161 , auersam tantus retribuere ’168

ipsaveriseimeprotestaturillesolus,quietadldoysen Α 1111 001010 11101001 : 100010 11101100001100110111111

dicitzaltgosum qui sum. »111 quamvls cumla- 11000111111101110,110110001810110100 111110- 3

’ 101010011001110001 armis, 0011010000 111110111110 ritis, sinite bosabire.alterum,inquit,interrogati,

essentiam quererent, opportune tamenrcspoadit quem quaeritis, procaciter, ot 0010, respondetis 1
11000 11 templo corporis sui. diceus : ι Ego 0001, a lesum Nazarenum« 11100010101111101110,1111101110 ἶ
111011001οο0 01 ipsorum intentionem, sed ad 00001 0010, ι 01, hoc audito, cadentes experti cetis princi· 1
ttamen respiciens.lotarrogati enimqald quaererent, pcmlortitudinisquem 1101011110,1100001 Nazare- 1
responderunt, a 100001 Nazarenum. u Quidnam est 0001. u Ergo 01 adbuc me quaeritis, 11 010 percussi ,

10000 Ν11010000, nisisalvator sanctuslllocutiqne non doluistis, me quidem comprehendite, a sed
nomen, Verbum 11110 extunc habuit, exque caro sinitehoeabirc.»Poteratutiquenibilominuselfica·

11Ι 110010 1110100011 ; 00100000 001 11010 11010101 01101 dicere: Sinite me abire, et habitatorem 10111 1

1110 000110 10011001 001οο0 ex natura humana‚sed Salonam enm satellitibus et 110110 1010 sempiternis
ex divina virtute pendetllnde enim non 001101101 11000110 alligare. Sed oportebat nt pateretur‚opor·

Salvator noster 10111101011100, quod non homo tabat itidem, ut 111 quos 10111 eibi dederat, 01110- ³

tautum, sed ctiam 11000 001111010101,11010 11000 110101. tegit varo 0111100110 1111, 1010 10111111 quam

qoi solus 10100 001, 0010 homine quem assumpsit Β suaviter (Sap. 1111), 01 malignitate diaboli benigne,

0001110000001,100101100011110000100010 quaerere ad quod voluit usa 101, 01001 11 1110 longe 1010111
Nazarenum, propriam 0001 divinae essenti· vocem beatum lob loquens 11001 100111011011, 111001,ορ-

1101100111,110101; 1113010101» propriantaquam, plicabit gladium 11001101. 111. u Hoc 1000101000 ¹
suae divinitatis vocem, certa intentione prolatam, electis 0110 egit, etin semetipso maximeegit 111110 ,

quod ab ellectu claruit, quia stantes adversarios 10 Dei. Sic 00101 0111110011,111101,110000100010101111

1011101 dejecit. Ergonon 1011001 10 1111 qui non sunt, gladium 0001111101101011,(1000110011υο 1111010110 j
quia mala sunt, non amantes 01 male 1100100100, potuisset, ut ipsemoreretur, sine cujus 1001100100- ¹
qui 00100 1110 001, 110010 Nazarenum ;non mirum, dus 000 salvaretur, et illi salvarentur, 0100 quibus ,
inquam, comparatione maiorumque 1010101001, munducademsalussuaannuntiaretur.Quarcautem ,

1110110010100110110100100100011010011011111101,0 illi 0010 100111, 0101001101 1100 abire, evangelista
cum ille qui stabatcnm ipsis,diabolo·ludatraditore, subsecutus, exposuit,

01 1110111101 fllgnll'ero 11111 salanam 1011118 ln 11001010, (a Ut sermo impleretur, quem (11χί1 : Quia quos
¹ signum 1101101111 extulerat, itm (1010110 0100 Del dedisti 011111οο0 101111111010110101110110.» llune
nequissimi oculi cultrum impresserat· Quareautem sermenem superiusio 01011001 01 1011110 de 101010,

0010 Agnnsessetprotions immolandus,jamslcnt quasidepraeterito loquana,dlxil:«0uos dedisti ¹

Leo 10001000] irrugiit, 0010 01000000030000110 C mibi, custodivi, ct 00100 01 010 periit, 0101111100
110100110101100101110101100110110010110100110111001 perditionis, ut Scriptura impleatur (1001011111. a
11 terramdejeclt‘lvidelicet 01110001 inexcusabiles, si enim comprehensi timore mortis negarent qnod

nenescirentquiaJesusNazarenus‚quemquaercbant utiquesreret (110. viu), imbecilles quippe adbuc Ῐ

estqui 001. Revelato est illis ira 1111, quam exepe— erant, 0110110 10110 negante manifestum lactum

0110000000οῑ, 001 000 liment ;revelate, inqutffl, 001 ; 01, inquom, negarent, 01 negantes tamenintcr· 1
fOrlll⁰d⁰ 1001001 ad 1011101010 1111110101 (1010 01 100 110011010110 illoindiseretotumulluproculdubio per· 1
¹ 100010101010100010000011001101001ῑο0000100000· 10100101. Sed 0010, 01101110010 000 negantes, nec ¹

1011101 regnaturus supereosdem inimicos 0000000- saltem interrogati aliqui occiderentur, Nonne quo.
lortabitur. Hoc manifestum 10110011011011110,01 dammodo etium sic perderentur, qui minimoqd
experimento percepta est sempiterna virtus 1100 11 illud, propter quod lucrant electi, pervenire sine.
0110οῑ10011ῑο ul 0101 10010000111001101 ⁰⁰¹ss 1100 100101. thuid 10101 010011 1001001, 0101 01 11011-
111001100811011850111(1100010111.11Ε80811111,)111011810111 monium resurrectionis virtute magna pgr [011111]
0010 0101000000111100100010000113000111 001 0000· mundum redderent, et 110 10101101101801111101010,
110100001000100011101000011001 000000011100110· dicentem :r 10 omnem terram exivitsouaseorum,
0000111100 0001000000, 100110100 1010101001 00011 ll 1110 100001111101111111110 0010101 ι (1011111111).

iniquitates 1010, 11 10111 01101000 1001 consurget, Nam 11 1111101110 dixerat eis : a Non po, me elegi. 1

111000110011100111 peccatum 11110010 1101010110 0110, 011 ego elegi vos, et posui 100, 01 eatis, et
Domini, quia 010111 0001 ipsis, imo et 0101111 1001 11001010 01011110, 01 1100100 100101 010000111011.
11110, 01 000 0111111001 ejus, sed a secuudumduri· xv). a Ergo sie qnoque quodammodo perderentur,
tiam 00001, 01 001 impoenitens thesaurizavit 826 quia videlicet, ed quod preordinati luerunt, non
sibi iram 10 dicire, et revelationisjostl judicii Dei pervenirent, 01 propositum 1111 (quod impossibile
(11001. 11), u 110, inquam, 01000001 inexcusabiles, erat) averteretur. Sequitur:
dixit elszrllgo sum. » Sed 10110 parurn erat, a Simon ergo 101101 babens gladium, 01011101
semel dixisse. Proinde adbuc interrogandi 1100101 percussit servum pontilicis, etamputavitejusauri-
111111011110010100101000110001,011011000010101- culam. llrst 101001 nomen 00110 11011000. r 1110
lusissent. 10111011001101111011010111 apostoli plane de vera
a lterum crgo 100 interrogavit : Quem 1001111101 infirmitate descondit, 110101 bene cognoscens ipsc

 

