881 0011111111 ΙΝ tuocntlcsttt. - ΗΒ. ll, cte. ll. 882

erut, scilicet,didiceremuretetesssmus naturutllii n Domini (t Rep.1r); ιι 1111111 11111 super eum iu·
irre (tipice. ιι). Quere nutem troc nornen nomo scit, dicium, Domino itu concludente sententium: ιι ld·
nisi qui accipit‘l Videlicet, quia nominis hujus 111111111νί1111111111111111111111111111111-
scieutiam, non alienum extrinsecus documentum, 111 ejus victimis et muneribus usque in aeternum
sod proprium intrinsecus elficit experimentum. lu· (l liro. ιιι). ιι Nune ipsa verbe per ordinem diese-
nati et tumidi sciunt 11 eibi scire videntur, quan· ceruus. ι lieo dicit Filius Dei, qut habet oeulos
tum voluntsive quantum-possunt, hujus tamen no· tanquam flammam ignis. ιι Hoc ed intentionem
minio scientium oonooqui non possunt, Scriptum 1111ῑί11011,(]1111111111111011 qui angulo 111 sacerdoti
111 enim ε ιι llaec cogitauerunt et erraverunt, axcae- suo persuadethabere tortitudinem, zeli tortitudinis
caritenim ilice malitia illorum, etnescieruntsacra- 011111110111111101010101111111011111081000008ι 101·
1111111111 tSop. ιι). ιι Nemo ergo scit dignitatem jori oum 111111111111111111111111131111 discipu·
sivo ingenuitatem nominis hujus, quo nominamur 11111111111111.Ν1111 utooulisilammeis 1111 inierim
vel sumus 11111111,111111111111111111, ivebuo- disseram, (11111 111( 11 pedes tius 11111111 111111111-
cis crepantibus perstrepat, ut illc Aristotelen, 1111 10), 1118110 81 diotre& 111 in 111111τί1111 sive 11111111
ornnes Aristotelioi, relationem Patris ed Filium, 11111101111111111111110111111111111111111111
eive 1111111 Putrem, nisi quem spiritus adoptionis Β cumino ignis longa decoctione, etdiuturna tonsione
regenerando Filium Dei Petris effecerit, et ipss re- hoo habet, ut auri similitudinem tenent. Sic deni·

generatione soientem hujus rei, doctumque suo que ipse qui hecdicitFiliusDei, quusi podes snos,
tactu perfecerit, id est, irnem suum. De quo Jncobus apostolus dicit:

ιι 111 bugeio 'l'hystirs Doclesie scribo: tlecdioit Patientiam tob audistis (iacob. 1) 11 tinem Domini
Filius Dei, qui habet oculos tunquam flammam vidistis, lortitor in 1111111 111 passionis ardenti
ignis, et podes ejus similes aurichalco, ιι 1111 11 consummavit, et resurgens curnem suam in im-
Fitio Dei spirituo fortitudinis, qui post spiritum 1110111111 aurem glorium ittnsmttittviit 111 deindo
scientia rursum sequitur, loquitur quod suumcst. 80¹1le 00111, 1011010010111111οω10101110811001
Ait enimn Habeo advorsus to, quin permittis 111 1003008810 000 purceneignihoeiiliconflagraviti.
muliorum Jozobol quae so dioit propheten, donoro Ergo pedes ejus 8111111118 aurichalco, θ111011010111ρ10
et seducere servos meos. ιι Haec etenim eum dicit, 1110οι 011 000 11011. jure exigit, 01 11081 Omne
inoffi 'thynnonngolnmjmiomnomnominum opus bonum, sitsi etism erge delinquentes otios ι
sanctum, qui secundum nomen 1111111, quod 111111111111111111[111111111111111111111111
1111111111111 hostiam exhibuit Deo eorpus suum 0011)θο 1111101111 n qui 11001000103110101101110·
hostiem viventem (11111. xri), mittit 11 veridicam ¹1¹³OE 18010· 00011 1110101 ejusqui 0010010 0001111
historiam. libi illias 'thesbites contra chebel et C 1001, 10110 0100001101 Zachariam (cop. lv), 11
prophetas eius ita ιοιιιι ruit, ιι iu coniungitur juxta posteriorem scripture huius locum, ι septem
usqne hodie dicat in medio Ecclesie, oum 111111111111101100ι 11100· 111).»lit quidem 1010 inum
zeli fortitudinis 111 memorie 1111111111, memora· 1181100100101 0010100οι 501011011000100000110·
bili laude: ιι Zelo zeletua eum pro Domino Deo 0010100011801111111010101 ⁰⁰¹¹¹mb³ 80001
exercituum, qui& prophetas tuos occiderunt, ot 011111 (10800101880, Di in 00 munere visus 881 (locu.
altaria tus subfoderunt (t lieo 111). ιι lta qnippe ι1· Virum ubi 10 coelum 18000011 quw 1111010011
lortitcr zelatos iuerat, ut prophetas 11111 viros 0001181010111101801111.10111000000100110011100·
quadringentos occiderit gladic tl liro. xvrrr). tio. mem spiritum,qui super apostolos in linguis igneis .
domnoli tortitudine Phineesquoque (11111 ipsum 10011011101100 qui 01101 infirmi, 101108 01 0000
Etiam 111111 licbrrci autument) lusuprudicto scon· ²0¹⁰ 1011100101 0110011 (¹¹⁶5- 111· 0011 1110111110 111108
1111 quod Bauium docuit, Baiae mittere coram 0111 ,
siliis lsrael, ιι arrepto pugione ingressus est post ιι Novi opera tua, et iidem, 11 charitatem, et
virum israelitem 11 lupanar, qui ingressus lue· opere 111 novissima plura prioribus. ιι Μ111 suo
11111 scortum, et confodit umbos, virum sci· 1111111111111111131111111111111111, et posto·
licet et mutierem in locis genitalibus: atqueDrinaquoduituperabileest,cumpaternacorruptione
lte eversus est luror Domini ub lsrael (llum. commemoret.«Novi,inquit,opera tua,» ot hoo
xxv). ιι 11ιί 11 approbo, quia de bonis proiecisti ed melio·

Magne res ctsaooto viro necessaria, zelus iste ra. Hoc esi enim quod repetens ait, ιι 11 opcrs
rel ists tortitudo, quic nimirum si cureat es, peri- tun novissima pluraprioribue. ιι Verbi grstia: Opera
clitutur injudicio Domini, quantocunque siin ipso illiue novissimo, plura vel meliorasunt prioribns;
proprie vite sanctitas. Exemplum nobis hujus rei qui, oum primore opus bonurn inchoaverit, perre-
111 periculum sucerdotis ticli dc Silo. Nam quin nit ud charitatem, que perlecto, ioris mittit timo·
noverat indigne egere filios suos, et non digne rem (licon. ιιι). Hoc namque innuerevidetur, ubi, ’
zelando secuudum legem corripuit eos, sed cum cum promissieret, ιι 1111111111»111111111111
blanditiis nimium paternis, imo pens femineis: ιι 11 iidem et charitatem ιι lnchoatio numque cpe·
ιι Nolite, inquit, filii mei, non eat enim boue lame rum bonorum, timor est, qui concipitur per fidem,
quem ego audio, ut transgredi iacietis populum perfactio vero, charitas qus servilem excludit

 

