495 ' auream Aesaris murensrs une

cibus et potus ojus dicitursed boc Verbum caro Α traditurus 212 esset eum. n Pianahoc sciebatut
iactumest‚etnuneiucarnerisibiiiquinquesensibus nonsxeueniu aliquo, vel essu, aiveccnjecturm
functa‚apud iiiosmuitos murmurantes ctiitigantes, bumana momento, sed ab initio,id est sb eterno.
paucos nutem credontes praeseutia verba iaciebat Nam ante mundi constitutionem praescivit et pm.
(iorm.1v‚vrr).lgitur jam noque spiritus. idest destinavitecs,quivocandierantsauctistimmecu-
Verbum 3Verbumcnim eque uti Pater at Spiritus iati in conspectu ejus (Epiros. 1;iPctr.1). a iit
8111111118, 1111111 08115 spiritus θῦῑι iam· iuquam, dicebat eiszPropierea dixi vobis:Nema potest
neque spiritus, id est Verbum sine carue, nequa venire ad me, nisi inerit ei dutum aPatre urso. ·
esroaine spiritu potest manducarizquia neopotest Ouia sunt‚inquit,quidam in vobis‚quinon eredunt,
Verbum sinciucaruatiouis sue debita laude smsri 02 ⁰30 hoc 5010me ad inuio’propteoea dixi supra :
voiadorari.Sed rursusuuiiius animantis caro, ui « Quianemopotegt venire ad me, nisi pater qui
supradictumsst,cumspirituauomanducuripotcat. misiam,„airfflmfrwumgetuunc ilerum dico
Cum enim manducatur‚veiut manducetur,aspiritu idipsum verbis pauiuium immutatis‚sensu peruia.
secerneretur, id esi, occiditur. eb bac ergo isli nanta : α quia uerno potestvsnire cd me,nisiiuerit
manducatione auditores suos repeiiii: α Spiritus, eidatuma Patre meo.» idcircoautam nunu idipsum
iuquiens,cst qui vivificat, caro non prodest quid· Β repetivit,quia‚quod tuncdiaii,pr0ieai0 nummum
quam.» 1188111111 Utique 111 00 t1¹1⁰d 11111 11111 111111- esse liquet sb istc aiisctuquod iiii scandalizantur.
111111111111311111811 Filii 1101111111, 11 ⁰²0· m⁰d⁰m Nam, si interillos attraxisset, si eisutadiiiium
1111111111ῐῦ 915111111111111111111111111111111 1111161111,ῆῦ0181· venirent, a Patre dutumiuisset,id cst, si discipulos
mul 111101111159111111,1Ρ1111118111111 1111119Ρο1111111111· ejus fleri benevolentisdivinitus inspirata persuasi-
duoariutbominicarnestspiritumortuosimuiutrum· set, „rodentes er „sedendo gustantes suavitatem ῃ.
que iii05st·0⁰0¹¹¹ 1¹¹5 ffl⁰dum ‘xsifflfflfldum essein- 1sm‚quam,qustrahunturomnaseieoti, inagis acma-
teiiexiaseut‚ si credereni,quis reru increduli erunt, gig traherentur et ipss« Ε, hoo musti discipulorum
impatientes iuera ad discendumiiam sequitur: ejus abierunt mm. „t jam uno cum mo ambula-
¹< 5111811111 quidam 111 101115 11111 11011 ‘'redimi- ’‘ Μ bani.» Ecce audiant hoo iiii, qui riiaxime ecciesia-
11 ἅῑῦθῑὲ N⁰¹1 quic (1111118 ¹¹¹0ssss 11111111, 11111100 runi localium. id eat coenobiorum, archimamiiriiis
qu⁰⁸d⁸11¹ 1011111111 111111ᾰ111111ι fied quia V⁰⁸ 11111111 detrabunt, quoties gregis sui patiuntur detrimen·
infidelitate obdurastis corda restrs‚idcircc sermoni rum'et eum 5950 vacent 0410, temere operarios Dm
meo videtur inesse duritiaiit non ideo uon creditis dijudicant,ubi aliquo„ e, ejs‘qui hermu ipsorum
(111111011111111181111,8θ1111160110111118111811111111111 conversi sunt ad saeouium roiabi conspiciunt.
111111 6111111111· 1( Si 11111111 11011 0111110111151111111113111 Videte,inquiunt,qucmindiscretisunt,quam temero
ptura‚n0n intelligetis. >i Proinde et uos, nou quia et inconsiderate homines recantet accedentes eu-
inteiieximus‚creiiirnus‚scdcredimusutintelligsmus. „cipiunhet votivi„ promissionibmpud Deum obli·
Quit teverti sicui ὓθΰῦ 1111101110 1111118 essentiatus, gari compellunt,quanta rursus nimietate veiduritiu
sicetistepanisvisibiiisconsecratus,eumiiieosrne sumptos& „rbi subditosscanduiizsntes (Mam.
que pependit in 111106,11111 0110651ι111111111111 xm), in deterius eoguntpraecipitium,peromniu
011111110111111, Εἴ 11111 811111 111 vest 11111111 11101111 Pharisaeorum similes, qui circuibant mare et cri·
divinitas nihii passa ost, sic ubi in alteri varum damna iacerent unum proselytum, et denuo faeie.
Ghristieorpusimmoiatur,iraugituret manducetur, huni Qum filium perditionis duplo quam seipsos
⁰⁸d⁰¹¹¹ 01111111 1111111111Μ11θ1111191111111111Μῶ idatii. nuituis isti dicarent, quomodoisboran-
11θῦ111111ῑῖ, ‘⁸ 1111111 diffluit 1110811111] jam 1110111111» tibus et animarum lucra querentibus insultarent,
“¹⁰¹³ iffi 111111 11011 d⁰ffli¹²⁸bsti¹i¹ (110111·11)·0111111· quoties quidpiam detrimentiinejusmodi sustinent,
tum 110111111111811111111111118960, 1111116111 1111011111 ei si non et Christo tale quidcontigissctiouomodode-
calicem,qusm de attari sumimus, verum et virum rogamnrretiamiitentibus piscesquc‚tauquam malos
iignum 9111 11508101118191 1111111111 ⁰0ff¹iii⁰biiii bonos concludentibus,sisoios pisces bonosudmisis-
curavimus,ad 111111 11θὶ1181181 inibi iitfflssisssslefflffli suni, et eorum imprudentis vituperantes imputa-
¹¹⁰⁸ 01111111 111118 Operm, θῑ 1111111113 101101111- C⁰· D rent,quodtalesadmisissont,quorumdiscordibustu·
mediffliffi (1111111111 immuniti, 1111111θῖ 1111111 111111 mnitibus retia rumperentursiiisseditiones iacien-
9911111111 θῑ issiessfifliflsid 91111111 (1111111111111111111111 tibus, aliis ebrietates, fornicationes, et his similia
humanitatem‚etsubtiiia mysteriorum ejusdietavo· sectantibusaiiis per hereses quoque ci schismata
11111168, nihilo(1¹¹⁰ 0111111110 1111011 1011ᾶο ssdei 111111 sese ubuuiiataiidci praeeidsniibua‘iiicnscrgobocet
0011191111 111111111111111111111011181· Si quid 1111111111 ft· Christo contigit, imo Christus hoc et sibi contin-
siduum est,igni comburimus,id estSpiritui sancto gereoniuit, ut bonos maiorque permistos haberer
θο1111111111111111ν quic 11111θῖ111111 11111111 agni 0111111111Υ· et tundiu sustineret,douec maios a bonis,tanquam
11011119111111111111111010011111111101111101111111111118111 psieas e granis proprii vitii ventus auferret, quod
possumus. Nobiscum ejus gratia bens agitur, si nemo eomprehendam audem, ut quando houm
(1111111111 id 1811111111] 1111111111 11111111111111181, voluntatis homines, bonossmsiis discernere ue-
couscqui ei certum tenere valemus. Sequitur t goienrsgfflonofl simul ει malo„ admitterent, tandiu
“ S⁰i⁸b⁸t⁸¹¹2⁰m505i¹⁸ (111111161111816111οΜ1111111 perpessuri,donec iiius supremum judicium adinvi-

 

 

