87³ ΕΟΜΜΕΝΤ. lll epotnblpslll. -- Llli. ll, GAP. ll. 8¹1⁴

ut dicerentndvereerii, nunquam aic locutus eatbo· Α mini· »1110111111 10111111011, 11 01 11110111011111
mo, sicut bio bomo (loon. xv) .... Et cum tam ut aliquos ervobie decipere possit (dictet. lv). Tell
divescasem,blaspbemabartanquempauperquinibil intentioneJobsnnclumexpetivit,idcircolllnmextrin·
bonibnberem‚‘aut qui a Deononesscm (loon. vra). n meus ulcere pessimopercuceil, itaut a plante pedis
Dicebant enim: a Non eat bio bomo allec, qni usqueadverticemnoneeselineoaanitee(lobrr),qua·
sabbatum non custodit (loca. rx). » Item: «ln tonussimplicilatemetreclilndinemcjusintrinsecus
Beelzebub principe demoniorum ejicit demonia everteret, nt peccaret Job ln labiis suis,et etul-
(llcttlc. an). »Amplius summ: c Damoclem babet, lum m quid contre Deum loqueretur, atque ita
aiebant, el insanit. Quid enm cuditis? n loun. x.) 00⁰2 111 1101101101, 1110011010 1101111100111110·
Elmnltabis similia. lta blasphemabar nb bia quise 100110011111 110111 1011, 111011 101 011 01 01111110
iudaeos esse dicebant, dicentes: a semen Abrabae 1111110, bomo simplex 01 1001110» 101111010110111,
sumus, Pater noster Abraham est, unum Patrem et recedens s melo (loll) ,· ι qnasi victor diabolos
babemus Deum (loon. vn1), n at non erant J ndei insultaret. lion intendens, ι missnensem, eit, dle·
eive lilii Abrabam, sed erant synagoge Satanas. bolus ex vobis in carcerem,ut non omnes cito mo·
Unde et dicebam illi: a Vua ex patre diabulo estis, riemini repentino ictu gladii, sed protelatione pce·
et desideria patris vestri vultiniacere (ibid). »A nerum, et more mortis pertesi, conturbemini in
talibus quidem ettublaapbemaria, videlicetja lelaie cordibus vestris, et inter procellae iniuriarum llo·
iratribus, quicunque a confitentur se nosse Deum, cluentes concidatis, et perdita, sl deri polest, ilde,
lectis nutem negant (Tit. r). n absorbeamini. lleco boc luturnrn est, boo diabolus

a Nihil horum time„ qu„ pamm Β.. ,‚ Non, per auca ministros lacit. c bt babebitis tribulatio-
inquit, timens. ut leco cedas et malorum timore 111111110111111101011111 111 0111 nsque 011 11011011, 1110·
fidem perdas· merum ,imm ,οι pm„ compi, licet quaudiu militetis in lege Dei, sicut oportet, ut
tur inllrmitati naturae, ut non tamen cedat spiritus 111111111111Ρ101111111111111·81(1“111111111111 ² ⁰¹ 5⁸²⁰
timori, recedendo allel volontate. Nom etde ipso 11119111 111(1111 “fl 1110111111» 1111111111] 1111111111·
qni becloqnitur, etin quospiritus pietatis baclo· latre constantia bono hortatu indiget roborari,
quim, ,criptum ,gt : „ qmwmst Petrum εἰ pm. quandin tribulationum vis eamdemssdelilatsm ex·
bum, st loannem secum, et cepitpavcrs st radere torquere contendit. Dum ergo dicit t» lietu fidelis
(pm-0, m), . stem ip„ (ιθ ,pmeqqppo t« spirtius, nsque edmerum.» satiaostendil decem tribulatio·
inquit, promptos eet, cero autem inllcma (llnltb. 110 11100 1011118110 101110 111 1111110111 1 0010 11110·
xxvi). n Qum sunt ille que passurus ea 1 c Esse lis, inquit, usquead mortem et debu tibi coronam
missurus est diabolus exvobis in carcerem,ut len· 0110· ’l 1100 0111 111011· 1110111011οῑ 11110 0111 11110111·
lamini, st babebitis tribulationem diebus decem.» 11 101111000110111100, dicens: 1 01111111101111111 ul
Ecce, inquil, neque eninr istud intempore longa vivit· 1 1111110111 nemque 1010010011Ῑο 1100111101·
flet, presens quippe tempus veslre tribulationi, suadetdicena: «Esto tidelisusqueadmortem, »in
lnturnmanlsmveetrs jucunditati deputatum est. semetipso exemplum prebuit « lectos obediens
bocnica, prasenstsmpnsimpiornm risui, luterum 11111110 11 1110111111, 11011011 aulem 1111010 (1111111111-
antem illorum luctu et angustias statutum eat. Cor lli· 1 11011.10111101111111011101111011111111111010 ²
,ulem no„ dixit, mmm ,unp homin„ malj, sed ι lit dabo libi coronam vite, » certitudinem alque
nit, c rniaeurueectdiebolnaexvobis incarcerem l» 1111110111 10 010 1110101111001110111001011111111011
Videlicet, quia sin dicere et aio doceradcbnit apici· prosequente 11110110111010111010111101 0111101111
ω, praefig, aq boc instrum, pium mmmm, up etdonavitillinomen,quodestsuperomnenomen,ut
intrinsecos agitatori diabolo totum imputet quod 11 11111101011011110 801110010111, 0010011111ι101·
extrinsecus lacll bomopersequsna‚etconcloleatbo· 11001111110111101101111(1“111·)·1 Elalibi: »Videmufl
mini persequenti quodeumdiabuluc obedit, optet· 1101111111 100111111011101110011000111 00111081011001
qne illum ediabololibereri, memor ejns qui dixit: 101010001000111111111011· 11)· ’⁸ 181110101100111101·
a Orate pro persequentibus st calumniantibus voa 10111 0010 11110111, 1111111» quiajam 11011 [1011011101
(llcllb nr). »Etenim eppe, quq boo dixti, μω per. ll servanda exigitur, sed eervate fidelitas coronatur.
sequentibueet crucifigentibus se exoravit, dicens: 1 011 1111001 11100, 0111111 (111111 sllimus 111001
a Pater, ignosce illis, nonenim sciunt quid iaciunt Ecclesiis. n Dictumspiritnshujns,spiritne 11111110.
(boc. xxrrrl. s Aliquibus indultum eet, sicutpetivit, auribus cordis audirevelaodiese, eetccmnamvitn
qni steanguinem ojus,qnem persequendo luderent, qnam bic promittit concupiscere, et quesne tribu-
poslea credendo biberunt. ltaque et pius martyr lationem sive persecutionem pro cbristonon solnm
dum in carcerem mittitur, sciat et dicat qnia boc non refugeretur-um etiem libenter amplecti, ejus·
lecit diabolus, a qno captivus bomo persecutor le· 1110 01011110 11010 110101110111 1110111101111 00111011
netur, ct sic intervinonla et carceres responsa sna opprobriis, etsi extrinsecus persecutor desit, ae·
contemperet, supplicemque animum pro persequere metipsum intrinsecus persequi, carnemanam cru-
libos ad Deum sublevet, quatenus aliquos ex bis 11181101111111110100101111100011111 1110101· V). 01
liberst‚qood saepe factumest. a lliseurusest,inqnlt, 11111110110111010,11101 11111011111 110800 1101, 0

in carcerem. n Quare? qua intentione? c nt lente· visione eius, qui pro nobis luit mortuns, et vivit.
Parnon. ccxix. 18

 

