646 contutum. IN iottt. - LlB. Χ. dtu

prehendit populum inundationemque ardentibus 111111111111111111111111111111 1111111111111111111
et magno 11111 inuidia uua ventilantibus magnitudi· Quis videbit 1111 6111111111 111 paror iste, 111·
nem miraculi, latius gluriae llilii 1111 namma rela· nlam Dominus 11111 paror sive terror illorum non
xit. Nem propter 111 manime siguum, exierunt eat;conuedatuu,inquam, ipso Domino Deo nostro
postmodum turbae obviam 11111111 ramispalmarum, permittente illis, dnm per tenemium prophetam di-
ciamantes: « tlosauna mtto 1111111 (aaut. nt). u cit: a Paveant ilii, et non paveam 111 (111. 111), n
Dixeruut, inquit, 1111 lecit 11111, et pro superiori· lnduu super eus diem afflictionis, et duplici contri-
111111111Ιὶ111111111111111111111111111111111, tione contere cos, 1111111111111 meus.Putennt‚
11111 oleum cuminoadjecerunt.»-«collegeruntergu inquam, illi unam contritionem, scilicet illam, uu
pontilloes et Pharisai consiliumet dicebaut: Quid torte a saniant Romani, et tollant aurum, et lucum,
iacimus, quia 111 homo multa signa taciti» 11 gentem« 11 duplicem contritionem incurrant,
m istud est consilium vanitatis (Paul. 111), uum uidelicet, ut et liumaui venientes, 1 1111111 corum
111 Psalmista nou sedit, 11111111 611111111111· locum et gentem, a 11 maligni spiritns advolantes,
guantium, ad quam 11111 los, nequa prophetarum tollant animas, 11 corpora 11111111 gehennomsem·
11111111 introlvit. Sl enim introissent, ai ab illo per urentem. Prudentem ut sibi visum eat 1111111·
11111111 velEuuleaiamaligna consulti 11111111, qnid rontiumpropositiouem audivimus, nunciam insen·
responderent dicentibus iilis; 11 Quid lauimus, 1111 donem utilitatis auscultemussequitur:
hic homo multa signa lacit ; » quid, inquam, 11· « linus antem exipsis,t2aiphasnomine, comesset
sponderent senatoribus peccati et iudicibus 111111· 111111111111111111,11111111; llos nescitis qnid-
tatis, nisi: Audite 1111, credite in enm‘l si enim quam, 11111 cogitatis, 1111 expedit vobisut 1111
super 1111 consulerent lloysen ex ipso audirent: moriaturltomopropopuloet 1111111 geue pereat. n
1 61 creditis mihi, 1111111111 huic 111111. natur), » Oratiunculam maguaveritatiasigniicatimm,spiri·
sicutipse Dominus: « 61 1111111111 liugai, credere· 1111111111ὶί1111111111011111111111111 usurpauit,
tis 111111111111111, deme anim ille scripsit (11111. 11 quod confiteretur evangelica tides in scritate,
v).»ltilti 11111111 11111111, at 1111111111 conoul· 111 idem 11111111 sonaret, per oa nescientis, et
111111111111111111111111,1111111111111111111111111· contra omnem ueritatem nitentis homicida. Quod
rebant.igiturderotnntateseripturarum,sinequtbus evangelista ipse admirans, continuo subjungit:
legitimum non est consilium, omuino tacuerunt, et « Hoc autema semetipso non dixit, sed cum 11111
qnid mallent significantes, ita protinus proposue· pontilesanniillius, prophetavitquod lesus moritu·
runt: rusesset progente, ot nun tautum pru gente, sed ut
1 61 dimittimus 1111111, omnes eradent iu eum, 11111111111111111111111, congregaret iu unum. a

et venient Romani, et tollent locum nostrum, ouc lllaguum spectaculum hujusanni pontificis, 111 11·
gentem. » Quod estdicero : Consultantibus nobis,s1 dempto pontificatu unius noni, 1111 11 iuret 11111
1111 sententia placuerit, ut 111 dimittamus hominem ln ovile ascendit, 11 nunc ipsum pastorem urium
talem, signa tam multa laniantem omnes credent in mactare intendit, ut lurta aua licentius agere possit.
eum, 11 eradent 1111 Christum, credent eum 1111 111111,111111,1111111111111111111111 01111 estu ’

rogem suum. Ν11 autern regern 1111111111 habemus, semetipso non dixit, nisi 111 1111111111 11111111
1111161111111 imperio jamdudum tributarii 11111, 111111111111111111111111111111111161111111 lieret,
1111111111 huic lontio Pilato prasidi delegata lactum est 111 verbnm, ut 11111 moreretur pro
provinciola 111111. 111111 namque tam provincia genta, et lactum 111 utique ad sanctos prophetas,
quom Syria prouinciae quadam nonmagna pars lmoeterat antequam 1111111 prophetae, antequam
111. 61 ergo qnisquam apud nos, prater Caesarum tieret 111111111111 11111111111111111111111111.
rex nominatus luerit, vindice κ Romani venient. et Erat quippe jam in beneplacito 1111111111111.Ι 1 Fa-
111111111111111 11 locumet gentem. »Quid igitur la· 1111111 hominem nd imaginem, et similitudinem
cimus‘lllum unum homiuemdimittimus,ut omnes nostram (Gen. r).· lam tunc erat huc verbum, ut
pereamust tin certe, quod satius eet, 1111111111· 11111 moreretur pro gente. 1111 ergo caiphaea so-
nem perdimus, nt noster lucus at tota gens 111111- li metipso nou dixit. Sed quid'l « llum 11111 pontiics
1111110111 putarent tali 11111 proposita posse anni illius, prophetavit. n Potest exempli gratia sic
ipsorum intentionem reprehendere, sel illum unum dici: Cum 11111 cymbalum magnum, clare tinnivit,
hominem 11111111 detondere? 111 communi saluta quia videlicet virtutem 11111111 sna non 111111111-
gentietotius consultabatur, de 1111111111 1111111111- 11111111111111111111 suum cymbalum sentit. iilud
perii tidelitate consilium querebatur. lirgo 1111 11· 111111111111111111111111111111111111111111,
minem interlicere apud tribunalia quidem (laseris 1111111111 souitu tintinnabuli, scilicet quod 1111
videbatur lore totum, apud jndicem populi 1113111- expedierit, ut sicanus et singularis humo, Sanctus
1111111111111111111. 611111111111111111111 (Paul. 1111111111, 11 611 justus, lesus 61111111 moreretur
1111) 111111111 1111 malignantium, et multitudo progente, etnou tantum pro gente 111111, scd ct
operantium iniquitatem;sic, 11111111, intenderunt praeunctis predestinationi urigine 1111111611,ι
arcum rem amarum, sic firmauerunt 1111 sermonem Dei, 1111111111 paradisum originalem, in quatuor
nequam. 611 1111111111111 timoris, sel fidelitatis mundi partos dispersis, et jamjam de 111111 generis

 

