1111 ῦΟΜΜΕΝΤ. 111 JOAN. - 11111. 1. ato

11111111111111111111111111111111.811111111111 Α melanos 11111111111111 1111111111111111111111
qnid‘t 1111 habes: per lpsum, 11111111 Verbum. sl de malo principio,ch de totc‚neecio qua, gente te-
interrogas ε qnare? respondetur: quia bonus est.Et 1111111111- Quin, sicul jam dictum 1111 omnia pen
1111 1111 Trinitas eat. a Omnis, inquit, per ipsum ipsum 111111111, 111111 1111 iactum 11111111. a
factasunt. 1 Ο quanto laude, quante veneratione Sequitur:
dignum est 111 verbum per quod omniu lactaruntl t011⁰d facium ⁰⁵22 5¹1 i{³⁵⁰ lii& 1111· ‘³ Adhucci-
11111111 spectatores levant ocutos cordis 11 (11110- hilominue molesti veritatis interpellatores urgere
111, ad pulchritudinem eorum quae 11111 1111, visi· rotant. mulino 11111ὓὶ mundum Deo tooelernummt
hilinmetiuaisibilium,et attento considerantes corde jum dietum 1111111111 suspicati eunt, 11 1111111011
11 111 conclamant: Magnum atque pulchrum 1111 nova Deo voluntas iuoldit 1 cur novum consilium
arlitioia Dei ingenium, quod non estaliud, 1111 111 111111111ῐῦ ³5 1³⁰⁵t 1111111118 1181111111 ⁵⁰⁸³ 11101181
Verbum, 111 quod tanta, 1111 1111111 11111 eunt: fecii quandoque marcumunes voluntas 111, no·
1111111111 enimomnia iacta 1111. a Nam 111111 111111111111111111,·11111111 hoc evidens 111 muta·
Scriptura testetur : a Quia 1111 dixit 1111111 eumq bilitatlsejua indiciumltem, 1111111111111 Mariam
ipse mandavit et creata sunt. (Paul. xxxta), r 11111111 1111111111011111111111111111111111111 11111 sunta
11, 1111111111111101111111111111111111111111111· uude 1018101111181 111 11081 boi 81110111ῐῦ millia,
geli ejus, omnes virtutes ejus, sol et luna, steliceet 1811161811 rflpfflflssssssm 1101111ῦῦ111 ilmo, ⁵1⁰⁰!ss st·
lumen, roeli coelorum, 11 omniaque 11111 11111 earet 1111111111,1111111111111111111111111, salvum
11111, 11 omnia quaa in 11 11111ς marc, 11 omnia voluitesse genus humanum, cur non providit, vel
111 11 eo 1111 (Paul. 1111111). Dixit ipse, ut 1111 praecavit,neinunrreretperditionisnsulruginmlNam
qnoqueScriptura 111111 eet: a 111111111111111111111 alterumquidem mutabilitatia‚allerum imprudentiae
dixit : Fiathrmnmeninm,et iactum 1111611111. ι) ; » potest argui. llas quoque partes contentionisadver·
dixit 11 de siugulis ceterorum: 1111,111111111111; 11, veritae undique oculata, tanquam renascentia
perverbum ergo 11111 1111, qula dicendo lacta succidit hydra capita:eubJ'ungendo(aioutsapientie
1111. Dicendo autem non elementali sono, vel vona majestatem 1111111 tranquille ao breviter: a Quod
11111111 (1111111111 11111111 111), aed eo modo lo· lactum eet, inipso alte erat. 1 Sensus 1111 eat:
quendi, quo anime tua, quicunque ea homo, qnam Quidquid 1111111 111111111111 1111111111111 1111
1111 1111111 imaginem ecam, tacitam, quum llbet, praecinctisque videlicet prescientia non 111 aliud
lormut loquelam. quam vita. Divinitati namque non 111 aliud vivere,
11111111 quicunque 1111111111 11, 11 1111111111 1111111111; neo aliud 11111 1111111111 sapientia
aranearum, 11 contemne, que lilii 111111, id cst quam 1111111 1111111111 1111111111 11 1111111111
philosophi 1111111111, somniaruntliixeruntcuim vivit quidamsubstantiuliter, sapitautemaooidenla·
materiam ex 1111111111 111111111111111111 11111· 1111111111 1111 tam vivit quam sapit substantiali·
Ι111111111111111111 111111111111, sed Deo 111111 111; 11111 enim accidentium 11 Divinitatcm cadero
consempiternam qua Deuseitusua, utartiiexligno 111111. Igitur vite, id eet, vitalis omnium, quea 11·
utitur, dum mundum istum 111111111111111111- uturus 1111, jam 11 1111 11111 111111111 11111111.
rumoni etiam 1111111111 111111 finxerunt, quas di· Verum eat, probabile 111, necessarium 111. Nam,
1111 idem, quihus intendens, ed earum 111111 ia· unde hoc habet anima 1111111111, utonmiabrilival
111111111111111111,111111111111111111111111 111111 architectonica quidpiam componendumeet 1111111-
cultor et agnitor. Quia 111 111 11111 veritae, sod ra, prius totum illud apud 1111111 videat in arte
a omniaper ipsum factasunt, » 1111 111111111111, qnam 11111 exhibeat in opere ‘l Sl enim ercam,ch
1111111111 1111111111111111111111111 11 1111111111 ample domne fabricam 1111111 velit, 1111 apud ee
onnia, qum in 111 1111111111 11 11 quod infirmum prius versat imaginem : Jamque mens ct cogitatio
11111111 nativitate 111111, 11 angustiis 11111111, 11111 1111111111 postmodum materialis situs operis
ah omni conditionemortalitatis,levesnraum oculos visendus 111. Recta argo dicae; Quia quod iacien-
111111 supra 11111111 (quae, et 1111 aincdubio per 1111111111111111111111111111111111.1111111111,
ipsum inter omnic 11111111) 1111111 quod «11111111 11111111 anima 1111111111, 1111 quia creavit Deua
1111111111 11111 sant, ι antiquitatem Christi, ma· hominem adimagincmsuam,udimaginem Deiorea·
jestatem 111111111111111111111111111,1111111111- 11111111111 Imago 1111111111, splendorque. 111111
1111111111,νώ 111111111111111111111111111110111· Apostolus 11111. 1), 11 ilgnra substantie 1111111
domante 11111111 nonexstitissesuspicabaria.Qnia hou Verbum,hio Filius dc Deus, figura videli-
quanla intentione dixerit, a omnia 111 ipsum suh· 111 111 similitudinem dictae. Quin Pater cum hoc
sunt, » aeri repetitioneprotinne inculcet, cum snb· Verbo 111 1111 111 1111111111 aurum vel ebur, 11
iungit: ιι 1111111111 1111111111111111.1-«111111,1 imago regie 1111, sigillum unum essa dignosci-
inqut,«sineipsemecumeat,»nuttnnatura‚nuttr 111111111111111111111111111111 hominem,
1111111111, 11111 1111111,111111111111111111111 1111 11111 11111111111111111111111 sunt, 111 11·
thim 11111 111 nutarem ς nulla nisi 111 1111· cuoduminteriorcm 1111111111111111111111111111.
1111111 malitiam. Nam 1111111111 1111111111 qui· Unde 11 rationales, id 111, doctrinm 111 disciplima
dem malus 111, sed substantia ejus, 111 naturam . perceptibiles eumue. storga tam pulchra 11111 11·

 

