isto

Nuptias iii Gens (11111111, 128. spirituales nuptiae iii·
ter Deum et hominem, 123 ’

O

ohedientia Christi in terme servi, 101.

obstetricante mauu ejus eductus 1111111011,20.

Octo primates, outo iaecipiii judices iu lsrael iii ty-
pum Christi, 53. 0111 ii
Spiritus sancti, 111.

Oculi septem, spiritus Domini, 168. Oculi Filii homi·
nis tlamma iguis, adsecuti Christi uttlamme ignis, 313.

Odisse animam suain quid 111, 280.

Odium veritatis excaecavit ludaeos, 258. ludaeorum

11111111111 1111 sepiem dous

uon excusaturi 11111111,311.011111 muudi nou erit
Berpeiuumsiu. i

laboti odium antiquum eontra Filium

ei, 213. Odium Neronis iu reguum Romanorum, 183.
Ameleh et Edem contra Filios lsrael, 172.

Offerre iios ipsos est sacerdotio iungi. 350.

Olivae dum, 131. ,

Ouinia quae habet Pater mea sunt, quomodo iutelli-
gitur, 51. a Omnia mundis, ii explicetur, 509.

Ouiae sanguiue repat quintum draconis maduit, et ru·
lum 1111111111, 005. 01111 eum multis J udmis 111181-
ptum proiectus ihi templum aedificavit, 611.

tiperatioTriniiiitis per totum agrum Scripturarum ea·
pressu, &Operatione virtutum Moses 1111111111-
pliaturum 1111, 17

Opinio ludaeorum de Christo, 236.

Opus Ruperti in duodecim prophetas, veluti surum
exoptatum alegate apostolico, 1. Ruperti opus snper pri-
muni et secun um librum R um, 5. Opus Ra erti iu
Cantica canticorum neptem liris distinctum, oi. Opus
Oeiproelercndum petri trimetrum. Opera quihus 111111-
neudum, 252. Opere nostra houa sunt ethus Christi, 159.

Opere Christi donec dies 111, 250. Opus trifariam di·
viditur, 252. Deio us semper licitum. Opere Dei ma·
'gua et 111115111116ξο111111111111111111111 1111111310.

Opus probet nitiilcem, 511.

011111 Ruperti ed beatem Trinitatem, 11. Christi ora·
tio cui congruitdliOrstionis quatuor partes, 313. Chri-
sti oratio et nostru diliert, 132. Orationes David quales
1111111113. Orationes quie incensa digne socientur,
113. 01111111 quod 1111111111111111111111,585.0111-
tibus nohis, meli spiritus praeliantur cum bouis, (102.

Ordinatio charitatis, 305. Ordinem caeli uoii norit hc·
mo, nisi 0111 11 revelet per Spiritum sanctum, 25.
Coeli ordinem ponere iu terre quid ast, 26. 0111 du·
nler septem spirituum, 381. 0111 septem spirituum
Domini (triplex, 501.

Orphaui qui siut, 299.

011111 quid, 278.

Ossa Christi quare non dehebant comminui, 335.

Ostium quis 111, 251. Ostium Christus est lactus quun·
do lanceatus, 381.

Ores educendas de sordibus peccatorum, 251. 0111
pastorem sequentur, vetuti suui Christum, 2510111
Pettt'tttittttt²‘iti⁸2 ⁷·

P

Pactum sempiternum nou circumcisio, lit. Pactum
Dei cum homiuibus triplex, 137.

Ρ11111 Ahiie scissurae duodecim 13111 designent, 563.

Panis stiae Patribus algentibus etus est, 205. Panis
sacrem Scripturam designat, 198.

Ι1111111111 111 veniet, uisi ego abiero, duplex expc-
sitio. 11. Duplex, alius hujus mundi, alius electorum
Dei, 18. Paracleti visitatio sensibilis quam dulcis sit,
duobus probatur exemplis, 22. Paracletus elius dabitur,
298. Paracletus quare dicitur, 298.

(1.1ιῖ111111ἒῖ plantaverat Dominuss principio, id est,

io erio, .

Partus vitiosus ex menstruatae coitu. 250.

Parvuli morte preoccupati quomodo excusentur, 208.

Pascha Judoeoriim ultimum, 215. Pascha vetus ple·
ntimi ΐ141511111ἰί1, 281. Pascha primi enni precationis Chri·
si. .

Passio Christi, nostra consolatio in 11111111370.
Passio christi tortis clamor, per quem 1111111 Babylon,
185. Ρ11111 Christi, tundamentum hominum, 506. Ρ11·
111111011111111111111 1111111111, quod vesci noluerint
οι11111111111111111161111111111111111, 25181111 Ι11111111-
modo erite 1111111111111,268. Pastores niteret ru·
r¹iiiiii-,meieiieigiliiiiiiliiissileiiueiiiiiiiii?a Christo diritur, 15.
011Ρ1111111111111111111111111, 171. ePater us ue·
niodo speretur, n quomodo intelligendum, 1710151111-

iuneti RERUM ltu vuuuoauu.

1520 ¹

tem iii semetipso, 178. Suscitat et vivificat, 175. Nou ju.

dicetquemquam,tt6. Diligit Piliam, iiiiilominem insu, ,
docet, 203. Pater ct F 11111 quomodo omnia coo 1111111, ¹

17111111 11 Pitio emnia iere communia, 111. aerei jn
tide seminis hhrnhas omnes salvati, 116. Patres iii lini.
bo quomode haptiaati, 133. ha comederint escam epi.
ritualem 191. Quomodo Deum vidisse loquuntur. 20„
1111 11 Patres iii Oruce Christi primum baptizali sunt,
resinosissima quomodo baptizati, 168.

Patientia docetur. 309. Ρ11111111 sanctorum iii secu-
ritate judicii, tes. Patientia Oai magna, 530,

Patria ingrate Christo, 157.

Putriarchm 111 magui, 580.

Paulus iuter cherubim, loannes evangelista inm 53. ἶ

raphim computatur,32. Paulus rogans contra stimulum
1111111111111111111123.Ρ1111111111111111111111111.

Pauperibus Christus pepercit, 123.

Pax duplex 111, 301. Pea veru remissio peccatorum,
312. Ρ11 vohis, nonu luit salutatio, 311.

Peccator servus pcccati. 231. Peccatores omues 11111
antepassionem 0111111205. Ι ·

Peccata quas post datum Spiritum suacium 11111, aur
titillat?tiltttiiiitdtettttt}ittassistatis
occultum quale luerit, 3 . Peccatum sacerdotum, 131.
Peccatum pravissimum 1111111 11 relius pessimis, 136.
Est cauea ihri mortis, 115. Blaspiiemiu est defendere
peccatum, 113. Peccata in 1111101111 1111111512. 11-
crementa peccati quie sint, 521.

Pendere iii ligno quomodo intelligatur, 331.

Pericula animarum per 1111111111261.

Persarum regnum urso simite, 121.

Persecutin lu Christianos. 118. Ρ111111111 11111111-
christo, ist. Persecutores sauctorum ilumiuu, 172.

Persona Spiritus 1111113011. Personarum distinctio
1111111111111 iidem 111111, 135, Respectus persone,

021.

Perrersites 1111111111 1111111211. Perversitas lii-

doeorum, 253. Perrersitee iii reges 111111, 181.
Pes. apostotorum pedes quares uumlnotottsssthri-

sti pedes cuoinouo similes aurichalco, 311. Pedes he· .

stiae qui siut, 152. Pes dexter super mare, 121.

Petrus, unus de seraphim, quieapoeiclcrum primus,
80. hlejor Audies, 116. Pis iiiiis aChristo honoratus,
118. Castoris ardentior iu ninere, 291. Petrus 11 Latro iu
morte Christi baptizati, 331. Ρ111111 apostolorum, 288.
Quomodo mendax, 231. Bonam hebuit voluntatem, ssd
imbecilles humeros,29t. Eminus christum negarit, 8211.
Gerit typum Gentilium, 338. 11 qno loco confidentior
luit, 317. Traxit solus rste ad terrem, 316.

Pharao. tiiir 111 sienis tentatus tuit, cuin sciret Deus
coiiiiiiiisigiugiitoimgiieiitiitliiituliiiriiisoeoruiu insius ac
11111211ὲὲ111111111 1111111 111111111218. Pares ec
latrones .

Phiaisi apostoli sunt, ct siri apostotici, sm. Phiale
datae sunt in dia Pentecosten, 110. Phiala a 11111111-
1111,111. Phialen plenis crdoramentoruui qum suut, 301.

Philippi regis interlector Pausanias luit, 603. Ι

Philosophia inanis muudi disciplina, 151. Philesophi
lilii noctis, 92. Philosophorum gentilium vanites. 115.

Pilatus dissimulator callidus, 327. Ejusdem voluuta-
tis luit cum 1111111, 329. Exsilio damnatus seipsum in-
teriecit, 333.

Pisi-‚inu gemino lecu. 161. Piscina iudaeorum quid de-
111111. 168. Piscina quem receperit, 163.

Piscium stagnorum triplex ordo, 317. ¹

Plepes septem, 171. Pingea Christi quinque liuguae

sugffisjmbel omnes moret hereticos. 376. Poeualis

tltiigeri’iiiiiiiiia, 268. Achab regis amolientig. 315. Diver-
simode egitur ah hominihus, 376. Posuitcutue tempus
quomodoe Dec conceditur. 315. Poenitentia in due
ΠΗ1111ξί11111(ξῖ114181111111111111111111, 1 quomodo intelligi-
11110. Poeuitere ilci quid, 538. Ι

Poetarum scientia iullata, 175. Poetica de ors hestiae
exi³¹ii'niiiiiiea moderni comparentur Petro 1131111101ςί-
1111131111320. Pontificum auctoritas iu Rcctsaie,

491911111111 civitatis Hierusalem, 505,

ιι Postulea 111» 1111111 tibi gentes hereditatem ἒ

tuiiiit'eiii'cs seculi mare, 171.
Potestas remittendi peccataquendc 1111313. Potestas
omnis carnia, 318. Omnis potestas a Domino-ast, iti.

 

