111 caucanam 10111-1101. ’ rea

nium illud, 000 tam 151001001105100111050111011105.11111, inquam, sicut myrica, id ast, carebit
tuiturn 01 indebitum dicendum cti ; quie 1¹0ss 081 diviua bonitalis dulcedine, procul 10105 0100105 0
151111 sed 8101151,00010511115 scd misericordi& 5000101001 bominum conversatione,et aocvidcblt,
nnn eslcoimtastimonium 00011011001,5011001105110 cumvenerit 1001101 51 habitabit in solitudine in
dignell'ffltis monimentum· n 38⁰ tuidm >³ 11οὓ ⁴< in 1550110, 10 10110 salsuginis et inhabitabili. Haec
iniquitatibus conceptuseum »-« etenim a non 11111 81101110015010118010111001101110, Nam ego habi.
10501115 concepit me maror 1110111111.ι),»«001 111111111111115 01 tortili 5001101 virens veritate,
105500151110115010001010111000111511100111100 1101100 bec dico, « ul voa salvi eicis ; a idcirco,
Patrem lactantemllrgo testimouium quod perbibet iuquam, ut ves credentes salvemini, legitima de·
de me, Vtrum 881, ¹> justum esi, ‘hbllum esi ei 10051000 01505, 111001 qui 1551110001011115111115115
ntique 1051101οηὶ010 comparium atque 1150 1511111· me, 1101010 vohis ln publicum auditorium 1011115
mum, sed nondum aperie dixi quit ille Sit„ mundi. 1101150510011010 51011 persistam 0110010
α Vos rnisiatis ad 10100510, 01 testimonium 151- andern qnod apud vos val apud anteros homines
hibuit 10111011. n 1111011055151101100 nunc 5111511015· fortissimum ant,'ganera loquendi, luciandc tanquam
iis (111οᾱ ¹¹5⁰ ⁸ii 5¹¹⁰ &liuta ‘¹⁰ 1110 111¹ssss 1111110001 syllogismum, id 551011010001050010110115501011-
000 01 0110 majore quam ab illo testimonium melnm sermonem variantia, [11 vonerabili argu.
150111. 1 11110 001010 nenab homiuibus testimenium manle instructi cognoscatis, quia 1 testimenium ab
10οῑ1)ἰο 3 Sed ¹²³⁰ (Ποῦ, Ul V0³ Silvi Sitit· e> Noltle hominibus uon accipio o quia 11 010111510111101110-
quad dice, 11 quia testimenium ago ab homiuibus 101011050000001110,100150501001010101010011005
nen occipio· ³ Quid enlm? nunquid boc dico quod testimonium 101 1051010 015010 1101010, 01 105110-
velim claudere ora hominum testimonium perbi- dentas salvi 51115 ; nan 01 voa homines rnatu solio
bantium? 00011011 0110 aspernor angelum mcum ed regum 1051101001 inthronizare testinatie; 5010111οο
hnc 1111550ιο 0010 1011001 015010, 01 testimonio sue vobis, quin «105 misistis ad loannem, 011110 tasti-
1101015151 viem mecm? (detect- rn; 111111. 1.) monium 15111111115111511.» 1111111 apud vos ille
N 00 051110, 501 1111100151001010111011110,1101151100. habitus est, ut consulendum illum judicaretis,tan-
1100 1150, quia testimonium 10011015, 151 151 ho· quam 101010 051511011 testimonium 0100511011-
mines perhibitum 000 accipio, sed 1 testimouium quid 1110 dixisset proculdubio credituri. ab illoerge
ab bominibus non accipio; o 0010 1551101001011110· 1011010 vestre nune voa convenire 1100111010, 01 51
1010001 1000100101151001010, 0000111515 homini· 000 115111011115, inexcusabiles 51115. 1110011011υο τ
105 501 a Deo 051, 01101100105510115101011111- c 1110 0151 1000100 511505 01 100505. ι Revera mit-
tum, aad Dei testimonium 551. Quid estasim ab C tendum 1011 adillum adquam 1111515115, 015010 ejus
bominibus 151 secuudum homines testimonium testimonio (1051001001 101011100151 agnoscenda
00011010,01’5110010111,11001000οι 1)οο 11015010, sed 5101 praseae 151105151110115. Magnus enim 1110,οῑ
0110011011050110 01 conflata est, 10010151100 01010111101015100105 0101101001 0005011011111101111.
501010 testimenium 1001015, quando misistis ab 1011Ιο10111100100010110105105510110110101001
ierosolymis 5000110105 51 levitas ad eum; ut 10101· 1110051, o qui testimouium 1511110110 010, o quo·
rogarenl eum : « ’10 quis 051» (leun. 1.) 1000015 mode 1100501150 tenenda 101151 agoada, testa
quidem 15511010010011011,5011000 011050001011, nocturnis in tenebris illuminatur, participatione
111 eat, per loannem quidem depromptum, 5510 ignare 5015100110.Νο01 5100110510 000 500110 10101
1)οο loanni insinuatum 1011. Dice argo: c ut testi· natura, aad aliunde dammam 00111,οι 1010100 sit,
0100101001 10101011050000051110,5011151 111001 5101000005 000 1115 01105 5151, n qni testimoninm
105 salvi 51115, a id est, 182 non propter gloriam · 1011115110100, ι 551 511110 1015505 010101001οω
meam dico, quisalius meus 155115 511, 551 1101101 10511100οῑ1 verbasuogastanain cordellcmrnate etlu-
salutam nostramet credentes testimonio 1)01 salve· 511001510101151011005100,1110010111150151115105
10101. Cui 5110110 cst, 5111055 vir 105105, 010115005 10015 501510011011100510510110001,011505011000051
ob omni hypocrisi. «si 050105 tuus 100111 simplex, 0115051011105550510511115οηἀο151110110001010100005
totum 00110510001 10011010 0111 (diutile. vr). n Ege D extrinsecus,verbe etepere,quandiufilii tenebrarum
non idcirco 1011001 1051111501 010001 eoram homiui· 1555150111, 11010000 lucernam talam 10110 claustra
105 01 videar ab eis, 501 idcireo lucet lux mea tenebrosi carceris 0111101001. Lucanaquippeper
eoram hominihus, ul videant 01010 osen hena 01 publicam virtutis predicationem invitabat 105 01
glorificent Patrem Meum qul est 10 coalia (1110111. 101001 01 aternam 51501101100010,11105 00150110-
11. Alioquin 51101115 055501 vohis, 11001010 1010510- luistls exsultare ad horam in 10000105.» 11001010-
151510051000105,010100110510101010001050110001- rim negari nequit, hoc 0101151 0001511, 11010010-
01510 051, 00105 1005 000 0111101551 ex bominibus gnua 1110010101 111011501100110 10111105;11010 15511-
051. Scd « maledictus 101110, inquit propheta, qul monium vel baptisrnum 5105, 105110 quoquc 0511-
confiditis 1001100, atpcnitcerncm brachium suum, 10011000 dp 01010 aral, 000 01 10011011051105 001501
01 anemius 1555101 101 0105. brit enim 110051 ln 100 1511010010 (000 01101 510110 captanda be·
myrica in deserto (101, 11111),» videlieet 110110, 0510150110 val 1010115 105111,01010005005010 veri
0011100 051 ab amaritudine et naseuntur in solitu· testimonii ves alliciam, vitia vestra praetareo) re·

Parnon. 11111111. lt

 

