(ιιι nutritum nonaum uurulnrtsts 628

1030 111111 1111111111 111, 11111 1111111 1111111111 Α ιιι, ιι ιιι iuter-ima robls concedi oportet, « quo-
testimonium aarum est, ι statim intulit: ι Ego suus „pam in 1030 vesp„ „grippum 053 concedi, inquam,
(11111111111111111 1111111111 111 11111111 11 11111111· oportot, qula sina blasphemiadiotum ast.Dicoergo:
1111111 11111111 111 111 1111 1111111111 11111 11011· a Si illos dixitdeos, ad quos sermo Dei lactus est,
ιιιι), ι Uuum, iuquam, testimonium 1111111111 ιι ιιι potest solrisscripturazoucm Patorsanctiss-
concessistis. Dixislis enim: ιι Dobono opere ιιθιι witot misi! jn mundum, mdjcffls quja blasph&
’ lapidamus ιι, » aliud autem improbastis, dicendo: mas, quia dixi: pilius ost.» Considefeffl dffi,
·‘ 111111 1111111111· 1 11111111» 11111 1011111111 111· genter haec sapientie et ueritatis aalide et irrefra-
1111111111 11 1111111 11111 1111111111 111 11111· gebilis per minoris comparationem lacta argumen-
1111111 11 1111111 111111 1 111111111111 1111111111 ιιιιι. ιιιιιι namque est,scrmo Dei ad hominem esse
vobis, ameipso non loquor, testimonium ipsius Filii saelum 3 longe ,mem majus „numani hm loquitu„
1111111 11111 11111111 1111111, 11111 1111111111 11111 ⁰¹ prins exstitisse quarn lueret mundus, priusquam
Patre suo, ι ιιιιι itidem eit: ι Pater autem in me fuisse sanctum, quam pape„ ippum mium, in hunc
11111111 11111 11111 111111 (1111· 1111111 11111111· mnndum: Varum hecScriptura, quaetrtosproea
quam, 11 11111, 111111111111 111111 1111 111111)- 1 quod minus est, a ιιιοι ιιιιιις non potest solvi, in-
1111 11 1111111111 11111, 1111 111111111111 1111 118111· Β quit, uidelicet, ιι dicat quis concedendum nou ease
11101111 118111111111 1111111111, 1111111111 1111111 quod talis Scriptura proponit ιιι ιιιιιιι. Quomodo
aine altero testimonium bouum esse judicastis? igilur propp„ {nug quod majus 031, ggpppggg« qui,
qu⁰m⁰tl0 1111 11111111 111111 111111111111111111111 Pater me sanctificavit et misit iu mnndum, a non
attribuitis? Nonquia osum blasphemando qua bt> ιοιιιιιιι ιι aream, » ιιι uirtus ιιι ιιι ι»
1111111 11111111 11111111111111111111111 1111111 1111111111· imo et troc dicentem ma, tauquam de blasphemia
tur? l'lana acimusetenim, cum ceci uati fuerimus, pupis pgpjgm p fige nuque dum dicu, „mum
111111111181111111111111111111111 1111111, 11111111, invidia desit, et ratio sponte consentit, suffragante
11111 1111111111 11 11111111111111111111111111111· Ξιιι quoque firmamentum saecularis eloquentiae,
ιιιιιιιιιιιιιιι ιιι ιιι ιιιιιο judicamini, quiasicut „1un in ιθιῃιῃοιιιιιιι, palgarjnmgjorp, sgd
magiqnoqua 111111 1111111111111111111, 1111 spi· quinum precipue sunt illi, ad quod sermo Dei lac·
11111111111111111ι1111 11181111 1111111 111, qul 11111 ιιι ιιι 1 ιιι quis sermo Dei est, qui participatione
1111111111 1111111111 (1111· 1111)· Qua 1111111111 1111 sui‚lndeos prorexit hominos? utique ιιιι istl prae·
blasphemiaastdaquaillumlapidatis ruixistts: cipue parfes 1111 suna, ad quos nermo Dei, jd esp,

κ 111 11111111 111111 1111111111111 1111111111 1111111· a repromissio de incarnatione Filii Del lacta est, quo· ,

laur qulagratulamur, nouaclum adrersnsArium, rum pater Abraham primus est, oui primunr
qni uoluit intelligere quod intellexistis ros in his idem Christus repromissus est. Quapropter ab ipso
1111111111811111111111111111111111111111111· ιιιιιιι euangelistaMattheus generationem eius,
’111111111111111111111111111111111111111, qui 111111 1111 non sicutlrominum, sed tanquam deorum contexuit
1111111111 1111111111 [1111111111 1111111111 11111111 genealogiam,dumnonadltlariam,daquasecuudum
christum, 11111111111111 11111 11111111 1111111111 101· caruemnatus est Chrlstus Dominus, sed ιιι loseph
pus, 1111 phantasticum. 11111111 1111111111 111111 11111 generationis ejusdem deduxit lineam31oseph nam-
sedicunt Christianos, veram negare humanitatem que daptbus unns est,ad quos principaliter sermo
(111111111111111111111111111111111111, 11111111111111· Ilei ιιι incarnatione Filiisui factus ιιι. ἰἰιιιιιιο
gumeuti ιιι convincendum quod illc Deus nou sit, quipp„ incremento au tres istos principalissimam,
11 11 1111111111, 111111 1111111111 111111, 111 1111 David et Joseph‚repromissiolacta est. Qua ad Abra·
substantlt 1111111, 1111111111111111111111111111111 ham lacta cst, christum lore hominem iu aera car-
ιιριοιιιθ potuistis. 11111111 11101111 11111 11111111, (11 uis nostre substantia testata est: a ln semino tuo,
sanctuario pectoris humaui, veram ot rationabilem inquiens, benedicantur ornnes gentes (tlara, χιιι). ι
audiamus defensionem unica ac sempiterne diri· gd David autern, non jam solum semen abraha,
nltatls. ιι Respondit eis Jesus:Nonne scriplum gutipgius David, gedrexquoqugforg pgaenuntig.
ast in laga restra: Quia ego diri: uti estis (Paul. ll ιιι est: ι taram euim, iuquit, Dominus ,osvin
auara). r> Quid, inquit, uelut a contrariis ιιι repu- veritatem et non frustrabitur cam, ιιι ιιιιιιι ventris
gnaatllrus argumentum ducitis, dicendoz'ln homo ιιι ponam super sedem tuam (Prot. cxxxi). ι Tan·
cam sis, lacis teipsum psammutes tanquam dem ad ioseph loquens Angelus, non J'am tantuna·
Deus at homo contraria vel repugnantia sint, ιι in modo hominem et ragam, sed et Deum esse tosta·
una eademque persona simul esse uon possint? ιιι ιιι, eumdem Dominum nostrum lesum Clari--
Nonne hominea authentica Scriptura daos asse diri? stom, dicendo: a lpse aulm salvum lactet populum
Nonne in lege vestrati est, iu maximo legis uestrae suum a peccatis eorum (ιιιιιι. ι). ι Salvos namque
propheta, in lege, inquam, nou uico nostra (aliter lacere hominos a peccatis suis, sollus Dei cst. ur
quippe mea, atque aliter est restra),seuiu lega heo tria diis istis tam morosa temporum decursione
restra nonna scriptum est: ι Quia ego ιιιιιι : Dii paulatim demonstrata, miranda sancti Spiritus gra-
estist „protatuttquesariptum cst,et sicut arideu- tia,repenta gentilibus inspiravit, quando primitie
ιιι ipse ιιιιιιιιιιιιιιιιιιιιι, ιιι honriailrus dictum gentium, scilicet magi, qul ab oriente uenerant,

 

