111 llUPllllTl ABBATIS uutt‘tttusts at

illud ⁰⁰ss0l¹i¹¹ffl Tllssllflfiis (111οᾱ 8111110111 011ῐῦ Ain unitate persone provectus eet in Filio,qui uuus
1110111611 ἀῑθθῦῑθΐ 101115 10111ῑῖ1111ΰῦ el'us luit, 81 11111 nobis; 1111111111, Filius Dei lectus cat,
03181ῐά111111011111)Ᾱ11(Ῑθῐῐ“1310811111111161111 ethicest novus Adam multorum dlierumpater‚
‘lui ὒῑῦΰῦῒῑ ‘¹ N⁰bi⁵ &illim 1818111119113 l³0llsl³i⁸ quorum universitas» 11111111111111111111,1 id

lstflfflsuuffls’t 1111111ῑωῦ81ῦὶῐῦ dmentem botritium, estillic Dei similialliuc est illud 88quuddiount:
Μ (11811111111111111111Νοθῦὓθῶῑωῑΐΰωῧῧβῒὶ· « Scimus 11111, curu apparuerit, similes ei 1111111,
111 peanitentiae: 1 Sic enim deest nos implere cru· qui& videbimus eum „100st „gt (1 popm, ω), ,,

nem justitiam (11111111. 111). ι Audivimus et Aposto- '

lum dicentem ι a Quia decebat eum auctorem aa· CAPUT Χ·

lutis perpessionem consummari (11111. u), » qua 11111, 1111 1111111111 1111111111111111118111-
videlicet passio poenitentiae illius‚quem ob implen· 11111 1111111 1111011 113111511111111111113 Ρ 111 ²⁶¹⁴*

, 111 11111 justitiam suscepit, consummatio luit. 11111111 “llll‘' ⁸⁰⁶l⁰m⁶mf 111111 mulli l’mtlfflm

111111.
CAPUT lv· [11111 11111 tamque 1111111111 sacramentum

θ’ lm mnia Μ ἓίυθ ”²²⁶³ae mummi ⁹¹¹⁰ ΜΗ 1111111111111111111111111 opus eratouevelcu·
toccddemquceeuuus 1111111111111111,1111111 . . .. .
bonum et mulam, 1 com J‘am praemisisset : « Quia 110511)οΨΡωΡΒΓῆῑΨΠῗνΨ ¹¹4⁰? d⁰⁰¹i⁰⁰l³⁸r⁰⁰¹p⁸m
puluis 11, 11 in puluerem reuerteris, 1 et quomode perildre et embrtronre 111111, 1111 indignum Deo
tila ironic 11 serium converso 111, quondo 1111111 fecerat Adam, metendo serpenti magis quam Deo,

’ΜΨ ΜΨ μήπω 1119191 3⁸² '‘u“ mmm ’ω 11 ambiendo celsitudinem illam,quamprimus amb·

mm mmm ‘mm ”mm ivit ille, dicens in corde auu: « Ero similis attia·

111111111111111111,11111111111111111111111111 1110111111), »Quid anim uliud mendax illepro-
hauc ironiam 11111111 11111 Adam, quasi uuus ex misit, dicendo : «ι 1111111 11111 diite 1111111111-
nobis lactus ast,eeieusbonum et malum,ecumlam paratione opus 1111 fidei et humilitatis, ut salvo
proemlfllssssflle « Qui& pulvis 08. el ln pulverem ΡΘ· ordina justitie, dignos ee redderent lilii homiuum
11111111, »Jamque lecisset 111 11 11111 1111111111- 11111111111111 1111111111111111111,111111111-
111111111111, et induisset eoa, taliter in eodem ligimus 11111111 ipsum asse uei Filium dicene‚ut
consilio pertractatum 11111 1111111 : Nou est ddum superius memoratum eat« et 1111111 111 1111111
iactus ut putabet, quasi unus 11 11111111 emisit 111111 hominum (Pron. erut.» Unde bec preparatio,
lllud quod habuerat‚rel habere potuerat ex nobis. scilicet ildaa, nisi ex dono tuo 111111 Spiritus llo-
Sed decet nos implere 11111 justitiam, taliter ut mini? 1111 1111 11 divisionibusgratiarumqusstu
unns ex nobis fiet quasi 1111,ῑά 111111 battoma, opereris. 1111 11 111111111,11111111111111111Ιί1
111111111111111111111111111111111111111111, 0 quidem per Spiritum detur sermo supientia, alii
111111 morte 11111111, 11111 sceleratus, 11111111 autem sermo scientie secundumeumdem Spiritum,
11111111111111111111111111(11111111111111 elteri 11111 incudem Spiritu (l Cor. 11111 11111111
omnium exemplum 111 Adam. Per hoe enlm fiet ut quarum videlicet gratiarum numerum 1111111111
1111 mulli llliiltdam flent, 1111111111 11 nobis, pulchre, ut arbitrer, superius assimilari diximus
nequaquem 1 sua spe decepti, sicut deceptus 111 11111 nominibus ordinum angelorumcum igitur
Δ111;11111,111111,« 11111 11111111111,111 11111 1111 Apostolum« Fide plurimam hostiam
1111111111θοί pergratiam, iratres 11 coheredes Abel quam Cain obtulit 11111111 quam testimonium
unici Filii, quiest unus ex nobis. Nonne sic iactum consecutus est justus, testimonium perhibentelleo
1111 Non ergo dubitamus in illo Trinitatis consilio muneribus ejus et per 11111 1111111111111111 loqui·
sio luisse 111111 sive tmctatum,Filius Deiunuaex tur3 1111 11111111 1111111111 estne videratmortem‚
illis tribus personis,bonum promaloidcst, gretiam 11111 111111111111,11111111111111 illumDeua ; 1111
pro rapinajreddidttnomint,taetusquasi Adamdnde translationem anim testimonium habebat placuisse
et dicit z« oblivioni datus summequem mertuuse Deo : sine tide autem impossibile est placere Deo
corde, o id 111 mortuus 1111111111, «et 1111111 111111. 11), a Cum, inquam, 1111 11 111111111ιί1 τ
1111111111 vas perditum (Pactam), ι nimirum D Admirationem nobis adauget, ut diearnuemagie ac
ut luit 1111111 estimatus eumcum descendentibus magie‚sicut 111111111111111111111111111110111
11 lecum, qualium primus lectus est Adam, 1111- adiuvit Spiritum Domini? »(leu. 11.) tmo ubierant
11111111, 11111, reputatus sum 1111111111, sine illi adjutores tui,c Spiritustlomini.0uorumreique·
adjutorio,enbnuditur divino,et siout vulnerati dor· lium unus loquitur Apostolus : « Dei enim sumus
inientes in sepulcris, id eet, oppressus tam setun· adjutores, » subpungens: ι Dei agriculture 11111,
libus peccatis quam el peccato originali, quodlecit Dei 1111111111 eslissecundum gratiamque 1111111
Adam cum esset inter mortuos liber, videlicet po· mibi, ut sapiens architectus tundamentum posui,
testatam babens sumendi animem meam postmor· aliua autem superaedificat (l 1111111.» Ubi, inquam,
tem, 1111 libertas mortuorum non est. lta plane erant, quando ponebas 111111111111111111111111
111111 111, ac perinde conversa est ironia illa in primo seeundum sidem Petresltccleeiae‘lllam hodie
aerium, ut ueraciter 1111110 Trinitas Deus, 1 1111 ubieunque tundamentum boc ponitur, ubicunqne
Adam quasi 11111111 nebia lectus 111111 esthamo lidesiundater‚multielusmodl adtutorusuutmulte

 

