429 GOMNEN'I'. lN JOAN. -·· olo. V. 4³0

1101110, 01101010 1011010 110101 000 10011101οι 01100111111111, «quin oon voltis nonino ad me, oi viinm
bum Dei potestis in robis monononoo iuberentne habenis, „ Ubi. 5„me hm duo mummi, quo,
0101 101110 0010 0 1110 010 0110011οῙ 1001100010011101· modoiortium orobit‚soiiiooi,in ipsis vitain oronnam
hibor do men 11101010110000010100, 010100 100001· hobono‚quod von putatio? Sondiaudiro, niceni, in·
panormo noanneonitrnnunomihi = 011100 ili· tuemini m noemam. nnoqun commo nonninus
101 110010 testimonium 00101001100101 00 000110· iniis, oi ipsi audientes ot videmos respondebunt.
010010 100010101010100011110000, 11010100110100010 Dinnmqno oio: Quomodo ioooor loti 11111 Abroho,
ipsis vitam otornnrn 11111110, 0111100001110010011· noliom noo, o lapidos, oiomnto‚von juiiitinm loqui·
01001010 1100010001 110 me, 01 000 ’0111010000 'd mini, vos nonin jodionto, ni pomini do vobio ous-
100, uiviinm horontiano nunni oi 11111, 1101 00 oitnni ssiri Abnnhm (Lon. ¹¹¹3 Nouii. nn), dioiio,
audiendum oi videndum 1111111111, oi nodonion ιιι inquam· smmum 5119, ,ῃ quibus 5313 ,Β putant
0100110810, 001 01001 0000010 1000100010οῐ 111011 riinm oronnam bobono, n 111ιι nuni, qun testimo·
personui, ouban disourronton mono 1111181110, 01 ninrn perhibentdo mo. n Quod oi so anino disnimn·
eanum tonitrunm 111111 1001010, 0101000110000101· lenonum-fluorem Horodionnoniiogi hominidinm‚ oui
gurr non 1100110 (Ino. 101111110100010100010010010· qnnnnnri mo nd perdendum, oniivirniis mon ionum
8000110001001100010100001001000001101100101010 Bootonrionioo opiimo scierunt (11111111. n), veruto do
nodioeo doliontio manibus levigans? voiiin innon· pwffiffi, goffptmrs profem marmonium, cram.
som ormnem, non vultis oudino, imo ei vidoniibnn ΠΜ, inquiam, ω, „on „mim qui„ smmum ῃ,
dioiiio, nolito videm ot audientibus, nolito iniol· mum qu& testimonium perhibent, do ιθ, „t „obis
1180101001· 100011· 01111101 1011001011, 1’0100110001 donantibus hoo ipsi diiiitori noo poloruni. ni ilili
00001111, 001 gehenon 111010 (100110, 1110001010· ιιοΙιιιιι ronirondmo, uinirom bonnoni. Quin ongo?
mini seriptum 11111101 1011001001 0 11010100 po· quin‚inquioni‚oonclodeno hin iilos nosointiqnionon
101181111118150110111 ω191111111111111810,11111 081, hoo vidfflt validi. Ptpussnflssuli! vanum 8me inopum
vobis 1111111111 1011101110, 1100011100 1011000010· onorem onon, quo notoni oo insoriptonioviiorn
hiis, Deus honor-ntis 11110110 cordo. Nun 611111, lod niernum habere, n potiusqueilios Verbum Dei in
80111111111111018, 0011811111011188,1011111181οω 1118111111 gemgsspsflfl mmm, ῃ giofflspgg dixisti paulo ante,
qilffl'ste, 111181111οΠ8111 88111111 1119111111ος &udilo 01 non hflbssl'ss Num gd mm ffldflssffl· Plssnfl οἱ flmig.
1100100100 0001001101010010111001 0000111000, 1100 nimo id ooofeoiurn oona testimonium mohnbono
vio, quo dono. 111ae vobis nonpnodeni‚« ei iiio noni mujugJoflnmmswgfffug quoquojmdjctumfuem,
quaerenimoninm perhibssnid0m0· 01100110000001 nniio obnoonio. Jooonem, nd quern von misistis,
100110001011001010011011110010010000011010080 venno qnoqnojnninio magnum fuisso, lucernam
0100 00001001011110011001000010 00001011 0011οι 01 ordoniom eiluoenirm relaxationem ilium mihi
ιιιε111ουὶ111110000110000180010101, 0001 00 00010 testimoninm perhibuisse. Conon autom hoo posito
01011008100100000100 000010010001010 010101, 0001· iooroimi mo domonnirnoiorn vonnhomInum gioria
1110100 01111100 1000101011, 01000 1010 00001, 000 nondoiooinri, mo dioonto: ι, Ego iooiimoniom ob
nnus npox do omni logo 11100 00080111, 0000 000 horninibus non nooipio,» ooo hoo dino‚« 1111111111-
possint 10111 mnan, 0111111011, slve 1110111, ,ι nnn. »igitur ,ιιιι nortmannorum ,ι nomni-
sive 1101111010 0000000000 0111110110· 00101· 1100 huonon nooipio, n oedhnodioo« unvammeins.»
iio coni ontio nt oooios non habentis, non ito nord! ,ιο nun„ eodem mg„ maudo·

9811811111111θ8 0011181101181111,1111110111Χ11101111011110· «Olaritatflmflb hominibus non acospio, god ρο.
tam, 11110 1100110101· 00111υο11111· gnon vm, quia directionem nor non monn ι,
00100010 1)ΓοΡο011οῐ0 10011100100001101101010000010 vobin. ,, An pnioiin qood idcirco mo pnaedioonn osso
er oculos habentem: 1010001 0100000 01 0001 1100· 1111111111 Doi‚quin vostris suffragiis attolli, vestrisque
1¹·111)· 0 00101011 0080 00110 0011100100,οῑ 1100 00111οι festinem laudibus commendari i Existimatio quod
quio ι llio testimoninm perhibent 00 mo, 01 000 unqunmidciroo moreins nomenonii,v01qnod propior
vultis venito 10 100, 00 011001 00000110· 0 01111101 hoo increpem doririnm cordio vostr-ionio non jnrn·
Phorioaei‚venooeonndnm nomon vositum (1111111111, 11 dudum snper solium Dovid oi sopor rognum ojus
sod molo dividentes, 00111001 00110001 1111000100, 01 mo sedere inclutis, oninoquo tribunali emoliendo
camelumglutientes‚qn0moo0inonnpinninvmvirrm (un ,θείως ,Μ mo, 092 fleri) „egem ominum
1111111111110, 0010 10 00111010 10010000 10011110 moonnovoooprnonnin decianooiin‘irion osi iio, sed
minutiis, dooimnndo videlioermoninmoionoihnm ideireo mm mmmmm ffi9000v0b1,‚.q„52
1001100001011010000 0011001000 01 0080100000 cognovi vosdilooiionom ner non bobono in vobis. ,ι
fimbrias ournm omnem impendiis, 0110 0101100· Nonqoid ongo oinritniom orobis aenipeno conten·
ciam hanennennnqnnm 1000 010010 00001111, 111 mo doividoliooi noli locere in ooeio oi mundum illumi-
oamelom oneriferum vonirooon volumino por· none non rinnon, nini vos 1111 condelabrum noir
tauto morticinoponoaiorum vositum, viinm'hnbon· inbrionvoriris, minori hominen, ienobnae ot non iux

iio? impii ot oaeoi, desertores iiio ni 11111111, obi tenebra, inquom, oi oxiios umbro, nonne ogo, ot
hoo duo 1011111010οω 11010 ⁸ 1110, 0 001110010011· 11111ἀιιιιοιιιιῐιειῑ,1εεὶίιῐιοιιίιιιιι habeo mnino iuoonno
pinno noun-qun testimoninmperniboni dn mo; n ιτασιιιοοιωοοιῑωοιιιιο11111111 monitorem avoni·

 

