1111 euenum ABBA'l'lS iiiiiiuiisie 1412 1

10000010, 000 uno rege Alexandro decedente, quo· Α Ἰ(111111 tivit.
10000000010011011100000111011110100001101010010, 011110 primum 0000111110 quintum 100 draconis ceps: 1
0000011000100110 0000111101 decem tiuutreges septem 1101010000001011100100110000.
ω1110111111 W quoe, 11111111 81110 diffluit ⁰⁸¹, ¹¹⁰0 Principium sanguinis, quo ceput istud 10000010, ¹
egere institit druco diabolus, ut irritum lieret pro· ⁰⁸9¹st quintum-maduit& ,usum coepj, fiori, ogd„ l
missionis Del Verbum· Nini 8181 ln ‘tulliior Wlssss Onyre pontilicis 00011111011101 01010011010110011000- ¹
divisum estregnum Macedonicum, 000 000101000 ,tmujuflpietatenoumingenuinucopeimccosmo: ¹
impell⁰⁰⁰ml³¹¹¹³¹¹¹¹¹¹ 1111110111 Η0111110111]111111· rentur,et sencte 01111100 10 omui 0000 hobitsretur, 1
ilum· el ¹¹⁰² linium 1118, 10111691 Stilae 19801111 10111110110010000001 principes locum summobono· 1
Pflillssllfflhflffl Ε1111110111(1111011118(1111811111111111 001100011110001001011000100000110101000011·
idest severo contrutestomcntum Deicrudclitor bu. 111101111011111101113010000ΑΒῑῃηχᾱθι-ρᾱᾱῑ.
excreuit persecutionem. tibus 0010 prestaret omnes sumptusud ministerium l
m 000100 xvh eocriiloiorum pertinentes.Vits excesserat Seleucus, ¹
regnumque susceperet 1011001000,0011101011000011
est nobilis appellabatur. Rege lllo leisc nobili, 01 ¹
1000 ignobili regnante, Menelaus, qui 0110001101υο 1
pflm¹²⁸⁸¹¹j⁸md¹⁰¹⁰¹¹¹⁰⁵lp⁰⁸¹m⁰l¹⁶m¹l¹⁸¹⁸¹¹ lueret, sed 1110000001 00010100010110011010000· l
dri Syriae regnavit Seleucus, cognomento Nicanor, 11111111111111Ι 111111 1111111111, (1111111111 1111111111 1111111111 1
000001001011001100,0010000110100 0011010011011100 11111111111, 111 1111111111 1111111111, 111 1111 1111111
0110001011001100, 00100001010οΤ11000,1100111000, 1111111111, 11111111 quedam 11111 1111111111 1111111111, ι111
querius Seleucus, qui connominatus estCnllincius, donaverat, 1111 1111111111, 1111 1111111 11111 111111 111
quintusseleucus, cognomento Ceraunus, id cst, 1111111111110111111111111111111111111,1111111111
1010100, sextus Antiochus, iretur Seleuci,qui appol. vesorum dederet,0nyesinterlicerctur, st ito tectum
lotus 001 Magnus, septimus Seleucusfilius Antiochi 1110111111 111111100111011001001111010, primus io ¹

M³ss⁰¹v ⁰⁰¹⁸V¹¹⁸¹l⁰¹¹⁰⁰¹¹¹²⁵·q⁰¹³l¹¹¹³¹¹⁸¹⁰³⁰⁸¹E¹³¹⁸ nolesnnoiorummartyrumidechubeurum,dequihus 1
phanes, idest illustris, 100100 Seleuci. ieteesiradix 11111 1111111111 1111111 1111 11111111111111ο 011111 111, 111,

9⁰⁰³⁸¹f¹¹d⁰ (1υο pllfflffl' ¹¹b⁰¹M⁸⁰h¹f¹¹⁹³⁰¹⁰m ⁵¹⁰ 010001 moriem suemvenerahilchulicostestimo-
incipit: u Et exiit ex 010 radix noocutrrx Antiochus

illustris filius Antiochi regis, qui 100101 1101010 ob·
ses,et regnavitin 0000 centesimo 01 septimo regni

Antiochum per cornu porculum, quod dc nno ecquo-
tcor coierit, sionifiooium 101000.

nium, quod 1110011 virbonus et benignumnu vcro· 1
nundus, modestus moribue,et eloquio decorue,at·

Graecorum (11001. 11. o lete est quern 110 prophetice {320⁸pgffi,:ssnvggullgllmfrsstxsrmlmz 1),ῗὲῗὲὲῖ

visio designet ι e lie 1100001010οκ00010000000111110 G 11111111 1111111111 11111111 sumt 5,qu „d 11111111 111,
egressum estcornuunummodicunr (Domum), n id 11111111111111111111111111111111111111111111111111111 1
00110 Seleuco, qui cognominatus est Nicanor, ut 1111111111111111111111 111111111111111111ω11111111111111 ,
lm ‘¹¹⁰¹”m ⁰⁵¹· “¹¹¹² Μ ¹⁵²⁸ A⁰¹¹⁰⁰h¹¹⁸ ⁰⁰¹¹¹¹¹¹⁸⁰b uocareturiesoudsteembieussummumsecerdotium
¹¹¹⁰* ‘⁸³ villum m⁰d¹⁰¹¹⁸v ⁸³⁰ss¹³¹¹l¹⁸ magum· ‘¹ El pecuniis oblatis 1100100 ieotleohtiuuit opud 1010010

10010100010001101110110000011110001001000111001101 111111111111111111111111111111111111111111111111111111 111, 1
0011100 0010010111, 0100010010011101100111, 01 mugni- 1111111111 11111111 1111111111 1111111111. ¹

dceturn 001 nequo 01 lentitudinem 00011, 01 1010011 c 111111 111111
1010111101100, et 10010110, 01000001001111 ens, 01 ,1 t. 1 'amm ,
usquo ed prinoipem tortitudinis magnificatus esi, ω’ωρθῗὲ11ῑὲ11111ρ1111υ181ΐ181ζῗ11ῒ111 ‘W

et tulit eb eo jugo seoriiieinm,ei 1010011 iocumson-
ctiiicetioois 0100 (idid), o sicut iu Meohobaeorum
libris narretur. 11000 melorum 00110111 declamare,
nostri propositi 001, nom 0101000 regni illius molo,

que 0001000001010000110000101 00100100001111000 111111811811101111111111ἱ 11111111 111 1111111111,111 111,

⁵⁰⁰ mmm Μ moti reges gessem& ad mmm ¹¹ in menie 11111010101011100100101000001000 similitu-

non pertinet negotium, quio videlicet 000100 liet 11 1 . , . .
intumentum 0100000000,10100010 000000 estule- lem mu Ψ ‚¹⁰ mem lablm' Mllum ¹¹³.⁸⁰¹l¹f¹¹
mm, ”dmm invicem sangninem malepmlflgl 0011011101 nb 10010 010000οι1, 110 01 exigeret Justrtre

biberunt.Sunthistorie, qussqnieunqnelegit, plene llerl qumi [mendum ⁰⁵⁵⁰ dixml ¹⁰ Μ Deus’

animadvewe potent'fflmndmm non degenerum 111 sermonibus suisjustus‚et vincens 011111 J'udicstur:
oserpeuto. imo demonio 10 000 sub nornine Hem·
monis 101000 conceptum 001000 gloriatus ost, 00100
videlicet Alexandri 000010100000010001000101000-
tem,cedinn1 plurimorum 00010001001101110000000
domesticos contrusemetipsoe 1111011 01110 vipereis,
discordiis serpentinis.

Dicendum 1010 10 primis quotie propter 0000010
permissumeo 1001010 luit 0010 [10010111 potesisiens
heberetcoputilludnequissimumsdversustestorneo·

ium Det, tulero, tem magnum, ut pene periclitato

verberibus 0000010 001010 (Psoi. 0000011110 licio
nomque ut occidereturonyse pontifex pius, pronior

quem, ut jem dictum est, leges 0011010 eustodie-
buuiur,predicii.iescn ot Monoleue,et mulii sb ipsis
persuasi,soceeeerunt ed Antiochum, et 01 notitiem
01110 perduxerunt, quod vellent 0011100 relinquere
10000 01 conversationem et moresotsemre Greco-

« visitabo, inquit, in virgoiniqultsteeeorum, et ln
l

 

