121 euenum ABBATIS curuluusls 128

omnin, omnes enim Scriptores in Filium tendunt, Α peccatorum non stetit,et in cathedre pendicniionnn
prime qne Spiritus sanctos protulit per oe Petri 111111. s ouis preter unum 11111111 tentus 1111 ut
epostoii ipso die qno dotus eet perpendimus, quie quidemeidepecceiiseetueiibue egitur, ntdesenctis
de isin occepit, in quo Deus 111111 testimonie dde· interim ieceem menimis etque novissimie,qnisdi·

¹5⁸¹ (1¹¹⁸m plurim ΜΟ ⁸¹²⁰ ²h⁰³⁸⁰¹i²²Vi¹· numererepnssitmultitudinemparvulorum innocen-

CAPUT lx· tinm,qninonebieruntin consilio impiorum,et in vie
diem 11111101111111111311111111 ’stultissima' peccetnrnm noneteterunt, et in cethedrepestilen·

ffffizavffssffla‘ffligffg':ass'fflgmgfffguzeffnss tie non sederunt 1 Ded ei originale recogites pecce-

1111111υυὶ1111 tui, Domine, dedisti tortitiam in cnr· 1111111 1111111· 01111110 111 111111Ῑὶ1111, 111111 111 Α1111111,
de meo. s nitdpoetoius,nmnee peccevernnissiom. 1). Hic crgo

Hicin pe'eimo quertc dicit: 1 Signetum est 11111111111111 111111, cujusconceptio ei 1111111111
supernos lumen vultus ini, Domino, dedisti 1111· exstititsecundumoperationemSpirituseencii 111111

tium in corde 11110· 1 01111111111111111111111111 111111· qnod pulchre insinnetur perhendictum: « nt erit
tus hunc hebens titulum, in dcem pesimns Cen· tannem lignum quod plsntotnm eetsecuedecnreue
111111 David, 11 rice consideres, 11 1111111111 1111111111. 1).» 11111111 nemque 11111111
Simile (111ο 511111111111011111 111 ³⁷ ’1111111111Πὶ Β equarumdivisionesintelligimusgreiierumspiritns-
111,ρ11111111 nihrcno sive mejesteie Petris et dumqueomnessimniinietomdeidcumhominem,
Filii, discipulos Christi 111 letificavit, 11 musto vi· eive beatum virum, 11 11111111111111111111111111-
donentur pieni, loquentes linguis, 11 111111 non 11111 suanm in niios hominee,qnieunqneilic digni
veientes pro gaudio quod nemo extunc toliere enni,neqneqnemsitvelienteplenitudine,sodinnge

di⁰⁰fflii⁰0 P⁸²¹¹¹¹⁰i⁰¹¹¹ diffidentium Dflilffli 11111111 distributo mutilorum 1111111 ricc pedem 1111111-
secundi 11 tertii, simul 11 111111 11111111 quarti. 0000 00001ῑο 00 10100000 00010000 000000010000.
111111 videlicet quotuor sacramente nostre seiutis 0010000 00100 0000000000, 0000110010 000 0001000
(Dumium 5¹¹ ΜΘ νῑῑᾶ 101111 1011111111) 1111110111 11111111111111 Domini st Dei nostri 1111 Christi
nuri sudienii, scilicet Inenrnotionem, Passionem, 00000οῑ0100, 0000 000000 0000010 100011 rem 001.
Resurrectionem etqne escensionem 1111 Christi 0100110000001001100000 00000000 0000 ,umen
Filii-1305· 1ῑ111111111Ῑ11111ῖ1111(11]1181111Ῑ1111 111111ΰῦ1 ternis oppositionibus istie. Non obiit in 11111111
,11111111111111111111 (110 1111110110* (11111111θῦ impiorum, eed in iege Domini voluntesejnan vie
0111111111 90111111111911111310111111101111, ⁸¹0 1110 peccatorum non stetit,sed in lege Domini meditabi-
. Spiritus senctue recepit et ennuntievit nobis, 111 0000 010 00 00010, 0 10000000000011100110 000 00.
possimne jnm in iste trente, sive vestibulo gezo· dp„ 000 0οι 00]. 0010100000001100000 0000 0100.
11111111ἱί Ρ 11111 2¹¹¹» ⁶0¹¹¹0¹¹⁸²ffl⁰ 11111101 instem tntum eet 1111111111111111111110»1111111111
hese tun nobilitatis, videlieet quod homo eosque ,uum 00000 in 00000000 0001000008000000000100
11011101111181 ⁰⁰⁰¹ h⁰m³¹¹5bf¹³ ⁰⁰¹²V⁰f⁸⁸¹¹¹⁸ sum demonstremus consilis, qnorum isti terni 11111111
911111110011101 1191101181 P⁸⁵³¹¹⁸ 11011111· ⁰¹³⁰· veideconirerii eunt.Quod 1111 consiliumimpiorum
difflliiffi 11111111 d¹¹⁰⁰²¹⁰¹i¹⁸r ⁰² (11θά ⁸ ⁸⁰m¹¹⁰ in qno 11111, id eet,e Deo recessit 1111 non beetus
mortis exsurrexeris per virtutem divinitatis, et 000, 01000000000001110000000 ho„ 00 quiem

quod in eoeium emenderis, rediturus in die jndi- puiris presumeret veile ut esset 11111 Deus (Gen.
11101111111111111111111111, qum 1111111111 111111-Ι m). Quod ,congmwmflpumppofflm' 5„ 000000
⁸³¹¹ dunt Q· pf⁰¹¹¹df³ mim ⁸⁰¹¹Pt¹¹¹⁰ ‘luuh obiit, id est,eDeo non recessitistebeeiuevir, iste
P⁸⁸¹³¹¹ V⁰‘⁸¹⁰¹}¹⁰m ² ξ 5181111ῗηῖ ⁰⁸t‚⁸‚¹'⁹⁰',¹¹⁰⁵ ¹¹¹⁶ novus edem iNimirunr, ut qni netnreeretDeus, in
men vuitus tur, Domine, dedisti 1111111111 11111111 pulverem nostrum 11111111111101111111111111111
”³⁰⁰2 ’' P⁸⁰¹⁰¹¹¹¹¹¹ d¹ff⁰r⁰¹¹t⁰⁸2 ² pf¹¹¹¹⁰ ¹⁰⁰¹P¹⁰¹¹¹⁰⁸ consitium spiritus diaboii ; istud eutem eonsilium

Ψ ἀθηῖοωωω ΜΘΫῨἪ· ¹¹², mmm, ff⁰¹¹¹⁶v Spiritus Dei.1nde oppositiones isio, quse diximus,
1111 vestibulo 1111111111, qnod rntos amplissimum tm suut 3 qmfllmundum consillum fflud ‘bist’

⁰⁸²2 dim q⁰i⁰⁰¹¹q¹³⁰ ΝΜ ⁰⁸ ,⁸5⁰¹ssss ΜΝ ⁸9⁰⁰· et 111111 veientes secundum consilinmietud initin
teter ndeei: Oquento Peter hro 11111 11 queuis 133990m5n53 imo 00 ,pout 00000000 diest : „ 000

spirim veritafffi *²³⁰⁰ ff‘ff‘fipeffl 9⁰²⁰⁸¹2¹¹t fumun· lege iectus eet, cum esset Dominus legis (dot. 11). ι
tiet nobie de hrs quse Friro eno 1111111111111 Peter, mo in m poemorum 00000, mulam quippe cugm-

q⁰⁰n³⁸¹¹¹ ³¹² inssmw ιω s⁰¹⁸id¹¹⁸ mmmmm* tionem ienieembiiionis opere demonstravit :iste in

²¹¹⁸ pm⁸p⁰⁰¹⁰⁸ ⁸²⁰f¹¹¹¹⁰¹¹²⁰f¹¹m’ (1υὲἰῦ ”imm ¹¹⁸¹ iege Domini die 11 11111 meditetur est, ut, quod
b⁰¹¹¹¹¹³n 0⁹⁰⁸t⁰⁸ ⁰⁸²· prndgnrsbetnr per legeiee ceremonias verbi gre·

CAPUT X.

emperintemetummlmiprmi m ά cmm tio,egniet 1111111. ¹coeterorumque huiusmodi, in
00001, 0000000·οι spirim, 000000οζ, qui„ e, 5„ hm 11111111111111111111111111111. iiie 1 rn cathedre

,0000000 ,m 0000000 mre 00000010· 00 0,, 000 111111111ῑὶ11111111111111,11111111111111 mortisutriue-
mundo sice peccato 11111 cciuoii. que seilicet enimn et corporis, posteris suis bere·

Primus 11111110111111111111111 dicit ε 11111· diierinm dereliquit. 1111111111 11 iignum 11111111-
11111111111111111111111111111111111111, 11 invio rum huno trucium in tempore suo dedit, ut conre-

 

