111 couneus. 111111. - 111. ur. 111Ι

tudinem, ne diceret : 1111 potius 1111111111111111· Α stetis 111111111111111111.11111111111111111 du·
111, 111 autem retinens 1111111111, quia nisi revera plici 111111111111111111111111111111111111111 rege
demonium baberent, Dei Filium 111 inhonora· loquente ad vos in 111111111, 111111111111 vestro
rent. Quo 11111, atatim perversitas iitorum cogita· ridente addicente : «ligo nutam constitutus snm
tionibus occurrit (Paci, 1111111111 : 111111 eo 11111 Sion montem sanctum ejus, pradi-
1 Ego autem gloriam meam non quaro3 111 qui 111111111111111111 τ Dominus dixit adme τ Filius
111111111111111.»11111111111111111111111111,1111 meuses 11, ego bodie genui te. Postula 111111
111111111111 similis, id est, quod vanam quarens dabo tibi gentes haereditatem tuam, 11 111111111-
gloriam, 11 111111 testimonium perbiberet, et 11 nem taam terminos 111111 (1111111). 1811111111 :
menta dicaretr· Quis ex 111111 arguet me de pec· «Amen, 11111 1111 vobis: Si quis sermonem
111111 11 bia similia, que et iiii,quibus recte dice· 11111111111111111,1111111111111111111111111111. 1
batzavos ostis qui justificatis vos eoram ho· ln eo quo acepit veritaascrmone perseverat, singu·
minibus, Deus autam novit corda 111111 (Luc. iare undecunque constantiae totius exemplar, pri·
1111, n et huiuamodi quam plurima. Talem quippo mamquepropositionem lassatis advorsariis‚codem
illum baberi cupientes, superius dixerunt : 1 Tu sensu, paucis tamen verbisdemutntis,iterat. Supra
da teipso testimonium perhibes, testimoniumBnamqueeicproposuerat:«Simansoritisinsermona
tuum 111111 verum. ι At iiie 11 tantum 11111 1111,11111111111111111111111,1111111111111111111·
unquam 11111111 111, 11 11 civitate illorum ma· 1111, 11 veritae liberabit vos;» nunc vcro inquit:
8111111111, 111 unius noctis hospitium ha· «siquissermoncm meum servaverit, mortem non
buerit, aad semper 11111, 11 11 Bethania maximo videbitin aternum. »Profecto manere mammone,
11111111111111111111111). Non enim quamadmo· 11111,1111111111 1111111, 11 11111111111 11111111
dum bominea‚mundibujusamatoresgloriam suam 11111111, 111111111111111, dequa illic 1111111111
quaerentes ot in domibus regum 1111 festinantes 111111111111111111111111111. 1111111111 in seipso
11111.11111;1111111. xr)‚omnibus 1111111111, etidcirco prodocuit, ut cum malorum perversitas crescit,
recte moltibuavestiti dicuntum non, inquam, ita et uon solum frangi 1111111111 111 debet, 1111 etiam
11111111111111111111111111, utsibi ab eis quanto· augeri. 11111 tamen pratereundum non 111, quia
cius regis salutationes acclamarentur,et diceretur: cum prius ad secundam personam sermonem diri-
111111 111 cbristus, et 111 ab bominibus 111 111 bo· gena dixerit: 1 sivos manseritis in sermone meo,
mines cuper solium [1111111111111111111111.0111 11111111111111 1111 111 persona 1111111, 111111
11 quidpiam 1111 exspectaret ab 111, 111 utique aio universaliter : 1 Si quis sermonem mcum 1111111·
argueret aosinveritatc, utetpaulo cotenon tacua· 11111111 enim decebat ut 111 quibus jam dixerat :
rit, dicens : 1 Vos ex patre diabolo estis. u Veris· C a Vos ex patre diabolo 11111, o 1111 jam sententia
11111 ergo nit: «Ego gloriam meam non quaero. 1 11 perditione 11111111 conditionemiterum ingereret
m protinus adiungit: 1 Est qui quaratetjudicet. 11 eisdem 1111 11 1111111.
Tuti crgo 111111 animi uerba aunt baec. Quomodo a Dixeruntergo Judaei : Nune cognovimus quia
enimgiminm Christi 111, gloriam regni, gloriam demoniumhahesrbbrahum 11111111 estet pro·
sacerdotii ejus non quareret etjudicarati quomodo pheto,et tu dicis : « si quis sermonem meumssrva-
banc ejusconddentiam non agnoscebant? 11 J 111111 verit,mortem non gustabit in aternum? Nunquid tu
enim Dominus David veritatem, 11 111 trustrahitur maior es putre nostro Abraham, qui mortuus esti
eam‚de 11111111111111111111111111111111 11111 1111111111 mortui 1111.011111111111111111111111
(Prot. 1111111), »Hoc da gloria regni ejus dixit apiri- stulti,qusies maxime 1111 11111111 peccatumcujus
111 propheticus. Item da gioria sacerdotii 1111 ι 11 servi aunt, ita utcumstudio contentionis advar-
adunavit Domiouaetnon paenitebit eum, 11 ec sn· 111 tici sapientiam dimicant, quaesiui elementa
cordosineternumsecundumordinembieichisedecb exordii sermonis Dei, necdum 111111111111111.
(Ρ111.111).111111 ergo inimici veritatis‚et eum Ubinam cor suum dereliquerunt, ct aures suas
patro 111, 11111 mendacii diabolo consilium insi· deposuerunt, 11111 muita clamante Scriptura, da
11111111111, quomodo quusi rationabiliter consi· D morte peccatorum pessimaverbi gratia,dum dicit:
lium Dei spernant in semetipsis dicentes: 111111- «Quiauoniniarnus 1118 eontitebitur tibi, nequo
muabnnc regnare super nos 1111. xix), o 11 hoc 11111 1111111111, 111 exspectabuntquidescenduut
modo impicnntScriptnrnm dicentam2« Astiterunt 11111111,111ἰ1111111111111(1111111111), » 111, ι quo-
regcs 11111, 11 principes convenerunt inunum ad· niam non 111 11 mortequi memor 111 tui,io inierno
1111111111111111 11 adversus Christum 11111 (Paul. autem quis confitebitur tibii(Psct. 11), o 11 hir si-
11).»Namrcuaraqui 1111111, 11 supra dietum 111, 11111111111111 da hnc morte 1111, dehac morte maia
rite providebit sibi ne iuramentumaunmirritnm 111. dicebat Veritas: «si quisscrmonem meum 1111111-
01111111111111111111111111111111111 aui, ut rit‚mortemnonvidebitinaeternum. ι bt iili qui
girisvosinimicisudaei,«quasitempestaatranaiensn» iam aetcrnae morti inhaeserant, 1111111111. mortem
1111 c autem quasi tundamentum sempiternum cuiinhaeaerant(iiebr.v; Prot. xxxin), 1111111-
(Ρ111.1),1 1111111111 cunctis 11 audientibus uni· baut,dum solam mortcmcarnis aspicerent, in 11111-
versis‚30me11rtamqu uia 1111 mnjc· tatisscrmone caligabantliirerunt ergo : 1 Nunc 11,

 

