13115 uit victuale visum Diti. -· LIB. iv. 1306

tatio mea, diceas : 01111111111111111111111111111- A ceudo r ι Miserere 1111, 11 justificeris 11 1111111111
luchieritcoutraAmeleobingenerationeetgenera- tuis, 11 vincas 1111111111111, ι nonne, sicut jam
1111111 (aare. vn). o Hoc modo dietum iueratcom- dietum est, gloriam Dei quaesivit ‘lllomo quippebu·
munitercunctis,utesscnthostes Amalech,etmemo. milis spiritu, cum 1111111 salvationis, maximam
riomejusdeleracepereutcausaDomioi. singulariter babebat sollicitudinem pro gloria Dei, quam iu ao
vero post 111111 tempora Saulem Dominus ejusdem murmurabat, 111111 fidelis in promisso, verua 11
111111111111111111111111111,1111111111111111111- justus prediceretur in juramento, quodillum pro·
1111111 illi: « Recensui quacunque 11111 Amalech misisse atquejurasse testatus luerat, dicens : « J u·
lsraeli, quomodo restitit ei in via, oum ascenderet ravit Dominus David, veritatem et uon frustrabitur
de AEgypto. Nono ergo vade, ot percute Amalech, eum, de fructu vantriatui ponam supersedemtuam
11111111,11111111111111111111111111111, et 11· (Ptol. cxxxi). a Pro boc, inquam, 1111111111, 11
gnobic 111111111 usque 11 internecionem eorum aua iniquitate superatus promissumsolveret, jura-
(11111111. a 11111 dignationem Domini parvipeu- mentumque irritum laceret, dicebat desiderantissi-
dit, huucsermonom Domini contempsitillejam uon mus gloriae 1111111111111111111111111111111111,
parvas iu oculis 1111. Talis contemptus nequaquam et vincas cum judicaris: o quod 111 dicere, 11111-
1111 exstitit David,quiuimo in omnibus quaecuuque B 111 permaneas Deus, ut sermo tuus, qui 111111 111
perronnetus 1111 mandata in sermone Domini, 11 me, non sit 11 1111, estet non, sed sit iu illo,
1111111 adimplevit, et, ubi de transgressione legis 111, neojudicari possis, quod levitate aut mutabili·
communis redargutus est, humilem obtulit ocules· tate usus 111. 1111111111 ceteris, ita quoqne 111111
sionem, 11111111 Peccavi (111111. 111), a non 11 11111111 veljuramento adme iacto veraciter om·
corde duplici. 111 11111, 11111 stas dicere possit, 11 ego cum

' 111111 xpp 11111. Quotquot enim promissiones Dei suot, in illo

Quod 1111111 ae peccasse confessi sint, 111111111111 est. 1⁶0⁰ etper lll⁸um 110θῦ 010111 1110111111 10811111·
contemto 11111111111111111111 111. Propterea cum diceret: ι Peccavi Domino, a statim
(11111111 nuno libet utriusque consessiones quo· audire meruit boc in verbo Domini, 1 Dominus

modo 115111, peccavi, dixit, eodem verbo quoDa- quoque transtulit peccatum tuum. Non morieris

ί vid. Qua 111111 eamdem in ambolus vocem contos· (11111111). »

sionis discernant, nou louge querantur. Nou statim cappa xpp·
0³⁸⁰h⁵0⁶i⁰⁰¹¹libl¹⁸limium⁸0lffl01¹lb⁰³issl⁰fli¹ml⁰l0 111111111111111111111,1111111111111 uoluntatem Dei
Cum dixisset Samuel 11 Saul: a Nou revertar te· 11111111.

cum, quia projecisti sermonem Domiul,et projecit c Exauditus est igitur David, 1111111, 111111111-
11 Dominus, 11111 rex super lsrael. Porro, trium· dum voluntatem Dei petivit, dicendo: « [111111111-
pbator 11 111111 111 111111, 11 paenitudine non ilo· ceris in sermonibus tuis, ot vincas cum judion-
ctetur. Neque euimbomo 111, 11 agat poeniteutiam. ris (Paci. n). 1-1 llaec eat, inquitloannes, fiducia,
1111 ait: Peccavi, sed nunc honora me eoram seni· quam babemus ad eum, quia quodcunque petieri-
bus populi mei, et coram lsrael, 11 revertere me· mus secundum voluntatem ejus, 11111111111111.
111111111111 Dominum Deum tuum (l 1111. xv). o v). 1 Erat enim voluntas Dei, ut sermo 1111 imple·
David autem dicit: a Miserere mci, Deus, quia tibi retur, ut verbum promissionis prius ad abraham,
soli peccavi. Miserere mei, ut justificeris io sermo. deiude iactum ad David perficeretur. Quievidelicet
nibus tuis, 11 vineas cum 111111111 (Ρ111. 111 salutem muudi volans et providens Deus, hoo pro·
Perpende nuuc quam longissime contra invicem posuerat, ut Verbumsuum 11 semineillcruminoar·
11111 iotae disparentur, quia videlicet diceudo 1111111. Quod 11 iniquitas David iidem promittentis
« peccavi, 1 11111 propriam gloriam quesivit, alter evacuasset, ut de promissione poeuiteua seutentiam
gloriam Dei. Saul dicendo u peccavi, 1 11 subjuu- demutaret,et promissum nouimpleret,uunquidbo·
gando. u 111 1111 honora ma coram senibus po· die tam securi cum 1111111111111111111111. a Est
puli mei,o quos debemus intelligere bominac 11111111111111, omnis bomomcndax,sicutscrr·
111 tribus, scilieet 11111 benjamin, « et 11-11111111111111111111111111111111111111111, el
ram 111111, 11 revertere mecum ut adorem Do· vincas cum 1111111111 (1111111111 imo qualiter
minum, o nonne propriam gloriam quesivit? 11111111111111111111111111111111,1111111111
111111111111111111111111111,111111111111111111. singulos 1111 irasceretur, si 111 1111 paenitentia
bitioni, etiam ad adorandum Dominum pompatice 111111 1111 11 1111111 1111, ei statim ubi iniquitas
1111111 ingredi, boc dolebat, 11 intempore 1111, 11 cujusquam abundaret,sesegratioejus subtraberet?
11111 triumpbiieetivitate, 111111 propbetas 1111 sub· Voluntas ergo Dei erat, ut propositum seu verbum
traheret ejus comitatui, et idcirco 11111, etiterum promissionis 1111 11 viotoriam perduceretur. ut, 11
ooo dicebat, « peccavi. ι Proiecto huiusmodi ia· quamvis omnis bomo coram ipso invenireturmon·
tentationisooniessiouesemetipsumvinci uon patitur dax, ipse nibilominus permanaret verax. Et quis
omnipotens sermo Domini, uude et boo ille audire secuudumbaucejusvoluntatem, 111111 dictumest,
meruit: 1 Porro triumphator in israel non parcet, petivit David, idcirco exaudiri dignus tuit, tanquam
⁰t poenitudine non flectatur. 1 At 1111 David di· unos ex optimis adjutoribus Dei, quarentibus glo-

 

