1111 111111111111111111111111 sono ‘

irem magnum.» 11111 irum elus quern nouo hebet Α silenum, scd ut Christum quisque 11111111, elisus
eie descendeus, sio proiectus, discernere possumus 111111 1111111111 veritus tradiderat reciperet coo-
1111 1111 megne sit comparatione ejus ire quem iussionis 111 lidciregulcnr, hoc intendens, imo con-
1111111111111111111111111111111111111 isole· tendens, pellequebullli mullerem illem, ui de
bet errore per ignoruntium, nunc eutem 11111111 Glrristi lieclesiu suum Selenes luceret synogogam.
blasphemare 111 inridium. 1111111111 magns, in· Nimis loquecitetect 111111111111111111111111111,
11111 maligue robis inspirate. Nune cuim, 11111 mittebat «11111111 serpens 1111111111 11111111
Cirristiiirengellum 11111111,1111111111111111 pec· ssuuteu. o Note quod nou diruuntur ex ore sen
ceto restro non hebetis (11111. 111), 11 111111 quin 1111111, 111 e misit 111111 tunquam 11111111. n Aque
nou ignorantes, ld 111 11111, 111 invidentes estis. deniquequem serpensille «de ore suo » mittit,
Teles ros ille multiplicetis secum nequitie 1111111- similitudinem 1111111111 bebere 11111111 1111 111-
1111 1111 agitet, « sciens 1111 modicum tempus 11111111 111 potest. Nem 11111111 ocrem, 11111111
1111111.ιὸ1111111111 1111111 iudicii 11111111, ultre 1111111 risse, sencte Scriptum, 11111111 111111111

quod sibi mullerem 1111111 persequi nou 11111. Sc· doctriua est, quem lloclcsic, quercet mulier 1111,
quitor: mittere consuerit de ionte vertistis, quern hebens

« lit postquem sidit dreco 11111111111111111111 in semetipse hortos est Domini,eicut dicitur in Cen-
1111111, 1111111111 111 mulierem, 1111 peperit 1111- 111111 u floridi 1011111115, sutili ¹20³, 11101111. hdr·
culum. m dete suut mulieri dustein equile ms· ius conclusus, lons signatus (Geni. tu). » llum in
gne, ut 1111111 11 desertum ln locum suum, ubi Evengcilo: « Oui iu 1111 111111, sicut dicit scripte-
elltur per temperet tempore, ct dimidium temporis rs, 1111111111 11 ventre ejus 111111111111111 (11111.
111111 serpentis. 111 misit 1111111 ex 111 111 1111 111). »Serpens eutem 11 111 111, quod eret Aries,
mullerem 1111111 11111111 humen ut eom 1111111 eques mortuus, 1111111 putidus doctrine 1111111111
trebi 1 tiumlne. o Hoc illud eet propterquod exclu- emittebat, 111 quie 11 scripturis eisdem dispern-
111111111, dicens: 1 111 1111111111» 111. ileo bet, et testimonie sibi usurpebet, ques recipit ct
1111111111 mogus projecit 11 terrem draconis, behet mulier 1111, equum unm tierneo 11111 1111,
1111111111 diebolus et Selenes, 11111111 uidelicet 1111111111111111111111111111111. thuidbcci
irent 1111111111111111111111 mirabilis 111111111111 n tlt 1111, 111111, trebi 1111111 1111111111. e Nimi-
quod dictumest :rr 111 misit serpens 11 111 1111 1111 rum 1 sede in perlidiem, 1 1111111111 menducium,
mullerem 111111 tunquam 1111111, 11 eum 11111111 1 111111 111111111111111111 1111111111,1111111111111111 ’
trebie 1111111111. 1 Revocemus ud memorium, de protundum, scselo in internumsic enim 1111111 in
gestis 11111111111111, quomodo postquem druco ille diverse isuc contueris trebuetur quicunque pro·
11 proiectus cst lu terrem, 1 postquem, proliciente liuentem ox ore blesphemantium hereticorum ln·
Christiane 1111, 1111111111 1111111111111111,1111111 queoitstem 11111111111111111111.
1111111111111111111111 11111111 glorium. lem lio· 1 lii» 1111111 e terre mulierem, et speruit cs
111111 lestigio imperii iiliumedorsnte mulieris hujus, suurn, 11 ebsorbuit 1111111 1111 misit droco de ore
qul 111111 111 11 Deum 11 ed thronum elue, 1 suo. r 'luno ntique queudo iliud lemosissimum in
Christiano imperatore lionstuutlno ln 111111 111 Ν1111111111111111 11111101111111111111111111 Gon·
signum gestante crucis Christi, Arius presbyter clentini emiterii, 111111111111111 etque 1111111111
mugnus heresiarches sub nomine Christiano iu 1111111111 equis, episcopos et qui cum eis crunt,sd
blasphemium Christi Filii [lei procaciter nimis eru· synodum 111111 precipiens, 1111, inquom, audivit
pit, 1111111111 intolerabili, et cognoscemus quem 1111111 mulierem· quie de tote pene terre, de toto
1111, quem congrue, secundum 111 gerendos pto· orbo terrerum convenienter riri illustros, 11 11111-
prlolutem, istud in risione demonstratum, sl tsliter bos 1111111111 viri religiosi, riri 1111111, 111111111
dictum sut scriptum eit. Quid enim reriue quern 11111111,111111111111111111111111111111,1111111-
11111111111,1111 1 postquem sidit drecu quod 11111111111111111111111111111111111 consederunt,
projeetus esset 1111111111,1111111111111 mulierem» inter quos eminentissimi 11111 mugnus blusteohius
mittens post illum n 11 111 111 equum 11111111 li Antiochense Ecclesiae presul, et 111111111111111·
nument 1 vidit enim diabolus non posse ulterius mine Pamphili, ultique quemplurcs, 11111111 meritis
ueterem ¹⁶⁰¹⁰¹³iii⁸¹¹¹2 summisprincipibusinclinetis et 1111111111 11 mortui terebantur susciteti, inter
ud 11111111111111 Gbristiuni nominis prolessionem, quos erunt etiem nonnulli lerro ignito superioribus
lutumquucunvetill 11111 malignitatis etrorntsnttern uti persecutionibus ut) ambusti, sire dextros oculos
scripturarum 1111111111 corrumpendum, utque boc 1111111, 11111111 dextrorsum ebsclssl. Unus horum
modo coepit 11111111 e mulieremque peperit 11111- 1111 Pephuutius AEgpptlus. lttto nimirum ridebatur
culum. 1 Vide (1111 11111, quie nott sit, 1111111111 1111111 etblelerum et martyrum Christi iu uuo ioco
eil musculum 1111118111 persecutus 15111111ῦὶ1 congregatorum. Aderoutsimol Syri, cilicos, th-
mulierem 11111 1111111 musceium. »1111111111 111 nicee, trebes, Potestini, AEgyptii, 11111111, libyes,
cs Arii, coetcrcrumqussjosmodi hereticorum doctri· Mesopotamii, Perse, Scribe, Pontici, 1111111, Pbry-
11111 1111111111 impium, boc 111111 crigebet e ges, Threces, 1111111111, Achiui, 1111111111. ilun-
quclibet, 11 negaret christum, 1111 nomeu curi· otnrutn omniuo Ecoleeinrum, 1111 1111111 Europum,

 

