’111 ’ combutta. ΙΝ JOAN. ·- tiit. xl. · 118

consentit Apostolus, non, ut existimavit linuatus, Α tatis, mutumque in invicem mansionis premium
paenitentias remedium lapsis denegassent dilflcul- subnecteret, diceudo ς u Quodcunque uolueritis
tatem renovationis sorum qui alta sapientes,de petetis,ct detrahis.»

hacvitc precisi, atbsresiarcbae lacti sunt, terribi· Qua promissione quoq serupulum uobis movear,
liter pronuntians : c Impossibile est anim, 11111111» recogitantibus vsl scientibus multa petere fideles
⁰⁰⁵ 11111 11111111 11111111111111111, 81111111111 etiam Christique tamon non fiant cia, mauroritcrtcnen-
donum coelesta,etparticipes iacti aunt Spiritus dumcstcumdiaiese:«Egosumvitis,roepalmi-
sancti, gustaverunt ctiam nibilominus bouum Dei tes,» etidcirco‚sccundum multitudinsm[simititudi-
verbum, virtutesque saculi venturi, at prolapsi namlritiset palmitum ejus, hoc ut caeteraque

5111111111111111111111111111111111111111ι 11111111 111111· jam dixit esse accipiendum. Quin enim ‘l Nunquid ι

ligantes sibimetipsis Filium lici, et ostentui baben· uitis palmitibus suis aliquid auum denegat val suu-
tce (tietmar). ι Quum enim bic aliam desperatio· trabit? Nonne omnem gratiam sui viroris, omnem
111111 1111111111111111111110110111ι111111111111ι111 (1111 virtutem suae radicis in eos transfundit,st pcr sin·
ad 'litum scribens :n llaraticum, iuquit, 1111111111 gulos dispartit, totumque es illis tructam suum
pcstuuumst secundam communitionem 1111111, dapcndorolacit‘loumautamgratia,quavirtusoet
1111111111· subversus astrui ejusmocreu, ct ‹rs- Β in recres vitre nouus, surrrecturus unu nei, nisi
linquit, uum sil 1111111110 11111111 10111111111 1111· omnis plenitudo septiformis Spiritus sancti? llrgc,
11)· 1 1811111 11111111, (1111 11111 11111111 111111 111111» 111 sicut palmites a vite nibil aliud, nisi quod babet
esthristi, 1111111111, hereticus vei heresiarches ritis in sacaspectare, velasciperepossunt, sic isti
iactus,uno cre parilique sensu consonant 0111111111, palmites rationales a vcra vite, qua Christus cst,
propbeta at Apostolus.deatus enim : «Si quis 111 nibil nisi quod babet ipsa vitis vel petere debent,
1111 111111 1111111111, 11111111» 1111111111 1111111 sicut 111· vsl accipere possuntlgituru eimanssritisinquit, in
mes, ct arescet. at colligant sum, ul 111 1111111 11111· ma, ct verbe mes in vobis manserint, quodcunque
lflssb 11 11111111111111111111111111 uunquid, 111· volueritis petetia,et detrahis, a id eet, non in auro
tolletur dass liguum ut liat 8⁰4 cpumul 11111111· stangnum, ssd inomni serbo, st in omni scientia
bitur de aa paxillus ‘l licce igni datum 111 111 11- divites eritis, at non concupiscentias carnis, aad
cam. alieniqucdeilioquinunquum 11111, 111111 omnebonum spiritua sancti, quia omnedatum
(311111111111 fidel· 11111111111111 111 1111111111 111 11110· perlectum quod desursum est, descendens a Patra
1111111111111111111118111111181111 11111111 1101111, luminum (lacot. ιιι), petentes, ex menccipiotis,
11111111 (111011 1111111011 1111 11111, 1111 1111111111 possit scilicetdiuinitimorisgemmulas,pietstis pampinos,
fabricari utilis domui Dei. 1)θὶ1111 vtro, 111111111111111 scientie doras,tortitudinis botrca, maturas consilii
eidem vcra viti bonum radicis ejus absumendi-C uvae, intellectus torcularia, sapientire apothecas.
111,1111111111111,111111 11111 (1111111 1111111111 111» Talium quidquid petieritis‚quiaad me rersmvitem
1111111111 Β11111111 1111111 8111111110 1101111111 Del pertinent, quiagratiaectveritatisdiritiae sunt,tiet
uerbum, virtutesque seculi uenturi 3 111 111οι 111· vobis, ita ut tructus gratiarum omnium, tanquam
(11111111,11111111111111111111 11111111111111ι1111 10111111 botrcsdcmuguis palmitibus dependentes, tutus
11111111111111111111 1111» 1110111811111ι 11 111 ignem merctur orbis.0uidquid bis septem sancti Spiritus
mittatur,et ardeat, uuit 1111111111, 1111111 alium donieabundantiuscst, fructuosum nonest, ct ed
1111111181Ῑὶ1 lotum· 11111 111111 1111111111] 111ι 1111111 111111 vinum salutis nou pertinet, sed a natura vitis alie-
1111111111111, 1111111111 111 1101 1111111οι 11111111 111 11111110 num est, et idcirco inruentibus in vite palmitibus
(dictitasse). Hac dc palmite iilo, qul praeuiflut 11 cupiendum aut petendum nnn cst, nequa illis lieri
propriojudictoucuacmusrus set, arcta nint· Quid senescere antemium prona resurgentemque-
econtra de illc vel de illis palmitibus qui in vite numque uolumus, puppup, 0 palmite„ bonu, ct tiut
mananti ait: vobis? Sequitur : u ln laco clarificatus est Pater
α Simanacrltlfl 111 1111111 1111111 11111111 101111 maus, utiruotumplurimumalieratis,stefficiamini
manserint, quodcunque voluerilit 11111111, 11 1111 mei discipuli. ιι inde, inquit, tanta Patris largitas
vobis· Paulo ante dixit: o Menate iu me, ct ego in Ι) ud mutandum vohi„ quorumque petierim, quiq
sebia ς» nunoparvalitteraecommutaticnezuonenim viduliuur hou uu laudem ut glorium numinis ujus
cit, si manseritis in me, et ago iu vobis, ssd osi proficuum-uu, uunquam palmites boni fructum
manseritis in me, et rerba mea in robis manse· plurimum numeru,
rint, n ita diccndc aperuit, (1111111011 111 11111 11111111 atad hoo ipsumaitlciaminimaidieeipuli, scilicet
ipse discipulae. Num, uum Chlissiuss 1111111011111 imitando nra Dominum,at Magistrum vestrum, qui,
curo 1101111111, 11 11111111, 111 “fib 111111 111111 incar· cum innocens aim,ita ut nibil inme babeatprinccps
Mil, 111 11111111 1111111111, 1111111111 11111 ο11111111 liuius mundi, ut supra dini, tumen morioreicut
manet in nobis, siout apostotus testatur babitare Pater mandatum dedit mibi, etquis veresum ritis,
Christum par fidem iu cordibus nostris (apter. ι). moriendo iruotiliocm arundo vinum optimumque
largo quod dixerat: 1 Meneta in ms, at ego in ro· iuetcrnumletificetnrccrbominia (Paul. erra). Hoc,
bis, >›bucrepetivit, dicando: c ei manseritis in inquam,adgloriamstluudcmPatrisperficit,utet
ms,etsarba masin vobismsnaerint, »1111111111 uni· vos codem modo fructum plurimum alteratis. uer

 

