1233 DE vthobta vuttBt but. - LlB. l. 1131

boo mundo tortam eumdem tanquam fortior alli· Α que durissimus illc hostis lupis 10000 angularis,id
gavit (tur. aa). lnde archangelus tetecum angelis est superbus princeps hujus mundi, recte valet in·
suis 0000001001 tuno illum de cmloprojioere telligi. 111 illum Deus revera 0 dimisit, ι idest
potuituhi dicabat: alicus ego sum, et sedi a vel deorsum misit, uec alius nisi Deus dimittere po·
a sedebo in cathedratici (Eaecb. rxvur), u et nuuc tuit. eum igitur dimisisset illum, laudaverunt,
eumdemdc templis vel delubris idolorum, ubia inquit, «simul astrematutina, a et jubilaverunt
nobis gentibus colebatur, protrahere 0000010000- a omues lilii lici. »Quod dixerat, laudaverunt ns-
grando contrabium, noneolum cum angelissuis, tra matutina, repetit dicendo: Et jubilaverunt
uerum etiam oum hominibus sanctis, maximeque omnes lilii Del, videlieet sancti angeli,qui dum in
piis martyribus Christi, quibus mori vicisse luit. gratie claritate perstiterunt, reate dicuntur ι astra

CAPUT XlX· matutina» id est angeli lucis, angeli hebentes

11000 puaddictum est ab beatum 10100 001001001- charitatem et cognitionem Dei, qum 1000 illis
sitlapictcmuupulurem 100000,ουοι mc laudarent pel-,1011 mina diaboli clarius plum,

0000010000 matutina, et jubilarent omues filii CAPUT XX·

ltaque projedlo 1110, laudaverunt 01111111101111111111 De ρο quod dicium egl dd cumulem beatum Jobgu Pp.
angeli sancti, participes cum 1110100010010000000-11 16110100 0110001 01101 eum est 01010θί10000-

tores victorie Verbi Dei, sicut ipse Deus et Dumi— 11111111111111111111111· ”

000 ad beatum Joh loquens, pulchre innuit. Pre- 0111111111 111111111111111111111111111111111·
missonamqu01Uhiepas quando ponebam [unda. lationisinitium luisse? 011111 pulchrius eoquod
montaterrae? ludicamihi,eihabesiutelligentiam, 1111111111110111111111111111 Ouid 1110111111ῐῦ
quis posuit mensuras cius, si nosti ‘l vel quis teten- 11111111 11101111 111111 111111 11111 11111 111111 111·
ditsupereamliaeamtsuporquubasesllliussolidatae 11111111 111 11111 1111111»111111111111111 1111111111
00011(101000000;110 subjunxit: Ant quis dimi· 1111111111111110 1111111111111111111111111 111111·
sitlapidemangularemeJ'us,oum metaudarentsimul tionisexordiovictumillumstultitiae magneredar· '
astra 000010000000000000010000» (rarat suerent, qut eibi videbatur sees sicut oeus, et ve·
Equidemluturumpropbetinmiuuerbis istis 01100- 111111101111111111111111 11181111111110111111
dimus,spiritualisterrae,idestsanctae Ecclesiae posi· 8111111111111111 111111 11111· simu1‚inquam, 1111·
uonemnimensionsm atqua solidationem 000000. ticet quon rua victorie magnam eum stabolau aa·
telligimus‚ cujus lapis augularis ost Christus,sicut 311111111 11111111111111111111101118111111111111
docel beatus papa Gl'tthllllh. Verumtamen si pm. 1681111118 11118 11811118 spiritus 18110111 concordiam.
teritorumnarrationem attendero placet, quiarevera c 1111111111 1111111 11111 11111111 11111 1111111111·
Deus huJus terre quam calcamus fundamenta po. llinu est illud ad boatum Job : u Potestne et terror
suit (quod mirabilem) 0000001000, 01 bases ejus, apud eum est qui lacit concordiem in sublimibus
id est firmitatem ejus solo praeceptosuo solidavit. saie (1011 aaa). ⁸ 11111 1111111111· 1111111, 1111 11111
Lapis alius‚scilioet Satanas, eritintelligendus lapis 1111011111111111111111111111111·11111(1111 1111111
terre angularis, id est princeps hujus mundi. Nam 111111 Saucius J⁰brlss 1111 1111110111ῦὶ a 011011 11 11011
de 10100100 dubio superinsidem Job assumpta pa· est ita, ouis potest ms arguere esso mentitum, 01
rabola,dixit ι a Lapidem quoque caliginis et umbrae ponere ente Deum verbe mes? u (100 xxiv). Unus
mortis dividit torrens e populo peregrinante, eos amicorum ejus, qui omnes de illo sermones nimis
quos oblitus est pes egentis hominis 01 100100 (lab mele sentiebat, putans eum hoc dixisse per nimiam
xxuur). » Haud dubium quin oo loco lepis Satanas 0000110 superbiam :a Potestas, inquit, et terrorest
ille debeat 1010111μὶ 10010 0011001010,οι puta nihil ha· 00001000] 001100110000001100010000110000000100»
bens ds illuminatione septem oculorum. qnos in eost diceret:lliotepotest arguero 0000 mentitum,
alio lapidczucbarlas propheta vidit (Zacb. iv). La· qui terribilem potuit arguere diabolum, et dejecto
pisjnquam, 0 caliginis et umbrae, a non qualisous· illo, pro eoquod in sublimibus suis iaciebat discor·
quaeest« umbrae mortis·lstumulapidsmdiaisitvniam, indissolubilem in eisdem sublimibus lecit
torreas a judicii divini 0 0 000010 peregrinante. a concordiam· Potestas,luquam, et terrarapud sum
ut videlicet,nnu obscuret, non sua caligine involvat est,» sicut en ilicet ex omnihus superbis compro·
000 quiin boo mundo a populo peregrinos 00 0000 batum 001, 01 ex teipso qui propter superbiam per-
00000000010000000000001000 hin nou babent, 000000,οῑ omnihus bonisspoliatus, nunc in sterqui-
sed laturam inquirunt (liebr.xrrr).t)ividitaheodem 1101000100111010001000001ἱοοι dictum est, ct irr-
000010 00ιο ejusmodi lapide ctiam 0 eosquosoblitus 00000010010011100101111010 000100 virum simplicem,
est pes egeatis bominis‚etinvios, 0 idestomuss bo· rectum. Deum timentemetamaloreoedentem dixit,
mines impios,quos propterincredulitatem ipsoram sed nihilomiuus hona et vcra sententia, quaa 00010
a oblitus cst a et dereliquit· pes egeatis hominis, 0 dici posset, contra talem quempiam,queleni illum
idest gratioJesqurieti‚equi oum diuesessot, hltdesseputsbottlumigiturdiuitqulasimulestre
propter 000 pauper lactus est (ll Cor. 00). a Dare· matutino laudabant sive jubilabant, magnam insi·
liquit, inquam, ut puta 0 invios, » quia notuerunt nualexclusaur essediscordiammagnamque t'actam
0000000οΙ 000001 apud se viem Domino. Lapis ita· in cralo, cadente diabolo, concordiam. Nou leviter

 

