1111 11 maroam 111111 111. - 111. 11. 1111

CAPUT XXIV. Aproposnsrat Deus potuit 1111111 tion ntique, imo

Salomonem pappam quedem versum pes, „a „072 palmam justitia pra-elarius obtinet Sorintnra sio
priorissarum eo, ut teneretur, ideoque cecidisse, determinante: « verumtamen, inquit Dominus, in

1111 sublevatum 0³³0· diebustnis non iunium propter David patrem tuum,
at ipss per quern taliter loouta iuerat Sapientia, de mann tilii tui scindam illud,nao totum regnum
Salomon reu filins ejusdem David, multo gravius auferam, sed tribum unam dabo tilio tuo propter

eeoidit, multo namqnegrarlns est 11111 idololatrias 11111111 tellum meam, 1116118111111111111111 elegi 1111
quam adulterii iaoinuasiva homicidiibmavit mu· 1111111111) 11011111111161161111 ³ “ 11θῦ 111111111111111111»
lieres alienigenas multas, et lta perillus deprava· demannSalomonisomne regnum,seddnosm ponam
sum est 00? ejus, ut <1005 &150000 sequeretur, 11 enm eunetis diebusvitatua, propterllavidservum
uolebat astarthen deam Sidoniorum, at Chamos meumqusmelegtnursmm autemde manu filii 1111
deum Moabitarum, or u0100h doum Ammoutmum regnum, et (labo tibi decemtribns.Filio autem 1111
(1111329, ῃ), Quid ergo dromus? Nonne modo su. dabo tribum 11111,1111111111111111111111111 11111
1111111010 simul 1111111101Ροῑερίοηυω111,11118111 111110 cunctis diebus 1111111111 me in Jerusalem 0111111116
non potest, quin inerit oum illo sermo Domini, quam elegi,nt esset nornen meum ibi 1111111.» Cum
qnin de pertore 11 111 sjus‚tanquam da templo suo B haee dioit omnipotens Deus, ntique tenetur fortitu-
seso manifestaverit dietis 11111111. Quomodo ergo dine 11111 111 memor promissionis autaut sit verax
111 eooldit tanquam solusesset et sublevantem non 11 fidelis, juxta memoratam superius oausam quam
haberet‘l Ad hae, inquam, arant quidem dnn, sed posuit ipse David: 1 Ut justificaris in sermonibus
non erat illi quista dormitio, ut dormirent pariter luis, et vineas cnm judicaris (Psoi. n). s ilamensi
et inserentur mutuo. Quidam alius intererat at in· igiturverbo 1)(1111111111111111111111111111111111
teretrepebat semper inquietus at infestus, soilioet Salomonis. Porro, ipsi liavid quantu est lans, et
amor praeaenlia saenli, qni longe dissentit anarbo quanti preconium meriti,quod latetur Deus aa pro·
Dei. llle in angulo absoonditus non patiebatur, 11 pterenmsersara eivitatem Jerusalem et tribnml uda
illl dno bene assant simul, at quieta dormitione lo· nd implendam promissionem veritatis, quar est in·
11111111111111111111111111111Ιί111 sabuli amorem, carnatio ejusdem Verbi Dei da semineltavidi 811
111 familiarem luisse, 11 11 cordis ejus mansione namque loquitur,tanquam bomo quispiam graviter
diu mansisse,illud satis innuit qnod iratnsDominus offensus, qui, enm habaet oansas irascendi et sps-
snper aversione Salomonis taliter dixit ε «011111- rata denegandi, tenetur tamen debitor ut det quam·
haisti boo apud 11,11 111 eustodisti paetum meum nis 1111111111111111111,11111111111.Α1111111111-
(ill 1111. xi), o sto. Dicendo namque « habuisti boo vitus implere habebat quod gratis promiserat et
apud 11, » satis indicat non repentinam tentationem 11 promissum juramento firmaverat. Quo argo tendit.
supervenisse, aed morbo inveterato vitiosam 1111 dum toties meminit David in transgressionibus
intentionem inisse. Quod etiam ineo satieani· posterorum ejus et populi, toliaaad iracundiam
1111111111 potestqnodnumininiliomagna dignatione Deum provocantis,dioendo quod propter David pa·
apparens Dominus dixisset illi : 1 Ρ111 quod 111 11 reat, et non penitus eos delere valit‘l Videlicet ni
dem tibi (lli 1111. 111), r 111111111111111111111111, magis ao mesia abnndantia gratia 1111 1111111111,
posset eternitatem gloriae ooelestis nna petitione nbi ast abundans iniquitas, ot nnila exoperibus
adipisci, qna summa beatitudo est. Ille temporali 11111111, sed de boe jam latius supradictum est.
gloria (1111111111, 11 apud homines volens baberi (puppes xxvp

,ΒΙΟΓῙῨΞΠΕἸΜ ⁸⁰⁰ m⁰di⁰⁰r⁰ bimum pinsit: ‘ Dabiflss' 11111111111111111111 noluerit liras,quemimposribils
inquiens, servo tuo bardomiani 11111111 possit &menstruum in his (Μ, loquitu, mque inm,
populum tuomet discernere inter bonnmet malum positione juramenti.

(1111).» Et qnidam bonum arat qnod 1111111111 ms· Gur antam 111111 debuerit, rel qnam utilitatis
lius qnam ai petiisset dies 1111111111, tuileto qnid rationem io juramento 111111111111111111111 11111,
(111011 16111111 qnidam 1111 8611 61110111111111111111, 111 qnam impossibile ast mentiri,etinm 11111 quaeun-
boo magis plaouit Domino quod sio petivit, (11111111 [l qneloqnitnr absqueinterpositionejuramenti‘lipo-
11 1111118881 quidpiam 05⁰³ffl⁰disdi0fl mulissflsflui di· stolus ad Hebraeos evidentius exprimit : ι( Quoniam,
vitias, ant 111111111111111111111111118111111111 inquil,neminem habuit,per 111111111111111111111,
dixit, siout dixerat paler ejus David : o Unam petii juravit persemetipsum (11111. 111. a Homines enirn
1110111101111616111111111 ἓ 111111111111111111 11 domo per majorem sni jurant, 11 omnis controversia eo·
1161111111 6111111181 (11611118 11111 1111111 ” (Ρ1111 xmVi· rum tinia ad confirmationem 111 juramentum. ln
1111111161 111111 ⁰⁰¹· 11111 11611111 1111661111 611111 qno abundantiusvolensoeus ostenderepollioitatio·
1101111116 ὓθῡ 11161 81611 801111111111 testatur, 111111 dur nes heredibus, immobilitatem consilii sui,interpo·
1111111 patris 8111· 11111111111111111,111111111111111111111111,111111
CAPUT XXV. impossibile est mentiri Denm,iortissimumaolalium

Propter peccalo filioram Dauid, obseaenum ης, 111111111.111111111111111 dioet.Dsusanteomnia
1161011111 1111111116 iuraverat illi. tidem ab omnibus exigit, « 11 sine lide impossibile

1111111 1811111161 11] 11101111111111118111 Deis ti quod est ddi) placore iili (11111. 11). s Porrohomines

 

