tl nli utentum. TRINIT. ΕΤ PROOES'S. S. SPllllT. - LIB. 111. et

iecit, ut dicatei: Laborrre 111 iecisti in iniquitati· Aet ipse 111111 1111 cum llliishominum,iuisaetnobis
111 1111 ;11 1111 bominum contristavit onm‚ut recta locutus boo unum 11 similibus, ut secondum oer-
tlicrtlpostolus: a Et nolite contristare Spiritum 1111 moreretur, maneret ipse solus, 1111111111
sanctum Dei, in quo signati 1111111111 1111111111- qno‚velper quid Divinitas nobis propitiaretur.
1111111111. 11), a maxime Adam illum contristavit Nunc autem quie dixit Deus homini :a 1111111111
et 11111111 lecitininiquitatibnssuis,quibus ornnem ln pulvorem reverteris.» bicittob z« invenito quo
posteritatem suam antequam nascereturinvolvitot propitior 11 (111. 1111111 etquid est 111111111-
praedamnavit. Quis in hujusmodi laboro adjuvit mirum ut debeam peremnia iratribus assimilari,
Spiritum Domini, volentem supplantare auctorem subauditur absque 1111111,11111 dictumestnlio
pcccati et reformarejuatitiam nascituris 11111 bono· loco: Tentetum antem par omnin pro similitudine
dictionis,ne periret benedictio qua benedicensdixe· absque peccato 11111111). a 0 inventio 1111111111 t
rat: 1 Crescite et multiplicamini. 1 Quis. inquam, ub hou tradendum easemorti Filinmut 11111 Domi-
111111 adjuvit: Vorennllus 11111111111,111 soloin· nus deberet repropitieri-

trinsecus snpientia Dal, obedientis Filii Dei. Puto 011111 1111,

ergo dixisse in 1111 11111111 Spiritum Domini. 11111 pem (1000qu {prdem q„ propheta ,criptum m,

11111111 bumannm genus cum 111 mortuum sep 1 1111111 11111 consiliumet intimuit eum, 11
cundum unimam, 11 vita corporis 1111111111 nter· ‘smil “tm ”milam imm& “mailli ‘lm imit·

nom, non 1111 qno 11111111111.0111111111111111 ffg'fflg‘nmffiffimwfssgmss'fflfflffiff

8111111111ΒΘῙῊΡῙΠΜ1)οῑἳα H⁰¹⁰⁰⁸l¹⁸²¹¹ffl2²lb Pl⁰ centem: 1 Sapientiam loquimar 11111111111111. 1

1111111111 1111111111,11111111;1111 1111111111. 11111111 1 111111 uatem 1111111111 1111111811-
ur). 1 ligo ogo ex antiquie,antequnm terre lierst‚et illm· '’

1111 beo 111 illa flerent, dnm locum casam 111111 litamiutlffi& temlltm quit eum (1011111 l ittam
componens, jamdudum pro doliolis metr habebam 1111111111 viam quie ostenditilli tlistenim 111111
ram cum filiis hominum (prop, vm), . sed 0000 semita 11111, 11111 111111111111111(111.1111), 1
oportet ut omnes moriantur morto carnis lillihomi· ⁸st ΜΘΝ ΡΝΡῧθῑῑ· Εἴ ⁸55⁵ 1111ῑᾶ1111 ὅθῐῦῑῑῑ1 ld 0³²
num, qnoniam morte animm [10111111111111130 angustior via;eliis 1111111111,111111111111111111111
11111111111111111111111111 renuam essecnm liliis 'millfflssfllb θῑ (111Ῑῦιη iel quellbufl 1118011111
hominumJtno in majore necessitate majoremoon. quibitbstldbm velqunlibus 181 tiuiNlmirumsemitn
lirmsbo charitatemlit «ecce 11111, 1 1111111 11 5¹¹ss ⁰²2 (1υἱ ¹¹⁰⁰ sapientesque ⁰⁰5 ³⁰0¹, ⁸⁰5¹th
11111 illorum num 0 hutoffluqlum 02 pm mm„ snpientibus hujus 111111, 11 quibua 111 qualibus
0111111111 consiliarius luit, et ostendit illi l Vero 39⁰⁸2⁰¹¹¹⁸ ⁰⁰³³ dimi ³ '¹ 0⁰⁰¹²¹²m JUdffii ⁸58⁰&
nullus extr-inscensum ipse Dei Filius spontaneum Ρθῑῡῑῑῑ, 0² 91801 1Μήθῦῑὶῑὶῐῑ] (1081111111 ¹²0⁵ ⁸⁰l⁰m
1111111 obedientiam consiliarius luit,imo sst.Unde Pffldlfflfflufl Christum ⁰l⁰⁰ffi¹¹¹fflr 111ᾶῦῑῦ quidem
prophete loquitur: a lit nocebitur nomen 111111· ⁸0⁸¹¹d⁸¹⁰mr 80¹¹fib¹¹⁸ &ulem Silillffissm (Ι ⁰⁰?- ¹), ¹³
111111111111111(11111111111111111- postmodumatt:«srpiantiamautamloquimurintar
linmetcom lVere oum nullo extrinsecus,sed intrin· Ρθΐῖθθῑῦθὶ ¹⁸P¹⁰⁰²i³m l⁰f⁰ ¹¹⁰⁰ h⁰j¹¹⁸ ⁵²⁰¹¹¹b¹¹0l⁰0
11111 instruxit in abscondito trinitatis 1111111111- primitium hujus ⁸³⁰⁰¹bq¹¹i dlfllfflunlllliffld ¹⁰q¹¹l⁸
liter dilllnitnmestdeoere 1111,11111111111111111111 111111 Dssllssllfflfflm 5¹¹ mi⁸l⁸¹¹⁰li⁰⁰⁸b⁸⁰⁰¹¹dl¹⁸ ⁰⁸2·
‹rimpterqnemomninetperquemomnla‚quimultoq quumpredestinavitanlssnoulaingloriumnostram‚
filios 11 gloriam adduxerat (11111111 jam popm. quam nemo principum hujus 1111111 cognovit : si
scientiumetpraedestinationemantoomniasoeculaau· enim ⁰08⁰⁰ViS⁸⁸nlrss⁰⁰l¹¹⁰m”minumBlffllWU·
ctorom salutis eorum per passionem consummari. 1111111111 (1 Cor. 1). n Nimirum 11111111 omnibus
0111 rogoista consummatione decentioriqnid iate (lul ⁸1⁰⁸m⁰dl suni· 5⁸2⁸ ”²5⁰ J'llsslilllbd⁰ (1ιω ¹1¹¹ssss
rationabili82charitatepulchriusllisccatsemitatu- loquimur: samita 111, 11111111 1111111111, ut
111111 quam 1111111111111111111111111111111. pauci sint 111 1111111 sx 111 qui invenirent ¹oum.
111111 nullos 111111111111111 111 111 prudentiss Porro 111 prudentie, via,inquem,id 111, 1111 quem
quem nullus ostendit ilii‚sed lpse adinvenit. Vide D semite 11111 111111 diligunt illum,quorumvelqua·
orguliisipruoeatum 1111111 nosumeretbomoetiam lium 1111111 idem Apostolus qui protinus subjun-

to ligno 11111, 11111111111 11111111,111111111111 git: a Nobis 111111 revelavit Deus per Spiritum
relllcripossentedelioin buiesapientiae Dei‚esseoum suurn, 1 11 cetere usquo «spirituaiirhomojndicat
filiis bominum? 1 11111111.)Βί enim ncolllllbumi· omnia, et ipso 1 nemine iudicatam quis enirn co·
numqui mortui 11111 monadum animam, 11111- gnorit sonsum 1111 qui instruat oum? nos eutem
11111111111111111111111111101111111111111111 1111111 01111111 hebemus (l Cor. n). 1 Osrgoquam
11111111 liliis bominum, secundum carnem more· pulchre via 1111111111, quante pulchritudojuetitioe
retur, quid deliciosam illi eut quae utilitas nobis, in verbis crocinus qno tunc loquebatur Apostolus
illum esse cunr filiis bominum t Nullo, sicut onim dicens: «Verbum 1111111111111111111111111111
1111111 frumenti 111111 11 terram, 1111 mortuum stultitia 111, hia 1111111111 1111111111 111 nobis,
berit ipsum solnm manet (1111111111 111111111 111111 Dei 111 (l 111. r), 1 11 ale qao 111111111 verbo
11111 bliibominnmsecondumearoemmoreremur, 111111 111111111111111111111111,1111111111111111

 

