473 COMMENT. iM JOAN. -· ΗΒ. VI. riu

vos consilio sudreiereodus sirium osi itu, sed im· Α me haben, videi opemquaefassio j„ nomine pistis
1111111111Ρ111111111111111111 1111111111111, 1111 mei‚ci credimini qui rationis iutuitu videbit et
111111 11111111 1111111111,11111111111111111111111 credei,videiiceicum sibi annuntiatum suern, jam
111111111111111111111111111111111111111111111811· hebet vitum uternam,jsm ex eo quod credit, truns-
rerii, iicet cuioilus vonisi sub mense colligere mi· iii, ui sup„ (15¹5, d„ morio in vitam, oei ogo ie.
cos, non eum ejiciam iures. u Quia descendi (11 imitabo eum in n0v105im0d30‚„13i nunejamhibii
11111111111111111111 1111111111111111111111111111· vitam ueternum, uidelicet resuscitatus secundum

111111111111 1111111111· 1 Quod 1181 111111111111 unimam ei in fuiuro quaudo omnes, qui in monu-
11111111111111111111111111111111111111111 11· mentis suni audient vocem Filii Dei ei procedent,
bis, etsdJ'eci: ι Quia vidistis me. et non credidis. ego ex nomin„ vocans, resuscitabo eum, et de
1111111111· 11)· 1 1111111111 11111111111111 111111· musso rel congerie morie eterno murmurum, in
1111111 111111, 111 1111111111 11111 1111 1111111 1111 '¹ resurrectionem judicii procedentium, discernnmii·

11111111111111111110111111, 1111111111111111111 lonnugocnim sicutponis viiae, sicei resurrectionis
esse nco dubitaris. Nom ei si de coeio ms descen· quoqueooipoium dito„ gum· Ad hnc vaiebit ei ie.

disse non conceditis, attamen oDeo missum‚id esi, 1112stm0‚vgissiedidiisein memt a duplici corpo·

1111111111 [1181111111 1111111111 11111 11 'nundum’ Β ris ei urimo moris resurget, et, sicui supradixi,
paulo aute confessi estis. Hoo‚inquom, non repre· amplius non esuriat, neque „mai (imm. ν)Ι

hendiiis, ui α non iociomvciuniaiem meum‚scdi'0· ⁴( Murmurabaniergo Judffli de ilio'quja dixisset:
1111111111 11111 qui 1111111 1111· 101111111111111 ¹¹⁰⁰ Ego sum punis, qui de coeio descendi, ei dicebant: ,
’1111111111 ‘iuss 1111111111 11111 1111111 ‘⁰⁰¹ 111 Nonne bic iesus iilius ioseph, cujus nos novimus
1111111111 1111111111 11111111111111111111111 pniremci mairem?quomodocrgouuncdicii:Quia
poiesierc‚injusie eiiquid disponere, noo rernm mu· (iffioendjdocoeloo „ Hooesi peccalum illorum ’
riie pensare, sed prejudicio secundm bonum nru- quo excusaffionem non habent· Num nescim quod
1111, 111 11111111 11111111 1111111111111111 1111 1111111 descenderit, vei quomodo descenderit dc coeio, uon
1111111111 1111111111 111111 (111· v). 1111 1181111 odeo mirum orni, praesertim curn vulgato opinione
111111111111111111111111 1111 1111111 1111111111· putareturesse fliius Josepunod de iilo murmurare,
11111 111111, 111111111111111 11111 1111 1111111 111111 ci non potiuscumiHougere,vei ab iilo quererent

Proinde coeptsm prosequurcousom, ui racionabili- 305oe mereremur, demo, inqummurmume pec,
icr ros eb eisrnae vitre convivio seclusos, einiios coium emi, pe„ quod merebamur „iam veritati„

111111111111 1111 osicndom. nunquam invenire.Non enim hcc erat notitiem ejus
C querere, scd invidias ssunimom adversus illum su·

111111 111 1111111 11111111 11111, ‘1¹¹i 111111 1111 pcrbiaeeiindignationisspiriiu confloresicei pnircs
1111111111111111111111111111111· 1111111111 11 ⁰⁰· eorum non ex eo Deum provocaverunt, quod esces
111 1111111111111 11111 11 1111111111 111· ’¹ 111 1111 petierunt, sed ex eo quod ieniondo eimurmuruudc
vobis adhuc forie ciuusum est, nec intelligitis quid perierunt, sicui gii psalmista: e iii tentaverunt

1111111111 1011111 11111 111 111111 11111· ¹ 1111111811 Deum in cordibussuis, ut poterunt escas animabus
11111 111111111111 1 11111 11111 111 1111111111111 suis, et mule locuti suni de Deo,ci dixerunt: Nun·
qssifflissitme paim, 111 ΟΠῚΠῙΒ quivideipilium 81 quid poterit Deus parare mmmm in deserto
credit incommomodum oronnam. »Quod uixi: (Psoi. cxxvn); ero. ignoret hi tentatores nin ren-
·‘ 1111111111 ‘1¹¹⁰d 11111 1111111, 1 111111 111 ‘1¹¹⁰d 111111 tutorum, id esi‚murmureiores ssiiimurmuruiorum,
¹ ·dioc:n 111 11111111. 111 11111 1111111» 11111111 111 nou ex co Christum Dominum offenderunt, quod
crim.» 511 111111111111111111111111111111111 iiiumeesefiliumlosephopinarisunt,scdexeo quod
118111111111111111111, 11111 1111111111, 1181111111 cum opere coelcsiio faeerci,eiss ds cosio descen·
111111111111, ‘⁴ 11111 11111 1111111 111111, 11 (11111111, disse diceret‚maiueruniedinvicem dc iilo murmu-
11 11111 11111111, 1111111111 1111111 1111111 1111111111, rorem quomobiiiodescousus ipsius rnysierium
111111111111111111,11111111111111 111181111111· intentione discendi humiliter querere. Non enirn
1108 8888 (1008 ille mihi Filio suo 8811811108 dederit· D parvum superbi& Oonstmptllm redimi, quod (ium
⁸¹ 01111111 1111 11111 11111111, ’1 t1¹¹i 11111111111111111 hoc ioco ex nomine feriunt diceutes: « Nonne hic
1111111 1111111 111111, 111 11111. 11 1111111 811111 esi iesus nliusuosepn » videlicet muitum adverso
diffidet· 1 11111111 11 11111, 11111111 11111 1111 sibiquerepugnentionoucrcnt hoc csse, docoelo, ut
1 11111 mihi 1111111 11111111 ’1111111111111 1111111111 ciebatipre,descendiese,ci,quodvulgo opinabantur,

misit me, Panis, » utnon perdum quid cr eoquod iiiium ioseph esse. Rursus omnino sibi consentic-
ipso mihi dederit‚sed resuscitem iilud iu novissimo bant, et consequentia erunt, de coeio iilum descen-

dic,ego oon iioscouirerioiaciemvoiuniaicm meum, disse, et Dei Filium, qui de Putre mulin iliis supro
ui respuam quemquam, eoquod nun 111 flumen dixerei,exisiere.ni ilio diabolice conflagraiiinridin
dhisum, vsi quianon sitinsigniius circumcisionis pisiam Deum, cujus auctoritaiem contemnerem
charactere? Si cutem ornnie‚qui videtui credit‚vi· poscentis verbiscjus su advenisse-dissimolebant,
11111 1111111 1111111111 [111 1111111111 111111 (1111110 ei quod soiumscirivolebnui‚ «iesum uidelicet humi·

mugis‚qni non viderunt etcredideruui eterne riis nom filiumqunloseph ei Marius esse, importune et
digni cunt? Omnis ergo,sivequi corporcii prosoniio mendose describebant,

 

