oue GDMMDNT. lN JDAN. - LlB. IX. stu

0 1100 proverbium dixit ei 101111. » Proverbium Α 01001,ουιο dixisse 010011011010 111, 0010 praesentis
001, 000010 verbnm aliud pro alio verbo dicitur, temporie verbo iures sunt, et aon 0101011101111111,
videlicet, 01000100010110110110110100011000110- iures luerunt.Verumtamcn sive prasenti 11110110-
101 11 1110001111 intelligatur. Quod genus dicendi, terito temporeo quotquot venerunt, iures 1001001
0110 01001110 dictionis in sacris scripturis usitatum 01 10100 1001, n 0010 venerant 1 semetipsis, 00000
011, divinitusque provisum, 1110011 delectandum 0 Deo mieslvcl vocati sunt, quod 011 000 intrasse
diligentem auditorem quam etiem ad edomandam per ostium. titud namque est simpliciter ot abso-
laboresuperbiam,etinteliaotuma fastidio renu- luis 1001100, aliudin nomine Domini, 10101)οο
vandumcni iacils investigate pierumque vilescunt. 1001110, undo propbeta et sacerdotes sancti non
iit sic maxime boc loco fleri docuit,ut convincere· tantum vonisse, sed 10 0010100 Domini 1001010 vel
tur iliorum superbia 001 claritate vel acumine in· in nomine Domini locuti 0001 dicendi sunt, igitur
taliigontiae 00001001100001 presumentes pauloante 1 quotquot venerunt, 1 subauditur, quie missi vel
dixerant: ι Nunquld 0100100101 00010110 Nam vocati aon sunt, 00001 0010 1011101101 venerunt,
protinus subditur: a ttt ipsi non intellexeruntqnid · « 10100,ἰο0011,10010110110000.» - ι Sed nnn nu·
loqueretur eis.» Nonne ergo jam judicium ilari in· dierunt eos oves. 0 1100 jam, et supra dictum set.
cipiebat de oculis eorum, nt 0001 tierent, ququuiasllenumnon sequuntur, sediugiunt abeo,
dixerant: 0 Nunqnid ot nos caeci sumnsi 0 Νο000 quianon 00101001 100001 011000101010001000001,
11 1010101111100101 000011001011011110111011 jam audierunt, 00000 auditura suat eos, qnandiu fiat
cucutircnt,ocgnosoere potuissent boo proverbium, illud quod praesignatum est, per bominem illum,
qaod loquebatureis saltem per visionem prophetice qai supradicto modo val ordine illuminatus,maluit
Scriptura, 000 llaeobiel dicit :atie pastoribus 011011010100111011111111011110001 latronum blu-
isreel, qui pascebant semetipsos? 1 Ac deinceps : spbemias. lterum dicit: a ligo sum ostium. » Cur
0 11000010ου11, greges pascuntur 0 pastoribus? boc dicit Jarn vice altera, nisi quia non unum tea·
Lea comedebatis, lanis operiebamini, 11 quod tum, 00110010010111101110001001100011011000
crassum 1101 occidebatis; gregem autern meum 1101010101111110110001011101100, 0000001001
25⁰ 000 pascebatis. 1 1101001011 : «11000 ego ex boc ovili.» 11111000010000000011100100001001-
ipse super pastores, et requiram gregem nostrum liceret, qui antiquos pastores, scilicet Moysen et
de mansuetum, ot 0010011 luciam 0101110 non propbetas 1101111,οῐ nunc electione sua 000101,
pascant gregem meum‚nsc pescant ana plius pasto- 11111001 1100010101 admittit, semel et iterum : 0 ligo
ros semetipsos, et liberabo gregem meum da ora sum ostium » 01111010110101010011110010111010,
eorum, et non erit ultra eis in cecam, 1 010. 11010 do 0101101110 subjunxit ι «Omnes quotquot vene·
101100 ejusdem capituli : «ι Vos antemnaque, gre. Grani, iurassent ot latrones, scd non audierunt
ges mei, greges pascuae mean, homines estis 3 ego 01101.080011111111 1111111 dicit: 1 1130111111 ostium, 0 de
Dominus Dens vester,dicit Dominus (dacobxrsrvla 101010 'subjunxit ε
Sicrgononjom caeci 11011 inciperent, quomoda «Permeei 0011 introierit salvabitur, otingre·
non cognovissent dc qualium ovili ovium loquere· dictur 01 egredietur,at pascua inveniebatur distin·
tur eis‘l guone non uni ovili duo ostia, quod vulgo iacile

1 Dixit crgo eie iterum iosus 111000, amen dico est tiori,sed quodlonge mirabilinsest,unnmostium
vobisquid ego sum ostium ovium.» 00010οά0000- duobus ovilibusnttribuit‚utnecessarioconsequatnr,
qne sive aon 1010010011νο000101011101 cognoscere, quod dicturus est,paulc post: ι 01 Det unum ovile,
1 000 cognoverunt quid loqueretur 010, 1 0111001 01 0000 001100- tut ingredietur,inquit, et egredie-
ipsnm quod oleosum ernt,se apernit, ut jam velint tur, 01000000 inveniet : a
nolint‚audiant ipsi,audiant st videant, 001 inerant uttm quicunque ingrediebatur, 8116 indigene
ooeci‚qued ostium, quod ovile dixerit : a ligo sum, israelites, 0110011000 proselytus, pascua legis et
ioqoit‚osttnm, 1 bic jam subaudiri necesse sst,nco prophetarum inveniebat,sed egrediens, quia para·
enim ignorari 001001,ουοά de seipso dixerit supra: disus nondum reseratus era13egrcdiens, inquam, 0
« Qui 000 intrat per ostium in ovile ovium,ssd[lprascnti 1110, pesona 000 inveniebat. Deinceps
ascendit aliunde, illa 10101101 latro. »Proinde autern : a si quis introierit, 100011, salvabitur, et
cumbae propositione qua dicttzaugosum 0011011101 ingredictur, et egredietur, st pascua inveniet, »
subaudita et assumpta sententia quam premisit, quia videlicet et par iidem ingressus praeeatis ilc-
11010000010111011 ε 11 Dmnes quotquot venerunt, 0101110 oviis, et recta carpet, tam legalis doctrina
10101 eunt ot latrones. 1 Nempe si ipse est ostium, quam et evangelica gratiss, et egrediens per mor·
imo 00ῑο 1000 estostium, omnis autem, « qni non torn carnis, stetim deliciis periruetur paradisi, cu·
intrat 0110111010, 1010110110110, igitur quotquot jus usque ad interiora jam pervium factumest boc
10001001, iores ct 10110000 0001. Nemo quippe ostium Dominus 10101, 001 mysterium sus ssoru-
illorum,qni tnnc venerant,ettunc 10 01111 tyranni· 1000111 001110010. Sequitur :
nebant,intraverantporipsum, quia nonvenerant «11111101 venit, 11111111 sumini, 61 1111111181
predicandoct servandoDei verbum,sed 1100110100- perdat.» Singula horum, (1⁰⁸³ 1111181111. e 111 sure·
gandoetblasphcmondoDeiFiliumlitde bisqni 1000 aar‚maotet,et perdet» significationes babent pro·

 

