iii DE obolitum. inlitis. ET Pnounss. 0. suisti. - uin. Vll. , 118

dicens: v Si posuerit pro peccato animum 000010, Α 0000, quid spes,quid spiritualis dilectiositet torte
videbit semen longaevum, st voluntas Domini in charitatem suilloisntem reputarent viri etmulicrls,
minu ejus dirigetur (lio. iiii). 0 lpse antem Pater sive mariti et uxoris, parentum. filiorum, cetero·
quali vet 000010 ndei α Fidelis enim in omnibus rumque cogitationumsivs affinitatum dilectionem
verbis (Psoi. ruiis), notin 1010 maxime, st omnis carnalem. ln divinis sermonibus 00 ills cbaritute
opera ejus iu tide, etopus istud nraeeipue. 001111 0000000000000000001001ῐο0000011100οοε Diligoie
erguvol 000010 nde mandetumdcdit hujus obedien· Deum propter ipsum,etproximum ooo qualemcun-
immundarum hujus patientie i (10010000). Nimi· que‚scd Inimicum homiuem diligere propter Deum
ruiu tali 1100 000110 0011000 : 10010 1100,0000100001 (lluttli. v). Nunquid si huJ'usce dilectionis capaces
ipse, lide admirabili, llde inseparabili, llus persc- esseut homines, dixisset cis leti: 0 Diliges amicum
versutissima, lide victoriosissims.0uentis irritetis tuum 010010 babebis inimicum tuum (usui. xvi. »
esi malis hominnmmusm maximis peceatistiiia- 800011000010000011000000.8100100 tidet capaces
rnen perseveravit 10 proposito vel promissione 1111111 tuncossentbomiues,perquum Abrubumjustlllcutus
boni, et 000 processerunt de labiis suis,irritu non sst tueri. irv; dom. iv) nunquid posite luisset lex.
lecit (Pici. mxxviii). Pro 000 01 David sollicitus: tii ut per similitudinum sermo iste 000010 0100001,
«Miserere mei,eit,utjustificerisinsermouibustuis, B nunquid ancillam dixissset Abraham, nisi sterilis
ei vinciis cnm judicarisll‘ici. cl.» Quantis regibus, luissetlibem 1 (cen. xvi; Geloi. iv). Verum nus de
0000110 reguis urmatusdiabolus,boopropositum sis bis lutino ello 10 00000 tractavimus.
creriereirboraviitiiiimenevictiturinstnmsneus, 00000 xvi,

11111111 lif⁰l³⁰⁸¹¹0rit ⁰⁰⁰⁰ 11111118 ‘lui ⁰⁰⁰⁸ h⁰m⁰ 1100000000, ipe ct ultimitate, quod per 1000 triu iu
001010 dextris ejus. De illa perseverentia lldclie et sorotis 800101001000010110100000010 1010110001 00

lortie nei, nostrum illud opus existit, iu duodecim 11111010, 1100310110 · Tui? 0111010 001100100οῑ, 11001
libelli, quod intituletur: 0001000010 Verbi liei. “mmmmm’'⁹¹⁴²d⁵⁸⁸⁶⁰⁹m⁸⁶⁶r⁶ '²⁶⁸ ‘mm'

CAPUT XV· Hic propositum luit demonstrare, 0000 boo trin
sint, 000 que bomo ad illem liei similitudinem re-
10000100,ουοά 10 101110 proposuit dicens: s Faciu-

Quod iri seripturis reliquii 0000100 iaie, fidei, 0001
uetustum fere 110 ruro inueniuntur, cum rea , , , , ,, ,
ipsarum piique prmioeniur‚52·0ni relativa nomina, nius bominem 00 imaginem st similitudinem uos·

1101000.οι Filii, 01 Spiritus iuncti. 001 1000010000 tram.» Undeetupostoluslosuucs:«Scimus,oit,quiu,
1111111111· 11 ium 1111111111 1101111111Μῦ oum apperuerit,similes si erimus,quoniam videbi-

Praetiliiriiltodielnevangeliciselupostoliclslitteris, 000000010000000000000.»00001000000000000-
01100001011001100Ιο01000001001100011000000101001, 0110110 bibet demonstratio. siue intelligentie breui
11001, spei 01 charitatis. Olim uon 110. Quotus euim Nam beati quidem suncti prophete proso 000010
001100001080001001000100101000000011001 meul- manu eorum Dominus assimilatusest.eicut iu Osce
lestitiolnoeiitpropriisnominibusleciernmistarum, dicit,et uos jain ante meminimus: e nitoeuiussurn
fidei, spei et charitatis? Notum quidem etcertum 00000 0οο0100000, 010οο visiones multiplicavi, et iu
estomoem scripturum divinitus inspiratum, res mauu prophetarum assimilatus sumltlse.aii(. ised
ipses sive virtutes intendere, 0001 significentur nibilominus 0000110101οοιί00000000110010000010
nominibus istis, sed cuin ita sit, nibilominus ab· Trinitas, unua Deus, Pater, et Filius, et Spiritus
001010000000000010010οο0010000000100100001001 0000100 000 bec tria, iidem, spem et charitatem,
ei 00010 monstravimus. lielitivu biec 0000100000 assimiletureis.Hicassimilationis modusest univer·
sunt Pater et Filius 01 Spiritus sauctus, aut tacuit, salislliiliueruut suncti patriarchas, abruliam, lsnuo
aiii rerissime, et cuin cautela, 01 nusquam simol et Jacob (qul et ipsi prophete luerunt) quasdem
juncia pronuntiavit. proprisain semetipsis assimilationes Potris‚etFilii,

Exempli gratia : Cum 0100100000100 demonstra· et Spiritus sinoti, quod ot suu loco commemorn-
1001001. 11110 0000111, qun (111111 8010111011 in Pats- 0100000000οο est assimilatio universalis oburitus,
10110, 00111000010081011010 fidoi· 11111 1100 ipsum 11001, 0001 01 charitatisque videlicet assimilatio iu
neuen qnod eei 0000, patum annuntiavit? 1101010 b 01000000 manenti. 001000000οο10000000010εοεο
Ecclesiaste, oum 1000 cunctaque tllie permulta labor est lu detectione, dum sermo delicit inva-
dicuuturargumenta‚bumiuempruvouautsdooronam lidus,et quantillum iu mente suggerit Spiritus,lari
000100100001000000101000111 lu canticis eunti· gestiens 110000 000 assequitur. (1001101000001000
corum cuin 1000 000010 0001100001 01 sacramentum 0000000010οΠ 000001 01000 quod penedelessus
charitatis, ipsum charitatem noo inultis vicibus Ι0010000100] terminare properat sermonem habitum
nonius proprio 0010100011,1100000 : 1110000000- de his 1011000000 septiniani« Nuuo 100011000-
1010 0000100011 (daut. iti), 0 01 alibi :s Aqua multo stolus, cognosco ex parte, tuno autem cognoscam
1¹⁰⁰ 101011010101101110100101111100] lCoiit. viii). 0 01001 01 cognitus sniu. Nune autem manent lldcs,
110000000110110000100011100000001101000(1001000 spes, oburiiae, tria 00ος major eutem borum est
virumbocuomineubsritetisliberiuspoteratanuuu- charites(lCor.xii). 0 Qua snim voce, qualibus
tisri sive declamari, etiam pneris 11110. bominibus verbis, burum possumus verborum sensum coo-
000001100011110001000010001,00000100000000010010000011 Verbum 001000 00001110010000000] queui-

 

