uit ltUi‘llii'ii nubitis tuiliensis 1111

11111111 testimenium. Apud istum « sicut aquila Α uisregisbestierum rectepossitinteiligimibiiomious
provoceris ad volendum pullos sune, et superous pro ipso nomine bominis, quem ei regi conjungit,
11111111 1111111111 111111 1111111111 11111111 11 siue regis nomine frequentius ponit, congrue 2
portavit in humeris suis (boot. 111111) ; o quoodo, setis intelligitur iacies beminis, maxlms quia 111
11111 111 111 1111111111 1111 iactum est, 11111111- inoipii:· Liber generationisJesu Christi 1111111111,
1111111111(1111.1); 1111111111111 parvulis 11 111111111111 (lintri. 1), e quie 1111111101111111
intelligendum 111 111 paterne mejestatis gloriam, dosussecundumeernem 11111111 semonestliisrcus
sublimiter 1111111111 ; quod nimirum 111 1111111111- 11111111111111 111111 iaciemleonis,quio quartoue
los 1111111111ρ11111111,11111111111111111111111111 rugitu terribili, id 111 predicatione poeuiiontie,
esseiohumcrieporteri; oxompiigretia‚ dicendo suurn llveegelium incipit, 11 tn judieii 1111111-
111;ι Si ergo videritisFiiium bominisuseendentsm dumnotioniecomminetIoneiluit.lnoipit enim opre-
supre, ubi 1111 prius (11111. 11). e 111 olibi: 1 111 ditatione ioannis,dicendo sic: 1 initium denogoiii
nomo escendit in 1111111, uisi qui deseendit dc 1111111111111111111. 8111111111111111111111111
cecindillus hominis qui est in minitetur. 111).1 prophete: 11111 mitio Angelum 111111111111111111
ltrgo ei uerno escendit,oisi qui descendit,rerum 111, tunm, qui preparabit viem iusrn 11111 te: Vox cin·
quieomnes 11111111111111111111111,1111111111111 B 1111111111 1111111, parete 111111 Domini, 11111111-
equiie porterit in humeris suls. 1 lisque in sanie cite 11111111 11111111 1111111 11 deserto baptimus
equile 1111111 eminet, 11 11 istoquoque concordi· et predicens baptismum poenitentioe (111111, iio·
ier epod omues 111 sententie est. Porro de Mnt- 1111. 111; 111. xe),»etc.1n line quoquc 1111111111
theoct ilerco diversa, 11 jnrn 11111111 111, Petrum crediderit et beptieetus tuerit,ealrus erit 3qut cero
111 1111111111111111111111 AugustinueJuxts ordinem non crediderit, condemnabitur (idere. 1111). o Ergo
11111 istius, Mattheum 1111111 11111111111131, qui quin tem in principio quem in line terrorem pecto-
rsgiae dignitatis in Cbisto poespinm nerrat (1111111. 11111 incutit, recte pro intentione sue 11111111
1); e onie 11111 ieo de tribu 1111 (11111). 1-1111- hebere 1111111111111 intelligitur, cujus regiminio
11111111111111111111(1111.11111),111 inquo utrsx eetsoprcmumtnriiciom nullusimpoeniteosciiogere 1
eregetimetur,nmngisadoretur‚ubietlnm 1111111111 poterit. Sed 11 erge discipulos snos ipse Dominus t
rationem ponit (111111. xxv), rex nupties illio iuoii plus eliquid 1111111111111111111111111111111111- 2
(111111.11111),11 od ultimum rex segreget 1111 11111- gelisiem ostendit. Exempli gretie: e Quid, inquit, 1
dis(lieitlr.xxv).Verumtemcu piures ln 11 sententia cogitetis, quie penes non habetis i nondum cogno·
concordemque huic ascribitur iacies hoministe scitis 111111111111311111111111111111111 1111111111
1111111· Num θῑ δί pro quadum Bimililudine 1⁸08!oe C 111111111101111111111111111111 videtis,et 11111 ha-
mejsetetis, de que sepius scribit, leonis regis bs· bentes non cuditis? r 111111. 1111.) item 1111111111-
111111111 888 taciem recto 11111111 vidsinr; consi· 1111111 quomodoliiiius bominis tradetur tn 1111111
derandum limen ⁰⁸2, quie laeliufl 1101111111] 11111 bominum, et occident eum, si 1111111111111111
regem scribit, ot iere nusquam regem eine homins resurget: et 1111, iuquit, ignorabunt Verbum, 11
ponit. nit enim: « Simile est regnum emiorum timebanteum interrogare. Quicum domiesseoi,
bomini regi,qui 111111111111111111)111111.11111).1 interrogabat eos: Quid 11 viu tractabatis? 1111
Non 11111111111111111 a bomini regi. ι Sed etubl tacebant (liare. rx). o 1111111 quidem quie quatuor
segregaturos 11 haedis rex, et dicit stantibus 1 predictesunius 1111111111 11111111 1111111111
1111111111111111, benedicti Petris 1111111111.1111),1 unius Christi sacramenta scribendo quoque intuiti 1
signanter exprimitur 111111 Filii hominis. nitentur: sunt, quemdem exinde singuli similitudinem 1111·
1 cum 1111111 Filius 1111111111 meJeeteis eus, et gntus ducere meruerunt,
omnes ongeii ejus cum eo,tunc sedebit super sedem iiii 1111 quicunque iu Ecclesia Christi bsocpre·
111)1111111111(111111.). o 1111111111 11 inpereboiis, sunt, cuilibet eurumdem rerierumpuantoiomcuo-
111 11 1111111 regis tacetur,homo scribitur. 1111111- que similes suntrbmrssie praetentari„ exterioribus
pii gretie: 1 Simile 111 regnum ooeIorum 11111111 admintsrrgnd0‚h0m0 111; alius eoelespjasupttmitcr
petriinmiilee,qui θῑῑῑῑ primo mens ⁰⁰ssd1200l0 ope· Ῑ) contemplando, equile 111; 11111 severitatem mi·
1110111111· exibet: «1101101111Μῦ 1111111111· gistri digne exercendo, et virge discipline 1111
11111111 1111111 111111 1111 (111111. 111). 1 Preter utendo, iso est; 11111 per spiritum mensuetudinis
heo et in visione prophetice, ubi rex iste regnotu- interioribus compatiendo, vitulus 111. 01111111ι
rue Deoieii premonstratur, venerabiliter iacies omnium istorum virtutum particeps esi, 1111111-
homiols prescribitur, hermodozanspieiebam ergo durn omnia 111 protempore et re semetipsum
invisione noctis, et eccs oum nubibus orell quasi conformare etoptare potest, 1111 uero 111111 111- 1'11
Filius hominis 11111111, 11 usque 11 Antiquom 11111 Dolet ilii cumApostote 111111 licet: 111111·
dierum pervenit et usque in conspectu ejus obiuie· tores mei estote, sicelet ego Christi 1 cor, 11).
runi eum, 01 dedit θί 1010811011, el honorem, ei Ι11111 animalia pleno, inquii, oculis 11111111·
regnum ; et omnis populus, tribue ac linguis ipei tro.»lnilvungeiiocbrietus« tux mundi‚,›quem«t⁰¹'

88111611 (ben. inl-³ itaquo in iiattbeo, quen· 1111111111111111111111111111,1111111111-
qoem W ‘similitudinem regie potestatis iacies leo· 1111111111 11111. 1111),ι loquitur iudeis :e 1111111ο 2

 

