801 homullis. ΙΝ JOAN. ·- stit. 111. ³02

menta membrorum, et hlnc 111 reliquo ternpore Α habenslieum, dirutum est. 111 11 hoc templo 11111

usqne sd tempus parius magnitudineeugestur. Sex Ezechielem u a latere dextro aqua egresse 111, 11 ’,
nutem et octo et duodecim et decern 111111, qua· 11111, ad quos pertenit aque 1111, salui laeti sunt ³⁴

draginta et quinqua leniunt. Quibus sl nuum ad· (discissioni). 1 [ts tito autam templo g Scribis gr
jecerimus, id 111 11111 1111 111 discretum per Phsrlssls sanguis eliluere non 111111, quem sibl-
membra corpus incrementum sumere incipit, 111 111 imprecati 11111111111151111111111 super
nimirum dies 11 edillcatione corporis Domini, quot nos 11 super lilios nostros (hatti. narrt). 1 so·
lubrice templi annos invenimus. Unde 11111 111 11111110111111111111 Hierosolymis 1111111111,
templum illud mannlsotum, sacrosanctsm ipsius mulli crediderunt in eum, uidentessignaqun lacie-
csrnem,qnsm sumpserat de virginsitgnrrhet.sed bel. lpse 11111 lesus nnn credebat semetipsum
ei 1111111 hinnierint, 111 111 corpus 1111, 11 de qus eis. n lsti credentes in eum eredendo qunque erre·
perfidos iudeus eum orgello 11111 111111111111111 bart : ils ul, siout predictum 111, 111111 1111111-
1111111111111111111111111 recle congruit nu· metipsum illis non crederet. Nem credabent qul·
motusipse 1111 11 universitate generis 11111111 111, quod ipae esset Christus, qui talia noram ipsis
Adam propagati construitur. Numen sutem Adam operaretur: sedrsgntrmejuscerneliiereestimanles,
quatuorlirteris, quihus scribitur, hunc 1111 nu· Β humilitatis 1111111111 regni ipsius mysteria per·
merum, id est quadraginta ser ellieit, si in compulo cipere non merebantur. Talium uanitatem Spiritus
Graeco considerentur. Num 1 unum, 1 quatuor: 11 asnoios redarguit in perimo dieunt 1 rr venum esi
iterem unum, 1 111111111111111111111111111111 robiasnte lucem surgere, surgite postquem sede·
huot qnadraginta ses.lllud quoque sciendum, quod rilisll’tnl. enarr). 11111 anta luoem surgere, quod
eisdem quatuor litteris, ld est, αδ 1111111111 pt omnino venum est, illi appetent, quis ente tempus
quatuor perles orbis designantur, lo 1111 spernus 11111111 querunt, qui non recto ordine sd 11111111·
111 Adsm in liliis suis, de quibus universitas Eccle· lem glorias nituntur, ld est, 111 111 prius burni-
111 colligitur. 111111 principiis 11111111111111 1111111 ut postea 111111 exaltentur. Sic nempe isti,
1111111 quatuor leguntur t videlieet 111111, quividentes signs 11111111111111111111111,
qnod est septentrio, ah u incipit: 11 ieeur qood 111 credebant in euru 1 sio rsnl valebant uenisse ei
occidens, 11 t 1111111111, quod est oriens, eh c 3 regnare Christum. ut illo 1111111111111 carnalem
1111116111, 1111111 1111111111. 11111111111 suuru.iortitndinena gentinmcotnederenl,

11111111 ergo, quadraginin el sex annos ln rdju· 11 11 gloria eorum superbirent t et bone ipsum esse
mentum 11111 sumentes, detestamur eos, qul hunc christum credentes,nondom humiliatienm illojam
annorum numerum lnildeliter objecerunt. 11111 111111111111111111111111111111111.8111111111Ζ1·
maledicti sunt. eo qnod, 111111 1111111111111111 in ὓ 1111111111 hic loannes unua 1111111111 humi·
111151111111 heri 111111111111111,1111111111· 1111111111111111 11111111,11111111 : a Magister,
tatia 1111111 santonia in lorore snooeeideruntrirum dle ut nnus sd destersm et ellus sd sinistram sedea-
eiin volunlste sua 1111111111 11111 (den. sorr). musio regno 1111111111. stt ς Mure. rr). 111 runutn

1111111 enim hi, qui 1111111 11 trlhu 1111111111-
cetScrlhteet Pharisei, talem occiderunt virum,
tanti templi elaris, at lancea sniioderuot murum.
1111111111111111, 1111111 111 diligentereunngo·
111111 11111111, dicentis: a lloc nutem 1111111111
templo corporis sni. 1 Gur enim hane landem in-
1111111111 haereticos hoo quoque dieto percuteret,
Christo liei 111111111111111111111111111111 ; cou-
1111111111 sepedictum est, hoc 1111111111 mnri-

ibent, quia lueem preire solebant, idest ente Chri·
stunt exultari querebant, et ulie vin, nec scureto
111111111111111111111111111111111111111111111-
pershanl. Nato antequam humiliarentur secundnm
passionem Dominijsm sihi loca eligebant,uhl serle-
rent,unus sd dexteram, et elius sd sinistram. Qun-
reoutem non teque his et illis semetipsum ebs·
condit vel credidit? illlis namque Zebedaei
11111111111111111111111 incipit dicendo: rr Po·

rne conscriptum esti Quod nt monilestum sit, qne· testism'hihera calicem quemegohihiturns sum 1
rere nuno llcet nh eisdem hereticis r 01111, 1111 (llrttlr. rx.) ndoderneeps paulatim illia 111111 ene.
Del,templunr esti creature quippe elicui templum, i) lesuin committit, 1111111111 huie loanni, 111111·
111 aliquando laetum, nec unquam iaciendum rel piterni secreta Principii, multosque revelationum
dicendum est. llicsutem proprium templum corpus caelestium thesauros ostendit. lstis autem qni ore-
1111 11111111 liei Filius. Ouia enlru nlsi liei iilius, 11111111 in euru, « lpse lesus, lnquit mangethe,
uisi Verbum incarnatum loquiturzasolrite templum non credebaut semetipsum. »Quum ergo hos 11 ilios
hoe,et in tribus diebus excitabo lilud 1 1 liene ergo tarn diuersa sortedlstirraiti Sequitur.

est, quis templum habet : quantumvis econtra gro· thequod lpse nosset ornnes, et qnia opus el
11111 1111111111, in suis 11 paludibus volutantes, nonersl, utquls testimonium perhiberet de homino.
lit procul dubio dignius 111 hoc templum Filii bel lpse enim aciebrl,quid esselin homino· 11111111-

, 1111111111 Petris stri, de quo 11111111 rr liulile ma plene retinetque sd satislnelendum sullchens
l ieceredomum Patrismei domurn negotiationis: 1111111111111111111111,11111111111111111111.

11111111111111111111111111111111111111111 11111 qui 11 1111101111 11 1111111 111 11 (liumus.)

ἵ 11111 111 potestzillud manutentumhrbttrtoram non l’tlmllffl l⁰l⁰ dlcendum, (111111 ⁰³d⁰¹¹¹ ¹⁸¹¹⁰¹³⁰2 ¹¹⁰⁰

 

