665 eccilli-:litt IN tulit. ·- tte. X. 666

Principium. primogenitus ex mortuis, ut sit ln Α 0010100010001001011101011101, videlicet alterum
omnibus ipso primatum tenens, quia lu ipso cem· inimicum, et alterum reconciliatum: sive alterum
placuit omnem plenitudinem habitere, et per eum domnolum, 01 alterum saluatum, dum dieit primo
reconciliare in ipsum, psoillocns per sanguinem sino articulo : «iudicium eet mundi, 0 secuude su·
crucis elus, 0110 qum ia terris 0110 que in coelis tem signanter oum articulo: a Princeps, inquit,
sunt (0011).»5101101010010111001100011111011 quom hujus mandi. 0 Quod ergo iodicium mundi,stquae
relativo dicitur Pater, clurillcotur hoc ipsum uo· ost ejectio principis hujus mundi 11111000 pressus
meo, quod 001 Potor, dum per quem omnis lecit passio ipsius, qui hese loquitur Domini nostri Jesu
910010010ῃοςῐρῃξὶοῃῐεορθῐιθρρῃίρωωοῐῃῃὶα restau- Chrisli‚njttdicittm 0511111111111,11111081ῥα111811011181181·
ret, clarissimo per sanguinem ejus restauratione. 1111111 1111101111111111111111111111111101111 (1111 1111·
tie bae ipsa clarificationis iteratione lpse aiiii : runt asinino assuti usque ee horam 1110100011·
1 Clariflco, inquil, tu me, Potor,apud temetipsum. sionislljectio 1010 principishnjos mondi,qui prin·
claritate quam hebui, priusquam mundus esset cipetum tenet iu cunctis amatoribus mundi recon-
apud te (loun. xvii). 1 Sequitur: ciliotio gentium ost electorum, in quibus diabolus

e Turba ergo qum 010000 si audiebat, dicebat: per idololatriam inhabitat, sote saepcdictom clarill·
Tooilruum lectum ceso, elii dicebaut: Angelus ci B 1111011111 0]lisdem 1101111111 1111111· 1111111111 11101 ui
loculus 0010010010ιο010110110001110101001 ma· 001111111111111, que 111111 1811111111 passio 91111,
gnitudo vocis quae de coelo senit,per boo intimetur, 1111111111 1111111111ῑῦῐῦ 1111111111, 111 111111111111011110·
quod turbe putavit lactum csso tonitruum: quan. luto estceptivitoe totiusqui illum spud 101010000-
tum 1010 ad interius mysterium diuersus audien· 8111111111111111101111111111111111·11111111111111111111111111
tium sensus. olii rere[nsn·.que] dicebaut: Angelus 1011111111111110111111 Θ1111111110111111111111111111111111
01 1000100001, illud significat quod pronuntiato 5111111111111101101111 11110118111111 111111111111111·
01011101110010000010, qui iu omnem terrum exitu· 1111 1011119101111111111 1111011 ‘¹⁰ 111111111111111111
,ug me, ,100 omnm-,dem 5903„ ,eopppup essent· 101 delubris, ila ut, 1101000ου101110,00010110100101
Nem sicut unameamdcmqne roccmalii putaverunt 111 1111111 1111111111 11111111 11111111 111111 11111111 11113·
luisse loeitruum, sonum uidelicet horrificum, io 111111 1011111111 ³ (11111111111111111 1111111111.» 11111111
quo nibil ssi intelligisne, iiii locutionem inge· ¹n iureis subjunxit: · uuis princepsniiiimunii
licam„ qua „tique cum sensu ,³150an dignumst eiicietur loros. 1 Tanquam diceret: Hactenus lorlii
narum, 350 unum idemque clapjpcapponjg 000000 oculatus custodivit atrium 00001,οῑ omnia 101011
1111000110ος 0111 01001 0101111101ος olii accepturi 111111110111111 11111 10511111, 111111 1111111111 1111011·
00001 01 1101 sapientiamUnde Apostolus: ι Nesou- c 1110111 1111111111111 11111111 1111111111 (lli- ι11· Num
toni precinamus lesum Christum crucifixum. 10- 1111011111111111101111110111 capillitii» 11011 11111111
111010ου11010 scandalum‚genlibus autem stultitiam, 1111110110 8111011 l¹l¹¹²¹l11¹⁰ill¹¹i 1111111 11111111 11311111·
ipsis aulem vocatis 1 udicis 01 gentibus Christum [lsi 1111 1111 10011111 111 iub (111ἰ ‘¹⁰ 1111111011101111111111
uirtutum 01 Dei 0001001101οῌ Cor. 1). 0 1101οε «Ver- 111 11111010 110101111111111111110 1011101 1110 1111101·

bumonim crucis,iuquit,poreuntihus quidem stulti· 1111111 11 preposito ⁰⁸⁰⁸ss (1181111111 1111151111
00 cst; his ,utem qui ,aivi 000000 amenopis, debcutstrium 10001100011110101110000000111,101

virtus Dei est 111111.» 1100011010 divisis sensibus olii 1110111111 111111 111 1111111111 1111 conlidit· igilur nunc
crepuisse tonitruum, alii dicebant locutum luisse 1111111111 011 mundis 11 1101 1110, quia 11111111)θ
angelum. 0100111101000100101010011001 001 supervenit,cun·
Respondissem : Non pmptep me haeo vox ve. cta ejus soleret arme,tollet 01 dissipabit ejus spo·
ait, sed propter vos. 0 Neo, lnquit, ut scirem ogo llo. 0101110110 11111111111111101 1 quis 1111 1111011
quod 0010000010οω vox haep, ,lentequippe qui 01 quis ille ost lortior qui regnum recipiet, principe
paulo 0010 dixi : a Venit 11010010101111001011111100 1111111111 huius 111111 111110 1 nii:
hominis,ssd 01 credatisnune qaoque coelesti lesti- 1 111 1611, 11 1111111111 lucro a terre, omnio
menioconllrmati.»Ouidautemsibivultistaolari· 1111111111 ud meipsum. 1100 cutem dixit, signill-
ficotionls sponsio? Vel corle qualis erit ipsa 01011-1) 11111 111111 11111111 11111 meriturus. 1 Hoc 111 288
sentiet aeiiiejim: e 11000 iudicium esi munii, 1111110110, ei hoe modo princeps mundi hu-
nunc princepsbujus mundicjicieturleras. ι Totum jus elicietur lorss. a ligo si exaltatus lucro 1 101·
fructum,quem supre degrano trementi mortilicolo 11, 1 111 111,11 011111011111111 'Petri 01011011
11111110100101001010100000111011,111011001100010000- 1111111111, 1110111111 aulem 1111111 (Philoit- 1111 e 11,
110 comprehendit: 0 Νο00 judicium cst mundi, ct 1111111111) 1111111111 luero, imo 111111 1111111111 sueres
0000 princeps hujusmundi ejicieturleros.» Nolon. cocenim mibidubiumoet, quia sio exaltatione
000001000001000010000001000000001010 sie sublimabor, luno 1101101111 adversus munci
indicium mundi,etejectionemprincipishujusmun· 11111111 1111111111111110111111, 1111110 11111111111
diltem nolendum qood temporeverborumuarlave- traham ad meipsum. » 600 erucis? Utique electe-
11111101111000000001101101010101111111,11000010010· sicut ceput suum omnio sequuntur membre. Om-
00011001,10000011000000.00011010001101010110100» 0101000010, id ast, universam lldollum turbam,
laturo temporo dixit. Nihilominus 01 hoc sciendam sios observantie 101 discretione personarum sut

 

