111 DE utensile. trinit. ET PROGDSS. S. sutum. - tremit V. 98

glorifioomnsiquid, inquem‚eliudsperoredebemus, Α memorato eum dixisset: « Ubi 111 qui posuit in
nisi quod diligentesnomen tuum‚in tegloriobimurl [1111111118111111111111111111, nutsporiretquslem
r iiam gloriabuntur in te,eitPsslmistn, omnesqui Spiritus seneli operationem illio sie intelligi velit,
diligunt nomen tuum (Posi. v), n et sopientisdioil: protinus 1111 e Qui eduxit nd dexterum Moysen bro·
n Turris iustissime nomen Domini,ndipssm eurrit obiomnjoststis sue, quiseiditnquseente eos, ulle·
111111111111111111101111.111111101111111111111, nerei sibi nomen sempiternun13 qui eduxit eos 111
111 ondejuslusinunquid ex operibus? Nempeside ebyssos‚qussi equum in desertonon impingentem,
operibusegitur,nelrsgeturPsalmisledieens : 1 Ouio quesisnimelinesmpo descendens.» Et interposito,
non justificabitur in eonspeolu tuo 111111 vivens quod lum supro diximus: «Spiritus Domini ductor
(1111111111), n consonante Apostolo eum dieii: 11111111.» rursum ellubie adduxisti populum
1 Quis 111 operibus non instillesbitur omnis euro tuum, ut 1111111 tibi 11111131111111111111). »

1111111111111111. 1111111111. ιι). n Undeergo 1111111 (1111111 111,

11111111* ‘¹⁰5³ 161111111111113 ³¹¹⁸t⁰⁵ {mem 111 ΜΘ Non 1111111 diminutionem 1111111111 meriti putribus
11111,1111111111 11 lldeJustrliestus3 11111 Scriptura 11111, ,pop pipp: ,, 111 ,mmm ,mm Mona,- mm

dieite 1 Credidit Abrohom Deo, et reputatum ost 1111111111.»
1111 811111811ἲὶῑῶ 10111111 Rom. lv); Ι 11θὶ11110816111 Quid proinde dissefflus? nunquid patres wiell,
11111111νί111,11111111111 snuetesTrinitotisin tribus 1111111111, 1111111111), 111010 minoris ,unp 310.
sugetis sidere et suscipere 1111111111 111 igitur in 111, vel meritiquam Moysog‚qutanon1en fluum 110.
naespsjustttie 8¹⁰ilfl⁰²ffl¹¹⁸ ¹³2 ⁰ 1101111111 [1011111111 111 111 indiesvitsis, indionvil nutem Moysi incon·
uetboenobissiteurrerendturrimfortissimsmei spectu pharaonis et AEgyptiorum oeterorumque
exalteri‚qnod 11111111111111111111111111111111111· 8111111111 [properationem 1111111111, Unde psalmisto
nemsuperlundsmsntumlldsi,teliter ut turrisesse canit: ,, *pu 0„ 1111, qui 1111, mirabili„ notum
10111111111110011110111111011111111111111111111111· 1111111111 populis vlrlutem tunm; redemisti in
CAPUT 11. brsobio populum 111111, filios Jseub st ioseph

Dseo qnod nd 1111111111111111111111ἑῦ1111 « 11111, 111111111111111 1111111 Dominus ed Pharaonem:

11111111 111111 111111 11111111 1111111111 111111 1111111111 « ideireo eutem posui te, inquit, ut ostendum 1111
1111111111 11111 1111111111011111111111οω1 tortitudinem meum, 1111111111 nomen meum in

11111, misit me 111 111, n 11 111 nomine Adonei, , Ι ι
« qm mm meum, 11111111111111· 111, 1111111111111111111111. 111.) 11111111. imo per boo

11 Moysen 11111, meppiam loqui, 11111111 1111111 pretiosioreorem Deo iu oeulis nostris luiget eorum
dixit: 1 iisse dines liliis lsrael: Dominus Deus 1111181111 1111111101111111110111 1181111 (1111 118(1111 1101111

petrum nostrorum, 011111111111, et Deus 11111, 1111111 1111111111 Sive 1111111111 (11111 1( 11011 1111111111, 111
et Deus Jseob, misit ms sd vos; iloo nomen mibi Apostolus‚esd 11111111ῑῦ11ῑῦ nigrummontensem
estinaeteronm (111111. 111). » Etelibied eumdem nteit: 11011 1111111111 111 1111111111· 111111 *dim Ᾰ1101111111111111·
e 111 Dominus 1111 sppsrui Abrubom, ol lonso, et 11011111110111111 fidei (111110111111111 1111111 11011 ⁰0¹1·
Jeeob inDeo omnipotente, 11 nomen meum Adonei 1111111111 1111111 1111111111111118(11111·11)·11311θ11
111 indieeri sis (deod. vr). n 11111 subaudiendum 1111111111111111111111111(111111111111111111111111111111111110111δί
111, sient indlnebo tibi. Qusmdnm enim gretiam 11111111111110111111111011111111111111131111111111111111·
spiritussui tuno debet Dominus Moysi,soilieetope· 1111111111 ligonum 110111 ’1111111111111 110111 Issen,
retionemrirtutom,qnsmnon dederet sivsindioeve- 01 110118 «1110111 l1⁰0 ¹10ffl0¹² 1111111 0³¹ 111 1116111111,θ1
rat patriensium. 111111111111111111111111111111 toemsnoriatemeumingenerationemgenerationem
operturum, sed solsilds gloriosi luerunt. 11111111 (duodenis (11111111111111,1 1111011161 meum 11110111
perpendit, nimirum rite intelligit, boe dietum, «et 11011 1111111111 ⁸1³· 1 1111Ῑῦ111111 subauditur, 111 1111111111
nomen meum 110111 11111111111111, 1, pemque (1111111111111311111111111111111111111111 iu·
illud quod ississubi premisit: 1 Ubi est quieduxit 11111111111111111111111111111111111111[111111111111011111,1811111111

eos de meri eum posteribus gregis sui ‘i n Protinus ⁸ 1111111 1111111111 11111 1111111111 111111 1111110111· 1111
,1111111111 e 111111111110111111 medioejupspi. menum enim lortem dimittet eos, et in menn ro·

ritum seneli sui? n 1111111111118111111101111111) 1111111 61111111 111111 (11 111111 11111 (5101· etl.» fides
1111111111 1111(111. exin). n 1111, inquom, rite eorum non magne erit‚imo rebelles eruntet iners·
inteiligit,quiboeperpendit,quodMoysespro ratione 111111,θ1101)1111111111111111, 111 linium 111 lu quo·
1111 necessitate temporis,quia non dimissurus erat queetlttcetbttlttti tib illis,distinguere 111111111θί11 111ὺίἰῦ
l’bereo populum, nisi 11 menn 111111111111111111 iuis el l⁰qul 111111 homo 11011 1111181ῶῦ11θὶ.11111
seoepits Spiritu Domini, soilieet operationem eir· 1111111111 11111111 1101111111, (1111111111 0⁸⁵⁰ M⁰i⁵0112
tutum, quum Apostolus medio, seilicet quintolooo 11111111111111111111111111111] Adonei : 1 Audite,
ponitinordine novsmeborismstumejusdsm Spiritus rebelles et inereduli ; num depotrs boe equompote-
esnoti (1 Cor. ιιι). Nimirum per istem grstism,per rimusvobiselinerei »Quum oulpsm mox sententis
operationem virtutum nomen suum Deusindiosvit 11111111111111111; « Quis non eredidistis mibi,ut
111111 11 peridoysen omnibus 111111111111111111111, senetiilesretiemeoorom filiisiereel,non introducetis
qnod nos generellterDomioumdieimus, sit beatus bospopotosintemmquomegodseoeistinemut»
Hieronymus. Dineest 1111111111 tesius loeo supro fleo ideireo dixsmin,ut liquido oonstet, quio non

 

