107 uernum tuntum utitittittittn 108

1111111111, 111111111 nasoereutnr, nen 1111111 Α 1111111111 quatuor modio omne peecatum eon-
visuri regnum boii nonne laelliua onustare poterat summetur. Sio orgo nati 111 mertem, reete renesei
opud illos, nullum lore rognum Dei, quam uliquem dlelmur oi vitem, quentin ejusdem natrtr nostru,
natum posse denuo 11111 1 liudo t aquo per peooetum divisi sumus, videlieet super·

1 uiott ad eum Nioodemus: Quomodo petest bomo ne lieeiesia eaeremoniis per baptismum immergi·
nnsei eum sit neuen i nunquid potest ln ventrem 1111Βί1111111111111111111111 generationis grndi-
metrissueiterum introirent 11111 [oliuo renasoili u bened tres nibilominus dextre generationis gradus

' lme quiessem, quieuetusbomo estro inveteravit transmigravimus, 11111111 1111111111 1110111111

1111111111111111111111111 suos (Prot. rr),n ideireo reterirtdum eduorum, 11111, Christumto 111-
1111111 1111 denuo nasei, oportet ulterari, eportet priis osrnia nostre progenitoribus au 1111110111-
1111 generatione renotari. Atilio terreno seusu om· lieo 1111111111 ministros 111 secerdotes, per qnos
lestisbominisdietepenetrarenon poterut, ideireo aseendereiuoipimua.igitur eum dixisset Nicode-
11111111«1111111111111111111111111111111111111 mus: 1111111111 potest bomo in uentrem metris
11111111111111111111111111» Solem enim nativi· onerursusintreireetuusoitnreete Dominusnen
istem vei generationem illem attendebat (111111), negavit boo 1111111111. Quia 1111111111, 111 quidem
que 11 sanguinibus etex voluntate earnis, et er Β seeundum onrnalem illius sensnm potest 1111, sed
voluntate riri sit3 undenen nnsonntur ut sint illli seeundum spiritualia sacrementi veritatem steri po-
1111, 111, ιιι rideant homines regnum Dei. Verum· test, et iit. Selenium autrum non eoelestim boo di·
tomen booimpossibile vel reguo Doiinutile,noniila oto 11111111 sacramenti hujus eelebrent virtutem,
objioiebot intentione rel spiritu, qno illi dixerunt 1111 nee quandiuidem bominusuoster [1111111111-
11111111 1 1 Quadraginta et 111 11111 redibeetumesl telis bomo iuter homines deguit, nostrum indutus
tenptnmtroo,ettnintribuaotebnandtsseabisttteoi» mortalitatem. 11 ubi resurgendo ipse 1 mortuis
(ibid. 11.) Alioquin nee buie semetipsum erederet 11111111 111111, priorque iu regni sul 1111111111 11111-
11111111111111111111111 1111111111111111111- vit, liberrimum emittunt 11111111, 111 1111111111ι
11111111111 adversandi. ilo potius debuere seusu, 11311111ὓοί, videlieet per baptismumeornnroriendo

quum illum 11111111 inania arbitrabatur. et nonnosurgento 1111, dete tuno primurn regulo be· Ἴ

n liespouditiesust Arnen, amen dieo tibi, nisi ptinnnot ab eodem 11111111 r ι liuntes doeete omnes

quis renatus luerit ex aquo 11 Spiritu sonoto non gentes, beptiaontes eos in nomine Putris, et 11111111 1
potest introire in regnum 1111. s Non‚inquit‚impes· Spiritus 111111 (butt. xxvnt). n Non 11111 111 111 ι

111111 estquod proponitur, violeutlbus introire in baptismum Joennis,relperatiquod oliuo remedium
1111111111.1111111111111111 operteat bominem euiquam poteret aperiri bie, de quo nuno egitur,
siu uentrem metuissem rursus 11111111 11 11111. n C introitus regni Dei priusquam 11111111 per possie-

Alis nativitas 111, (111111111111 111 bomluemqusm· 111111 1111111 1111111111 1111111111 Dei: priusquam 111 l

libet oeuem denuo 11111. Possibile est namquo aqunrnet sanguinem 111 111111 auo proituentem,
aquam bomini 11111111, Spiritum sonetum 11· ipsum oonoederotsacramentumbsptismi‚universern
111 squam intueare. inruentus entem stetim ed· Eeoleslem (qun ittumnpuo interea exspectabat,
estet familiare sibi elementum senoiilloat. lemi- sieut allo in loeo dietum est) 1111111 sunguine redi·

lioro,inquem,nametrinpriueipio terebatur super 1111,11111111111111111111111111111111111- ’

m aques (11111. ι). n lit omniuo impossibiie 111 missionem (tuen. 111). Quoniam sutem 1111 bomini
1111111111111111111111111111111111111, 1111111111 eiroumeim 1111111111, 1111111111 exeeptioue oir-
1111111111111111111, eum nomine Petris et Filii oumoislenis eut praepntii, dixit universaliter: n Nisi
inruenti. ltaque non in ventrem metria sue, 1111 11 quis renatus 11111111 equa 11 Spiritu saneto, non
iontemgretio ttoi potest bomo introire ot 111111 11111111111111 11 regnum Dei, s res ipse postulare
11111. Alius autern et 1111 11 ventrem matrissuae ridetur ut querimusino et querentibus oum ipo-
111111111111111111, quanio 11 sinum 1111111111ιὶ1 stolo responderamus 1 11111111111111111111,111111
rere lide reduoitur. Mater enlm 111111 gretie 111, 111111 11111111111111111111111 i n (11111. 111.) Constet
muter nestra Dei et beaterum omnium angolorum Deuim quie eum breodioeret Dominus, nullus adbue
ejus, une, 1111111, 1111111111 nititur est. lie eujus introiret ln regnum Dei. Ergetium sine ereeptiene
utero 1111111111 netiet ieras projeeti 111111 quondo dixit : 1 1111 qula 1111111 luerit, n eonstot quod et
inprime 1111111, deserte 11111111 reneis, propter ilios oportuerat renasci« ex que et Spiritu enn-
peeoatum expulsi in boo exsilium deeidimus. cnjus oto u qui apuu interos detinebuntur,qunmiibet iuis·
natiuitatis intelieitetem 111 sanetus 11111111 (lepte sent saneti 1111111111, sieut ulio jem ieoo dietum
1111111111111111111111111111111 11111, 11 111 111, 1111 1111111111, qesnto cbristus in 111111
11 qua dietum est, conceptus 111 bomo... Quere moriens, Admdebitum 111111, universumque 111111-
111 11 vulva mortuus sem, egressus ex utero nou stam,qnnnnotenua iuerat, regeneravit (celer. n),
stetim 111111 Cur 11111111 qenibusl Gur luototus ubi mortuus ntrebittter sanquinem et equom 111
uberibusin ete. (111111.) His enim 1111111, quetuer lutere aue protudit (toan. 111), ende illu renoscere·
originalis deplangit incremento 1111111, scilieet: iur,sieut dormientis edo tutori eoelum subduxit,
squestionem, detentationem, eonsensum, detensio- unde 1111 iabriearetnr (Gon. n). 11111111 oausu vet

 

