tiso scrupulosius 'l'Ul'l'liiNSlS litto '

enin illodiabolug potuitqusmin Α noodehuit,lortsssisnec ipsis revelatum luit quondo

malignus,minnstsm ι , , ,
istopoterit,sinomnivirtuteetsignisatprodigiismen- 111 1111 1111 111 ¹l¹¹0d 1111 11111 1111118111 111·

dacibus, ep 5„ omni ,educpone iniquitati, pp pm„ bentrevelari, sicut nec Danieli, cui dicenti sd virum '

11).» Etquantumdilierturselquod signum temporis 8111 111111111111111111 ¹ 1111111811 1111111111) “
ejus? «Tantum, sit, utqui tenet nuno, teneat, do· 11111111111111111111· 111) 1 1111118111 “ 11111111 1111,
nco dc medio liutpold). u Cum Apostolus hmo scri· 111111111111111111111111111118111111181111 qum:
heret Thessalonicensibus, qui tenebat, ot quid le· 11111111111111111111 1 11111 1111111· (1111 1111111
nebat i Nimirum Romanus rex sive Caesar orbis im· 11111181111111 1111111111 111111 111 11111111 11111111·
periumteuebat,uoo dicit de unius persona hominis, 1111 (1111)· 1 111 111111111111181111111111111111
verbi grstia,Neronis, sed dccnuctis regibus Domsni (11111111111811111111111111811111111111111111111
imperii, qui, quamvis plures numero, unus tumeo 11111 11111111111 111111111111111 Ρ 1111 8111111 ¹¹¹

suut imperio. llio sensusnon solum retinaculorum 111 1111111111 (111· 1)· 1

etium constet auctoritato. Nem post aliqua eidem CAPUT xiv.

losoni angelus dicit: ι( Quare miraris‘i Ego dicum Quantum iramdrocoexcitaturossitperdata‘ctrirlum,
tibi odoramentum mulieriset hestim,quaportst ct cuod Dominus ierus interfecturus rit iprum
sam, qua habet capita septem et cornua decemp spiritu orissui.

11111111 111111 11111111 11111111 11111» 1111111111 Irsmdraconis,quamexeroebitpsrillumhomiuem
11111111 111111 1111811 11111111 11111· 11111111 1111· pcccati, perillum lilium perditionis,irutusin mulie-
derunt, et unus est, et clius noudum venit, et cusu pem ,ae90d102,m‚ ,t adjicien, bunum sm„ cum
11111111. ⁰l¹⁰¹¹et 11111 111111 11111111 11111111 (1111· reliquis de semiue ejus, trustra laboret quis suiti-
¹¹¹¹)· 11111111 11111111 1111111 1111111111, 111111 1111 cientibusdeclamareverbis. Maior euim res erit ser·
mulier, idest cupiditas sedet super bestium, st illic mon„ imo ,p cogitatu hmini, mmmm ,um ¹9³⁶
uliibestisde mari ssccndcbat,nuisersitasestimpio· pominus om proprio prasimae: « Εήι enim, jn.
111111· 5111111111 1111111111 1111 1111111111 11 11111111 quiens, tunc tribulatio mogus, qualis non luit sb
11111111 1111111111 111181 11111111 1111111111111111ι initio muodiusquemodo, neque Det, et nisi breviati
1111111118111111111111811, 1111111111111111111 luissent dies illi, nou luisset salus omnis osro‚sed
draco vim susm exigit contre promissionis verbum. propte, 0120205 brevipbunsur ,1502 1111 (parm, mv), . ,
111111118111111111111 11111111 1111111, 11 1111111 11811 Proinde, quonium sermo quoque prolixior habitus ¹
11111, 1111118111 1111111111, 1111111111,111111111111111111 jum nd linem tendit, et sollicitudo deesse noo debet ¹
V011¹¹2 ’¹ ⁸⁸D¹0ffl 11811, 11111111 1111111111 118111· loqusnti sut scribenti, ne lortenimiststs festidium
111111 11811 111111181 11111111 11111111 111111 11111111 C generet legenti sive audienti, ueniendum est nd id
1181111111111111 1111, 81111111 1111111811, ‘limium io quo est consummatio de‘oorrsti certaminis, oon·
‘ 81111111 ceciderunt, 1 1111, 11111111 1181111111, summuliovictorio VerbiDei. Duidest illudi pro-
1111111111,11111111111111111011,111111111111111111 tecto destructio illius iniqui, etludicisrie sedessise
1111111111, 1111111 11111111111111111111111111, 1111111 sessioliiliihominislesuChristi,quemsdmodnmipss
nondum ¹0⁰¹¹2 1811111111111111111111· postpronuntiationsmilliusmagnetrioulationisora·
CAPUT 11111· vitos innuit ε a lit tuno, inquiens, videbunt Filium
011111111111111111 11111111 11111111 1 11111111 911 hominisvenieutom innubibuscum potestate magns
111111, 111111, 11111 1 mettio pat. ’¹ ct molestato, cum virtute multa et glorie (illd). ι
1118111111111111111111111111111,111111111118111 Qualis ergo orit destructio illius iniquita Dominus
111111 11111, 111111 (11111 11 111111 1111 (11 11111· tosus, inquitApostolus, interficiet eum spiritu oris
u), s et insipientibus data occasio non est, quem wi (ῃ prm„ ῃ), „ quoquo modo p„ prophetam
nancisci potuissent, si itu manifestius dixisset, suerat prasiorum2«[papiriislabiorumsuommpn.
111111 1111 111111 111111, 1111 1101111111 1111111111, rerDcict impium (loo. xi). s iliquidom multosinter-
quod nuno 111111, Sub 1181111811111111. (1ῠῦ6116111· iecisse legitur Dominus, sed dc nulls persons nunc
dio ilat, sive donec discessio liat. Superbia numque occurrit memoris sic esse dictum, quod interfecerit
homiuum Romam volebat esse urbem sternam, et D spiritu artemisiae spiritu lubiorum suorum praeter
aternumRomanorumimperiumneproindsnusqusm illumimpium,iniquum.Numsrgoproptorsiaguls·
sorereligiosusquisimpatientiusuodirstblnsphemism rem iilius magnitudinem, nimiamque tortitudinem
iuDeum‚qustou1aui principes sive milites iincm Spiritus sanctus, qui cstDpiritus Domini lesu, mit-
Romsni imperii per Christi predicari Evangelium. tondosoritooulrueum, usualiterille iniquus poterit
sutis nimiumque offenderunt eos Evangelii predica· interitui, nisi per semetipsum irruat supereum Spi-
tores, etiarn s nemini dantes ullum ostensionem (ll ritus liomini. lit istoSpiritus sanctus, spiritus Do-
Cor. vr), » quanto magis sijsm poblicedisosssiouem mini Jesu, non ad mortillosndum solet eniti, non
illam futuram predicarent? idac pro difficultate nisi sd vivificandum consuevit immitti. Neo enim
apostolice locutionis breviter dictu sint poroo quon· in ipso mors est, oum ipsspotius vita sit. Aliter igi·
diu qui tenet, nunc tenore debeat, vel quum multos tur intelligendum est irio de spiritu oris, sire ln·
post snuos de medio lieri, vel discessio venire do· biorum Domini lesu, ot hoo ustmmmouias, niutau
beot, morinis propter eamdem cautelam scribere quoque propheticum iu prossus adducatur vox di·

 

