1193 COMMEN'P. IN tutu. - LIB. tx. 191

dicabat, 1111111111. Tu 1111111 de illo 1111 nobis Α 1111111 eisqui illum adducebant, jem sibi indicatum
querentibus dicis: 1 Quia ego sum. »··« Quomodo luisset. 1111111111111111111,1111111111111 11111111-
ergo aperti sunt 111111 1-1( Respondit: llle home per oculos, 111111,11 viden.» approbatio 1111111, 11
quidioiturlesus,lutum 111111111111,111111111111- 11111111111111111111] questionibus, 11111111111111
los meos, 11111111111111 Vade ad natatoriam Silue, responsione perficitur : quam ut uolunt, accipiant
et 1111. 111 abii et lavi, 111111111111111111111111 1111111111. Nam hie testis, 111111 de innocentia illu·
omnis mundus redemptus, mundus 1111111111, tad· 1111111111111,111111111111ἰά11οά 1111111111111-
demque illuminatus adversus mundumdamnutum, 111111. « Etenim secretum quidem regis abscondere
11 perseveranter 11111111 dicat, inquam: u Lutum honum est, 11111 autem Dei enarrare honorificum
1111111 sputu Dominus, 1111111 111111 meos et abii, est (Tot. 111). u
et levi, st vidi, 1 11 credidi Deo, 11 boc tanto 111111 « Dicebant ergo 11 1111111111 quidam: Non est
concrepet, ut 1111111 11111, 11 111111 11111111 11111. hio hemo 11111, qui Sabbatum non custodit.» 0
11111111111111111111111111111111, pasceturcho· 111111111111,11111111111111 11111111111111,11111111·
rus ills, et delectetur gratiosis euntibus suis, et si que pedites, imost liberatricem iliorum 1111111111,
bellurn perseeutionie inquietat, multo magis inter mendaci atque incontinenti orejudicuntee, 11111111
omnium genera mortium deotemando 11111111, boe B ves in 111111 111 1111111811111111 opushuic simile,
tarn pium temque jucundum illuminatorissui bene· ut aperiantur saeorum 11111. verum hnc 111111111
11111118111111111111111111, qui ex putrediubolo potestis, 111 aliquis quicunque vestri similis est
sunt, et propiores non possunt audire sermonem servus psoosti. igitur 11111111 oculos aperire opus
hunc,inJiniuntmnnussuns,etpersequunturomnem 1111111 111 111. 1111111111 scriptade Sabbata,
videntem et glorificantem Deum, tradentes in oon· non qualeounque opus; sed « opus, inquit, servile
ciliis et synagogis, trahentes ad regas et presides nou iacietis in 11(1.1111. 11111), » Quid igitur, 111111
1111111 Christum (111111. 11 111. 111). 111 qualibus 1111111 judicare nudetis opus libertatis? nunquid ab
el subditur· interioribussuperiore 111 111 iudicaretnunqnid opus
ι Et dixerunt ei: Ubi est 11111 ait: Nescio. 11111- 1111, aque nt opus servile, dierum 111 homiuum legs
cunt eum ad Pharisaeos, qui cacuslueret.» 1111 uti· constringituriomne namque opus 1111111111 dividi·
que illuminati deplorant oculi, quia, quamuis per 1111 aliud opus Dei est, cujus 1111111 11111111111
tidem videant, necdum tamen per speciem vident aliudopuspeceati,cujus dnismors;aliud opuemer·
illuminatoremsuum,etinsultantibuseibiadversariis cenarii,cujueretributioquotidianumstipendiumest
nequeunt videre 111 ostendere presentiam Christi (11111. 11). 0111111111111 1111 mercenarii, recte
(1 Cer. xus). Unde 1111 psalmo, vox illa oujueeuu- G utrumque servile opus dicitur. Verum alterum eo-
que tilelis 111111111111111111111111111111111 mee rum, id est, opus mercenarii dis 1111111 (quale tune
panes die an nocte, dum dieitur mihi quotidie, ubi eret Sabbatum,nunoautem primam 1111111111 1111111
est Deus tuus (Ρεα1.111).1111111111111111111111- (11111111 resurrectionem (1 dor. 11) 111 11111 11111ς
11 nescimus ubi sit; seimus enim quia coelos 11111· atterum nunquam debet 11111, id est, opus 1111111.
dit, scd nescimus quomodo sit, velquale 1111111111- Hujus 111111 contrarium, idest, opus Dei nullo
dicium de nubis ipsis. Haeoeum dicentem adducunt, unquam temporo 111 (11111111111111111 1111111111,
inquit, ad 1111111111.Ουί(1 causa invenerunt in ho· qui custodiuntjudicium‚et iaciuntjustitiamin omni
mine isto, ut eum tam cito ad judices 111 ad 1111- 11111111(Ρ111.1111011111111111111111111111111·
gogam traherent?in quo themate 1111111111· 11 litem tis ejusdem operis probabile est: u Operis namque
constituere habehant? Sequitur : Dei instrumenta sunt ipsius dona, scilicet, sermo
« Erat autem Sabbatum, quando lutum 11111 Je· 1111111111 111 seientia,prorbetia,genera linguarum,
sue, et 1111111 111111 ejus. 1 Optata respiratione gratia curationum (1 Cor. ru),» et bis similia. 11111
recreati suntlsssivenstores, capream hinnulumque autem protecto nutli sunt subjecta; quippe, quia
ceruorum pertinaciter agentes, st eum, quem 11111 111 11 arbitrio sunt bominum, qun tempore 111 die
ante dicentem 1 a Quis 111 vobis arguet 111 de pec· desursum deseendaut a Patre luminum. Proinde 1
1111, u tanquam iu excelsa rupe stantem, attingere servili quidem opere peccati semper vacandum ; 111
111 11111111, 1111 1111 assecutos 1111 putabunt, opere nutem Dei nunquam vacandum est (11111. t).
dicturi : noe seimus, quia hin 111111 11111111 111, Ab 111111, quod medium est, id est, ab opere 1111-
1 11 111 111 hic 11111, quia Sabbatum non eusto- senarii, statutis diebus cessandum estnon tam pro·
dit, » quievidslicet, ssabbatum erat, quando lutum pter aliquod magnum sacramentum quarn propter
11111, 11 111111 caci aperuit. »-« lterum ergo in· servivelaneillarefrigerium,dicente1>eoperMnysen2
terrogabant eum quomodo vidisset. 1111111111, in· κ Sex diebus operaberie,septimndie cessabis, utac-
quiuut, lutum 11111 lesus, 11 1111111 oeulos ejus; quiescat bos et asinus tuus, ut astrigereturtitius an-
« ttrat 111111 Sabbatum, 1 quando tecit hoc; ergo, 111111 turs et advena (11111. 11111). »Cumque ab bno
ut audirent turbre et scirent populi 111 111 ipsius opere servili cessatur, ab opere 1111 1111111111 11-
11111, hune hominem esse transgressorem legis, so care conceditur3 qnia videlicet, uecSahbatn, si 1111
quod Sabbatum non custodisset, iterum interroga· perspicius, ab opere suo 1111111 111111 111 enim
bant eum qui 111111 111111, quomedo vidisset, cum scriptum est: a (1111111111111218 Deus die septimo

 

