tta

(1011111111. 111 toan. -· LlB. 1.

tls

ter mendacii err propriis locutus (11111. 1111),11·Α1111111111111111,11111 1111111111111 Patrem. 01111

1111111111 auditoribus 1111 insusurravit‚quoeeunque
1111 honoria, quacunque gratie 11111111111111-
1111111111 integritatiset perieeteebaritatisvoea-
bula oum conresuscitato, Patri et Filio communi-
1111111111 exceptis, que personarum 1111111111
distinctio singulis propria reservarepostulat‚ 11
uterquelieus verus 11 Dominusinereatns, immen-
sus‚aternunomuipotenasine initio 11 1111 ilne,in·
convertibilis atque incommutabilium cauctisssrlell·
has 111111 desiderantibus eordearl justitiamcreda·
tanet ore ed salntem aternam 11111111111111 ho-

enim est qnod dixit Deus primo 1111111111111111
scientie honi et mali ne comedas, 1111 quod sab
velamine 11111111 carnalibus rjus temporisque 11111
scriptumst, hominibus absconditum 1111111111
Deam¹ 11111111 sapientiam Dei, siret 1111111111
1111111, 111 1111111111 i Non enim 111111 11 1111
ligno 1111111111 eratutgustato 111111 ejus tantam
scientiam haherent hominus, 11 assentorium dii,
11111111 honum 1111111111 »tquod ab ellectu palem
111111 riatur agnosci), scd mendacii pater 1111 111·
11111111 111111111111, quia 111 111 sparti sunt eo·

1111, equali gioria, indissimili 11111 (donax). 111· rum oculi,ateesent 1 11111 1111111111 lroedrmiaxat
111 11111111 nonannoerrtiamrilii 1111111 compieta aperti suntoculi 11111111 11 11111, id esthonore
1111111111 Patris adeamus cum 1111111 11 thronum 1111111111111111111111111111111111111111(11111111
111111111111 misericordiam consequamur et gra· B honorem preriperegestisscnt.Sodetilluddiabolicae
tiam inveniamus ln anxilio opportuno (11111. 11), blasptremiaest,quod 111 dixit : Eritis 11111 Dens,
testimonium habentos salutis nostres neeessariam, 11111111111,111111,111111111 (Gon. 1),» uidelicet in·
quod non 111111111111111111111111 peccatori‚qui separabilis Trinitatis odioque nanc asqueper ora
consurrexit adversus huuc 1111111 Dei, et primam iudeorum 111 111111111111,1)1111 Patrem atFilium
11111111111111111111111111111111111111111111 1111 iteum nobis confitentilrnsmhlatrat, dicens nos
eumdem Filium, qul solus vere est similitudo Dei 111111111111(11111111111111111111111111111111111
Patris. quique solus Altiselrno similis est, non ho· essclignrrm scientiae boui et mali, 11 quod gasto
11111111111, dieentes: «1111111111 similes erimus ejus per inobedientiam precepto, laturum crat 11
et nos (111. 1111, a Qua intentione cum preceptum experimentum haberet homo, neusciam honi, sed
transgressus 11111 Adam, Deus 1111, Ρ1111 11 pp. etiam ot mali.Vcrum 111 ea spe homo eomedit‚ut
lius, et Spiritus 1111111 curn lugubri lroula sie experiretur mala,id est ut subjaceretmalis,lsed ut
loquitar: «11111 Adam qussi unus ex nobis iactas junio promissum serpentis similisfieret ueo,quern
est, 111111 bonam et maiam (Gerr. nrt, ι id 111 potestlaterehoniarrtmali.0uaproptcrillud quo-
111, revera 111111 s varitate scientie, nihil· qaeiignumironicedictnmestriignurneeientiuhoni
que habens verra sapientirs‚dam plus appetit sapere et mali.» Igitur 11111111111111111111111111111·
quam 1111111111111. Diabolo quoquo sab eedem 111111111111111111,11111111 honorificent Filium,
111 ironis Ezechiel propheta sic improperetnatu· sicut honorificant Patrem, verum mirabili carn ie·
rum opus decoris tui, et ioramlne tua in die qua nore nostre humilitatis preceptum redditur, :quo
11111111111111111111111311 cherub extentus et Filio Dei debitushonor origitunutsummresapien·
111111111111111. 111111), 1111111111 quia aureae,id ria Deisensumuostrum inclinemaset 1111111111111.
111 divinae substantia 11 1111 presumpsit, et curn Nam 1111 subesse contempsithomosapientirs iter,
toramine ejus 111111111111111111111111111111111, coelnrn et 1111111, maro et omnia qne in eis 1111
qua Dei capax esse poterat‚maluit aarum laiso vi· creanti (Protcxrv3 Prov. 1111). 11011111011011119
1111 quarn 1111111111111 lepis, et 11111111 ligari eomporrenti,uunc ab eodem exiguumne‚saturent
. moluit cherub, idest, plenitudo scientiae rideri, et de lemine nasccnti‚et sic honorificent in 11111111-
superconsuhstantialesspiritus‚aseipsotanquam ad dentem‚sicut honorificandumesse sentit 1111111111
1111111111111111111111,1111111111111111111111111 sue 1111111111,111111111111 11111111111,1111111118
etcum 111 laudare reram sapientiam, io qualieus passione rutilantenr.Sed bajus horrorrlicentrm prae-
111111 11111. Unde carn ironia, 11 predictam 111, miumrelutilitasersubsequentibusdiligentraspen·
dieitarei:» Tacherub, extentuset protegens» sande 111. 1111 enim adhuc ex superiorrbossaus
cum revera 1111111111 11111 qnantum cum 11111111 D 111111 liquetqnalitenidestensium ⁸⁶ illam “¹⁰¹''
habere potuisset de vera snpientia perdiderit, sieut tuosaeque 11Ρ1111,111111111; quw 11011010 [Olim
paulo post propheta idem exprobans illi: 1 Eleva- noris impensi Filio liei remuneratio est. Sequitur
tum est‚inqait‚ car tuum iu decoratae, perdidisti ergo:

1111111111111111111111111111(111111111111111 «Arnen, 11111 dieo vobiszouiaqui Verbum
nuuc primurn diabolushuiei'ilio Dei detraherecoe· meum 11111 11 credit ei qul misit 1111111111 vllam
pit, rumperem J adsacrum et hereticorum 111111 aeternam, et iu judicium non uerriet‚sed transret a
adversus illum blasphemias 1111111, sed ad initio morte 11 ritant. 1 Verbum 1111, ld 181 110011ῑῦ1111

homicida exstitit 11111,11111111111111’111111 Dei et 1111111111111111111111111 adversos supradicti 1111-
quod implevitperiudaeos (toan. vrrr;l 11111111), ubi boli mendaciurn,velat antidotum medici 1111 11 11-
ilium iu 11111111 invenit, in 1111111111 1111 quo· timi contra mortiterum serpentishaustum‚jamquo
que perpetrare scelushemioidii.ltem‚nou 1111 pri· imbibitum medullis onrnibusrenenum.ilie 1111111
mum hoc prereptumdeturhominibus,omnesirono- 1111111111 1111111111 11 horno corre-iliam 111111-

 

