111 111111111111111111111111 323 ‘

exspectaverunt; vivos, qui in iilum eive 111111111111111,11111111111111111,1111111111
Judaeis, sive 11 gentibus credituri erant. Sic 111 1111111111111111111· 11)· Quare ergojudicabtturt
enirn oit absque distinctione gentiiis ao Judaei uni· 011111 1111111111 Adam morietur? Quare propter pecca-
versaffle„ «· „a 0mn15qu1 mdia tn {psum „011 pe. tum iliius a Dei regno exclusos invenietur? Absit
reat, sed habeat vitam eternam. a Quod onia Nico· 1111111· 1 11111111111111111. Qut aratemnoncredit‚
demum vei ceteros tnnc temporis auditores anorcrc 1111 1111111111 111·· 111111111111111111111111111,
poterat, tadhuo adstruit confirmatione subjuncta. 1111111111111111111111111111111·111111111 11111111·
a Non enam misit ΒΜ, larrium suum 1,, mundum, cavit ct judicatus est, quando tunica pellicea indutus
ut iudicet mundum, ead ut salvetur mundus par 1111111111 1111111111111111111· 1111, 1111 11 111111·
ipsum. a Hoc proiecto contra carnalem iudeorum 11111111, 11 1111 11111 111111 1 1111111111111 (111111
opinionem intulit, quibus, 111 jam dictum 111, tcr· 1111111118111111111111111111111 111111, 1111111,
rcnum regnum 1111111111 soecuium Christoregnantc 11111111111111111111 1111111111 111111 permanet?
sperabatur-adiuturum, bciiisat caedibus gentium κ 0111111111111111111111,11111111111111111111111
cruentum, uidelicet oar occasiones hominum pacit· 11111 >tid 1111111111 111 1111111 (111111 1111111111 1111
cam pararent sibi victoriam, essentque capientes 11111111111111111111111111 11111111 11111 1111111111
cos. qai sc coepcrant. Quo sensu irridendo exspes. B introire in ragnum Dcildcirco is 1 qui non credit
tabant 11 quidam haretici milia annorum sanatam, 11111 11111111111111111111111 1111 (1111111111 1111111·
11 auronm atque gemmatam in terris Jerusalem, 111· 1111 11111111 1111111111111111111111 (1111111111 11 ipse
instaurationem templi, hostiarum sanguinemmiium 11111111, 1111111111111111111111 111, 11 1111 1111111111·
81111111, circumcisionis injuriam, nuptiaspartus, 1111111111111111111111.

nuceum educationem, sputorum narrans, et 111111111111111111 advertendum aa, aum enim 111,
m cunctarum gentium servitutem, rursumque «11111111111111111111111, 1111 1111181111111
bella aa irissmphos et superatorum uoces, Contra judicandus 111. iiaec bigo 0181100110 esi: 0111010011
hunc, ut dixi, iliorum sensnm quo talem exspecta· 1111111111 (11111111 111 111 massa, sed uon iudicatur
verant regem christum: 1 Non, inquit, misit Deua in propria personazquiautom concredit, et tnnojndi·
Filium suum in mnndum nt judicetmnndum, scd ut catus estin massa, etin iuturojudicabitur 1111111111-
salvetur mundusx per ipsum. a Non, inquit, misit eona.Nuncin iilum diemque iaquicreditnonJudicc
iilum retudisse, sed ut jndicem-3 non judicet vei bitur-‚etisqoinoncreuia in iiia qua iudicatus 11111111-
diaponat ea quse inmundo eunt, sed ut indicetur et natione retinebitur, in iilum scilicet extremi judicii
agat ca que saiutia aeternae 1111111111 cuidam di· diem mentetranspositi,jadicemipsumpercunctemur
conti sibi: « Magister, dic iratri meo ut dividat (¹ 11 hujus 11111111 1111111111 rci equitatem exoro ejusae-
mecum hereditateni,» rospondit sic: «0h0m0,qcia ⁸ diurnus. Ait:«iioc est autern judicium, quia iux venit
mc constituta judicem aua divisorem supervos? in mundum, 11 dilexerunt homines magia tenebrae
(Lac. 11111111111111 in ipsorum potine judicium, quamlucem. n - « Hoc, iuquit, est iudicium»
quivenientss Massia mundum judicare, gentesque 11111111101111188111101811111115111111,11110111011011111111·
suo subjugare dominio, sperabant so venisse, aiio 11110118111111, 1 1111111111 teuit in mundum, 11 di·
loco testatur dicans: «ln indictum veni in hunc 111111111181111111111111111 11111111· 11 8111111111 lux
mundum, ut non vidcntcs videant, ct videntes ccci 1111 11111111 11111111, 1111 1111111111 1111 « 111. 11111·
1111111111. 11). a Verumtamen nec ista spiritantia 111111, 11 111111 111111111, 1111 1111111111 1111 diabolo et
sic judicare tuno venerat, sicut iudicaturus est in augelis eius (111111,111); a pater anim 1111111111-
majeetate sua; nec saecularia rei carnaiiauilo modo 1111 111111 1111111111, 11111111111111111111111111111111
judicare habebat, sed ua salvaretur mundus par me audivit, aiiectana esse simiiis mei, ct vos in iiio
ipsum: J'udicandua potius quam judicaturus erat, 111111111111111111111,1111111111111111111111111ἰες1111111,
Hac itaque judicii parta remota, 111 iiio ad quod va· 1111111111 111111111111111111, 111111111111 1111111111
nit, judicio protinus subiungit : « Qui credit inenm 11111111, 11111111) 11111111 parentes nostri opertis ocu·
non judicabitur; qui autemnon creditjam Judtoarus lis nudos 11111111111111111111111111111 renitadecs
osi. >› Ecce quom non misit Deus in mundum ut D 1111111111111111111111111ᾶί1111 primumidaemUbi
J'ndieet mundum, quomodo sedens, imo jam quast esiciquisindicaaittibiquodessosnudua‚nisiquodax
cxcitatusctprosignoposiruejudicatmundumiciaret 11811111111111111111111111111111111111111111111111
proinde quta non de omni judicto dixit : « Non mt- (Gen. inti· nunquid noscnipae 111 defensionis corum
sit Deos Filium auum ua judicet mundum. » Nam conscii fuimusquinacdnm nati eramusiSiadnoeiur
ecca judicat, ecce discernit: «Qui credit in eum, venissaret paccata nostra nobisostendissei,pmniten·
inquit, non judicabitur. o Recta, jnstc, fideliter.Qni tiam egissemus, ct maia opera recognoscentes ea
enim credit in oum, hoc quoque quod supra dixit, reliquissemus. 11111 iortasais iiii hodie dicerent.
quod preceptum 111, 111111111111111111111111111111 Nunca Deo remota est omnis accusatio. 1111111111
aquaet Spiritu sancto renatnssit,non possit introire subiate ast omnis excusatio. 11 Venit enim iux in
in regnum Dei. Hoc ilie credit, at credendo festinat mundum, o prosecuta est homines mon ut de regno
renasci, renatus autom J‘am aiios homo est, jam no· Dei projecti 1111111111 iiiia accendit luminaria,
vua homo cet, Jam a vetn'sto patre recessit, ot ad ubi post paternam denudationem nati sunt, et nudi·

 

