. ‘aaa 111111111111111111111111 181

timorem. et quantacunque slot opera timeris, Α 1111 m 1111111111111111111111111011111111·

quatamporavot 1111111111111111, sine dubio 111111111111111111111111111). »11111111111111 ,

'charitatis opera temporenouieaima, dignitate 11111 qualis eret ille tiageiue 1111111111, 11111111 imitari
et meriti metaris 1111. drgo in persona propria et iacere, ut non 1111111 111111 1111111111 111, quo·

iste Angelus Thyatira magno testimonio superni nisinaageluseat‚eteeaondunthooaomenatlisqua- ’

judicis honoratur, quia seeundum ipsum nomen 11111 saltantur 11111111 debet. ead uratum uerbi
Thyatira, quod transfertur tn hostiam, temetipsum Dei arripiens redarguat 1111111111 1111111111111
exhibuit 1111 hostiam vitantem, pertidum 11 111· in does partes. ilino communirent 1111111 christi,
ritatem. 11 iude 11111 doctrinam hujus mulieris terniones,

¹ Sed habeo, inquantumcumque permittis vei manducans idolothytis, oum ditat Apostolus
melioramentum, qua· aa dicit propheten, docere u iton 11111111 participari mensu Domini et 111111
11 seducere 111111 meos, 1111111111 et manducare dffiffltlfllfflum (1 Cvr- x). a 11011 potestte 1111110111-
11 idniattrptis, a Aa st dieat : 1„ tuo quippe 0pr uemdemoniorumotiidergoliiud dooent,eteam da-
et ilde ee 1111111111, 111 111 hoo vituperabilis, quod 0111 lidelmi, seducunt it⁰p11¹1¹¹11‚l⁰ssfldt 0⁰³ 19, 1111
1111111 111111 contectae, haereticem 1111111111 111 hoeeeuribttatur, tunquam prophetassent etprophs-
aiioe perdit, condigna 1111111111 redarguis. 111-Β 1111111111, 0¹ 1111110 dindima Βῖῑῦῗῠ 111111 Dei.

men quippe lezabel, quod durum sanguinis 11111, quod est iu ure ejus (11111.Ι u), separet 11 eccie-
eonveait hereticis. itt specialiter conjicitor inisse 111, damnetur propriu 1111111 (111. 111), 11 quie als

mulier in 1111111111 Ecclesia, doeens memorata commemini cibum 11111111, 11111111111111111111 ,
11111111, 111 ligura esset lezabel par orbam. tina cuipiam illorum, 111, 1111 tn domum illum reci 1111 1

quippe lezabel uxor riehab regis israel, universam (1 Cor. νς 11 sunu. 1). eto enim spiritualiter 111,
haereticam perildtarn, at nomina et opere prasi. quodiiiiasgladiomaterialieglt,dumprophetaeilaai
1111111;1111111111111111111111111111, ut jam occidit. 11111111111111, 11 est, universa, quar 11
dictum eet, 111111111ρωὶ111 11 1111 11111 prophe· magistram tacit, 1111111111 synagoge auec 11111.

tasilomlni 1111111111 111, 11 eccidit. 1111111111 1111111 1111 tempus, 11 paenitentiam agerat, 11 ¹

quippe nulius 1111111111111111111111111. ipsaju· nouvutt 1111111111 fornicatione sua. 1111111 mit-

atum Naboth lapidavit, ipeaiiiism, tiisi iuge eon· tamaarninlectam,etquimoecheulureum ee, in ’

111111111, gladio 1111111111111. Posteri quoque ejas 1111111111111111111111111,11111111111111111111111
exemplum impias 11111111 imitati, scilieet, tichonius saepenominatam 11111111111111111111111111111111
1111111, iliius 111111 1111111111 iliia' eiusdem ta· 11111111 omues 11111111111111111111111111111·

zabel, 111111, 1111111111, 1111111111 Domini per· C nee 1111111, 11 dabo uuicuiqueuestruta secuudum

seotttl eunt et occiderunt, et uerbum Dei ioqui pro· opera 111. »0111111111111111111111111111111·
1111111111, etidcirco 11 11111111 mysticagenara³ titudinem respicit illiue lezabel, 11111 haeo mulier
tione lesu Christi 11111111 scribente, sublati suot, vei omnis haeretica 1111, 111 1111 merilli nomer
11 iocum in aa vel memoriam non meruerunt. 1111· 1111111111. 81111111 illa Jrnebei regina, slve iilis
dudum quidem lubricati 1111111 vituli 111111, 11 regispurtiteest,ltthistoricanerratlo 11111. Primum
111111 Ι1111111 desem tribus de domo David, et a dedititii Deus tempus 11 paenitentiam ageret, 11
templo Domini, quod signum 11 initium tuit omnis Achab quidem utcunque paenitentiam egit, 111111-
11111111 11 schismaticas iniquitatis, sed 1111 vida· lem paenitere noluit. Dare namque tempus 11111111-
11111, lezabel cultum 11111 111111111111, 11 perfidie 111, 1111 111, 1111 pmnescommiaatlones' premittere.
gladium, 111111 dicium 1111111111111111111 san. iioc autem 11111 horninur loquens in titia ed 111111 :
guinem ludit, 1111111 [111 ministrum in lugam 1111· 1 Ecce ego inducam super te malum, 11 demetam
pulit. 111111 ergo ei muller ista, 111 11111 sexus posteriora 111, 11 intertiatam de 111111 mingentem
eui dignitatem itt Ecclesia iuquensat dooere 1111- 11111111111,11111)111111111111111111111111111·
11111111 ilud. x'ttl, 11 omnis berettus perfidie, Je· roboam ultt Nabath. Sed 11 deJeuabei iocatus 111
zabel vadatur, ot eet; atqua nomen illiue lezabel, Dominus 111111 : Canos comedent lezabel in agro
ouius posteritas, ut iam dictum ast, de generations [l israel. a linteumque de Achab: ι st, iuquit, mor·
sancta perlit, Ι11 opprobrium reservetur. « Quia 111111111111111111111111111,111111111111111111,
permittis, iuquit, mulierem Jezttbel que se 111· el autem mortuus fueritin agro, comedenteum uo·
111111 dicit, 1111. Quid illum uolebat ugare, cul lueres 11111 ( 111111. xxi). 1 Utrique ergo 11111 Deus
dicebat, u quia permittis 1 a Nimirum induere spiri· tempus poenitentia, tri poenitentiam agerent, quia
tuin fortitudinis (i Tim. ιι), 11 1111 Domini iliud paenam utrique comminatusostentaquaminierret.
spiritualiter· iecere quod corporaliter Elias iecit. Etthabquidem,utlamdlclumest‚qualemcunque
¹¹¹⁰ ⁰¹¹OE 11111ιὶ111188111111111111, dicens: a Usque· paenitentiam egit, 11 idcirco Dominus sententiam
quo claudicatis io duas 1111111 a atque signis 11111, quam comminatusiuerat, juatamodumpoe·
fllidenilbul 111θῦ159111, 11 adorantesdioerent: « Do· 11111111 temperavit. Sequiturenim : a itaque curn
minas ipse seilisas, Dominus ipse Daus; ap· audisset 1111111 sermones istos, scidit vestemeuem,
prehendite, lnquit, prophetae Beati, 11 11 unite 111111111 1111111 autem sarmatarumque 11111-
(1111(10111 effugiit ⁰¹ ets. Ouo edm apprehendis· mitit 1111111, elambulavlidemisso 1111111111111.»

 

