1185 , COMMENT. IN loru. - LIB. V. 986.

dum scripta, aut certo recitata luerat, et idcirco Α stilorum, ct percussit Moab (ll liep. arr) et castere,
naa istud vrc praenuntiasse scribitur bic volans ee processit iniquitas ipsorum,utsciuderenturtle,
aquila. Tria vae qua supersunt, anneta Scriptura cem tribus a (11ωοῦ11111111111Ιοῦ1ιηί11,νί111111
praenuntiavit. Primum videlicet quc illii lsrael in aureos sibi fabricantes, primi haretici, et universe
co passi sunt qued peccantes Domino traditi suut exemplum heretice perversitatis (111 flep. xrr).
111 1111111111 8111111111, 11 1011111111 111111 eurum qui Nunc jam litterae ordinem prosequamur: ι 11111111·
oderunt ecs, et tribulaverunt eoa inimici eorum, ct tus, inquit, angelus tuba cecinit, et vidi stellam de

humiliati suntsub manibus eorum. secundumquod 00010 0001111000 jn perram· „ Τιιῃο profecto illequin· .

1111111111111 111 ⁰0 (1111111111 0111111111111111111111111111111ι tus angelus tuba cecinit, quando impleta estvoritas
at quatuor regnorum, scilicet Babylonii, Persici, ct Dei, quas dixerat Moysi : r Sacc tu dormies cum
Macedonici,atqueilomani fortitudinem imperiosam patribus tuis, et populus 4181111111111131111111-
propter peccata sua miserabiliter sustinuerunt, nicabiturpostDecsallanosinterraadquamingre-
querum quartum, scilicet Romanum imperium dictur, ut habitet in ea. lbi derelinquetme,et irri-
bestia terribilis atque mirabilis et fortis nimis, et turn facist foedus quod pepigi cumae (deul. xxxi). ιι
dentes ferreos babens magnas, comedit ces atque ltem :a liguenim, inquit Moyses, seio contentionem
comminuit,etrcliqua pedibussuis conculcavitllion. B tuem‚et cervicem tuam durissimam.Adhue vivente
vrr).'l'ertiumeratvae‚ultimumjudicium,quandotam me, et ingrediente vobiscum semper contentiose
ipsi, quibus scripta est lex, quam et omnes gentes egistiscontra Dominum,quanlcmngiscummortuus
condignarecipient,quiuidelicetuquicunquesinelepe fuero. ι Aa deinceps: « Noui enimquod post mortem
peceaverunt,sinelege peribunt; etquicunquein lege meam inique agetis, etdeclinabitis cito a via quam
1111111111111 1111 1181111 1111111111111 (111111- 1¹)- 11 precepi vebis (1111111 u Tunc, inquam, ιι quintus an-
111111ι inquam, 1111 Priusquam 11111111 111111 ljer 311111 tuba cecinit, ιι quando nuntiatum est omnia
fluam scripturum enuntiare voluit,etidcireo 1110111 scienti Deo quod post deos 1111011110 fornicaretur
11111 1011111111 111111111111 1111 111110 pronuntiatur 111ι Israel. ι lli vidi, inquit, stellam de coelo cecidisse in
“ 11111111181011111111111111118110111111111111111111111 terram. ιι Stella ista, qua de coelo cecidit, diabolus
conducibili qulbus vcl qualibus vaei Habitantibus, efflui 01000010 (11011 ; a 00010000 (10 00010 0001111011,
inquii, 111 1111111 111 111111 1111111111111111111 1111111111 Lucifer, qui mane oriebaris (lau. ιιιι). ιι 11101111-
181111111111»1111111111111111111ι 11111111 1111111111 11111111· dum quod hujusmodislellamnendixit:Vidicadsre,
rot recte sancta Scriptura volanti aquilas assimila· 0001 0111 0001111000, ,Iamdudum quippe, ceciderat 01
11111 1111111111, 1111111111 1111111111 1111 1111111111 mlum, per terram repebat, quando haec fieri coeperunt,
quia videlicettctn ajusintontio sursum tendit,et ter· quae 01000011 1000101011010010110010011001, 0000.
rcna despicit, solijustitiu,quiestChristus,claros etG 00111000011111,001100 hominum 0101 qqi 11110101,
1111111111011111111811111ι111111111111111111111 11111011 1111· praterillum qui in Evangelia suo loquitur, di·
prehensibilissthonesta,totacumlibertateproccdena. cans: 0 111001οω8000οω sieut fulgur (10 coelo

[Cas. lX.] Et quintusangelustubauecinit,ctvidi cadentem (Luc. xta Qui enim hau dicit homo
stellam de coelc cecidisse in terram, st data catilli Christus, prius erat Deus, quam homo lieret, prins
clavis putei abyssi, et aperuit 1111111111 1111111, 11 quam augelus ille, stella iila, sive lucifer ille ca·
1111111 11111111 1 1111 unum 1111111· 1) 11111 11111111 1111 deret, imo priusquam angelus aut creatura aliqua
1111111111111011111111 1111311111 11111111 1111111111 11 lieret. 1111111131 nou ait: vidieadere, sed vidi ec-
m-irabiliter replicat, mala variae servitutis filiorum 01111010, a 111 1101000101 010111 00101 0100010000.
11111111111111, quoa scilicet pon uurtuu tusus ruit putenm abyssi. m ascenso rumas putei, araur
peccaverunt Domino servientes Baalim,et Astaroth, sumus fornacis magma.- Summam breviter mystica
et hoc tradidit eos in manus chusanrasathaim re· 013011001000 0031100000 vel originis, 000 1001010.
11111111111111,11111111111111101111111111111 1111 var omnis hereseos tuorum ruerit. 1111011111
ilerum fecerunt malum iu conspectu flumini, st ob 011 1111 clavia putei abyssi, ιι id ast, permissa cst po·
hec 111101111111111111111 101 11811111 11111111 Moab, testas sive facultas angelo illi, qui iu veritate uon
servieruntque ei decernet ecto anuis (ludia. ιιι) ; D stetitcmnis mendaci fundamentumnullumhaben·
1111011 11111111 addiderunt 1111111 mulum, 11 tradidit tia, uec enim alicui rei innititur existenti. ldcircc
illus Dominus in ruanusJabin regia chanaan, qui et bena mandacium quod loquitur ex propriis,at cujus

111111111111111111111111111111111111 11811111111011111111· 1111 pater est (loun. vm), puteus dicitur abyssi, videli-
quod 111111 1111111111 1111111111 et 11111110 11111· cetiollnitae profunditatiszquia, sicut jamdictum
dil 111 iu manus Madian septem annis (lodic. v1); cst, rerum existentium fundamentum non habet,
quoditerumdimiseruntDominum,etnnncelebant nihilque ei subest, loquitur enlm quod nou est.
eum, etidcirco iratus tradidit ecs in manus Philis- Hunc talem puteum abyssi aperuit miserisloquens
iiim 11 liliorum Amen (ludio. x). Postquam ab illis hominibus, et dicens, se Deum ease, suadensque
longe duello contusi tandem per virtutem victoriosi sese iu simulacris pru Deo colendum. a Etasceudit
regis David ita sunt liberati, ut humiliaret Phili· fumus putei, sicut fumus fornacis magnes. ιι 100011-
staees, et caetera gentes in circuitu, sicut scriptum dit, inquam, videlicet etiam usquead sapientcssae-

est: a 111 tulit David frenum tributi de manu Phili· culi, quos obscuravit. De quibus et Apostolus dicit:

 

