1319 1111110111 VEMBI nst. ··- tls. vl. ⁸ 13110

1111111111111111111111111111111111111111111111111- A subintelligamus 11111111111,111 melitius opusouia
111111, cujus lulvo aspectu oum 11111111, 11 inm di· videlieelrognum illud eontra verbum promissionis
otum 111, 111111111, 111 inebriari vel dementari minueegit quam regnum babylonieouod 1111 tanto
poterent 11111111 mortalium cupida, siout quie ine· prunellit regnum illud super regnum Persarum et
briatur pleno 111111. 11111111111111111111111111 Medorum, quanto aurum super argento, nunquid
1111111111113111111111111111111 Persarum 1111 idipsum regnum Persarum el Medorum tanto oo·
regnosuccedens perurgentum in 1111111111 braobiis piosius iuit regno (trecorum el regno Romanorum,
status, quum Nabuchodonosor somniavit, eur re· quantu aerest lsrrn protiosiueeetargsntum illaque
gnum Gracorurn perus 1111111 11 lemurum, our propterquam 11111111 Nabuchodonosoreive regnum
rognum Romanorum per tibiae lerreee‚et pedes par- ejue percorum propter eamdem reguum Mmdorum
tim 1111111, partlm 11111111 signatum ait,rel 11311111- 11 Persarum reete intelligitur per argentum. Ouio
ouri debuerit. lam quidem ante nne dictumest videlieet 1111 auro, illio 1111111 armatus nitebu-
usilutum est regnum Medorum etque Persarum, turdiabolus 11111111111111111111111111111111-
1111111 perargentum signatumesse.quiatanlo 1111111 sionis verbum.
asstitit regno babylonico, quanto 1111111111 11111- CAPUT Xlllll.
matur argentum,quod 111 bisturiieoomprobare baud B Quom ot 11111111 reorum 1111111111 11111 11111111-
diiiioile estitegnum eutem Graecorum per 11111 me· cotum illm'l·
tellumidcirooeiguatumceeealunt‚quiuueetdurum 1111111111 ob oausam‚por 11111 metullum in eadem
et valde sonorum 111, 11 (truci sortes et 11111111 111111,1111111111111111 signatum esseregnum Gras-
l'ucrunt eloquentes. 1111 Verumtamen licet senens norum Quid enim 11111111 11111 egli 1 quid 11111 11111
11111111111 11111111, nostri 11111 propositi causes draeo diabolus, et diaboli 11111111 Antiochusleor·
edbuo 11111 suggerit, quia 11111111111111111111111 taginibus 1111 11 11111 nnete crudeliter usus 111.
propriasproposse 1111111111111111111111111111· Septem namque iratribus oum matre apprehensis
busregna iilalapidem illum contrueeprnrooorerint‚ jussit eortsgluee et 11111 unaue succendi,et singulis
qui 1 11111111111111101111111111111111111, statuam sotum cutecepitiscumcapillisabstrueis,1nanuurn
percussit, et contrivit atque comminuit. 1 Verbum 11 pedum summitatibus preecleie, adbuc spirantes
namquo 1111111111 victorium celebrare presentis est in sartagine torreri (1111111. 111). Taliter impius
intentio opusculi, et lapis erat tuno antequem 1111 sere 111 oontru boum usne enneacrunos eum die·
111111,1111111111ρο1111111111111011111111111111111· boio, 111 veritum promissionis st testemonium Dei
11111111111111111111111111131111 regnaeuietem- dc cordibus eorum aboleret, quibus 11111, 11111
poribus pereussa utque contrito eunt, et in novie- quorum patrus 111111111111111111.1111111111111111
simo ita comminuenda sunt, ut quusi in lavillnm G 1111111111 omui regocsuo‚agitunle diubuloml esset
redigentur, et quoni 11111111, quaerente 11111111 111, 1111111 populus nnus. 111111 antem 111111, imo et
111111111111111111 inveniatur. omnia 1111111111 regno oJ‘us. Quid igitur por buo
cspffl· xm spiritus diaboli intendebat, 11111 11 11111111111111
Quor ot consor reorum Babylonicum per olerum, et 111ἀῦῑῦ ¹¹¹ it¹⁰¹¹² ⁰⁰¹³ 11111111, llui sub ”8¹¹⁰ el'us
raonem Pariorum elque Medorum 1191111111 rit por erent populis, periret promissio, cum promissionis
alimum· ium nusquam osset exspectatio? Quod qnia lacere
bibet igilurintueri, quia siout rognum Babyloni· noluerunt quidum perpauci‚intsr 111111 1111111111
oum, 1111 Ν1111111111111111111, 11111111 lapidem illisinlulit,bncenmmnm iuit‚quod euplum iratribus
illum proveravit, scilicet Verbum ilci, Filium Del, jam dictis et metri eorum sartagines et ollas uncas
quam et contessum 111111 1111 recle miremurdioen· 1111111111 1111111111 admovit. Num perra boo cst
tem 1 u 111 speeies quarti similis Filio [lei (Duo. 111),1 1111111 regnum illud pervenirem 1111111111 11111
11111 regni Medorum 111111111111111111111111111111- 1111111 tumore intelligi debent l l‘roleraa in 1111111
1111111111, argento sno lapidem eumdem 11111111 busensis cunr crudelitate intelligi tur·piiudinem,
concitavitllinit enim regi Assueror 1 Si tibi placet, quia videlicet,dum illa agerentur,tcurplum luxuria
decerne ut pereat gens ludaeorum, et decem millis ῃ et commessationibus erat plenum, ct scortantium
talentorumappendam arcariis gase tuas. Dixitque oum meretricibus, sacratisque cedibus mulieres
111111 eum: argentum quod polliceris tuum sit,de ultro 111131111111, intro terentes so qum nou li·
populu age qnod tibi planet (111111. nil. 1 Nimirum nabunt (ll 11111. 11).
non perros considerationis cst aut osse debet argen- CAPUT xlx.
tum quod 1111111111 1111 oblatum init ad 1111111 Quare 11111111 Romanorum Ι111· titios lerrcor 111111
geum universale mmmmm, „unm propositum purtim ferreos, pectem 11111111 11111111111111 soeret.
Ilei, eontra verbum promissionis, quod non esset beregen Romuuorum, our per tibist [1111181 11
1111 impleretur, si diaboli voluntatem, qui insa· pedes partim terreos, partim fictiles significatum
1111111111 Aluan, 11111111111111111 11111111. Sane 111111,11111 111111111111111111111, dicendo: 1 011·
quod dixitbaniel ed Nabuchodonosor: 1 'Pu 11 ergo modo terrum comminuit, et edomat omnin, sic ro-
eupoleonem, e et poet buo 11 consurget reguum fluum quartum comminuet et 11111111 omnia. 1
illud 1111111 te (11111. nlo libenter 111 scalpimus nt Verumtnmeu quod pedum quiedam pars 111111,

 

