tta COMMENT. ΙΝ JOAN. - utu. vill. tao ·

uit,lexnostre1ndicet hominem, nisi audierit ιδΑᾱθῐ1ῑ11111111111 nun, habitam sommi„ ,rgo

11110 lilim, 11110811111111111111111111111ῗ ” N⁰¹¹ 11111111, Scripturas ipsi, ut videantqulsnon sio scriptum eet
sed econtra precipit nontacileerudcndum asso quod prr prophmmg ιη p, ,nim mu, habitavit, ,ed
audieris. Videlicet hou dicto coargui non potest, a ex rs enim extet dux, qui rogat populum meum
velle delendas-e hominem, cum verba sonent potine lsrael (ttici. plebanatum : a duroverni sunt unus.
jueta ac sanotae laglsdelensionam.Justa quippe non quisque in dommum, „Quia [0125 „2110ae mue.
01881 ¹0¹2 11 plaet'udioit fiariJubcrat uui permitteret. rant,ldcireo levitarsolutum et dissipatum ceteorum
ltaque timidus quidem, ted 111011111111111111111011· conventiculum,et ad unam objectiunculaminbrmse
1111811 11111111» (111111 pro 1101111111 loquanspro 118011· causa conscientia diverberati, unusquisque in dc·
deiurptlrontm 11111 101181111111· Α1111111111 quoniam mum scam reversi eunt, etiterum ln cubilihuasuie
intantio ejus callidam audientium nequitiam latere altudinem.omnimo, mmmm „pidum et
non poterat, hostiles assultus non omnino evasit. ountovemnt qnod erumperet iu regulum (lec. nra).
Nm 11111111111 1 R⁰⁵P⁰¹¹d0l⁰¹¹l2 11 1111111111 111 Gan. Vlll. —- a lasus autem porrexit in montem
Numluid θῑ tu Glfflffi 0⁸ τ’1111111111801111111111 oliveti, st diluculo lterum venitin tempium, et do.
quia« 111111 injustus 111 delinquat 111 ³⁰¹¹¹⁰illi⁵⁰ cahatnllthoc quoque futurorum umbra ast, at.
(W- mil» 1 111 0⁸22 1111111 11 1111111, Ρ1οΡ1111111 quod adversariis dissipatis et in domunculas suas
1011111 Ρ111111111111 9011111111 111 91111110 11101Νο1111 abeuntibus, pergit in monte Olivetl iesus, et iterum
01 h⁰⁰ 11111111 111, quis 1 101111111111118111 1111111111 redit in templum, et docel, quia videlicet futurum
181111ῗ”(1’11’11·)301111111111111111111181101111111111 erat nt, frustratis consiliis corum qui quesierunt
suggestionem, vel legalis iudicii mentionem nou ,mimam ,jug dimum, „ Quando morietur, οι pe.
limi⁸¹¹⁸'511‘21'0‘ffl01110Philistius 11 llll¹¹⁰⁰lis ¹⁰7 sibit nomen ejus (Psoi. sn), ι ascensurus erat in
1180111111, ausus 1111111 1111111 1111111 1191ῑωῖ31111οὓ montem Oliveti,lmo de monte oliveti ln altitudinem
mentionem, uno dioto suum coramillisodoremle- 00,st (Mt, ,3 pp„ mv„ datum, pud, §pimus
1016 fecit, θῑ 10111111111111111111 91111111· N⁰¹¹ 1111111 Pil· sancti oleum, id est verum scientia lumen, st labo·
11111 01111 191111111111111111111» quod 11111 ⁰1¹⁰ Μ rum dolorumque requiem, et hoo lsoto reparatum
(1111111 ⁰⁸1 Gallicus, 0⁰ (1⁰⁰⁶ 1101111111 (1111110 filim per apostolos suos habiturus erat oum adversariis
1118111111· 11111 11119ἓθΡ1οΡ1010111111131111, ipsum auis aperte predicationis conflictum (Act. w, v).
nomen Galliam putabat illia,naressubssnnanteeha· „ Et omnp, populu, ,puppup ,d eum, ,1 ,edm dn,
1111111111· 11Ν11111111,1111111ιο1111(11111111111131111 cebsi eos. s Dia preterito stabatiesus, inquit evan·
1110111111, 11111Ρ1οΡ111111ὓ1111111 11011 surgit. ¹⁰ gelista, ets clamabat, nunc autem r sedens dc·
Ewflin retributionum θῑ 1011111111 111 (1111111111 cebat,·quiavidcllcstslo loturum erat ut prius
impletur illud, 1111011 Ρ111Ρ11111 91811111 ² « Fili 111111· c « stans, a id est in passione agonizans clamaret,
1110111111 10111111 111111 111 1111111θῦ11) istil· unstrut· siout euporius dietum est, et postmodum gloriam
5111111111, quam ⁸⁰l¹¹i⁸i¹ 11111 ⁰⁸⁸0 Vidfflstll· ¹⁰⁰¹¹¹¹¹ susm ingressus, atque sd dexteram Patria renidens,
1111111111, 11111 11111111111111 propheta magnus, ‘¹⁰ mlsso Spiritu veritatis doceret noa omnem verita-
i¹¹⁰ M⁰l³0⁸ 11119111Ψ1111· ¹¹¹¹¹)² « El 2⁰2 11111111 mm (ioan. rvr). « Adducunt autem Scriba et Pha-
Ρῐθβῧθῖθιθθώῑθῧθω1111131111, 1111111111 1111111111 rlaesi mulierem in adulterio deprehensum, at eta-
⁰⁸ 111 principibus 311111, 0¹ ²0 enlm 81111 dua,qui turrnt eam in medio, ct dixerunt ei: Magister,
111811 P⁰P⁰¹⁰m 11111111 Ῑ11111 im· s). u Sed illud huso mulier modo deprehensa est in adultarlo; iu
tacuit, qnod exiturum emet edietum s (lasere ltu· lega autam ttoyaesmandevlt nobis, huiusmodi lapi-
gcsto, nt describeretur universus orbis, et ituri dare. 'lu ergo quid diois? lico sutem dicabantten·
assentomnss, ut profiterentur singuli insuam civi· tantae, ct possent accrrsareeum. s Quia pridem rui.
1110111. 111111οά ssucnwrua ascet ioseph de Gallica eodemus timida quidem, validum tanam iniquitati
111 (1111111911 David, lluae 10111111 Bfllhlthtm· ut pro· illorum secundum legem lacerat obstaculum, dl·
1118101111 111111 Maris (1118Ρο11111 tibi 111οΜ prc- cendo : « uunquidtexnoetrrjudtcatbomtnem, nisi
guanto, at enm essent ibi, implendi locent dias ui audierit ob ipso prius et cognoverit quid laciali„
pareret (1111· u). lloe modo manaa sus nunc cus l) ldoirco nuuc reparatisartibnseummostudio nitun·
illaqueavit, quia videlicet oculos suos compraesu- tue iilum constituere legis adversarium, ut nemo
111111 ¹¹⁰ Vidssrtnb 02 111101 11111 18818111011111 ne deinceps contra ipsorum audeat mutire consilium.
11111111110111· vr). 5111011111 preterita 11011 181ρὶ- Quid enim erbitrarentur ulai illum observandam
01811101, θῑ 11810111Ιᾶ lantum 0011ὶὶ1 1181111111 18ρί- sun mensuetudinis tamam, ne popularium levorem
11111111· 1111111111 1111111111 1101 modo iuuerunt· amittarct‚sverltatis atjuatitla tenore declinaturum
Christus secundum Scripturas es semine Dauid at et tels qnid dicturam, qualia dicere solitus aret:
castello Bethlehem nasciturus est, bieautsmtssus o Nolitcjndicare utnon judicabimini,noliteoondem-
homouslilaeus est. Igitur hio homo propbeta non nasset non condemnabimini (sarto. vus).· llasc
ast, Christus nonest. lloo modoobscurati suntoculi nempe ct hujusmodi pietatis uo mansuetudinis hor·
sorum, ne videant (Psoi. uerus). Ouid enlm r llun·¹ tamenta predicando, populi tarorcs acquisivisse
quid repugnantis eunt hac, Christum ss umine videbatur, ut pina et mansuetus, et hiuc essa quod
lissid, atuastello Bethlehem nasci debere, at eum· tantis quotidie turbis stipabatur, ut, volentes aum

 

