titt COMMENT. IN trooebreffltt. - LlB. X, OAP. xt'11. 1130

0111011100100101001«0010000 opus, 000 10110, Α 01000100010001001. 1 llaec erat grando magna,
neo sapientia,necscientis sunt apud 1010100 quotu inquit, sicut 10100101ος u quo dicto significat uni·
properas (1001011). s Causam adhuc majorem cuiquereddiquodmeretur‚quaeiad pondussecun·
reddit, cur civitas illa talem in memoriam ante compeccatisuimodum(ueuaxvturffltqurejng.
1100111 venerii· 1110111111 1 u 111 omnis 10001010311, modi sunt homines impii, et rebelles justitie et
et montes non 0001 1010011. »idem namque 001 00 veritatis, quanto plus arguuntur, tantu deteriores
01110010111111000 ciuitas illa memoriamsuiin 11001, 1010 interdumuorboquosqueresistuntat cun·
molumsuumsuscitavit,quiopersecutionemtanquarn 1101110001, 01 maledicunt. Sequitur ergo: 0 1111110-
lluotus maristugisnteeaerleei absconderunt 0010 spbemaverunt hominesDeum propter plegamgran·
remotislocis,sicutetdeautiquioribussanctisPau· diuis, quoniam magna 10010 001 uehementer. 0
luscongamisoando dicit: « Circuieruntin melotis, Quod 001 dicere: Eteonverteruntseadblasphemias
iupellibuseaprinis,egentes, angustiati‚aillicti‚qui· impii, propterinsuperabilemconstantiam pradica-
bus dignus nun erat mundus. ln solitudinibus 01· 110010, etquis ratione non poterent delendi, 00110-
100100, 10 0001110001 10 speluncis, 01 10 cavernis 1001 maledietis‚quiatsntus 010110111100011110000-
10110 tilebr. xr). o Denique 001 1000100, Ecclesiae, 0100110 01 fortitudinis, utnullo raudo 0000001 01100-
001 1000100 0000100, eminentiores significari in perariTalesprimum 0001101101, de quibusin
Scripturis usitatum est. Nunquid 001 100010 san· Actibus 00001010100110000110111000011100100001οᾱ
0101010 fugam 10000011101011100110000100111Νο0 Macedoniam Silas et Timotheus, instabat verbu
utiqur,imo magis invaluit. Sequitur 0100111111 Ρο01110100111100001011010 0000 Christum iesum.
grando magna sicut talentum descenditdc 01010 10 contradicentibus nutem 010 01 0100010000111100,01·
bomines. 1 itt est sensus : Quanto majoros sancti cutiens uestimenta sua dixit eis: Sanguis voster
persecutiones passisunt,tsutcmagis predicaverunt, super caput 100110ος muudus egnes 1100 ad gentes
01 11001 ltui de coelo super 0010001 110010101οω 110- vadam (Act. xviri). 0

taff-⁶³... ..

LIBER DECIMUS.

Dehine per imagines congruas (11010000 conve-G [100010101000010000001100001001 01110100 buben-
nientia demonstratur spiritus 01010110, quid erga tibus unam iidem, etuuumsignificatspiritum quiin
0100100 0000 operetur aut operaturus 011. list enim eis loquitur. Omnesquippe engeliisti, id 001, omnes
opus sive cilicium Spiritus 000011 00011οᾶ0011οο 0011010100,οἰ108011010101010110010101000000 110010-
1000111 11001011 011011011111111101010111110001010101100 0100000101001011, idam dicunt, idem sapiunt, 01
101100 000010 peregrinantes, 01 persecutiones 010 schismata 10 010 0000001. Porro lenonesqui uuum
vivendo patientes, consolari (illim. 111); 0111011 illurn ad 00 venisse, secumque locutum m 0000
fatiganturadversis,nequeoemulenturinmalignun· dicit, tot 0110010 verbu consolationis, boc loco
tibus, dum iaciendo iniquitatemelevantur st exal· sanctorum omnium le sua 0010000 typum gerit,

› 10010110 gloriebujus mundi, 01000111011011111111 quicunque in 1100000010 peregrinantes 1001001001

divitiis. Hoc autem in Scriptura hujus 00110 10111 rel morenturperconsolationem scripturarumbeata
quum nuncingrsdimurduobus agitnrmedis.l³rimo 000 confortari, Nam bipedem Joannesquando hae„
11111111Θ (111111111111111 1110111111111111111181111111· vidit, particeps eorum iactus 0101 10 tribulatione
gnarum vim‚qui 0000100 persequuntur ;doinde suc· quippe qui in pathmos jugula exsulabat, propte„
1111111111 1011 glorium 118111 [111111010911100 11100301101011100 01100000 Domitiano Caesare, 01
sanctissuislrequens alleluiadicentibusastsrunoum D ideirco nommuneg eorum consolationes propria
1111111110111111111111111111· 1311111 11111111 prscsdeo· 1001011 experirivisinne. «Veniioquit, ostendamtibi
tium septam phialarum effusione 10010 spiritum dominationem meretricismagna.»Acsi 1100110111
scientiae 0100100110011001101111001,1101010110001· 0010001000,011010010001011010101111101010011100, nu-
111001 01010110 peropaca suacommundari non dubi· jos rex unusest,idost,qui condiditillnm Dous‚quid
11111111, qui illumin 00110 memmio 010010111011· 100110 cum 000011110 0100000100 festinantem prooes-
01101111 01111111 sequitur· 11110 0111111111 1111111 1111 sumterrenaepatrirevelcivitatisdiaboli,quaepaululum
00010111 spirituum‚a quibus gratiamendelurlirtie· 1010010010 regno onius regis Dei regnare 10011001,
0110 incapite libri 11111110- 111 1 multorumregumqnasimultnrum hydra capitumet

Cumlivll.-ulltusnitunusdeaeptemangelisqui quasi multorum concubitorummeretrix‘iNedoleas
1010101000100101110100,0110001000011000001 dicens: sut fatigeris animo,quusi 010 magna felicitate ejus
Ventostendrm 111111001111001111001011111100000, jamregnantisetinsuttanttsesstltoruo.teniotego
quaeseditsupor aquasmultas,cumqualnrnicatisunt ostendam tibi damnationem ejus qua sibi magna
reges 10110, 01 1001111011 0001, qui innubilant 101- ridetur. « Pro eoquod sedetsupar equas multas.»
ram, de vino tornicationis [prostitutionis] ejus. 1 1010001100010111000010111100001000000101110,

Parnon. dlxix. 36

 

