1029 COMMEN'l'. IN nroottresiii. - biti. vlt GAP. Xl. loto

sutemseisnset previdens quid 111 quantum adhue A 111111111 insepulta jaeere faeiat io plateis. 1111
supersit, 11 ipsorum proiectum 1111111 11111111 quam sepe jam laetum 111, 111 ignoret, qui mer-
desiderium, quemadmodum et iste loannes, sieut tyrum geste 111 passiones legit. Porro, 1111111 me·
in gestisejus legimus, oum multoties rogaret, que· 81111111111111111111111111111 jaeebunt testium
tsnns binc exire etad Christum sibi venire 11111- istorum corpora, eivitas eat sanetas 11111111 eontra·
deretur, 111111 responsum luisse sihi: a llrspsete ria, 1111111111111111111111111111111 rel 1111111111

11 populum liberes crediturum mibi. 1 llam perse· Dei, euius primus aivis etopiiea luit fratricida Cain
autores impii, verbi Dei protentum et gloriam testi· (Gen. 11), 11 exinde 11111 filii superbias, enjus vel
monii eiusodiantes,testes 1111111, solorrede 11111 quorum rex ipse diabolus eet. a lpse 11111, inquit
1111111111, Deus autom servat illos, etinsidieotium DominusadBeetum lob, rex est super 11111

1111111 praevenit st 111111, donee illi testimouium illios superbielloh. aar). 1 Ejusmodi civitatis eadi-
saum 1111111, 111 11 11111 regemiidelem,tsstium· sseie subtritis omitte, maximaque libido et super·
1111111111111111111011111111111111111Η111- 1111.11111111111111 Qum venatur spiritualiter
des occidere, et permissus oon est,doneo illi testi· sodoma et AEgyptus. a sodoma videlieet propter
monium suurn finiret, quod ita Lueas relert: libidinem maximo illam que 111 eontra naturam,
n Aeeasssrunt quidam phariseorum dieentes illi 1 eujus Sodoma illa loealis in sua poene horrendum
Eri, vade hino, quia 1111111111111111111111.111 luit exemplum (Gen. 1111111111 propter supar-
ait illis: lte et dieite vulpi: 11111 sileio damonia. biam,eujus quam damnabilis aitprsssuniptio, 111-
1111111111111111111 hodie et orsa, et 1111111111 ptii oum rege suo 11 mare mersi oum curribus et
consumor. Verumtamen oportet me bodie et eras, equis magnum 11 famosum universo mondo prs-
et sequenti die ambulare : quie oon 11111 prophe· liuere documentum (11111. xiv). 111111 ergo talibus
tarn perireextra Jerusalem (111. xlii). algitnr 111111111111111111 ille 1111111. « Ubi, inquit, 11
eum [inierint testimonium suum, id est, noe ants· Dominus eorum orueisrses est. » Dominus testium
quam finiant testimonium soom,bestiaseilioetllo· istorum 11111 Christus est testis 1111111, 11 hio
tiohristus, quijamdudum, ut ait Apostolus« ope- Hierosolymis extra portam civitatis erueillxne est.
ratus estet operatur ministerium iniquitatis, laniet iirgoue ierusalem eivitas illa, io qua reges olim
adversusilloe ballam (ll literar). 1 Quale bellum 1 iusti regnaverunt,in qus singulare luit onius Del
Nimirum quale solet esse inter veritatem et men· 1111111111,81111111111111111111111 111 11111 11
1111111111111111111111,1111111111 illu 11111111 11 propheticam respicias veritatem que suggerente
iaoietbellum,non lerro materiali, sod tantumverbo lseiasitalooutussst: ι 111111111111 bomini,
111111111 pugnare consueverunt. Bellum erge 111111 111111111 Sodomorum, pereipite auribus legem Del
adversus illos, id 111, veritatem 11111111 areatat} mei, populus 1111111111. 11 premiserat autern 11
impugnabit mendacio. a lit vineat illos,· idest, titulo. 1111111 a visio 111111 1111111111 quem vidlt
pene usque 11 victoriam deprimet illos, m si· super ludam et Jerusalem (isa. 1). rigitur qni ear·
out illud quod alibi dictum sat 1 a Et impleverunt naliter ersnt luda et Jerusalem, spiritualiter illio
ambas nsvieulas ita ut mergereoter (1111. v), 1 11 5111111111(11111111111111111. Alios quoque pro·
11111111111,11 submersionem premerentur. lix- pheta eum dioit eidem popolo,« peter tuus Amor·
surgent onim, inquit Christus, pseudochristi et 1111111111111111111111111111), 1 111111
pseudoprophete, et dabunt signa et portenta ad ¹ boio altarilooum etosusem 111, 11 AEgyptus diea-
1111111111, 11 dari potest, etiam eleetos (11111. 111111111111111,1111111111111111111111111111
1111), »1111111111 1111 martyr inter tormenta (1111111111 11 AEgyptii de posteritate maledieti
signa non recisa, besua autam 1111111111 raaia ceam tuaroexore. reretproinoeopproenum aarum
„tgna par prophgmg gumi iu boe videbitur supe. 11111111111,11111)11111111111111 eruoilixus est, 11
rior. 0111 11111111 liene 1111111 11111, 1 inquit. tueaturspiritaliterSodomaetAEgyptus,idest, pars
Quia 1111111 nisiis qui oooidere solet? Nem ipss eompuleturmegna eivitatis diaboli, que istis no·
quidem io persone sua nondum venit, qui proprie minibus denotatur. lit sieut super Sodomam pluit
Antichristus dieitur, 11 1111111 quis venturus est, 1) Dominus ignem et sulphur (den. xix), at siout in
1111111111111111111 11111 Nero,at post eum 1111111111111111111111111111111 sanguinem
11111111 quibus ille lilius perditionis, qni io 111 verse 1111111111), sie illi qui Dominum ernei-
tempore revelandus est ministerium iniquitatis fixerunt,dignum eom esteris, imo 1111111111
jan diu multumque operatus. ubique gentium homicidis atque immundis su·
«Etjaoebunt corpora eorum in 111111 111111ιί1 11111 aeternum ignis ot sanguinis Jueietum.
mogus. 1 1111111111 ascendet 11111111, 11111, «1111111111111111111, et tribubus, linguis, et
de oooulto nobisque incognito malitis et tenebre- gentibus 1111111 eorum tribus diebus et dimidio, et
rum profundo ubi nuoeest 11111111 Deo contrarios, non sinent es pooi io monumentis. 111 inhabitantes
autequam perditum illum hominem ingressuspro· 11 terram gaudebuut super illos, et jucundabuntur,
priedioatur; 11 111 Antiobristus,eum 111111111 11111111111111111111111,1110111111ὴὶ duo pro·
eorpus,post base amplius non hebebit quid laniat 111111 oroeiaveraot eos, qui inhabitant super ter-
1111. 111), sed 1111111111 leniet, ut eorpora qus rem. 1 Pensatumpeeoetorom,omniam deterrimum

 

