issa

ore Danielis 11111 111 potuisse,quin 1111111111 111·
ciffi· xV. - Nabuebonosor adhuc tam 1111161111
luisse, ut statuum suern adorari preberet. 1310
6111111- Quare Scriptura,ca 11111 aureum Babylo-
11111 meretrici tribuerit. 1318
Cre. XVll. - Quas cb causas reguum Babylonicum
parsurum, et regnum Persarum etque Medorum sl·
contumuit per argentum. 1319
61111111-011111 oh calisam regnum 6111111111 111
. . -. . ,P
ω11111111116ω116116111 regnum homanorum 1111111111
terreus, pedes purtim 1111111, parlim 1111111 significa·
tom luerit. 1350
Crexa-Quid mixtura 1111111 111111 significet. 1351
611. XXl. - Quare exclamaverit Nabuchodonosor:
«11111 ego 11111 11111111 11111 solutos, 11 1111111
quarti similis Filio hei. e 1352
611. 111111- 0111111111111111111161111) inimico et
11111111111111111111 usurpari debuerit. 1153
6111111111. - 6111111111111 11 taudem Nabuchodono-
soris propter superbiam, 11 tumidam vanitatem repro·
bam luisse. 1313
culillis-Quod sicut tribus pneris in cumino ad-
luit Filius Dei, ita omnibus adiuturus 111, qui se contl-
teantur. 1351
611. XXV. — Quare lleus, non ut tros pueros, ita et
templum defendit, ne conflagraret. 1355
Cer. XXVI. - Tetios victum Nabuchodonosor, nun·
quam taurea 111111 ex animo humiliatum. 1315
611. XXth. - Nabuchodonosor tauquam bovem 11-
111111 consedisse. 1356
Gar. xxvllr. - Quo sensu verum fuerit, quod Na·
huctandouosur dixit: 1 Nonne 11111111 babylon, quam
1111111113 » 1357
Cre. XXlX. - Nabuchodonosor non mentem tantum,

gerum 11 termam amisisse, cum lenum 111111111ῗῆ
111 .

LIBER SEPTIMUS.

611. l. -31111111111111111111 tum, oum 111111111-
11ιιι11111ΐ111 pariete scribens 111111111,1 Verbo Deliqgrd
1 11 uisse. ·

Cernit-Danielem non perturbatum, sed ⁰⁰⁰fld⁸4⁰3²gg

611. 111. - Quid sibl ve it primum verbum,diuae, id
est, a numeravit. 1 1360

611111.- Quid 11111 seeundum verbum, Tenet, id
est, « appensum est. 1 1360

611. V. - Quid 11111 tertium verbum, Ρ111111, id
ost, 1 divisum est. s 1361

611. Vi. -Quod seriptum 11 dictum tunc est contra
§gblmerlezgfl'ffl' babylonis, de omnibus regnis 111ιίἒὲὶί

11 1 1 1. ·

Cae. Vll. -gQuid significet 11111, eontra principem
hujus 1111111111. 1363

the. Vlll. - Quid significet Tenet, contro eumdem
praepara Pqur‘riilr'l significet 11111111,Ι 111111 1111611113
11 quid Persae et Medi, quibus drrrsum regnum epus
datum sit. 1363

611. X. -Honc menum apparentem, signassema·
num Dei de que David: 1 Hirmeturmsnus tua; et
exaltetur dextera tua.» 1361

611. ΧΙ. - 01 quatuor bestiis, quus Daniel viderat, et
quare Deus 1111111111 dierum » appelletur. 1361

6111111. - Quatnor regnasua ex beo regnasse.

611. 11111. -· Summam rerum omnium 1111111111ὀὲ6
Deum perimere, sed quatuor bestias quantum qumque
potnit ad se rapuisse. 1366

Cir. 11111- Solius Verbi bei verum csse imperium,
humana omniasimnlata. . 1361

Cre. 111-1111111111 bladorum et Persarum quartum
eaput draconis tursse. 1367

Cre. XVl. - Satrapes Medorum et Persarum Dapgefig

6111. ltVll. - De oratione Danielis contra Hierusalem
ἰ1111111811111111913111111-1111111111111ιί11 rex liberare 1111111ἒὲ1

6111. XVlli. P- 11111111111 11 ι1111111111 Verbi 1111111111
pueris 11111 luisse interrorem. 1363

61111111- Courpteto 111111111111 annorum 1111111111,
ἓᾳξῐεέοιῑὲῗιίιέῑῑυαιιέιὸυῗῃί {grum etiam super oedffifflffie

l. a us .

611. XX. - Danieli oon scium reaedificationem terraq
pli, verumetiam omnium regnorum loturos eventus,
revelata tuisse. 1310

css. Xxl. - 01111111 Dei, quam Cyrus adtflosndsm

aspexisse, legisse, 11 interpretatum luisse.

1111111, 11 quam ipsi inciderent sedisse.

nebu RERUM

1511

1111111111. a Dario, vincente its Verbo 0111111111
11ᾱί11111111 luisse. 1311
611. xxa. - Tempus, qrrod ab exitu sermonis,u··que
ad completionem operis intercesserit, non modo coram
Deo breve, 111111 etiam hominibus utile luisse. 1312
6111111111. —- Unde Cyro bomini gentili tanta circa
haurn costi. et circa captivum ejus poputum benevo-
1111110111111111. , 1373
611. 111111..- Cyrum regem lectum, ut divinam circa
Fe :longetia-mg 1161111111 pomi-:gs 611111111116114-
desis, erdem ad aeternam salutem assequendam prore·
ι1Ι6611110111191111..·- Quae 1111 1111111111 sit et quid 1111111
Cyro de vera consessione 1111111111. 1315
Cre. xxvii. - Majorem laudando Dei occasionem
esee, non modo in templi Hierosui..eerum etiam totius
engelriffifflmiroeparathouedquarniclonaervshifge. title
1. ,- 11111111,11ο 1 11 vomas:

1 Assimitari te,etc. 11111111111111111111. titio
611. xxm. - Tituium psalmi sexagesimi quarti ad
hujus captivitatis solutionem pertinere. 1311
Cae. XXX.- 1111111 prophetiam Aggasi,nuriesimi rern-
pil maiorem gloriam, quam primi 1111111 verbnm iu-
carustum luisse. t3i7
6111111111- Hsdram, Nehemiarn, tosedecb, et Zoro-
1111111111111111111111 captivitatis illustres. 1338 ·
Cas. 1111111.-11111111,1111111 renovatum noris cba-
raeterinus legem, praecipuum fuisse.

siben OCTAVUS.

611. l. -Sornnium Herdocbesi non tuisse mfflu'

611. 11. - hlurdochaeum et 1111111 per dnos dracones.
sed diversis rationibus significatos tuisse.

111, 11 11 11 suspensus inarabile principem hujus

muudi diabolum Christo crucem parasse, 1111 1111· ¹

etum luisse. 1331
611. lV. - Parrum iontem, qui in magua 11111111
llumins. Hester reginam luisse. 1331
611. V. - [tei inevidentia lactum, ut bierdochsens
in captivitate maneret, cum qui vellent libertatern 11
patriam redeundi recepissent. 1382
611. Vl. - Amen exaltatum,et adorari jussum.etiam
regnum ambiisse, et Mardocbaeo propter serratum re·
soffliaffiraan 11661 31111161111 inimicum. cum 1111113-
111 11111 111 flectere geumtutius gentis iaderae 111111-
pendre consilium 1111111. 1311
611. Vlii. - Quam ob caueam Hsrdoehoeus duran
non adoraverit. 1381
Car. 61..- Quam 1111111111Ι aliquot homines oltra
ΓἭἙΙ]11ηιιι-ο6811616(1161611611111Γ1111111111 111111 1111111915.
utqui non vocatus adiret. occideretur. 1311
611. xl. - 111111 111111 tempus perditionis induro·
ggmdper sortes 1(1111111111, eum an perdendi miellntte'

u um co 11111111.

Car. xllg- 1111111 111 111111 deceptum spatium de·
disse J udmis ad impetrandum alteo auxilium. 1331

61131111.- Semper luisse 1111111111 promissionis de
Christo memores,sem impleri desideraverint. 1318

Cre. X1V. ·- Hester quatuor illis celeberrimis virtu-
tibus praeditam luisse. , ¹³88

611. XV. - Quomodo virtus temperantia rn Hester
reluxerit. 1319

Cre. XVl. - Quomodo justitia in ea ‘³⁹⁹“h‘¹¹⁸⁸13{,¹9'

611. XVll. ·- Et boc justitiae iuisss,qucd incircumciso
propter necessitatem conjungi sustinuerit. Ι 1390

Coe. XVlll. Quomodo prudentia in 111111111111111111ξί-ι
cteta sit.

Cre. xlx. — Quod prudenter coram rege petitionem
811611.θ1111οῗ-ε1111111111111111111111 divinam 1111131·
deutrem tuisse. 13111
f 11111111- Amen in convivio qusai hamo caprum

uisse.

611. 111111-0111111111111111 ea boni aeli 1111111138ἑ

(bs. XXlll. -Quoties Verbum Dei aliquot 11 copi·
tibus droconis vicerit, personas in qua 111111111111111
sigua contulisse. 13113

Cre. XXIV. -Quid mysterii contiueat, (1111111111
1111115111 quod Hardocbreu 1111111111 suspensus&
11 .

Gar. XXV. - Quid mysterii contineat, quod domus
11111 data stt Hester reginae. ¹³95

 

1318 l

611. 111. -Sicut Amen Mardochaeo crucem 11111111εἴ

leae .

