335 anemeel Anamis TUmmNsts ’ 036 ’

bere intelligi, 000 00 maxime quie dixit postremo, Α pientiagratiaistatamipseioanaesexsilio relegatus i

' ιι 01 qui venturus 001.» Quoniam venturus 001 judio ¹ quem et omncs qui pie volentes vivers in Christo,
0000 vivos et mortuos 1000 11110001 nullam bi persecutionem patiuntur (illim. 111),qoia loturum
persone Patris mentionem 11001, 001 tantummodo 00101 deomni persecutione, sive persequente di·

Filii, 01 Spiritus sancti, bis lilii, scilieetet 10 eo eatur: Fuit 01 000 0011101010 001000,000010000000 ι

quod prius 011, a ab eo qul 0001, etqui 001, 01 qui patiuntur, semper dicatur : Qui 0001, 01 qni csl,et
venturus eslpr atque 10 eoquod 000100100οι 01 Jesu nunquam 00001001001.
Christo qui 001 testie fidelis, ι 010. banael vero Spi· «Et a septem spiritibus, qui in conspectu thro·

ritue sancti, 1000 quod 011, κ 01 septem spiritibus ni ejusaem.» A septem spiritibus, 11 001, 0 00011-

qui in conspectu throni ejus 0001. a Sed occurrit sormi 001011011010000110000,00100100001010000οΙ-
jam 110100000010100 1001001011οε110000,01101101 tum respicit, ubi 010 scriplum est: 0111 requiescet
distinguere, 01100 Ρο100 000100 01 Domino Jesu 00000 eum 00101100 11000101,00101100 sapientiaaet in·
Christo, ιι gratia valiis 01 pax. a Utique Puier 101100100,00101100 0000111101 100111011010,00101100

Christi Peter 000100 001, quemadmodum dicit: 001001100101010110,0100010101100000010110011000010 ³

00000010011010000000οω0110100000001000010000 Domini (100000 El bianimirumopportnne 01
010001, 01 001, 01 venturus osiliaco. xx). a Hocso· illius 0001010001001000 respexit, presertim quia 10,
lum quod postremo 1101100, 01 qui venturus 001, 1110000 propbeta loquebatur, ιι llos qui 0000011110
compellere videtur, ut haec de persona Filii 111111 radice 10000 (1011).»10000 Dei‚idemque 100 100110,
intelligentur quia 10 bae persona angeli dixerunt: eorumdem sepiem spirituum super ee requieecen·
a Sin veniet quemadmodum vidistis cum 0111111111 in tium,lortitndinem simul 01 claritatem significabat.

0001000 (Act. i). a At vero et Pater eine dubio ven· llll in septem suis cornibus,septemque oculis, et in ³

10000, 11001, seipsum fidelibus manifestaturusnsl, septem lampadibus ante thronum 1101 ardentibus,el
qui nuno vident eunt« 000 speculum in enigmate, in 101 mysteriorum signis septemplicibus, septem
100000100010010011001000116ον.0001011υο100· libri signali sigillis, septem augelorum tubis,

tum 1111001, quie Filius in lorma servi (Philipp. 00) septemque phialis, 01 0010 00001010 septem stellis, ἶ
010000101,011001000100000000010010001)εηί ri· septemque candelabris 1100100010001100Ιο01101οἰ- ¹

deant,vernm etiem 0001101001 101000001010000011 100 ιι 0 septem spiritibus, a 11001, ab uno 000010

e 111 0110101100000001000010001001 eum pupuge· septiformispiritu,aubaudltur,eadem gratie vobis ct ,
0001. a Pater autem sic veniel, 11001, 000000111101 pax. 111 videlieet septem 00101100, 10 000000010 ι
gloriam 1101 Patris 01 Filii 01 Spiritus 000011 000 eJuedemlhaonil‘atrie sunt, id 001, 10 conspectu ¹

0101 videant 100010001οἰ testimonio scripturarum sanatorum angelornm, qui 0000 thronus 000 gunt,
indiget, 0100010 1110 modo venire venturus 0000 C 010100 10 10010 00101 neuqua quidam ex 010 etiam

00010100 Pater, 000010 1100101οί10 scriptumest: proprielbronivaeentar. Hoc nimirum exinde ba· f
ιι 111 aspiciebam 10000 throni posili simii 6111111· beat, quia 001011001011 10 000000010 illorum 0001, “

quus dierum 00111 (Dan. vu). a Item: 1 iil 00⁰0 11 001,ουἰο 00101100 10100 conspiciunt.Nam,nisi 1010

earne illud iaciebat bellum adversum 1111101 ei septiformi spiritunonsrrmati essent, nullalenusee· t
prevalebat 010, donee 0001001 Antiquos dierum, 01 dentis pondu„ nei rem pfflvglmnglpge emm 391. ι

judicium dedii sanclis 1111111181ς Gi 1811111118 advenit, 01100 amor 0010000 0010 idonea 111000010000011000.
1116811Ηῶ obtinuerunt sancti 111111.» Cui 111111111ῑῦ lig, 0110 00 0001100100 1101000001,οῃοω 10000 non
11111 Antiqua (11111111 1111111111. 11115οὓ111 Pallii 001001 quinquis illam non amat.Nam econtrario 10

exprimilNamdeFiliipersonaibidemseriptumest: illisquoruminconspectusive diligenti memoria ¹

ιι aspiciebam ergo in visu 1101111, ei ⁰000 Filius non 0001 00101100 1011,Ρο01001010 dicit: κ Sicut cera
beminis in 0011110οο011000010ὺο10100οο0111011- 000 a faeie ignis, 010 0000010000 pereant 0 iacis

quum (1111111 111111111 (im)- ” 1111111 111111 (111 11010 (Paul. exuri), 01 uidelicet intelligas nullum ’

1111011111 1110111111 11111118 1810 a DeumPetrem posse subsistere 010010 [lei nedum sedem 00001101,
1111111111111111101111111101111111111111111111111· qui non babet banc spiritum amoris. Ab 1010 ergo

que 00 venerabile est,utdam 0000110000100001000 0 „piritu 8000000001 ; ‚‚ gratie, inquit, 01 pu septem ,
spiritibus (111111 ⁰011⁵l)0otu 111011 eim 811110 111 Ecclesiis; a 00100 videlicet gratie 0100010 bie ἐ

,100000οῑ0000οο1000000010» 101100 Trinitatis 000000 000, ut etipsa compagis flptrmbumgeh.
gloriosa consessio predicari credatur.llrat,inquum, 015‚1hr0nu2354p01 sint, a 00 2 Jew 0001000,

Pater, idest,immutabilis in 00 000001001001000000 qul 021 00000, fidelis primogenitus momorum et 1
¹³³⁰ 1111111111 00111111· iii 0⁸² q⁰⁰ill¹⁰2 id 11101111· princeps regam 10000, a et 01000 cbristo, inquit, ι

0001011110000000001,1001000010000001100000· gabundans, gratia ei pu, a utpote per quem
110 mutabiliter. venturus est nibilominus, id 001, 0010001 ipsa gratia, 01 qui est nostra pax (eptae.
immutabilis apparebit, oum 00010010οἰ1 bec muts· ῃ). a Nam gratia el pax per lesum Christum 10010
111111111111111111 11011111111111118 Species. Porro do bestia egl, α gt 1000 001, inquit Αο0010100, pax 0001000001
maligna, que proposito bajus 0100000οἰ molitur, 1001101000οε naum 111000. 0000).» llaec namque
longe inferius seriptum est: ιι 111)οε110 quem vidi purgone, in acquirenda nobis 000 pm 00000010,
[vidisti] 101101οο0 0010 enunciationem 00000001- plue egit, etsemetipsum impendat, 00010000 assu·

 

