sset euenum tessus TUlTlENSlS 1252

Attamen non sie predicetur, rel prediueri 11111111111111111111111111,111 tere r omniscientis rle‘
antiquus, quomodo Deus. ltle numque solue sin srsudntus 111. »sisinnum per prophetem inter
praediceturAntiquus,utlineipsumsdlenlivumvice cetere dieitur: Perdidisti sapientiem tunm iu
proprii nominis 11111111111111ε11111111111 du· decore tun (1111111. seruile Sis enim quisquis
11111111111111111111,11111111111111111ς11111 1111111111, ipse similiter quemadmodum ille
(1111, vrit. e Item : ,ι El ecce innutrituscrsli ques} serpens ernni ost sepientis defraudatus, nen rere
Filius hominis veniebat, 11 usque ed Antinuum diui potest sepiens, sed malitiosus.
dierum pervenit (1111). ,, liujusmndi 111111 per 111· CAPUT χΙ,
111110 1101111111, 1101 11 grurumutinis ³⁰¹⁰¹¹⁰s¹¹¹¹³¹fl 01· Hominem 111 es fenerantis, 1111 so: infirmitate, esd
uitur, videlieet num 1111 nominis eliud quid insi· 11 superbio peccasse.
guiterpraediustur. igliur serpeus antiquus 11111· Nenvern tantummodo devictoris gloriebatur,
110111,111111111111111011111 11 persequens 11 11111 verumetiam dejustitie, eive dejustsviutnrie sibi·
quus, 1111111111, 1111111110 1111111111· 311111 11111111 met [1111111111 Dei et heminis inimicus nimis in·
tiens, 1111111111 1111111111 11 111 1111111111 111, quin 111111 justusNeque enirn invitum,sed retentem hominem
1111111111111111111111,1111111111 111 1111111111 1011111111 111111111111111 neque de ignoruntie,neque de
viee Antiquos 1111111 gloriosepreoineturmette vic· Β nemitos nomo exorem-i poteret. strumoso ,1, iene-
101111111111111111111,111111111111111111111111111111111 restis excusaretur, 111 rem per semetipsum notem
vietoriae acquisivit titulum? ut 1111111111 estune securae neus? Quomodo 00 infirmtiate, qne nuri„
11111011 1111111111, 111 (1111101118, 111 Selenen 11111111 corporiseel cernissnespugnespetiebetnrlNeseltem
111111111110111101111111 111 101111 1111111111 dierum, esuriret, sutlleere poterent celere omnis peredisi
11 1111111 ditissimus. 111111111111111110111111111· ligne, quregretis largitoris strnndenlernnnexnsptn
CAPUT x, tribueretur oreni‚inquiens, ligno paradisi enmeds,
Diodotum, eum deciperet hominem, ir'elem usum tle ligno eutem solentis huni et meli ne eomedas
1111111111, 11111111 1111111 1111111111 11111111· (Gen. rr). ltestet ut per superbiam 11 nuntemptnm
Porro, virturis ejus in qne 8101111111111, 111 11111 peccasse credetur, nolendo seilicet peti imperinm,
(1111111111 &Liuiis erut quillis odibilium 8011111811111111 nolendo recognoscere quodpumdflm quem emto.
11111011111111111111111111101111101111,11111111111 1111· remettemdelininsiperadisihebebetlergilnremde-
prudentes 111111111111111 primis, 1111111011 Neque· beret 11111111 etiem preceptoremetunrntnummeee·
quern 1110111 1011101111 (Gon. 1111110111111111111181 11 litteraquuquemsnitestedeclaret.Cumenimdixis-
mertem 111111,11111111111111111111111111111111, ,01 nomem Deus „d mulierem : ,. Qum hoe re.
11110111010001101 1 11 11100011111111111 1011111111 nisti ‘l nullnmsubjeetinnisaut humilitatis verbum
0¹ 111, 1110111 1111111111011· 1111 1111011181 10111111 respnndll,sed bne tentum dirit: 1 Serpens derepit
mortem enimes 1 lteo. Deinde dicendo ε ι Aperien- mm comede. Adam quoqu„ „rhu atiud mmm.
1111 011111 1111111 1 (usn. 1111, 11111111111 1101011111 1111111111111Μ11111,1111111111111 milri snniern,
11111 nequiter equiunnnvit. 1111 enim elin opertio dedit mihi de ligno, et 11111111 (Gen. 111), ,, protecto
oculorum,quis cognituri erent unuiusibillteree esse responsa haeo non consentientium 00m1n0‚haud es
nudes ; el 15111111, (1111111111111111011111111,1111111111 humilium, sed rebellium sunt 11 nontumseium.
lutere possit.lllnm priorem medum apertionis oen· Palam enlm faetent diere tren, quie non qussi per
lurum illepruditnrintendit‚huneeutemposteriorem vem capet, „gd quasi {pensem demorans „b pm.
sedente mulier intellexit. Similiter aequivoce dixit : per-{0 legitimi Domini 01 ceperum gur, igitur-qno.
1111111111111111111111» seetsuosengelnsengitens earn quidem jure genushumenum m pervasor
(10111111111111111111111 1111111111 1111 ingererent hostis estune detinebat, sed nihilomiuus in ipsum
divinam 1111 exhibereni culturam. ipsos 1111111111- {Old perditionis hominum osum redundat, Neo
1111181111 1111111, 1111111 1101110111101 111111 1111 11111111111111111111111111, quem ejusdem in-
1111111111 nerent. nem dicendo: «81111111 videntis ,11111 metina es 111111, carrione.
bonum et melum (leid), r bnnl et mult engitnbet CApUT m

‘EX-perimentum 11808 autem volebat Intelhgereolim uer· prouidentiam 1111111111εά crenturae leui·
⁸⁰¹⁰⁰t¹⁸m mmmm mmm mmmm ⁵¹⁷³ mmmm· tutem recemundum, cum rorrsiderntur, 11111 onmium

8019111111111 omilium, 111(11111111,811’8 [118101110111111ῥῙ110 quam hominem mm poluisse melium maqm'mdg'.
presentium, sive l'uturorum. ideireo dicere noluit, nemdiuiuss 1111111111, ns superbiret.

seientes omnis, sed 1 scientes, ι inquit, ehnnnrn Discepteutnnnn usqnehominss curiosi elinquieti
11 metum, , 11 dum ennete evenissent 111111 spem seeretnsum 1111 serutstnres nimii‚eernteturss suspis
sensumque illorum, ipss nihilominus seipsum 11- 11111. 01111, inquiunt, Deus omnipotens. st 11111
tendere posset tenquem 11111111, 11 111111 vere omnis sciens, nnn prevenit, nnn presserit neills
locutum. 111111 igiturSspienlle ε «Qut sophistices contingerentlSi veluitengelum inenetepthomtnem
inquit, « loquitur, edibiliseet, omni redelreudebi- permensre in pernoieoeur nnn previdit. nur nnn
tur.Nun enim 1111 111 1111 1 Domino gretie. Omni prius ellsnit ne vel enpolus in noelo, uel 1111111111-
enimsepientis defraudatus set (Eucti. xxxvii). ,, 11111 11 peredieoltt numnquisquises, qni verses
Cum heu 11111, 11111 subaudimus, quemadmodum questiones hujusmodl ldssinssiu puluere eltitndi-

 

