1315 OUAE in· HOC totio coitiirtnrtitiii. toto

Cir.liXVl.·3-Somnium blerdoobioi,in quoporvum olonis eornm ennium 111111. 11 qnod 1111111111ιί1
loigairi!anullmagmlogiicigigbffiiglomiinsgoleiii oonrssrotg mffifff'xxiii. - Quii rollone Deire in reteri lege 11112111
Cir. xxvii. - optivitetem populi propter Verbum munde. 11 immundi discrerit. 1421
1111111111 quem gentium imperiorum libortelem‚ glo· 0111111111-8111111111111111111111111111111111111-
riociig'rfflililiriiess Su ereio per Verbum Dei 111111ἶῖ1 {nominabam quod mmmmm mmmmmwinidi}³
ei Medorum regno, 11111111, quod in lientele per tinnit tinctitiis.
birrum enprorum significetui, euoeeeiieie. 11117 Cir. 1. ·- Senetoe porlldem vicione regne. 1111
(1111111111. - ouis ob 111111 regnum Macedonum (11111. -8111111 egentes, angustiatos, ellliotoe. in
in Pli⁰t¹¹ visione por perdum,in posteriore perbiroum solitudinibus 1111111, 11 montibus. ι itti
inanitiffiiun. 0111 ob 111111 regnum Pereernmwegt regrigetlil.I - omnm mem mmm temph mundante}
Medorum, iii priori visione por nnumin posteriori ger 1111. lV. -111111 redulo digitererit Curio, 1111111-
erletem 1111111ι31ι111111ιιι. 1 98 111111111111ι1ι11ι bliohnbaeorum interpretaretur, id-
iiltllllmltttllllt”⁰⁰¹³ ‘⁸⁰²⁰m’⁸'¹⁰⁸⁸¹l²ili 1111111111....1111,11.,1... ¹3⁵
cir. XXXlloebleguem rioloriem Verbi Dei purtim in leotiim 111111, ibique templum mditloeeee. fin
boo eieeouod orout ⁴regne mutendi praedixerit, 111 11 Gir² vt. 7 Quotiee et quibu· temporibus ludmi llioro-
”⁰³¹²'⁰'¹‘· nim nonus ¹⁴⁰⁰ ⁸⁰¹‚tftttf'dlltlilttttstlitlt‘i ..1111111
Cir. l. - Proletio ed Curionem. un eon noritur 11 logssfvfflqffibffigg? mitgffoeffrtffimnmenitffi
trigidum elque negligentem, oriiiiiffibuijugeri poniu- elue prologi. , · · α’ g 1121
lnl'lir. 11. - Responsio jnonnde Curioni 11111111 111ιὲ19 gig. {if-”sm 11211311ῗ1θ11111ξ131ρ13111111111 saiw
ret. ut prorletionem secundi libri llecbebinornm ex· propterxpromiiiionor liiii illio adimpleri ei. ι ltili
plioelembuiooperi inroraret. . ttoi Cir. '.-Qun 111ι1111111111ι11ι11111 eoriptnm 1ι1.
oblili· ⁰⁰¹⁰²⁰¹¹² ‘⁸⁹⁰‘ ΜΝ· ‘'¹¹⁵“ 'itii “1111111301111111111111ιῖ11111 11119
cir. ul.- Principe· Persarum etGrmoornm 11111111- 1111111111111111111111111. ' irbi
{glotendoelliio‘re intelligi, reiiiteutoe 1111111111111111ᾒόιέ rugi* 11111- Quero Judmnm terrem 11111111 eppei&-
..111..1111111ι1111111111111111 tt: il::dibiltttitilttlltttl¹¹⁰²⁸¹²·‘¹“‘t¹¹⁶¹¹ltlt
qne cnm bonit, neque inter 11 convenire. 1101 (1111111. - Quod iemnl et iterum elidem de 111111
1111. vi. -· Quele prolium iit lnior bonne 11 mntoe ioripeorint. et qnod admonitio ieonude eueteriorqnem
:Elffilelb— 01111111111111111111111111111τί112ιέιέ ξῑὲῗξιέἵὲῶ- 3:2⁰ss {renim 11111111 1111111111ιέἓὲ
Cir. viii. - Quomodo nobie orantibus, meli epiritne Cir. 11111,- liudem retione ignem de ooelo ditum
priffiflllltiqr-wffliffid'o iit 11111113111111111111114103 Ἕῗθῖθῖῑιιῗιῖ- 011111 1111 ignit 1111111 luorlt. 111ὶὲ
obiel unni de principiboi primun venit in odjulorium (11111111. - ididem 111111111111111111311111111-
1111ι1,1113111111111111111111111111111111111 1101 11111111111111111111111111. , llio
..111111111111111111111111111 militabit?:tiltttlttttttltl”⁰²‘mitti
Cir. XI. -Qnomodo re num Grmoorum ori inenissouii‘3 digilffiffil‘inlelliuinssgggfinqtffim ὼ “hamalo ‘t 1111
. ll 1 0 it
⁹⁰5¹ss ΧΠ ..Re em ΑΙ d H 'le 111ιί.11111ἀ11.-1111111ιι111111ἓ11ιι11111111111,111111141819
1111111111111111ιῗ11 perffioocuffiuguismffimgffliwiu2 μὲῗιιῖ11111ῧῗὲἓὲιῖοῐιὶῐξοτὲῗίἓξιᾙ]υἱρὲῗιῗξῆοη, orubionem
not? 1111111111ιί11311111111111111. itus 11111, ellonem de ooilo delum. ι iiio
„tilii limittitllttltiilt⁰titililbttt .ι.1’;.111ι.ῑ.11111“““10111 ⁰⁶¹'⁰¹⁰t¹lll
”Cnffiusl'mss Quomodo illud oornn lreotnm iit, tows flessssgfflps Qum Dm popm mm Μαι iffi
quomodo 1111111111131111111(1111111τί1. libii 0111111111-111111111111111111111111111111111111
(111111.-111111111111111111111111111111111, iil· 1111111111.11111111111111111111111111 1111 .

,31111101Ἐὲ11’ἓὲἒὶῗ.ῗ““““ ⁰⁸¹’³“ ¹²⁸b⁰⁸¹ii⁶1⁸d sssssst puniemus.

Cir.XVl.-Antiocliumporcornupurvnlum. qnod do Cir3l5- Verbum Domini ,1111111111 : «elnon, nt
“R“ 111111111111,1ι51ι11111111 111111. Ι 1111 putori,iteerit,nquomodoertintelligendum. 1111
11111.31111211111111111111111111ω11ῗὲ „iil ¹¹· “ ⁰¹¹⁰m⁰⁶⁰ ⁰⁰⁰⁸ “¹¹‘¹¹¹¹⁶ ‘’m“ ''³⁰¹''b‘l'i

cir. lefb- Quibue poeonii· populun meruerit ut 1111111.-11111111111,1111)1111111111,1111111111 ·
”0¹1⁸ ber 111110ῦῦ911] 101 1111111111. itit 111111 Filium, quem drooo devorare rolobei. nd 1111

Cir. xix. - Quibus 1111111 bue populi llegltlii 11111 thronum enum replendum. 1111

sutrini· 1111 (311.111.-11111111111111111111111111111111111Ἱ11ι1

1111.111.-01111111111111111111111111111111· 11111111111111111111111111111111111111. ito
xit : u Quin epo iretur lui pirum iper iero.» 111. 1111 cm. V. - Sextum oepnt dreooriie 111 eimile luerit
(1111111-01111111111111ιοί perum. 1111 dloinonpoeoo. 1116
Gir. ml. - Quid Antiochus addiderit in melum. 111111το111 Hebrmi putent de 11111 eapite dietum:

ι 1111 u Exterminerit enm oper de nilve. i· ineptum. 1111

Cio. 111111.-011111111111111111111111111111111, ed 011. vll. -Quomoito boetii nuerte de merl 1111111·
pervim beirrempertinoro. ⁹ 1116 rlt. et ceput ιι drnoonle in ordine constituerit. 1117
011·),(ΧΝ·-0111111111ιά111111111111111111- 11111111- Herodem petre 11111111, melre roro
rlt.ndditnnientniii‚luioeeinmotum. itio 1111111 notum. 1111111 Romano regem 1111111 do
cir. XXV. - ι1111111111 proptereJ'uimodl nddlmente eretum lutrio. 1111
,(Ῑῖθῑῠῑΰ ⁰⁸⁸⁶ hiltibolt· 1117 cir.1x.- Diooordlei lnior ieuelnm 11 populum Jo-
Cir. lllth. -De ire Dei migne. 111111. tito doionm. Herodi rognum peporiiie. 1111
(1111111111. -l’orviin 1111 irem pleoeripoise, mn· 111111. -ltoquo eoeptrnm. noquednoemdelude eu-
ssnffl ¹¹⁰⁰ 10111· , 1119 ferendum,donoorenirethriitne. 1111
0113111111. - Mulierem ln utero linientem, denuo cir. xl. ·- Preter Zeoberiim‚lllimbetli.simonem. et
milito* ει1.··ι1...........ι . 3⁴¹⁹ liu tuorem· ¹⁰³¹* u tulii
iii ·ϊ.·1.1ι.ειι1ιιι.·;··.,..· ..111ἶέ 1111111111· mr”iiii

iiiior„ ciiiix. ⁴⁹

 

A

