aet tudunum itt 101111. ·- tm. ll. 1811

1111111 nihii actumque ad 11111111 hominum sire Α primo parente, defecerat. Sic enirn homo conditus
in tego, eive in Evangelio corporaliter 1111 1111, 1 est, ut si vellet, posset non peccare et posset nou
spirituali intelligentie vacare patientur. v Hoc eu· mori, quandoque perventurus ed lroc quod melius
teni signorum ejus tuit initium,net 1111 que tacta et perfectius eet, scilicet 111 poseo peccare et non
eunt abeodem 11111111, 11 eet a Vectio propternoa 1111111111.1>111111111111111111111111111111111
incarnatomrcjcrem 111111111111111111111111111111 carere 1111111111 111 1111111111 111111111111131
igitur quia 111111111111111111,1111 Patrem habea· delicit, quia collato gratim beatitudine privata eet
mae, cum ipsius adjutorio, sanctornm quoque miserabilia 111111 hominis. illud quoque tam ia·
Petrum preeunte exemplo, in hoc magno et mira· ctum rueretquoostgretan eetpereoxlrydrias lapi·
bili operepulcbritudinem speculemurepiritualie in· desa aqua impletas.Nem senarius hydriarum m
telligentioe.«Nuptiae‚ inquit,taotae suntin Cana numerus perteotua,senctoaPatreeoniverso signifi·
Galilaees.elloc magnum et multis prophetarum cet,quidiversietemporibue,ideetaexmundireta·
praeooniia praenuntiatum, etque patriarcharum te· tibue divisi, suo quippe tempore, aqua sapientie
1111 111111 praellguratum, quod 1111 naturae‚divins saluteris impleti sunt (111111. xv). Mentee namque
scilicetethumanaconventureeessent in unoChristo, illorum veluti hydrias lapidem tauromenitani tide
essetqueipse 1 ineolopositurostabernacnlumsuum B stabiles,ingenio capanea. capiebant autem singula
tanquam sponsus procedens de thalamo suo (Psoi. metretae binas vel ternas: quia videlicet cum ome
11111). »111111111111111 itlovirginatis uteri the· nium luerit una tides, non omnibus cadem vel

lamo sponsus sponse, id eet Creator creature me· aeqoelie 11111 est sapientie quantitaa.Plus enim in-
111 conjunctus eet dignatione. Canevero 11111, ἀῆ,,1ῃ,ῃθςι,γθ,1,ῑ grettetpeygt quem ,1111111111
Galilaea transmiprotio interpretatur. Quod loci no· 111 quem Meyet (Gen. 111, 111). Quod ex ipsius 11.
111111 mullum 0111111111· ld ⁸⁰¹¹⁸¹¹¹¹¹ spiritualem‚qula ore Scripturevecbis patenter ostenditur.Qnia enim
videlicetmegnozeloductuseatfortissimusspirituum „epsstfltqnte 1111111111 cum Deo 11111111 1111111
neue 1111111111111111111111,1111 11111111111111- tpmon‘pd Moysen pemtnus otettz« Ego sum Deua

rene auam, quam 1111 corruperat, creaturam,eidem Abraham, ,t peu, tem, 111111111111), et 111111
111111111111111111111 pmnam,requleitm vero et inventas meum Adonptnontudteept pte (eppa, 1111111111
111111111111111111 111 gratia reddidit gloriam. ptus Moysi quam 11111111 innotuerat, qui illud 11
a Ν1ρ11111131111111111111011161111111.»1111111 ,0 Moy„ 1111111, quod 11 terentem 111 1111111111
111111111111111111111111,111 111111111111111111, uambae, ppatffitpt, quoqu„ „um emme: , Quo.
111111 111111111111111111 1111011111 1111 9111 101111111111, modo ditoni legem tuam Domine,tota dio meditatio
a quo suero credidit naturam in 11111111 111111 ae· mee 111 (1111111111)111111111111111111 :a Super
sumptam. a 1111111 1111111111 ibt. n 111111 lesu ¹ 1111111 11111111 melampsithium n et iterum:
adest, obl 11111 nuptias celebrantur: qnia protecto n Supereence intellexi (11111 ). n Qui crgo legem se
vera incarnationis Christi tldoa 11111111 omnibua, meditari memoret, et super omnes 1101111118 111 et
(1111 1111111111 1111111111111111 111 1111111111 11111 1111111 super 11111111 eetntelleaiseo lestaronquia divinam
1111111111, 1111111111, cherynthus, 11111111, 11111111 scientiam plusquam 1111111 acceperit, manifestat.
1111111111, seorsum conventicula sua facientes, 111- 111 impletur Danielis sententisdioentie : n Ouio per·
ram nuptiarum 1111111111111111111111111111111111 transibunt plurimi, et multiplex erit scientiatllon.
1111,111111111111111111111111111111 eodem ma· u). n Igitur non uun 111 aequalis est hydriarum 1111-
lignitatieepiritu tidem lncarnstionis etuas 1111111- ,jusmodi capacitaa,quin divina nominia Trinitatem
1111111111 conventibus excluseruntlllic tantummodo val caetera divinitatio mysteria nonomncs conquati
1111111 coelestiumnuptiarnmsolernnitaa celebratur, perceperunt 1111111111 omnes quidem illu 8111111111ῑῦ
ubi est meter 1111, idest ubl est mater llccleeia, salutarie aque, da plenitudine hujus sumpte 1111
videlicetuhlquotidienubentibusChrlstoadolescen- qui dixit nunorlmptete hydrias aqum» sed ta·
11111111, 1111 lncnrnationis ejus tldee praedicatur. men orat aqua pallens et frigida, nequo naturum
ltlic vocatus adest 11111 11 discipuli 1111, sponsus humanam in pristinum vigorem restituere potaret.
videlicet at amici etuaouatucritaque persono 1111 D Iliacamque Moesica lex,illa Dei dona nihil sd per·

ideaque 11 canticis canticorum torp. r, vr) de nu-
ptiali loquuntur amors,ectlioet adolescentnlmqna-
rom nuptloeuporeunt,vel qoes quotldle (1111111111-
1111 ; meter 111111111111111111111111111111101111-
atus tui-maturis 1111 christoe 111111 discipuli etue,

tectum adduxerant, qniapeccutorum remissionem,
et carnis resurrectionem generi 11111111 11111111
non poterent, solamque occidentem legia litteram,
non vivificantem spiritum accipiebant (11 Cor. rut.
Per 1111 autem, 1111 aqua 11 vinnm 11111111 111,

11111111111111111111111111110111 ergo in nis eianiiloato 1111111111 11111 estimo quetuno
corporalibus nuptiis significatrimeet,nucd ed tatas caeperat, pertesum Christum, gratia et 1111111.
spirituales pertineret? Hoc videlicet, quod partim Noetrreqnippenatures corruptionem divinitatis eum
1111111 tueratparttrn autem ct 11111111 erat: Nam tortitudineinduerat (Psoi. xcrrtzneomultapcet pas·
perid 111111111111111111,11111111111111 11111111 quod sione mortis superato (111111. 11111), resurrectionis
tactum iuerat, scilicet quod beatitudo vel 1111111·- patriam in semetipso,multieque sanctorum secum
ptio, quea 1111111111 generi 1111 111111, peccante resurgentium corporibus dedicaturnssratmuctaoto

 

