1311 nuruum assatus TUI'l’lENSIS 1312

eet, ut esset pater beati seminis quod esthristus, Α ceciderit non babet sublevantem, 1111 dormierint
qui 111111111111111111 fitius David, oum 1111111 duo 111111111111111, unus quomodo 1111111111
Dominus David, 11111 senodum carnem, Dominus si 11111111111111111111111111111111 resistunt
seeundum Divinitatem ς 1111111111 111 quomodo· ei (1111111). » 11 11111, inquam, 11111111 11 Saul,
cunque, aed secundum electionem Dei, 11 quod 11 11 David 1111111 quam vera,qunm pulebrn sint
emplius et magnificentius ost, secuudum cor Dei. 11110111 enim 1111111 111 11111 scaenici ser-
«Quaesivit eibi Dominus, uit Samuel 11 Saul, 1111111111111111111111111111111111111111
virum juxte cor 111111 11111111 11 Dominus ut 1111, 1111 11111111 Domini in itinere vite hujus,
11111111111111111111111111111111111- sive in lectulo conscientie socium baberaiiioc
voveris quod pracepit Dominus (1 dep. x1u).» multomeliua est. Nam: 1 vas aoti,inquit,quia
Cujus roi Paulus quoque in dotibus apostolorum ita eum ceciderit non babet sublevantem. u Vn ergo
meminit: 1 111 11111 Saul suscitavit 11111 David Sauli, qui quando oceidit solua 1111, 111 babens
regem, eui 11 testimonium perhibens dixit: Inveni sublevantem,seiiicet Domini sermonem :projecerat
David 11111 1111111111 11111111 1111111111 1111 11111. Unde et dietum 111 ad eum: « Non
iaciat omues voluntates meas (Act. 1111).»1111 revertar tecum, quis projecisti sermonem Domini,
eermo longeab electione Saul distinguit electionem Bet projecit te Dominus, ne ais rexsuper 111111
David. Num 1111111 elegiaaedioitur Dominus, di· 11111.11).11111111111111111 nominibu-
eente Samuele ad omnem populum, cum 111111 buitsooiumiu domopeetoris, io sinutidei.Duo
medio staret 111111 universo 111111 eb humere 11 igitur erant, videlieet ipsc David et sermo Domini,
sursum: 1 Certe videtis quem clegit Dominus, 111111111111111111111111111111111.0111111111-
quoniam 1111111111111 11111111 populo 11 Dap. rius? Cecidit David, et 1 1111111 Domini, qui
1).» Drgo 1111111 elegit quidem Dominus,sed non cadere non novit, 11111111 111 11111111 11111111 1111,
socundumeorsuum,imosecundumcorpopuiiva· 11111111 beoz» Miserere mei, ut justificerisin
uomet superbum, et secundum furorem mamille sermonibus tuis (Prot. 1).» Subievutua est, 11 dor·
nemque maximeve! in primis erat, super quod mierunt duo, 11 usquein 1111 vita ipsine David
11110111 111111111111111 increpat: « Ubi 111 fovebantur mutuo. Nam sermo Domini fovebat
11111111111111111111111111111111111111- David, 111 11111111, quam diurna meditatione

, bus tuis, etjudiees tui, 11 quibus dixisti: Da mih aui, quemadmodum ille dicit · « ut meditatus euru

regem 11 111111111111111 tibi regem in surore 1111111111111111(Ρ111.11111).1 Item: «Tota
111111111111 11 indignatione mea (0111. aru). a die meditatio mea eet (Paul. cxvur). ι 1111 1111 io·
11111 quippe in tanto 111111 111 11111, 11 diceret Vtri David, id 0⁸2 delectari. Num “ 11111101Γῦ1
1181111111Ν11111111111111,11111,111111110111ῦῆ Dei, 11 1111111111 111 (Prot. cxxvi). a
super 111 (1 1111. xm), » ete. Item in tanta indi. 1111111111,11111,1111111111111111111111,111111111
gnatione illum abstulit, ut ilie demoniacus fieret requiescendo iu suavissimahumilitateDavid dicen·
sioutscriptum eat: « Spiritus aurem Domini ΝΣ tisDeo: « Memoresto verbi 111 servotuo (Prot.
1111111 Saul, exagitabat eum spiritus nequama ωΠΜΗΡῙῙῊ’1101101151 ⁰⁰mi⁰⁰2¹¹⁰¹¹¹¹⁰bi⁵=
Domino (11119, m), „ ΗΜ ,ωηο idcirco omnmo, sed nominituo da gloriam (Paul. oxuv); »quasi
meroveum, ne vei iu Saul Verbum Domini 1 pro· “Uimi ⁰⁰81580⁰⁸ 1111111ῐῦωοἆο (1010Γῦ0 ὓθῑι 181110
posito cecidisse‚pavmamque justiti„ videam, um„ repromiasionis, quod apud se babebat, 1111111111
sisae, eligendo 11111Ι qui electione diguus non tue· ⁰¹⁸⁸, ¹¹⁰ ⁰b¹iii⁰¹¹i 11111011ῑῦ1· ¹¹⁰⁰ ἱ1111011118111111
rieprophetavdem pavjdfflon quuljflounque sed custodienteetgloriiicanteDeoverbumboc,ipsepa·
tam ,imprimam familiaris Verbo 001¹,st ,jusdem riter custodiretur,et particeps existeret glorierp'uxta
Verbi persona propria (sutum 11111111οῃ11, pag. quod 11111 dictum est:«Habent enim emolumentum
sionis, resurrectionis et ascensionis 111) mysteria 110οῙ6111Ῑῦ fluaeffissdd· 11)·’1ῙἾἯ1111111111(111ῑῦ111111 ⁰⁰1¹·
clariusatqueaoourius loqueretur per 11 David, 1111111111018θᾶἆΰῡΐθθῑῑῑθῑῦῐῑῑθῑυῦῑῑῦΜωψθῑΰῦὒ
quamper 11 alicujus 1111111111 oumsuavitato 0111 9111ῑά11111ῑῦἅο 1191161111 111 11180111 ‘¹⁰ 111111
harmoniacae dulcedinie.Nunquid vei ista gretie post D ⁸¹¹0 1031 meridiem» 61 νί81111011 ⁸¹¹0th 1101110111
11111111111111111 1111111111«1111111111111 ¹100ss01195⁸⁰0¹¹i5³ffl05¹³⁸ (H 1111111· 9111881111
iniquos vias 1111111111» subauditur, eadem quisesoiita meditatione verbi Dei 1111111111
11111111111111111111111111. 1111111111, 11 ob boc prevaluit contra eum iila,
111111 ttzttitttttu'ttttut?attibuit

Duoruodo appareat, in duobus iilis uerum erac aa· 1101111111 quibua jam dietum 1111111111
dmm& sidium? 1( Mitti ‘itm’ 111111111111111111 fulcitus ab 111111, quia sublevatus est David
ΜΝ· ” verbi Dei subsidio,ut persisteret in multiplici gra·

Apparet nuuc inistis quam veraciter Sapientia 111 1101110111 ‘¹‘ Μ dmum ω’ ⁶² ‘⁰¹’ ἰ 9⁸¹
dixerit: « Melius estduos simulasse,quam unum: mmm·
babent enim emolumentum 1111111111 sumai unus
1111111111 altero 1111111111 soli, quis eum

 

