tto COMMENT. {N lond. - nte. V. att

nea eudienl, a non euim omnium 111 111111(11 11111. Α audient uooem Dei, sedeam diligenti distinetione
111111111111111111111111,«111111 111111111111111.» personarum, 1 audient, inquil, vocem Filii Dei. 1
a 1111 bora jam venit ot 1111 111. »Olim 11 prophe. 111 1111 11 boo elehel, 11 vitam mortuorum non mi-
tis loquens 11111111111111110111111111,11111111111 noe de Filio quam de Patre pendere comprobaret,
suetoquensdioit ι10111111111111111111111111111, neo 111111111111111111111111ἱεὶ Filium eque ut
inquam, vooem ililii Dei, non aulem videbunt 111· Patrem honorificaret. 1111, inquam, intendebat‚non
mam 111111, formam Filii hominia. Vooem‚inquam, illud quomodo ipee Pater viveret, aul quomodo
audientnonsoluml’alria‚autvooemDei‚eed«elvooeE Filium vivificasset, quod 111 11 presenti eonten-
Filii Dei, a id eat, vooem 111111 Patris 11 Filii lleii 111 1111111111, qua dioil: κ Siout enim babel 11111
et ideirco nono reolo 111111111111111111 Filii Dei» vitam 11 1111111111, 111 dedit el Filio vitam
oumaliaemeappellareeoneueverimliliumbominie‚ 000000 10001111111,111111111 et erroneum 111.
qnia videlioelnon seeundum hominem ad illua per· Νο0 essim devitabat, (1οἱ 11000101 vila etlinun
gamffldgeoundum divinammejestaiemubiquoprae' do vivificatione Filii Dei, qui 18111111 bibi 111111 edi,
1111111, 11 non in 111111 tantum, aed in me Filium sedne suscitatione et viviiioalione mortuorum 111-
Dei credent, alque ita Verbum 11111 111111111111110 mo 1110111 ergo 11111111 : « Mortui audient vocem
predictum 111, vivent. ›i-«Sieulenimpiiteiviiim Filii Dei, a videlieet 111111111111111111111111111
babet in 1111111111,111 dedit 1111111 vitam bebere vivificandos morinos neeessariam eaeo perhibens,
111111111111.1111111111111111 dedit eijudioium 111111, 111111111111111111111111,11111111 a sieut enim habel
qnia Filius hominio eet· Praesentis looi 111111 11· ¹⁷⁰ P⁸i⁰l2 10 0000001100 lilim 010 dedii 01 Filio
cidiseimus‚ ilapravaa hereticorum menteaoboobi- 111111111111111111111111111111111 ideireo

lal,qnemedmodum 111 quanto splendidior eat,tunlo
mogiaeordidoeoooloa‚lipporumquepalpebraepulroa
reverberans, pene exooeoat.0uid enim 1111111111 out
jucundius beo ratiocinatione oanis effulgealooulis,
ubi premieeaviviiioanlis 11111111 potentia Filii Dei,
talis 'ralionoula 11111111111111 namque bene per-

11111, quia 1 mortui audient vooem Filii tlei, » in
qna diolione 11111 111 distinctio personarum Patria
el filii, quie « 11111 Ρ1111 habel 111111 11 semet·
ipeo, » 11111111 vitam bominum, id 111, virtutemuel
operationem elleolivam 1111 bominum mortuorum,
elnon aliunde petit‚neo alieubi babet niei inremot-

spgssii, iiquei eiiam, quim rationabiliter omne ju· ipeo, 1111 dedilet 1111111111]111111111111111111,»
dicium ,1111111110 i‘aler. idest, partem maximam operationis ejuedem illi

bivero boerertoua malitia pulvere 1111111, ubi 001000010000100 10010000011100000110000000100,
1111110111111111111111111111111111111111111111, 01001100000001 0001010101 00100, 0100 010110,
11 quia poleatalem dedit ei judicium iaoere3 uude, (100000 00 00 datum 001 010000 000000, id 00001οῑ11·
1 nquit, aequelia eet 11111 illiue, qui non viveret,niei 0010100010000010100000000000 001000 000 00100000
Palerilli vitam deret ς qui noniuoieamt, 1111 Ρ1111· 011000 000000 10 0000001100· 1100 10010ει qui (1000·
potestatem laceretp'udieiumilliconroderet. Oui heo 010000 ’00100000 100 0010001000 01011100 0111010001
1111111,1111111111111111111 111111111111111111- 0101 0001000000 [000· 0000100 0001100001000οΡ00·
nino 1111111111111111,1111111111111111111111111- 100 001010000οῑ “ Essot 1011001110010011010110 li·
111, eujus membre uiolenter disoerpere 1111111111 gavit, D⁰¹¹⁸⁸¹¹i0m 00οῑ0 0000000000]οῑ 111 000· 101»
qno 11 perconteris, quomodo Pater in 1111111111 vi. AEqualieigilur 111111011111111,11111111111111111111
11111 habere dioalur, oum ipae vila 111, 11111111 re· 000000 00 0000001001 id 000, (10000 00010 0100110000
wonder„ idoneum nii poterii ip mindi, suomi 111111111111111111111111111 multum laboris illi
judieio oanuinoelur,quod oonaequenter neo 11111 in· 110100οῑ01 11000100 10 ’0000000010 000010ῑο 1000000
tepuerit, quomodo „iiam eamdem pipo i„ simei. 11111 laboravit: 1111111111 Filius bominis, » ideal,
ipeobaberedederildgituradeluoidandamproeeeotetr 0000100000001 00100 00 10000000 000 Filiua 000»
semustam, pum ipsiu„ qu„ impromptu eii, divium ideireo potestatemquoque dedit ei iudicium 111111·
rationis ope accedendum est : 1 Sicut enim, inquit, 01· (10000οῑ00 0000000000001000000 000 18000000,
Pater vitam habetin 1111111111 111111111111111111 000 0101000 001000 (1000 10000000 000οῑ000οΒ 00001,
habere in 1111111111. »Nequaquam illud noetreoon· D 0100 01000000 0000010 00011οΤ0οῑ1οῠ 1ῑο sibimel
siderationis pmippim debgi oppium quoiquam] di· dieti-ibuit, ul 11111 conderet i'iliue redimeret, Spi-
ligenter litterae lineemenle compaginata 1111, dum ritae 0000100 18010000100 00100 absque mogno 000·
111 111 abeolute: 8111111111 Peter 111111 11 eamet- 0100 (qood 0000 0000000 0010000110010000000 000)
11110111111111111 11111111111, seientiam hano sanetaTrinitasboninenlaceredignataeet‚oieuibute
111111111ιί111111111111111111, 111111111111111- 1111111 11111 operio auique 11111111, quamvis in·
probind„‚quoiapudiheioieimiximeusitatumeii, separabilis Trinitas inreparabiliter operetur, lem
rationabiliter esee eubjunelnm. 1111111111 entem 11000000000011100000000001000010101001001100100·

mienipp im mi, a Amen, amen ,111-,010111 quia ctionem vel illuminationem 11111111 1111111111.
venii hosi 02 nunc esi, quando mortui audient vo. Hanodislributionemineodebemueinlelligere‚quod
cem Filii Demi qui audierint vivenl. 1 Denique ad (11111111 1111 111 consilio Trinitatis individua: 11 Fa-
baoo ejus propositionem illi auditorre,imo 11111111· 11110000010000 0011008100ῑο 0101101100010011 00·
tor-ee 11111111 poteranlour noo dixisset: Mortui otram )s30n.1; reat. ortti- 1 Patrio 111111 1111

 

