1 test ott victoum veniit DEI. — its. V. · 1322

053 pm„ hoc, quod ocopsumnondevomvip, 833 jum Α postquam illi mortui vei occisi exarueruutianquam
cadaver 313111 130, lanum, et ipsos lactet resurgere sortes et excelsos
cppprp vn, super ligna cedrorum.

Qui 111111111111111111111113111111111 Sitonitae 113111·- ctPUT vm,

11111111· Deum justo judicio recem leroboom super lrrocl
Porro Verbum Dei sicut potestatem habet, post· 1111111111111 111 1111111111 11111111 111 1111111·

qusmoooiderit, mittere io gehennam, sio potesta· “mm mm·

tem habuit, postquam prophstae mortui vel occisi 1111111111111 011111111111111111111110101110110
luerunt, eorum nibilominusimplercprophetiam‚id polmam 1111111111 1111 1111111111 11111111111111·
est demetere posteriore regum impiorum, utqui hit, 111111111111111111111 1111111111, 1181111 11111
moreretur ex eis in civitate‚oomederenteumcanes, 111111 1111111111 11111111 111 1111111111 11111 1111
33 qui moreretur 0¹ 213 pn regione, competentem lecturus esset Israel pcccsrcl Si sciebat, cur illum
volucrescmli :sicut predixerat jam diotusprophets 1111111111 11111111111111111113111111111111, 11110·
debu filius Anani de Bassa, sicut predixerat Ahiss 11111 111111 11111111 1111 1111111111 Vel 11101111
silonites de leroboam. Nou leviteruttendendum, 11111111111111111111 111 1111111111111111111·
necerim parum spectet cd glorium Vertti Dei, B qoam: 1111 11111111111111111 11 11111111111111
semper veri, semperque vincentis, cui videlicet 11111111111111111111111111 1111111111 1111811111
Verbo vincere est,quidquiddixaritverum ilari, ve. est veritatis et justitie palmo. iudiciohoc namquo
ritatemque eius pulchre commendat illaque tuno lecit, 1111111111] 1111 111 111111 penitus 11111·
tiebat multiplex israelitici scissio regnintum dictus 01111111111111 111111111111111111111111111111
Ahias silonites, quale Jeroboom mox luturo regi 111111111111111111111111111111111111111111111
presagium mgnjdedepat‚ apprehendens papium ex nonnulla parte possunt cognosci, ille videlicet,
suum novum, quo opertussrot‚scidit io duodecim 111111111111111111111111111811111· nequibas
partes, gt gd illum ζ (p Tolle [ibi decem gciflsumg· psalmista 1110111 lt 111 lssblls 111818 pronuntiati 11111018
Haecenim dicit Dominus Deus israeltdcceego 11111111111 111 (1111· 11111111 011111111111
scindam regnum de manu Salomonis, es dabo ubi 111111111111111111 11111111111111 1111 (111 111·
3333313333, (111339, ῃ), ,, Quid „pbphoovolujp carciaceretisrasl‘lillsvidelicotquiapccosrevo·
quod noo ite duas tanturn sa uno pallio leoitscis· 11111111111· 111111111111111111111111111111 ha·
suras‚sicutduotsntumexunopopuloilebantre· 1111111 11111111 11 101 inquit 11111111 1111111
gnslvidelicetquissicluturumeret, ut regnum 18111111 1111 181111111111 11 111111111111
scissum edomo David, quod dimittebatur sidem 1111111111111111111111111111111111111111· 11)·1
Jeroboam, scinderetur decies, et ita 1111111111.1111111111111111111111»1111111 111111 11111111
Primo namque scissio laotcluttin ipso Jerobosm3 11111 1111111ἰ 11111 11111111, quem 1111111111 1111111
secunda, tnBeasa‚qui percussithbub filiurn ejus, monitorium est semper illos ad eamdam proclives
et regnavit pro eo ς tertio, in Zambri, qui percussit 111111 11111111111111 1111111111 11111 1111 1111111111
sstium Bassa, etregnnvit proco; quartam Ambri, Deus ipse dicat : « Nunquid hostia et sacrificium
qul all mol-[pm persecutus 331 deblqullll'llfl in Obtullflllfl mlhlllltlddfll'lss quadraginttsnuiS‚ 11οΠ1118
Thebin ulio (rynel, quem percussit idem [ambri pa. lsroel‚etportastistabernaculumMotochidolovestro‚
ter Achab 3 sexta, iniehu tilloNamsi‚ qui percussit 11 1111811111111111111111111111111 11111 1111 vestri,
loram lilium Achab, et regnauit prooo; septimana 1111 11111111 vobis? ’' (111111111111111 1111 111111
501ququpercussitZachariampmnepotem Jphu 3 etAeron lapidare votuerunt. Proptcrboo Samuelem,
03131, in manaem, qur percussusppum, rognum. imo ct in Samuele Dominum‚sioutet ipso testetur,
queproeo;nonainFsoee lilio Romelire,quiper· 111111111111 1111· 1111111111111 1111114 111111
cussit Fecejsm filium silentem, regnavitquepro eo : 1111111111 1111111 1111811111111111·111111111111·
decimain Osee, qui percussitFacectiiium Romeliae: 1111111111111 1 1111111 11111111111 1111111 neque
regnavit pro eo. Votoertequomodo Thebis, in quo 1111111111 11111 1111 (11 1111111 quia 11111111
quintam scissionem diximusnoa saltem uuo 1111111111111111 1111111111 111111 111111111111111111
regnasse, sedtcntum medlspsrspopuli eum secuta 11111111 11111111111111111111111· 0101 1181 111·
inisse legitur, utragem 1011111111111,11111[1111111111. 1111 1111111111 1111 11111111) (111 111 cum 111111·
Omisso illo, quinte scissio luerat luleus, sexta in 111111 11111 111 1111111111111111111111111 11111·
Selium, septima in Mensem, octava tu Faces filio 11111 1111111 1111811111 1811111 1111111111111111·
Romeliae, nuncio Osee, decime in rega Assyriorum, stitit judicium rerum, quod inslio Propheta dicit:
qui lsraelem scissum a Deo sciditetism 11 loco vei « Pertioeps 11111111] 1111111111 11111111 11111011·
terra sua, transtulitqueinnesyrios. Igitur aio est, 11)· 11111 (11111111 111 111111111111111111111111
ur ipsumvgpbumd10st2 e omneregnum in seipsum subinde csusem reddens dicit: 1 Nou dubunt cogi·
divisum desolabitur, et domussupradomum cudet 1111111111111111111111111111 1111111101· vl.»
(Luc. 111). n Et sieut seriptum veridica praedixtt3 lusti igiturjudicit est. quod dimisit eos secundum
«Verbum autom pomini maneti„ &ternum (150, desideria cordis eorum, utireotin adinventionibus

an). 1 Quia et complet verbo prophetarum suorum, anis. Gratuita vero misericordis eratquodpro illis,
Persou. CLXIX. 11

 

