777 DE etortlrlo. estere. El* PROCESS. S. sPtltll. -L1B. vlit. 778

cipibus 'l'ito et 7000007000, regnum illud eomedit Α existam (77007. 0000). r llrgo Dominum Christum
alque comminuit, aem terribili comestione, tam rspmhando, prevaricati seut, presertimcurn tagi-
mirabili oomm inetlone,et nulli unquampopulo,vel 770000) haherent signum, 000 quod intelligere eum
civitati eh initio saculi 7077700 0007700077070077000- 0000007 esse prophetam illum,sollieet sullioiens 70
phus'soriptoradmirandopariteretdolendo 00700700 0000007 0000000070) veritatis testimonium. Sed
edisserit (lib. vu ec 7077. 7007), etreliqua sic padi· 70070 sliqui de ignorantia 00 excusare potuerunt,
bus 0070 conculvavit, ut nunc usque patet quia tn dieentes eum osse magnum. Proinde eum blaspha-
omnes gentes ductisunt captivi,qui reliqui luerunt meretur ait: «lttquiounqes dixerit verbum eontra
00 eis. Nunquid tres viri isli, llos,l)aniel st tob,si Filium 70007070, remittetur illl (770770. 00)). u 777
luissent 70 medio eornm,liberaasenteosl 7000007 000) 0070007000 ι Pater, inquit, ignosce iliis, non
aulem similes istorum aliqui inmedio eorem,selli· enim solunt quid 7007007 (700. 0000). ι sed quid
007 apostoli etmulti credentosinGbristum, sed 000 post haolQuomodo terra illainexousabilis 70070007,
liberaverunt 0007000 07 7007 soli liberarent animas vslquomodo 0000007000000000070070007077οο000·
0000 perdivinamjussi aentrovelnlionem imminente sebilisesaetiVonit Spiritus sanetussuper discipulos
obsidione, exire de medlo eorum. Nonne booleit 0700000007007000)0700770000770000777770077707000
quasi Noe,et Daniel el 707 exire 70 medio eorum? inBeelnsbeh,principedemoniorumejicio 0700000070,
7700000000οι 00700) 70 medio sorum tros aliivalds 7777000707ἰο000077070077770070077077000000707 00007
ooutrarii 7770000000 077000000 07 Simon,euotoreset 7770777). sul.» -0 bjicient, a dixit, 77 est, certissime
principes uimiscrudeleseditionum inenarrabilium, ejicient, magis quam nuno, cum Spiritus 0000700
07770 mirabiliter evenit,etoum in Babyloneaudieris, advenit: Venit‚inqeern,Spiritus 0000700 manifesta
«tres rideo viros ambulantes iu medio ignis, et virtute testimenium perhibere,quod ille senercurt-
aspectus 000077, similitudo 007 Filii Dei (venusin stus, et tuno adimpletum estquod dixerat illis:
llic econtra 70 00, 000 770070700 7000007000,ωο70- ιι cum 00700) venerit Paracletua,quem ego mittam
mara possis: 'l'ras video viros obtinentes miseram vobiaaPatreSpiritumvoritatis,qui aPutre procedit,
ierusalem,disolndeeteseam et excruciantes, gladio 7770 testimonium perhibebit de me, el vostestlmo-
07 lame, miserabilibus modia 3 tres, inquam, viros 07000 perhibebitis 77000). xv). -iioc lacto nibilomi-
principea iniquitatium toties lutrooinii,et 00000700 000 70 prevaricatione perseveraverunt at blasphe-
qunrti similis est barabba latronis seditiosi. Nam mare nou cessaverunt,et tunodomem eontreSpiri·
quia Barabbamsibr preelegerent, Christum 00700) tere 0000700) verbum dixisse 70770077 0007, 07 7770
7077777000 70700707 007700007 (valli. 00)), idcirco sententia 0007700000 0000) 007 autem dixerit
emnia Noe, et omnis Daniel, et omnis 707 00000077 verbum 000700 Spiritum 0000700), 000 remittetur
07070, 07 70070 7077070, 000) 70070 obsiderentur a C sineque 70 700000070,0000070707000 (70777007.)
77000070,70700 7077 0007 70 000700) 7077007717000- CAPUT 14an

cleribus seditiosis, qui contra semetipsos divisi, ι . . Η
certatim ,proderunt vi, De 7000007000) 000 0770 007, 70 0007000000 0707000)

communiter diruperunt, et ι . α Quod n· mm, Md, m„ ,mim mim, 0,,
scara JsJuna 07 esurientia 07000 civitatis. rmum, merc 007700000ον io eo 00700770 070-

CAPUT xvn, 0007700) filios el 77700. e
7770 autem, qua ost 7000007000, qualem habet

Quod 007 0007οί00077 timentum 70000 777700 poem 7700,

07 obnubet 707 00 0000 000007000007, ecquomodo 770777ῑῦ717ῑῦ77777710θῦὓθῑῑωωῑῗὶωὴῇοωωῗοωᾱ
707007 7700070000ον00700777000007 contro 70707- 07 07, lnquit,ltomlnua,contineo 70 eodem propbeta:

'¹⁴⁰² ΜΨ· c 0007000 7077070 mea pessima,gladium,et tamam,

7700707707ου) terrailliusquepeccavitmonqenmn· bestias malas,st pestilentiam misero iu 7000007000,
docunque sedita quemadmodum 770770 «terrerem ut iuterltclam desa hominem elpeoea,tamsnrslin·
0000000077 mlhl,utprarrarioans pravarieoturlducb. quateris 00 salvatio adunantium lllios etlilias
10).» Quidnam est prevaricando prevaricari, nist (curt. arv). ι 77700 distantis, mira oppositio illius
lemverare 70 000οο0770 prevaricationis corde im· terra, id est, apostatricis synagoga st istius Jeru-
000770οῑ7 7 7700 deniqueret peceatum terre iiliusD salem, 77 007, tidelis et oatbolioae ltoolesie. le 7770
pravissime, 00777007 ludaeorum, quibus maxime et terra, Noe, 700707 07 707, si luerint in 000770 0700,
primo loeo,et 707070 hereticis illa redargutio oon· nou possunt ab unoquolibet judiciorum istorum
70077 :c ellit 70007000000000000 gravi 00070(Ρο07, liberere illios et 777700, 007 00700 enimes suas: 70
177· ¹· Quomodo illl maxima prevaricati 000777 007 ista autem Jerusalem, sio 000070 beo quatuor judi
in prevaricatione perseveraverunt 777770007οἰ Do· 070 Dominus 7077007 70 000),077077007, 07 probetur
ninumlesemcbristumin prevaricatione suarc- potientis 0000700000 000700007007000 est, 000
0070000007 07 crucifixerunt. ln prevaricatione, dico, quod minusest 7700, Daniel et 707, 07 700700
hlium, id 817, codun 700000 snam. Dixerat enlm iu modio 0700, liberabunt illios et 777700. Sed dico
ΜΨ ¹¹⁰Y⁸⁸⁸2 0 7700707000 70 geute tun 07 70 quodpleaestceRelinquaterineemlvatloedecsnlium
iratribustois.sioutme,suscitabittibi DominusDaes lilios et 7777000 Piusnamqee est moriendoederere
⁸⁰⁰⁸, ipsum 007700. bei autem rerba ejes,qnn lo· illios et fllina in vitem aternam qureou erantquam
turim in nomine meo, audire uoluerit, ego ultor orando liberare ab interlectione 00000070 77700 07

 

