1021

Praecepta duo eharitatis per Christum implete, 201.

Prisconee suos 1111 Verbum semper habuitiu mundo.

Prasdeslinatio, 130. Piiedestinati 111111111117.

1101111111111111111111111111111110111111111,

Ρ1111111.Ε1111111111111111 mulli 11011 11111111.2·17.Ρ11-
1111 111111 hereticos Etiam aa ui 0101110700111111
indoctireprehendenteattilieoiaaiarumpraelatiquatuor
animalibus comparantur, 389.

Piielium qno draeo 1 templis et eris peleus est, 111.
Piieiium 11 coelo, 110.

Praemium lahoris ost hano vitamst. Praemium se·
qiientisChiistuiii, 0.

Praerogetiraioannie supra atiornmapostolorum dona,

presagium revelationis, 15.

Proselenos Dei non ast cauea peccandillt. Praescieii-
tia divina 11 voluntati nostras vim inierat, 281.

Praesentia omnia iii Divinitala, 019.

l 11111111ξέ auctoritas, 30111111018111111111111111·
111111, .

Prmtextua 11111 11111111111111, 271.

Ρ11111111111 0110111 triplex, 100. praemicando prie-
1111111 qnid est, 70.

Preces sanctornm caulianense, 113.

Primitiae messis apostoli, 106.

Priuioganitua mortuoram quis sit, 351. Primogenita
1131111ἑὲ111] quaro percussa, 510. Primogenltus Domini

uis,5 “.
q Principes 1111111011111113281111οἱ01111 princeps
01101111 Christo crucem paravit,et in es 1111111111, 590.
1111 principes Persarum at Graecorum maliangeli intelli·
uuiiliir,resisleirtes principibus honis, id est angelis, 000.
Mulie principibus 101111110111111011111111111101001.
Persarum princeps restitit nnn at viginti diebus, expli-
11111601. Principes maii quere, 525. .

Principium iu quo Deus omniu 111111111111111111111,
8. Principium par qnod at propter quod omnia,(lhristue
1119. Principium eet nornen megia proprium Verbo Del,
quani Filius 111 Christus, 10. s la principio 1111011-
0111113 gugimodo intelligi dehet, lt. Principium cres·
11 raa ei 01.

Proceeiio Spiritus sanctitudine modis 1111111111, 11.
Processio Spiritus sancti res valde magnii. 13. processio
Spiritus sancti 111 111, 13. Christi processio duplex, uua

INDEX RERUM AG lupananti.

. ,1111

i Putris es, et iu pnii'arem 1111111111» miserium-s
sententie, 30. 1011111111[101111111101111 paccata 210

Piirgntnrium, 507. ’ “

911011111111 iudeorum multiplices, 122.

¹linteus abyssi mendacium ast, 118. Pulsi tumus sa-
pientia hujus seculi, 110. ’

Q

0111119111 01 voluntate et prudentii 111192. 0111111
01 riaacientia 011111111111111111111111111111 201.
111 ithacio 1111111 tiliis Zahediei, 310. Quaestio, riilixa
de 1111111 angelo, 303. 0111111 01 1111011111,101. 011-
1111 11 1111111111011111, 190.

Quarta 011111, 10 111 Romanum imperium, Judieos

comminuit, 87.

0111111 hestia 1111011, quatuor regna precipua, ’11.
0111111 judicia Domini passima, 70. ·

Ι 0110 111 11110 Apostoli: siit nunc quid detineatsci-
tis, utrercletnr suo tempore.» 012. 0110 site iriiu
oris Dei aliquid itari, 011. 0111 appendit 111011 igitir
molem 111111, 30.

Rabies iudeorum 11111111, 172.

111001 110, 131.

Radix iaiid est Christus, 391.
Raptus eet ad Deum at ad thronum rjus, quid sil, 039.
1111111 iudaeorum, 006.

Π1110111111111111111111111, 11 Dauni blasphemis eat,
Recitatis Testamenti, 280.
Reconciliatin cortracum Deo in legaproeiiguratagro-

1111) 111,100.1111111111111ο coniertgraliam Spiritus sancti,

Redargutio iudeorum, 010.

Redemptio per agnum rarum, 336.

Regnum Dei nemini 1110101111·οο0111111111111,
110. Regna septam 1111111011 1111111111, 111. Regna
11110111130211011ῗῖ11101110111111111101
1111111151. Regnum Macedonicum post Alexandri mor·
tam, 113. Regna septam contra populum 1111, 171111111-
ditatis regnum, 178. Regnum et sacerdotes iacti eunt
serii 1111111390. Regnum iiahgilonicum quara per ou·
rum argentoraci Persarum sive . edorum pernegantem,

ex Deo eitcra de tiammo, 11. Procssiio dicitur SJiiritus 576.Griecoinm cnr per aas 111110111111070. Romanorum

sanctus 111 Pilius, hicnon processit, ilis proce it, 12.
Proiectus rirtiilnin e timore 10 alteritatem, att.
Promissin premiorum, 071. 01111 prime promissio

conterendi copul serpentis uon 10 mulierem aed 10 111·

pentem 11111111, 033.Ρ1οι111111111 111111110111111111,

promissiones Abrahae 11111110 1101101111 conditiona,

550. Proniiisionia periclitatio utromodo periclitata est,

060. 011111111111 sum uunquam oblitus ast Deus, iicet
verberarat populum, 570

l‘ropheloe etiam regilius dominati suni, iileo inter do·
minutiones computantur,3l. Propheloe jussi sunt lihruin
1111111 Scri turm claudere et signare, raino hetorum
11011111, iti. Prophetas omnes 1 Deo missi, si 95. Pro·
phelie omnes et patriarche de plenitudiue Christi occe-
titillat? 11010101111001001110
phetmgqnomiido intelligendi, iti, iis. 1110111111ἀί-
cuntnr, 505.Cur 1011111001. Propheta ii Leone occisus
in ris non caret m 111111,062.Ρ1ορο11111110111101·
11111 Verbum Dei, 07.

Prophetahuut duo testes, 132. Prophetis Enoch eon·
temni nou debet, 08. Prophetis minor gretia baptismi,
100. Etiam de preteritis est, 151. Occulta cordis inspice·
11, 151. Prophetim triaeunt tempora,aat.l³iophetn pro·
pris de intermitti.

Proicrhium uid, 208.

Ρ1111011111 flat mundus 111111, 580. Ι

Prudentia 81101111 111111111111005. 0111 prudentia
veliumilia::liii 1110101
continent, 7. Psaimus primus proprie soii 601111111-
venit, 57. Pssimus quartus cnr nuuc singulariter, 1111
pluraliter itiqtliiul', 09. Psalmi 111111 expositio litterii-
is, ia. Paalmus xiix da dedicatione domus David, et
de 1111111ῑὶ111 Christi, 86.

l’salteriunr decemchordarum, 108.

Pseudophrophelaquis, taslseiiooproplieta apprehen-
sus cum bertinianis, 195.

Pueri eujusitnni pimiignralin, 189.
pu un 11111 cainani 11 spiritum, 137.
111ἧο111101 1111111 1111 11 gemmis, 107.

1111 intelligatur er tibiae 1111111, pedesque purtim
icareos partim fletiiis, 070. Regna quatuor per hestiae,
quas Daniel viderat, signata non ex Deo regnaverunt,
tilietialitilia?titlttllttttitittlt,
011 1111111031.

Regulus quem Christus adiit, 100.
1111111111ἵεοοέξῖξιοιωιῶυ1111111 111108. Peccatorum
regigsgggngig, haiiuiani generis 10 [aterno previas, 92. Ge·
neris humani reparatio occasio major Deum laudandi,
58itepensio gratiae. 087.

Reprehensio negligentim, 372. Ra rehausio terreno·
rum, qui 1111101111111 recipiunt, 458.

Repromissio ad tres praec pua iacta, ²⁶7¹. -
Requies Domini, planitudo estbeatitudinis,6tt.ltequi·
escere cnm regihus et consulibus terrie apud tob,quid
esiieiiiiinsio simplicium contra 0111111111250. Christi
responsio 01 Divinitete irreprehensibilis contra praesi-
00101010010101011101110011οἶ1..
Resurrectio duplex, prima et 1111101, 100. Resurrectio
nominem excludit, 100. Resurrectioprima 1111111310,
Resurrectio dupiex qualis sit, 120, Resurrectiouasdcoe.
&iterasses quibusrinum dari prohihet ethemmimael
divites hujus oscultantsruet reges omnes peccauerunt,
nemina excepimii. Rex nobilis Christus, 211. Rex lsrael
quid, 278. Regessiseuli servi 1111 teriia, sit. Reges et
principes Judmorum qui aiot.lliti.Regss dacem 11 regnis
septem, 170. Reges 11 principes sunt capita 11 111011,
’211011181011111·οΨ·

εΠ1701110111 11 utraque perta acuta, sermo Dei 111,
¹6«Rogabo Patrem, i» quomodo hoc ruursuit Christo,

iternis ChristusPelro exeunti occurrens, 71. Romana
1111111101111118111111111111111, 13, Ecclesia Romanu,

 

