{359 subusti tenetls 'l'Ul'l'lllNSIS 1260

cum uxoribus at concubinis suis, α dum in sacris Α CAPUT 111.
vasis templi Domini biberent vinum, et laudarent Quidsibiuelitpre’mumuerbum,lllnne,idest numeravit. η

deos suos argenteos, stanneos, et creos, terreos, ., Mane, inquit, numeravit nou„ mgnum tuum ,p r
ligneosque et lapideos, luesdemhoraupparucruut complevipppud(pa„ pp„ Quando νο] quomod, l
digiti qussi manua bominis scribentis contra cende- numeravit θεοῦ, quando ναι quomodo complevit 1
1111111111111111111 11111111 11111 1181111111 Deusregnumilluleimirumsotequsm conderetur
aspiciebat articulos manus scribentis. Tunc regis N505,0,p,iugquam „disponetur Babylon, ,mquam
leolescommutata ast,et cogitationes ejus perturba· „seeropupppmug’priusquam pompm„ piverum. ’
11111111111111111111111111 11111 11111111111· 11 rod lilius Cbus;cujusregni principiumluit Babylon,
8111111111 11 1111111111 1111111111111 (1111· 1)·’1 α numeravit Deus regnum illud. e Sicut omnis in
1111111111111118111111111111111111111111111111· numero et pondere et mensura posuit, slc et illut
gentiedamlam irruentis ed debellandam superbiam mgnum numeram, Quomodo “80 numm-,vm pm.
11811111111111, 1181111111111111 111111 1111111· lecto scivit censos gentium, propter quus permitte·
11111111 11111111111111111111118111111111111· ret super aas elevari baculum impiorum, virgam
remidio per annos ferme mille trecentosjugo aspero ,ipe jugum dominantium, ,essim reguum pm ej.
111111111111111111111111111111111 1111111111 impe· B ctum,ut cederet populos in indignations,subjiceret
111 11111111 111111 11111111 11811, 11111111 1111111 in lurore, gentes persequeretur crudeliter. Causas,
judicii ejus‚veros judices, cum nondum intelligere, inquam, Μὴ, ,p secundum ,numum quantum

1111111111111181111111111111 11111 111111111111 numeravit atqua mensus est tempora sive sonos
non sustinuit, sed lacie commutata, meula pertur- ,jusdem regni, up mutum νει mdiu pmequmpur, χ

beta‚libidinosi renes ejus inter uxores sedentis sol· „ubjpoefflp ,tque mederet· penem baculu, 1110 ,Μ l
vehuntur,geouslibidinosiinterconcubinus bibentis virg, 511,¹ impiorum dominantium usqu, ,d 5150, ¹
1111111111111111111111,111111111111111111111» quorum iniquitates et peccota visitari oportebat. ’
quamessetinlinuus,quividebeturlortisetioperiosus Qui, dereliquerant legem porumque, 110„ amhn.

caput* ll. laverant ln judiciis Domini. J sm ergo tempus erat,
Danielem non perturbatum,setlcosfidenter aspexisse, lam evoluti luerent anui, numero quem praefixerat,

119111111 111111111111111111· st oportebat lleri quod per Psalmlstam praedictum
stillent quern et propter quem, vel propter ruerat:·onisconrelinquetuominusvirgsm pec-
qu'us similes veniebat et decertabat Deus,l]ei Ver· catorum super sortem justorum, ut non extendant
bum,noo expalluit,n0n perturbatus est, sed advo· justi ediniquitstem manussussffsol. cxxiv). e lgi-
cetus ad legendum, postulatus ad interpretantium, tur complevi illud. iuquit, idest prefixus et trans·
astititlsmillariter, fidenter intuitusest, legit scleo- c actus annorum sive dierum numerus‚etecoe sicut
tar,sapienter interpretatus est« llane‚Tbecel, Pha· elie Scriptura dicit ε « computrescet jugum s lacis
res.»-«unue,numersvitueusregnnmtunnetoom· olei (lto. x), ι id eat, cessabit potentia, quae diu
pleuitillud. Theoel, appensum est iu statera,et superbivit, superveniente misericordiaDei.
inuentum est minus hebens. Pharas, divisum est CAPUT pv·

regnum tuum, et datum est Medis et Persis (Dan. Quid „epig mundum mmm, ermol,
v). s Quam breues vouuls‚qusntam longitudinem, pausum est.

quantum latitudinem, quantum altitudinem de· ,phwel'gppommmmmm, ,p inventum
monstraveruntsnimsahoministabentis dilectionem ,η minu, mon, (pan. v). , om nepus. ordo 10.
’ 1111111 1111111111 11111111 1111111111 11111111 11111 gitimus,ut postquam servivit ille mutassemus, tle
1111111111 111111111111 1111111 11111111 11111, 111 servitio vel servitii retributionejutlicetur. Postquam
11111111, 111111111111111111111 11111· 111 1111 (1111 completum est regnum,illud recipiatquod meretur.

ἑά est ap·

111111111 111111111111111111111111111111111111111· iudicium namque eet inter Deum,et regnumve re· ¹

res, vidit iu latitudine cordis augustsmdiuturuits· ge, regnorumtpp„ qui ordinavit regn,

1111 11811 1111111 1111 1111111111, 1111 1111 181 De qus questions putas sitjudiciumt pots dicere
11111 accidisse, 111 11111 1111110 Dei· 11 8111111 ”inuicem Deum: e ligo vos sscitseiego vobis pote-
1111 111111118111111111111111111111111,1111111 statemdedi,utpeccautasmibi populos ceterius,
11111111 111, 111111 11111111· 11811111 diligenter servitiumvestrum implevistis, sed miuus est in
Scriptursmhauo, et sequamur interpretationem samogam, quam in proposito menam. ι). o

,judicetills

1111111111111111111 111111111111 1111111111 lomeonamquepropositobonaestintentio,sedbsec .

111111111188111111111111111111111 appropin- deluit in lacto restro. Ergo α inventum est,inquit.
quemue,quatenusclareiutuesmur. Candelabrum mgnumtuum minu, habam,- qui, vo, om„

uostromGhrlstus; sumen nostrum llerburn Dei roge, myreorum bom qum ⁰8⁰ bubni, non
1111 1111111· 1111111 Psalmists, 11111111 1111111 habuistis intentionem, ssd tantum explevistis su·

1111111111 11111111111111 11111111 11111(Ρ111·111111)·1 perbism vestram et crudelitatem. Ego iratus sum,
Ut igiturbrevisscripturee breuem interpretationem parumvouddppjgpp, p„ mrum, Mulsum inqu„

copiosius consequamur, verbi Dei quod in sanctis deest in pontemque deest totum, quod emt tm.
111111111111111111, 1111111111 1111111111· debile, scilicet omnis intentio justitio voluntas

 

