6011 coMttltrt'r. 111 JOAN. — LlB. ill. oce

man, aut olllcium, 1111 possessionem usurpavit A 11111111111111,111111111111111111111111111111·
11111111111Ρ111111111111111111111111111111111111 rius,nt in grege rationali,qucd ostium,boc ostiarius
oviseentesimre,qne perterat(Lac.xv),obedieutersus· estiitonim quemadmodum unus idemque Dominus
cepit, sicutipse contestans : a Neque enim,inqcit, 111111111111011111111, elvia, et veritas,et 1111 111,

a meipso 1111, 111 1111 me 1111111111. v). 11 Quod nic 1111111111111111,1111111111111111111111111
etApostolosaerbisaliteeomprobaue:aNeeqcisquam ovium est pascua (11111. 1111). Est 111111 11 ostio 11
inquit, sumit sibi bonorem, scd qul vocatus 1111 11111111 11111111 profectuum 11111111111111111111.
Deo, 1111111111111.8111101111111 non semet· Nemdnm perlldemGatbclicamquieqcc nostrum
11111111111111111111111111111111111111111111111 ad Christum 1111111, Christus ilii ostium est;
estedecm dioene:Filtce meusestu,ergohodiegencl qnando autem accepto gratiam aliquam idem gra·
le (11111. 1; Prot. ιι). u bt iu allo loco dicit: « 'iu 1111111 distributor largitur, jam ostiarius cst. Sicci
ee sacerdos 11 aeternum secccdcmordlnem 111111111- 11111111 poet ipsum pastoribus apostolisatis pas·
sedech (Paci-crs). 1 Qui erpo non asemetipso 11111, sionem suam Christo tantummodo ostium erat ; ex
neque seipsum commendat, sed commendatorem quo atatem resurgonsa mortuis,poteetctem occepit, ’
Deum exspectat, ut pastor liat, intrat utiquc per sicut ellipse :a Dataeslmihi omnis potestesiu 11111
11111111111111 imitatur prinoipem pastorum 01111- B etin 11111 (1111111.111111),» jam et ostium,et ostia-
etum (1 l‘elr. 1), multumque dissimilia cst litis, rius exstitit, ct ut vere ostiarius 11111, 1111 sancti
111111111111,1111111111111111111κί111 dicuu- Spiritus illis largitus cstigituraqui intrat per
1111111111 11 Colobae, et qui 111111 1111111 aaaron· ostium,lnquit,buic ostiarias aperit. 1 0111 1111111
decantat idcirco non mirum iaciebant,qcod 1111· 11111111,111111,1111111111111111111111111111111111
bantur, ct mactabant, et perdebam, qula iures et eet, 11111 ipsis ovibus expedit. Christi quippe 1111
latrones erant.Non caim 111111 11111 Deo tanquam noc esseut, si apostolos Christi, et omncs quibus
Aaron, scd contendendo irruentes aiter super alte· bio ostiarius aperuit noc sequerentur,ct si 1111111,
commonete sacerdotiuminparlcsannuna sciderunt. ld 111, doctrinam eorum 11111111, 111 111 oppro-
Sequitur: 1 11111 ostiariae aperit, et oves rocem trecenarium 11111111 ipsc dicit: « Qui vos nudit,me
ejus audiunt. 1111111, 1111111111 11111111111111111, cndit; qcl vos apernit, me spernit (Luc. 11). » Qua
id ast, qui ordine legitimo propter 1111111 pastoris lrelne auctoritato Paulae: « An,inquit, experi-
sortitur cilicium« ostiarius aperil,» quta videlicet, mentum quaeritis ejusqui in meloqcituerristcsi
otstudium rjus oribus prosit,auditorum cordnper (ll (ior. xrrr.). 11 ltaque cuicunque ostiarius aperit,
gratiam suncti 8111111111111111.011111111111111- 1111 vocem ejus seiont, et sequuntur eum, et qui-
11111 Paulo apostolo debetcum diceret Corinthiis: cunque sequestrantes sunt. Oai aulemsequi con·
« Permaneto autem Ephesi usquc 11 Ρ1111111111, temnunt, ipsa rebellione sua testes sunt sibi, qnia
ostium enim milri apertumeet magnum et 1111111 non oves, aed 111111 sunt. Sequitur:

ricoarae.» ’1111111111111 quod tn apocalipsi, «ittproprlae oves vocat nominetirn‚ct educit
angelol‘hiiadelpbieitoolesiaepromittitur:aiioecdi· eas. a Ο quam dissimilis est iste quicunque per
cit Sanctus olVerus, qul babet clavem David, qui ostium intravit, 111 111 111111111 aperuit, loribus
aperitet nemo claudit ; claudit et nemo aperit ε Scio et latronibus illis qai declinantes ostium, aliunde
operatua.ilccedabo coram tc ostium apertum, ascenderuntl llll nempe nequaquam oves vocant
quod nemo polest 11111111111111111), n etc. Tunc nominatim, 1111111111 perversio utuntur nomini·
enim 1111111111111111111111111111 pectorum clari· busdam dicunt bonum malurn,et malum bouum3
euterius Angeia Pbiiadelpbire, quod interpretatur dum 111111 tenebras lucem,et lucem tenebras (111.
dilectionis 1111111111, 11111111, predicatori cupienti v), ut jcetillcent impium pro munoribus, el justi·
saluti proximorum prolicere, ostium magnum llam justi auferant ab eo, quemadmodum iures et
operit, sciens opera ejus, quando perpendens 11111111,ρ111111111111111111111111111111111
intentionem 1111111111, intelligentium 11111 verbi dicuntur, quia hominem illum, qul caecus iuerat,
pendere 1111 dignetur, ellebori ejus, ut lruotcm etvideret,alieno nomine 11111111, maledixerunt
iaciat, praeveniente pariter no subsequente gratie ll et exprobraverunt, et ejecerunt tunquam 11111111.
111 cooperatur. m 11111 quidem ostiarius est ipse, Non 111 1111, 111 a proprias, inquit, 1111 vocat
qui baee loquitur,qui,antequnm per victoriam nominatim. « Propriae, iuquit, vidolicct, quia
mortisglorillearctur,humiiiejancavibebaturmuno, ' Christi 1111 dilectionis ellectu suas lecit, vel quia
inquam,consciumostium,aedetostiariusaet,ex pastorum principi pastor ipse proprio labore, et
quo « ascendens iu altum, et captivam ducena ca· cura nutrita llius que non erant, acquisivit. 1 Vo-
puritatem, dedit duna bominibus (Prot. 11111). n cutqceillaa 1111111111111111,11111111 1111111
1111111 namqnooeticriusquoque csse comprobatur, 111111 11111111 11 sint 1111 blande ao familiariter
quiaipsedcdit quosdam quidem apostolos,ulios appellnt. illst 111111111111111111,1111111111111·
antom propbetas, 111111111111111111111,1111111· 1111111 tyrannizando improperat 11111, praesertim
tem pastores 1111111111(1 Gor. narrtltec uero con· curn lpse Princeps pastorum por psalmistam dicat:
lusionem lucit 1111 lacere debet ullam, qood ipse a Nec memor ero nominum eorum per labia mea
idemetostiumotcellariusesl.Nnminoriliqublem (Psoi, 1111, a nisi lorle pro una commemoratione

 

