1035 ltttltEtt'll Asellis TDtlldo'Sls lut‘u

uocenlmadmrtomesquoeunqucerettmus‚qrtla Cbrl· A nostri et Cbristl 1111, ot 1111111111111111 111111-
stusiesuslnbuncmundumpueruloressrrlrosieoore rum.» 1111111111 migne beatorumengolorum et
venit (1 Tim. 11), et quecunque legimus, qula pel sunctorum omnium non conticescent in aelernurn.
semetipsum ore proprlo in 1111111111 sub illud ulti· cnm 111111 dieunt« lectum est regnum bujus 111111
mum 111, 11 111, judicium 1111111111»- implorum Dumlnluostri, ot cbristl ejus,» subintelligendum ust
11111111 1111 1111111111, 1111111111 111111 1111, 1111 11131 1111111111 impletumsil jem ex illu norissima lube,
11111111 11111111, 1111 u 1111111111 rae 111111, 11 11111 11 quod Domino l'llio dirit Pater Dominus: « Sede
vae tortlum 1111111111.» 11111111 meis, donec ponnm inimicos tuos sorbel-

« 11111111111111111111111111111 111111 sunl lum pedum tuorum (1111111111 Nam tune 1111111
v⁰⁰⁰⁸ 111111111111011111111511111111111 1111111 regnet Dominus, el jum 111111111111111 dicit in
buius mundi Domini nostrl,et Christi 1111111111· Psalmo: o Ego autem constiturus sum m ap e„ sp.
blt lu seeoulesaeeulorum.llt viginti quotuor seniores, per sion montem 111111111111111111111» in gloria
quiin compediti Dei §edoni lu sedibus silis, Decide· pegni gui 111, px quo 1111111111 mortuis, pt in cm.
1111 111111111111, 1111011111111111111, 1111111111 lum 1111111111111111111111111 eiusdem Psalnristae
11111111111111 tibi, Domine Dcus omnipotens, qui preconium: « Gloria et bonore coronasti eum, el
11, 11 1111 erus 111 tlui 11111111 11, 1111111111 1111111· eonstituisti oum super opera munuum luorum (t‘snl.
stt rtrmtem tuum 1111111111111111111.,1]1111111 sunt pm), n Sed adhuc rebellis ex magna pasto rpcptcj.
pentes, 11 ndrouit 111 111 el 11111111 1111111111] ju· trnt mundus, el sanctos eius ministros persequitur.
1111111, 11111111111111111111 1111111111, 11 111011111- Proinde Apostolus oum buius testimonii meminisset
tis, et sanetis,et timentibus nomeu tuum, pusillis el dicens: „ filori, 11 honore coronam pum, 11 eon·
11181111111111111111111111111(111111111111111.11111111·” sinisti eum super opere manuum tuorum, omniu
’111111 11111 septime, llto‚ut ium supre 111110111111111, subJ'ccisti sub pedibus ejus; e eorttinuo subjunxit
tubo novissimo est, ouius et Apostolus neminie, ubl suppum 1,, quo loquimur: „ Nune amem nondum
111 (1111111101 1111111111, 111 111111 l 01111115 (1111111111 ridemus omniu illi esse subjectu (lietu. rr). 1 linque,
1 1111811111, 1111 10111111511111111111111111111· 111 ¹¹¹⁰· siout jem 1111111 est, jum quidem 111111 Dominus,
11111111 ictu oculi, iu norissima tuba : cunct enlm 11 Christus epus, 11 ,1111113(11011111111111118111,
1111111 11 11011111 1111111111 111111111111 1111· 111· 1 ojus dieitur et cst, sed sunt adhue multu in regno
1111111111 111 Τ11111110111111111ῑ 1 (1101111111 1113111111· 1111111111111111 canente norissima 1111111111111·

minus iu 11111111νοο111111111111,11111111111 ,110101 cum famum suem, punc demum pleno
1111111111111111(1 ibose. 11110111111111 dubitet ope „pe canpabpw „ ppcpum esp mgnum huju,

1111111111] 11111 1111111 septime, 5111101111111111 11· mundi, Domini nostri 11 Christi ejus, 1 quio vinetis
surrectionem mortuorum pertinere rel futurum esse, incarcere inferni cumps hospbusfflppflpum mgnum,

de qua 11 lllic Apostolus 11111, « 11 mortui resurgent

incorrupti, » et bie iste jum premisit, 11111111-
ritus rite o Deo intrarit iu eos, et steterunt snper
pedes suosi» Quoue 1111111 1111 anticipavit, ut
prius diceret, o spiritus vite a Deo introvit iu eus,»
quod est mortuos 1111111111 111111 scriberemus
seeundum obiit, el 1111111 tertium veniel cilo, »ud-
1111 contiuuo« 11 septimus 11111111 tubu eooiuit t»
Quare, loquum, nisi quio 1111111111 mortuis, et
111111111111111,1111 est rae,sed 11111111 magnum
testibus illis‚rle quibusreIJpro quibus illurn propbe-
tium conteruit l Denique el quod dirit, quie lucto
111111 melu decima pers civitatis cecidit, quonium

et in perce regnabunt iu seculo seculorum. « 11111-
11111 11111111111111111111 conspeetu Dei sedent
iu sedibus suis, ceciderunt in 1111111111, el edors-
roruut Deum, dieentes: 611111111111111111111111
Deus omnipotens, quies 11 qui 11111111 occepisti
virtutem tuam 11111111, et regnasti, el 1111111111
gentes, et udronit ire tuu, el tempus mortuorum ju·
dicari, et reddere mercedem serris tuis, 11 propbe-
111, et sanetis, et timentibus nomon tuum, pusillis
et 1111111, 11 exterminandi cos qui corruperunt
terrum. » Multis et bouis Dei operibus, mugnis
eisternis beneticlis eius 1111111 et sempiterna
1111111111 actiones debentur. Quid eutem 11111111-

111811111111111111 eorumdemdirit, 111111 io 3111· dom Domini Dei omnipotentis bouelioio maJ'us 11
111111 sanctorum debuit enuntiari, 1 ideireo tandem 1) pulpum, quod oomfflemoranpes picum, „ qui, 20.
1111111 111111111111111111111111111111 intulit, cepisti virtutem ruam 11 regnasti? „ Quid enim ma.
111111111111111111 Summi 111 1011 11111 ipsum 111 11111111111,11111 quod virtutem suum 0111111111-
111111111111111111111111 111111111111111111· oppii, ⁴80 11 regnavit? Regnabat quippe peom-
luorum judicari, 11 reddere mercedem serris tuis, rum, regnabat mors ab 11111, regnabat diabolus
11111111111111111 101 1111 101111111111 11111111· '’ [¹⁰⁰ muudi obtinens principatum, 1111111111 11111111-

11111111 esi 1111111111 rae, 11 1111 11111111 1111111 mutus, 111 iupuoe 111 possidebat, 11 custodiebat
septimos, 11 111 ueraciterjurnvit 1111111111 tortis, „trium suum (ioan. xn; ticttlr. 111 ; tue. xi). Super

« quie tompus emplius non eril,sed iu diebus souis
septimi 1111111111 eoeperil tubo centreeonsumma·
bitur mysterium 1111111111. 11).» Canenteergu septimo
1111111, ιι lecte sunl voees, inquit, 1111111 11 ooelo,
dicentes : Factum est 11111111 hujus mundi, Domini

11111111111111111111111111111111111111111 11111,
1111111111, supervenit tortior, rieit illurn, otiose
ojus diripuit. llue est illu acceptio virtutis et regni,
de que et Psalmisle predixit: « Dominus 11111111.
decorem indutus est, indutus est Dominus fortitu·

 

