ecs RUPER‘H euentus 'tbtttttttsts v 104

1111111111 positum hou est, quis 1111111 lotiones Α qussi pastores, sed 111111111 potestate veicuotoritete
eunt. Fures, quie intentum lutrense, quis quod 1111111111,1111111111111,111111111111111111111,
iurenturoecidunt. Ac proinde,bis qui non videbunt, 11111111111111111111111111111 est 81111111, 11111
videntibus excedendi suntet sicut olibi verbis 11111 ejecerant. ldrgo congrue similitudinem 11111111
sed eodem sensu dictum est : u Multis sb oriente 11 ovili ovium, 111111 iliis quem omnibus, qui, eum
occidente venientibus et recumbentibus cum librn· iupisint,pcstoresuideri voiunt,et subditos sueque
bum, 1111111, 11 Ι111111 11 regno 1111111111 (batth. potestati permissos, neque perustium admittuntid
vrri), »ejiciendi suntin tenebras exteriores, quod est, ocuseoundum 1111111111111111111111111111
hooordinsingredinnturt voluntatemsnetbemetizentescondemnent,veiossu-
u iit audierunt quidem 11 Phorisaeis, qui erent mentes justilicsheut, 11111 prophetem dicentem :
eum eo, et dixerunt el: Nunquid 11 111 ceci su· u Viciliosbent 1111111, 111 111 vivunt, et mortiti-
mus 11 nr phariseis qui, sient supro dictumest, cubent enimus, qun non moriunturldorch Ι11111). u
jemconspiraverunt,ut,siquisChristumconliteretur, Omnibus, inquom, edicit, 11111111 11111 111 111
111111111111111111111111111111111111111, non ostium in ovile ovium introierint, red ciiunde as·
utiquesequenies‚sed persequentem non imitatores, penderint, et preinde luros et 11111111 1111. Nunc
111111111111111,811111111111111111111111111111 Β111 111111111111 11 quos vel 111111 quos sermo 111,
rum. Si ergo ludaei uidere sibl conlidunt, quunto dicendum eet: u Amen, emen dico vobis. inquit,
1111111Ρ111111111111111111]1111111111111111111111 qni non 111111111 ostium in ovile ouium, sed us-
11111 sibi conliduuii« Sinutem,inquitlipost0ius,tu cendit eiiunde, iiie 111 111 et istro. u 111111111111111
1 udeueooguomincris et requiescis in iege, et giorin- subaudiendum estquod posterius dicit: o ligneum
1111111111, et nosti voluntatem 1111, et probus uti· ostium ovium. u
liure legis, instructus per legem, 11111111 teipsum Constet sntetnquie 1111111111 puseolum peripsum
ducem esse cecorum, inmensorum qui in tenebris 11111111111111111,11111111111 111111111111111111,
sustulerunt» 11111111. igitur oum dixisset dicentes: «Huncuutem nescimus unde sitq» et
ltominus: u nt quividentcsui liant, u cognoscentes cdhuo, quod pejus est, jorn conspiraverunt quod si
quod de ipsis diceret. ι Nunquid,eiunt,et nos ceci quis peripsum intrare veiiet‚id 111, e si quis cun-
sumusiuNunquid‚quiutu resistimus quoque scien· 1111111111111111(1111111111111111111111111111111.»
1111 111111111111 perdidimus 1 o Dicit cie lesus: st lit 11111111 idcircobunohorninemdesynegoqe 11111
1111 1111111, 111 1111111111 pesculum. Nunc eutem ejecerunt quis per ipsum 1111111 jum 11111111
dicitis quie videtis, porculum vostrum 11111111 (tuus). Rectissime ergo dicitureis hoo prover-
Bene 11 1111111111111 moderetur sententium suem, C bium, per quod 11111111111111 ipsis, quie tures et
concedendo iilis quoti 11111111 siut. ei boo ipsum 11111111 eunt, 11111111111111111111111111 est, per·
prolicere comprehendo, nd cumulum demuutionie, librislum, nee ipsi intumi, 111 11111 1111111 per·
11111111111111111111111111. Nom vere 11111111 mittunt. luitur «si 1111 essetis. u inquit, id cet, sl
per odium 1111111111111111,11111111111111111111111 11111111111111 iuvobismetipis 11 si non tulissetis
ejusdem veritatis, utpote perierem instructi. Unde clavimsoientiu,nscipsiintroeuntes,neoeiiosiniruro
111111111111111111111111111 111111111111111111 111- eet permittentes. « pesculum non beberetio (11111.
oum, et 111111 habentem, surdum 1111111111 sunl uxi, uiiludscillcetquodostium‚idestms, perquem
(111. 11111). u Suo ergo mnio 1111111111 111, quie intretur in oviis oviumteniopere declinetis, ct oh·
vident dicendorolti 11111 1111111, 111 haberetis 111111111111111111.1111111111 enim 11111 ostium
111111111,11111111111111111111111111111,1111111111 1111111111 novit, et nonpotiuelgnornus 11111111 ub
vestrum menet. u -Quod pecoutuml iilud utique, eo ‹ttvurtttttuquetustum ssot judicium, utqui nun
quod protinus his uerbis subinfertur: vident ostium,vooeuturet ducunturadtpsummox·
[Cro. il.]- 1 Amen, nmen dicovobie‚ qui nonin· que introducti 11111111 quisutem videntostium‚et
1111 111 ostium inoviieovlum,sud nocendituiiuude, invidentes ostio, vsi vituperantes iliud, 11111111 11-
ilie 111 111 11 iutro. u {Poterat 111111 111 1 Amen, cendunt, 11 bocut 11111111 desiderio petris sui
omen dico vobis, quonium ridetis, et videndo do· D diaboii, muctentetperdcnt,ipsicontinuo oscillent,
clinare ostium, cique niiundein oviieovium escen· videlieet elo 11111 expulsi, ut jem necestium inve·
dcre scitis, 11111 111111111111111, 11 1111 11111111, ciunt, nec uiiunde oscendereprevsiesnt.Sequiturr
tum vestrum, 11111111 seilicet et latrocinium. liic, «Qui orttemintrst per ostium, percommodum·
inquom, dicere poteret, sed ne uliquem ernnritudl· Η11 11111 consequitut·sum«qui intrutporostium.»
nem qussi 1111111111 1111111 veritus, mej0ri curn 11111 111111 ovium, 11111 1111111, rum qui escen-
susuitute severissimi judicii librum tenens,peeoutl dit aliunde, consequousost,esse iurem utiutronom.
pondus universaliter enuntiet. 101111111111111111· 1111111 1111111111 ortium, quid est, 11111 11111111
quit, por ostium in ovile ovium, sot escendit Christum, qui ipsesiont 111111 1111 11111 11 postor
11111111, 1111 111 111 11 iutro. 1 i'ur videlicet, quie eet, 11 ostium litem, quidest 11111111 Christum,
lursturquodalienumest;iutroquicocoiditquod iure· oiei non 1 seipso quemque venire, sed 1111111111.-
tus 11111111111111111111111111111111111111111111- 11111111111111111, mittentis sive vocontio sustinere
pore et 11 usus eutitii nemque, scilieet tharnet, imperium lGhrietumeuimnonipse sibl 1111111111-

 

