1131 ooMMENr. ΙΝ erconbertum. - uie. X, GAP. xvir. , tiss

bonus israel Deus bis qui recto eunt cordei (Psoi. A visiones rerumque imagines vidit, quemadmodum
exn). ι itaergo,ettoannes iste inpersonaeorum,qui inter cetera dicit : Et vitii quoniam interiectaesset
adbuc infirmo corde nitorem magne meretricia re- bsetia, et periisset corpus ejus, et tradita esset igni
spexeruot cum ipsi tribularentur, magua ecee ad· ad comburendum (Dan. vu). ιι Aliter quoque « aa.
miratione admiratum inisse testator,quia varesuo aramentum mulieris et beatis qne portet eam, ιι
sensu nequaquem talia mirari dignaretur. Porro significatio ejus potest intelligi,ut quodeit:« ugo
eiectis Dei quicunque meretricem iilam per intir- dicam tibi sacramentum mulieriset beatisque
mitatemadmirantur, siveedmiratieunt, consolatio portat eam, qum babet capita sepiem et cornua
non detuit aut deesse poterit Spiritus sauctieugge· desem, ι idem ait ao sidicat : iigo tibi dicam quid
111111 111ι 111111 11111111111111111111111111111 significent beatis cupita septem et cornus decem.
111111111111ι111111111111111111111811111111111111 Sequitur enim : α Bestia quam vidisti, iuit et uon
111111 1111 1111111111 1111111111 111· 51111111 11811 ιιι,ιι ascensura est de aberenei in interitum ibit.»
“ 111111111111111 1111111111 111111 1111111111 181111· Magnifice consolentur captivi uiti Sion, quantum.
cam sacramentum mulieris et baetin, qus portat nunqua tyrannizet captivando ilios crudelis ιι be·
eam, que hebercapto septem, et cornua decom· stratis Babylon, quia ι nostia quam vibrati, inquit, ·
Bestia, quam vidisti, iuit etnon eei, et ascensura B mit et nou est, a At vero peu, inquo ιο, ,pem ve.
ιιι de abysso, et interitum ibitiit mirabuntur in· ,mm pogup,ppg‚0 ΜΡΝ ,ιρ,,,8,ῑῃὶ,« ΒΜ, 0, est,
habitantes terram,quorum nominanon suatscripte ,t venturus ιιι, n sio onim ppo 11³0 eadem suren.
11 111111 111111 1111111111111 11111111, 1111111111 11· tione iu initio iibri hujus dictum est : u Gratia vobis
111111ι111111111 11 111111· 1 1111 111111 118111 1111 ιι pax ab eo oui est, ei qui eret, ιι qui venturus
118111111111111111111111118111111ι 111111 111111· est. ιι consolemini igitur, quia cui pro vobis est
verse veritatis, ques noe in rancia instruit Scriptu· mmmm, 8,, 3 qu„ ,mmmm ,03 athenia,
111ι 111 (1111111111 111111111111111111 11111111, iuit et nou est. Nou enim semper ιιι, eodemne
1111 1111 11111111111ἱ (1111 1111 1111111111 1111· quod agit, quod valet aut potest, transitorium sei.
poraiia 111111 1111 111111 111 1111111111 11111111 lpseessedesinib, Dominus antemio eternum per.
1111111011111· »Exempli 811111 11111 1111111 manet. «utaecenruraest,inquit, de abysso,etin
“ 11111111111111 11 1111181111111111 1111111 1111111111 interitum ibit. ιι Quod idem est ac si dicat: Crude-
111111111111111111111111111111111 1111111111 1111111111· ιίιιιίι sura potentiam‚quaiuii etnonest,resu·
1111111111111111, 111111111111111111 11111 1111111111 enitebit inantirbrieto ; ssd oum ad modicum sevie-
1111 1111111111(1’111·1111111)ι1 111· 1111181111 111111 ιιι, iu interitum ibit; a quia Dominus Jesusinter-
1111111111 n 1111111111 Τ1ι1111111111111811111111 iioiet eum spiritu oris sui (ii ibera. ιι). ιι st nunc
11111111111111ι1111111111111ι quare 1111111111111111 quidem boo tautum veraciter dictum sit quia iuitet
1111111111111111ι111 1111111 1111111, 111 1111111111· nou eet 3 tune autem dicetur, quia iuit quidem be·
1111 1111111111111111 1111111111113111111111111111 etia hec, etjam non eat, nec erit« ut mirabuntur,
1111111111, dicens: o Veni, ostendam tibi dumna- ait, inhabitantes terram, quorum nomina nonsnut
1111111 1111111111 1118111 111 111111 111111 111111 scripta in libro vitm aoonrtitotione mundi. ι Quid
muttar,›·rngreunur ad consolandum coede quorum mirabuntur our Nimirum uiue quoe ego ιι noro
sanguine iila sese inebriare uon desinit ιι dicit : mirari, argum, t, ,ι dim„ „ qum mirari, ι „
“ 1181 11111 111111 111111111111 1111111111 11 1111111, Minentur iili qui areium non aspiciunt, eod terram
que portat enm.» Sacramentum hoc,idest secretum ,scut comm, it, ,p ment, mmmmm· a Quorum
11111111 111111 111ι quod 111111111111 1111 11111111· nomina non suntscripta in libro vitm, »id est,quos
1111111 111ι 111111 111 1111111111 111111111ι1111111111 Deus ad vitam uon praedestinavit u,constitutioue
1111111111 111111111111111811111111111111111, 1111811· mundi, videlicet quando Deus mundum eive genus
1111111 1111 11111111 1111111111 1111111111, (11111 humanamconstituit,qnandocreatiabomiuibuepri·
matiquidpiem sibi evenire poenitum! dicit: «11111 mis benedixit ais, et dixit: ιι Crescite et multiplica·
118111» 1111111111 11111ι 11 1811111111 1111111111111 ιιιὶιιί. ιι Quos tuno Deus in libro auo uon scripsit,
(iro. suerri.» Sacramentum ergo,id estsecretsm,eat D quoa tuno ilia benedictione subnasci nonjuasit vet
1111111111 11111111 111ι 11111111111111111111111111 quiaad iliemuou pertinent benedictionem creatoris,
11111111 1111111 111111111111111’111111ι11111111111111 iiii mirabuntur, ut hactenus mirati suat, bestiam
1111111111111 81111 11 11111111111111 1111111111- hujusmodiQuinam aunt iiii iNimirumomneaquo·
veanturpedea 111111 11111111111 1111111 11111111· rum neusa ut nascerentur peccatum exstitit pri-me
11111 111· 111111111111 111111111ι11111 111111 11111 prevaricationis, quia propter iilud nati sunt iiii
111111111111 i (11111 iuno maxime caepit eius· omnes superflui, dicente ad mulierem Deorubiuiti-
dem 181 mulieris sive bostis damnatio revelari, pusaeo mammen„ ,t eoncoptwuo, (Ge,⁴ ω),
1111111 in captivitatem babylonioram ductus est liiimirabunturetsempermiratisuntmagnitudinem
11111111 1111» 11 1111 111111111111 ιρι aua cives bestioe,sive pulchritudinem meretricis, purpuram
tardantis regni Dei, videntes properantem eiquaai ejus, coccinum ejus, aurumejue, pretiososiepides
matutinam gloriam regui huju mundi, sub quo ejus, margarites ejus. ιι videntes bestium qus erat,
tenebantur captivi. Tunc enim Daniel hujusmodi et nou ost.»1nbuojametuititis arguunturilliimi.

 

