ite conuelli. ΙΝ JOAN. - LIB. xil. ito

tus est, 11 bomo iactasset, crucifixus, mortuus 11 Α num. »Ordo vel sensus bic est ι a 1111111111311-
sepultus 111, 11 resurrexit tertie die, etescendit in dium vestrum 111 plenum, et accipietis. » ln quo
coelum,et sedet ad dexteram Petris.» Quare autem antem plenum esse peterit,nisi ut veniemus et ap-
boototum lectum nisi ut per nomen ojus remissio- pereamus onte lnoiem Deli omnenamque gaudium
nem peecatorum acciperemus ,1111311111 quidpeti· mundi 11111 deceptivum, et omnis risus ejuserro-
mns,quodouusehuin sinc dnbio cooperetur,ilden· neus est (docte. 11), solum autem de visione Dei et Ἴ
ter tanquemin nomine lesu potentes noe accepturos risus ieciei ejus presentis plenitudinem babet, 1111
speremus. 011 111111 111 eliolivengelii looo melius veritate est. Neo enim 1111111111 vel euierri potest.
elucet: « Amen, inquit, dico vobis, quie si duo ex lgitur curn dicit: 1 Petiteet accipietis, ut gaudium
vobisconsenserint super terrem deomnire quam· vestrum sit plenum, 1 1111 tantummodo petenda
cunque petierint, liet illis 1 Ρ1111 meo qui in coelis esse innuit, qus proficient sd visionem Dei, in quo
est.Ubi enim suntduo veltres congregati innomine solo plenitudo geudli est. 'lundein in oaloe sermo·
meo, ibi sum in modio eorum (111111. 111111). »1111- nis insert:

nam sunt bi duo consentientes, qui, inquam, sunt « 1111111 proverbiis locutussum vobisvenit bore
111111111οεί1101111101000113113111, nisi 11011111· cumjamnoninproverbiisloqnervobis‚sedpalem dc
bus premiserat, dicens : «si peccaverit in te irater Patre annuntiabo vobis.» Quaenam sunt 11111111-
111111,11111111 11 10111110 eum 11110111 1111111111 solum,·si vorbiis locutum esse essenii iNunquid ex quoeun-
1011 111 audierit‚edbibe 1111011111111111111(1’111’11·1·1 rexit 1 eosne proverbia sive parobolae dixit, et non
Tunc namque duo sibi consentiunt, quondo is qui potius pleno sermone 111111111111111111111111-
11111111111111, lrntrem nudit corripientem tunc, 11111111 patientie dedit 1 Siquidem etspostoli so·
inquam, duo vel tres congregati innomine 11111 lumhunosermonem respicientes quem inillanoote
flunbslflffldffi'el inter 11 111 il>sum 1011111111 111111· 11011111111111111111111111ᾳυί111, nuno pelam lo·
pit peccantem, vel nondum auditne edbibet seeum queris, et prover-bium nulium dieis. ilum erge 111111,
sdhuo unum. Qui prolecto tune vere congregati rhaeoinproverbiielocutnesumvobie‚ueto., non ed
eunt, et vere sibiconsentiunt, quendois quipecoe. verba ipseque tuno loquebatur relerri voluit,alic-
vit, luorileous, inclinetur sd poenitentie consen? 1111,1113111111111111011111111111111111111111ὴί1
sum. Proinde ilducle detur illis venio vel 01111110 locutussumvobis,sitamenreveraproverbiepoteront
fraterneeum dicitur: « Si duo cx vobis 0011111110· convenienterdioi‚qurs bertonuslocutus esteie: Sed
rint 1111101· 101111111ἀο omni re quamcunque petie· haee, inquit, quae nuneinstant, quae nunenguniur,
rint, ssetillieiibid.),vetex praeuedenlibus necessario seilicetpessionem mesm‚proquecer 1111111111ιί-
subaudiendum 111, 111 111011 1100111111 1011100111. 111111 nnnoirnplevit‚ resurrectionem‚quoqueveles·
Ceterorumoutem quidquid petierimus pro 1111111- C censionem quevieegeudsbitis,e etgeudiumveetrum
iluisvoluntetibusnostris‚nequequnmproplerhasvel nemotollet e vobis, Paracleti quoque effusionem,
ceteresbujuemodipollicitationeseuas‚quasidebitor quem si abiero 1111111111111,»11]11111111.«11111,
11111111111111111111ὓ111111111111111111111181111111111111 inquemin proverbiis hactenus locutus sum vobis, »
apostolis dicentibus: 11000 1101 01110 (Mami- 11), » variis 1111131111 liguris, usquein banc borampas·
111111 111111110θῦ11θῦ1111111111011110110101011111 sint; sionis, imo usque dnm tredente me spiritum, sein·
11111111111111111101111111111011111111111111011101113111111111 daturvelomtsmpli asummo usque deorsum (11111111.
111111, designaverit, quarum primo est, « 811101111- xxvii),ipss susscissione contestans 11 que hecte-
1111111101111111 tuum; ’³ 11111111111111 8111111111 1101 11 nus lutebent sub liguris, deinceps in veritateoln·
11111111 (1111111111 1 lgitur 1111111 1111111 1111111111]θῦ rement mysteria verbi Dei. 1 11111111 onimium non
111010111111111111111011011111Ρ111101111111101111110 11100, 11 proverbiis loquorvobis‚ sed pelam de Patre meo
1111111 11011111 1 01101111111111111111Ρ1111111111111111111, annuntiabo vobis, » 111111 presentibus rebusque·
nisi quod 1111111111111111 petereeudearnus, neque rum llgurae precesserunt, vos non solum intelligere
111 impetrare aliter, nisi per unigeniti uitii nomen ea quse praesensipse ieci, vel locutus sum vobis‚sed
arbitremur. Quod quia necdum apostoli‚ut predio· 1111111 quse in ligura contingebant patribus vestris,
tum est, noverunt: 1 Usque modo, inquit, non pe· Β discutere et aperire possitis.

111111 quidquem in nominsmeo. 1 lieniquenondum e lllo die innomine meo petetis. 1 1111, inquom,
11111 1111110010 1101011111 eum, licet 0111161111, 1111 die, revelate gratiss, die salutis, et acceptabili
confiterentur eum Christum Filium Dei riri, nec· temperet! Gor. x, li 121111), qusndo spiritus vesi.
dum, inquam, tom plene cognoverunt 1111111111- tetisdooebitvosomnem veritatem,demeoaoeipiens‚
rent illi eum legationem suscepisse nostra pecie, et et annuntians vobis: « Vos innomine meo petetis»
mediatorem detumesseed impetrandamhominibus quia videlicet cognoscentes me, ot eredentes quia
grniism dei Petris (lipter, 1). Proinde non petie· «ι 131 inpetro, etl’ater in me est.» verum Deum et
rnnt quidquem haetenus in nomine ejns,siquidem hominem, aequeut Patrem udorsbitis, et sio in no·
nec lpse hoo illie ente beno horem sue pessionis mine meo petetis quod usquemodo non 11111111.
mendasse invenitur,quanquem multe in plerisque 1 lu non dico vobis,quia ego rogabo Putrem ¹de vo·
locis decretionis inetunlie sit locutus. Et rddidit: bis. Ipse onim Peter emat ros, quievos me sma-
sPetite 11 accipietis ut gaudium vestrum sit ple· 1111· 11 credidistis quiea Deo 1111111111 inquit,

Person. Gblllll. 24

 

