813 mundana. ltt JOAN. ··· utu. tv. tlt

111 sats cibosstbtclterenttbaaconsucvisrstlstacom· Α qun dicebat, nnn singulis ,nnn pnnnnn, sn „nnn

memoraverim 1111011110111111111111111111111101 propter Evangelium patrem, et malremdrntresque,
1111111101 a Nunquldaquule 11111111111111111101101· ac sorores oblivisci ac relinquere precipit cl, qul

Cur ergo nunc palmum dlalt, a meus clbue est, 11 nn nagnnm 131111111(111111111111111 pnn nnn.

lneinrn voluntatem ejus, qai misit mc, 1 1111 quit ctu carnali retardetur eb intentione caelesti,qoento
111100 111111111111 1011111011οΰΰῦ 0011111111111111111111111 magiscamdemob carrsamvclstudium recte discipu·
1111111111(1111111111,1111111111111111111111111111- lossuos scipggut recordari noissbql‚quppd0 sslp
1111111111 111110115111111111111111 01811 11110111 01111101 messis veniret: Quae prolecto,nec si lude tacerent,
3111100 11011111011101111011101111 01111111Θ 1111101 tardius, nec si lude loquerentur, citius maturesce-
lrereot 1111 adoratores sui ? Grabatulatur namque nnn? nlnnn qnippn pennense,- dinone nonpnnsum ,ης
Filius in illc cibo suc, in lllo voluntate Patris,llcet a Nnntnn nntennnnvennntic tn caelis estll’til. m),n
1111111111 11111111, in 11111 inhonorandus 1111, 11111111 alsi coelestium meditatione itu occupati simus, ut
1111011110111111111111111011111011111111111111111111 uon 111111 nobis cogitare aut loqui de [1111111111

11111 gentium sulus] 1111111, 1111111111111111111111· intenti agriculture liei, ct eupenlluum arbitremur
tores, tcmplcdiruto,et civitateleroeollmorum 10⁰ tnqni nn nnvnnnltbnntnnnnnn ngntnnnnnninnnnmnn.

1011111111 1111οῑ111100 1111111100 11111111 01110111 (luc. Β 111111 inhiantes 1111111111111111111111111111-
xm).ltaque cum Samaritanus exeuntes ct 1111111111 [nnn ninnsnnnpnnie. Recte ergo quasi coarguens:
ad se vidcrat‚permanensin metaphora gratulabun· a Nonne, lnquit, 1081101113, qnjn ndnnn quatuo„
1113, 111 1110111111 1111111111 0111111111 1111111111 1111101111· 11111111111,111111111111ιί111111111111111111111111111ι
11111111111101 111111111011100111011000111111 1101111111· a Ecce dico vobis, levate oculas vestros, et videte

tur: regiones, quia albe sunt lam ed messem. n Oculos
1 Nonne vce dicitis quic quatuor menses suntet vestros, iuquit, oculos interioris hominie,lernte ab
messis veuit l dccc dieo vobis,levatecculos vestros, 1111 1111111, quam ego comedere non veni, ed quam
et videto regioncs‚quie albae sunt jam ad messem, ego voe operarios non conduxi, et videte, non re-
Ecce nesciebamus, quo tempure uomicas relicta 81011111 111111101111111111111011111, 1111111111 metm,
iudces, ut supra dictum esi, postquam ascenderat iu quaegoDouaiui eutposscssoris honorem habitu·
Jcrasolintaminetante solemnitate paschali,reversus 1111 11011 1111111 1111 1111111 11111111 regiones gentiam,
sit in Gallicam, transiensque per Samariam, hec 1181011111111111111111110111111, 11111111 11111 euntium
1111111111 dixeritquceprresens Evangelii lectiocom- 111 messemoaia 111111 dominis regionum cibi ipso·
memorat. sed nuncex eo, quod ait: « Nnnnn vnn runa presto sunt, quando regiones ipsae albe sunt
dicitis quia quotuor mensis sunt, et messis veuit, ὓ 111 1111111111 1111111111111111111110111 1011111111 11111·
er bec inquam, colligimus quia circa mensem, qui 1113111111 111111111111111 11111 111111(Ρ111· ateihas
apud nos Februarius dicitur,bunc transitum lecit. 1011011111111111111100 1110110111111111111111101111111
Mensem siquidem,qui apud nos Maius diciturpln. est,quandc genteeipsce tractabiles sunt jam ad cu·
ne messis in illis cst regionibusunde ctin festivi· 1111111111 ildemNotanduminsermonibusilonninl
tate ttoodomedarum, quac et Pentecostcs dicitur, 111111 1111111111111111111111111 do quanuncloquitur,
navum sacrificium, id est,panes primitiarum duna scilieet predicationem Evangelii, cujus messores
de duabus decimis simile cx omnibus habitaculis eunt apostolitllnltlt. 111 ;1,111. x) ;eliem,de qua ldem
secuudum legem oilerrijubebsntursscu. astantium. alibi loquitur, quam ct appellat consummationem
111111,1111111111111111 exque Dominus aquam seculi,cu]us messores angeli 111111111111111,
ia vinum convertit in Cana Gulilem,etnarnc quando 0111111111 iu pluribus differentia aequoque cluer-
revertitur lterum in Gallicam, onnus exactus cst, re manifestum cst, quod illa, quam appellat linem
qui est etatiselustricesimus primuslounne adhuc 1111111111εεί11111111111111111,1111 nutem alioqui-
superslite da qua supradictum estquis «erut bapti· dam respectu massis, allo autern satio dlcltur. Sa-
1111 in 1111111, juxta Salim, ubi et questio lacta est tio namque dicitur, lature messis respectu, id est
111111111111111111111111111111111111111111111111. consummationis 1111111011111111 bomo patertaml.
111). Quando autern vel qun liujus anni tempore [1 lias seminet bonum semen ln agro suc,cum 11111111
sequentis idem loannes traditus, 111 quandiu nb dormlrent homines, inimicus homo superseminat
Herode custoditus sit, certum non babemus, quia lorte alzenie,et utraque sinuntur crescere usquead
dc scripturis colligere non possumus.Nnr.c ad ex· messem, et tunc zizania ligantur in lasciculns od
positionis ordinem redeamusc Nouae, inquit, vos coroborandam, triticum eutem reconditur in her·
dicitis, quia adhuc quatuor mensos suntet massis reum,elc 11111111111 111111111111111111111111111111-
venit? e Sic tavrquam eos rolellere velit, more cu· gni Dei lecit, cum qulbus diabole superseminante,
arguentis acrius, sub interrogatione proponit,acsi succrescuntlllil nequam. ln line autem seculi per
praetersusm spiritualem anesscm, nullum elium, ministeriumangelornmcolligentur,etubonlsmali,
nullam omnino noverit. ut revera nullam messem tunquam zizaniaatritico,separabuntur.llcssisvere
alramsuavsl discipulorum suorumccmmemoratio· diciturcadcm Evangelii predicatio, temporis ante-
nc dignam judicat, quamvis pcr ipsum, por quenn rionis respectus quando patriarchae ct prophetae
omnis factasunt, hoc etiem lant, ut messis illo, de sancti 1 euntes 1111111 et uetant mittentes semina

 

