1309 DE vluuouls visitet uui. - ΗΒ. lv. isto

nominari posset in eliqua peccet0,psrquam liceret Λ revelari, sicut Apostolus dicit: « J ustitia enim Dei
Deo (quonism verax est) mutere verbnm sue pro· in eo revelaturus ssdo infidcm,sicut scriptumest:
missionis (loun. ιιι). tostus nutem ex tide vivit? a (Rom. ι.) iustitia tici

cppprp xx, incarnatio ost Filii Dsi,qui iactus est ei exsemine

(μω 553 quod Amph„ ap: „ sp mim ptri η W, David secundum carnem. lncarnstio, inquam, rei
baercdss suut, exinanita est fides, obstito est rs· adventus Jnsu Christi diii David, fitii uorsus:

1111111111· ’³ Haeo justitia in Evangelio revelatur. Num pnrvuesi

Liber intueri etiam iilud, quam sapienter,quum baeo Justitia Dei? Non parva, sed vere magna, et
veraciterlooo memorato Apostolus dixerit: «si valdo laudabilia,qnia por iiiam incarnationem,
enim qui cx iege horodes sunt‚erinsnita est tides, dum ut es semine David, justificatur Deus in ser·
1111111 111111111111 (Rom- 11)· s Quod est dicere: monibus suis,implendo quod prornisit,custodiondo
51111) 1111111111 1111111111 118111111111 1111 putas quod jurarit Deus verax et fidelis. Attnnde perpul-
11 111 1111111 11111111111111111111111) 11111111· obrem nujus Justitie definitionem. iustitie,inquit,
111111 111111 8111111, 11111 11111 111111 116111 11111· cx tide in iidem. Cujus ex iide,nisi ejus qui prorni-
di'issgflntOS 611113111Ῑᾶ 8111108 promissio ΡΡῑθῦθΒΞΘΓ11, Βῆ, qui juravit ‘f Cujus in fidem, nisi ψη qui ppo.
mmmm mutabilem tmistmm immutatorem om· B marbonensium qur jurans neem renasca, sear·
1111111 1111 1 111811111111111111111118111111111· oct Abrshae siue [invidi iustitis hec alis est, ot
1111111111 111, 11111111111111111111111111111111 alin illorum israelitorum, qui non sunt Israelitm
11111111 111111 11111111» 111111 1111111 111111111111 veri. Quis susm querentes statuere iustitiambnin
811111 1111111111, 11111111111111111111111111111111 justitias non sunt subjecti. Quonam est illorum
1111111111111· 11 1111 1111111 11111 111111 111111 justitie? Nimirumjustitisncn ex fide in fidem,sed
quod dudum amico suo gretie dedit, postea tunore quanter operibusin opera 3qussi Abrabam ex ope.
potest mercedem icturi servitiii quanto magisnec ribus justifluum, graffium smmum dieas„ credi.
Deus inlitcr iecit, nec Deum tnliter incure decuit: dir Abraham new reputatum esp 1115 ad justifiam
hoo nomque esset exinanire fidem, abolere promis· (nom, 1v; Gen. xx) ; r et quasi ipsi ex operibus ju.
fliossmfflrssi 1111 111 1111111 1111111111 111111111111111· stiiinari possint, camitem Scriptura dicat : « Quin
11111111 11 11111111111111111 11811111111111 nonjustiiionbituriuconspectu tuo omnis vivens
1111111 1111111111 1111111111111 1111111111 1111111111 1111· (Psoi. cxn11).» Bene ergojustitia licique in Erun-
1111111 111111111111111111, 11 11 11111111 1111111 geiio revelatur, sos dcflnits est dicendo: α tusti-
benedicantur omnes gentes.Quod videlicet unicum tia ex tide in iidem· quia ridetiost quod Dei Filius
111111 111111111111101 1111111111, 111 11181111· incarnatus est, siquod in isto semine benedicun-
rst, imo indoneus esset Deo versui, qui sicut sliuG tur omnes gentes, ex {lde est Dei, de quc scriptum
8111111111 11111111· 111111 1011111111, 11 11111110 sst:«FidelisDuusin omnibusverbis suis (Psoi.
idipsum tion repetitlib, 110ss immutavit, Sed &libid cmv), »Quia nequgssaviss nequecfflppopum pec..
dixit‚aliudsuperdddidibt «Si audieritis Vocem catisoffensusest‚fliv0[ransvepsus‚quin magnafido
1111111111111111111111111111111 11111111, 111111 1111111 impleret, quod magna grstia promisit, et justitia
11 1111111111 11 11111111 11111111 (1111· 1111), » dabo haeoin iidem tendit,quin non proptoropera,sed pro·
vobis terram fluentem iao st met, custodiam vobis pre, neom possibilemquempiflmfloffim 1110 jugam.
1111111 1111111 11 111111111111111111111111111 11111· osri,dicente Scriptura :ast iniquitates observnvoris,
11111 1111111, 1111111 111111 11 1111111111111111111· Domine, Domino, quis sustinebit? a (Psoi. cxxix.)
ricantibus robis,nibilnminus tamen custodism pa· ldoimo 510 scriptum est: « ,Iussus οι fide vivit
itibus Vdsslt'ifl quibufljui'tib'i, 61 omnibu! 8811111)ϋῦ (R0m‚1)‚pouippp0ptpp solum Deum,qu1 solus
1111 1111111111 111111 11111111 111111111111111,1111 sanctus estin omnibus operibus suis, quicunque
1111 111111111111,1111 11 11111111 81111111 111111· justus est, sivit, non ea operibus‚scd ex tide bubni
ctionem promifli in seminseju8.1demest in vaid. hossipgum quod justus px fido vivit,Npffl, siquis
5111111111 11111111 1111 11111 1111111111 1111111111· volit operum justitiam recto dijudicare, non ioris

1111 1111111111111111,11 11111Ῥ1111111111,111111111111 Β iu oculo, sed ia secreto conscientie sne, nunquam ·

111 8111111111 118111 1111111111 11111111 1111111111 improbabit in semetipso dictumu quodam: «Quasi

1111111· Quod, 11111111 11111, 1111 11111111111111111 ponnus menstruatas univeros justitias nostrae (tau.
iu omnibus verbissuis: «Semel, inquiens, juravi mv). s

insnnctomen, siDavid mentiar,semsn sjm in .
oeternum manebit (Prot. cxxx). »Ergo justificatur (111111 11111·

in sermonibus suis, et viucit dum judicatur, quin Verbum Dei tum ia Sout guum in Dauid veritatis

mutabilitatis non potest argui. . 1111111111 timmisc.

CAPUT xxl. igitur, quin ex tide in iidem, idcirco firma est

oasa su, quoa sparreus aar: « teretrum nes ra mmmmm inm naara, m eme nuno vivit mm m·
11119111 1111111111 fids 111 fidem. 1 1181111111 conquesivit,aerum otium permanetinubundantioii
11111111 111· grstia patriarcba, rex et propbeta. Petrinrobn, qua

Quam alium iustitiam Dei putamus in evangetio promissio specialiter nd hunc post Abraham iacta

 

