{208 nuceum nubciis Turribusts imi

cipetum. Sequitur: 1 Et teuiplum non vidi in ee. Α gebit. Nam, ut de ooetero taceam lumine civitatis, 0
DominuseuimDeueomuipoteueternpiumilliueest ipseDcminueiudaungellodicit:«Tucciustilnb ¹
etbgnus. 1111111111 non eget sols, neque tuna‚ut gebunt siout sol in regno patrie eorum (111111.
luceant in eat nom claritas ttei illuminat eam, et mu). » Ouid ergo eol od illuminationem illicoou·
lucerua eiua eet dgnus. 1 Magnifice spe. notitam, icrre poterit, obi tot qunei coiecerunt, quot electi ²
qus in bec peregrinatione oet, inopiam aive indi· bomiues sive angeli tVerum ipse fulgorangelornm
gentiam spiritus veritatis consolatur, dum dicitur: ex lumine erit unius 1111001001 01011 : o Nam 010.
ι ui templum non vidi iu es‚etoivitas nou eget sole ritne Dei illuminavit eam et lucernaejueeetdgnue.
sequutura, bomicusenim ileus omnipotens tem· ttt ambulabunt gentes per lumen ciue. et regei
plum illius stt ti Agnus· et tlttiltt Dei illuminet terre afferunt gloriam auam et bonorem 111 illam..
eam, et lucerua 101111 est Agnus. a Quantum enim Ambulabuutgeutee,lnquit,atqucbocdiotomsgnitlre
bon est vei erit ad comparationem citit, qtod dc contingit atque commemorat beneitoln vel opere
Deo nunt babemus, (1000 00 000 00 Dii 0000 Jesu irriseriocrdiarum Domini. Non enlm parui ponderis
Christo cunovidemueitupides congerimus, lapidee aut momenti babet, quiid gentes appellat eos bie
materiolae aine censu, et sine anima comporta· qui ambulant in tuli lumine tam gloriosa civitatis.
mus, st ex tusis domum construentes. in sisdsmg roem 1111111 eruat: i 1111, qut prius erant gentes,
vel supet 8010610 tottii D⁰ffli¹ti 0010001008, ut ad simulacra mute, inquit spostolus, prout dure·
euius faciem videre non 110θῦ111008, 0108 seltem bantur euntes (1611111101 qualibus idem eit:
sanetum nomen sciamus ubi vel quomodo 11111- u [100010000000000000000000 00000000000000100
care debeamus. Tune (1000 0800000000] 01000001 ln narnensi dicemini preputiumab ea quas dieitur
000000 00000000 00000000 iil 00000000 lumen 00· circumcisio in earne menu 111111 quia eratis illc t
quantulum, 00 iil· Scriptorum iiiiiim 00000 0000 in tempore eine cbristo, alienati 1 conversatione
bentii· ut in ipsa, 000 000 0000000000οθ iiiiii· lsrael,etboepiteeteetamentorumpromissioniesperu
dete iustitiis 00010011000 000 (10000000 iii 00001 non babentes, et eino Deo in beo mundo (liudonutt
aed tautum qum non 111.111111110111111111111· ete. uu, 1101111,1η11111111111011111111111111111.
similandus 811 Dius. Μ 1810 uhta lu ille 81011 Del-l! ming gmbulgnt fami domggfioi 00¹, gt gupffis illo.
deorum videbitur (Psoi. cxxiiii) u «inclamitantem, rum, de 1111111111111111111111111111110]οΜ 10000.
11 eiuut eet (1 Cur. 11111), ι et ipse praeeene habebitur 00001000 superaffluit, 0100000000 001000, 00 000
intus in nobisipsis, iu ipsa substantia animarum 10000000 000000000010000000000001100000000
nostraruminhabitabastiuundanadiviuitaeeentietur tem longinquo-in illam sint civitatem cougregati,
sicut impetus dumiuie, sicut torrens voluptatis, 111 uigore quos, ut dicit Psalmistn, a de regionibus
exterioribus quoqueoculieiutdesubstantiadivini· 00000000οῑ1 000, 0 00110 000 01 0000000100.
tatis taceam) de eujus visione sparsim disputatum 0011000 00 0000ν 0 0000000000 , 0000000000 00
081οΡ000000000οῑ00100010000000000100000000· solitudine in inaquoso, vlam civitatis babitacu-
poralibueooulieviderigexterioribus,inquem‚cculie 11 000 1000000000 (pm, 00), 0 010, 0000000
illud divinitatio templum praenuntiabitur, quod 1000 000 0000001000 000000 0000100000 000 000.
0000000 significatur oum 0000οΗ a 00 08000000· plitudinem ejusdem magna civitatis, et ob boo
ρΙυω111111111.11Ν1111111111311111111111111111111111111- quod talem civitatem invenerunt, eantare in eter-
plum sennia Trinitetic eet, et erit, seeundum lo· num 0000000000 0000οξ, Nam 000 000 0000
00008000000000001 a 00 (100 0000000000 000000 bio protinus subjungit : 1 ut reges terrie ederent
plenitudo divinitatis (Colore. u). u lpse cuim dixit: gog 0100000 0000ι 00 00000000 in mam.. 01000 re,
1 Solvite templum boc, et in tribue diebus excitabo 000 10000 idem 001 00 gentes gunt, 000000 enim 000
illuditur eutem, iiiiii iiissssiliiifls 0000000 00 regnabunt, omues reges etaaeerdctae Cbristi erunt,
0000100 ⁰⁰ili⁰i¹i 000 (0000· 0)· 000 iiiiii? ibi ¹¹⁰bi³ et regnabuntin ercule seculorum eteiusdem regui
0000100000 000000000οῐ0, (10οῙ0000 iacimus 00 0000· soi gloriam et bonorem ederent in illem sempiter-
⁰⁸1td¹²ffi ¹¹⁰1110¹¹ Domini, ⁰¹¹¹ss 000 0000000 0000100000· nae semper egendo gratis illi qui iecit eis bno, qui
tur 000000 0001000100 0000000000 *impii 000 manu· 00 gloriiloavit eos immortali beatitudine animorum,et
laeti, id estabelitati eorporis Christi rouo nobis honorificavit eos beata immortalitate corporum.

illic solem entlunam quereroseripturarum, ubiin uili ports ejus non claudentur per diem, nor
semetipso, et 111 corde Patria, Deus Verbum, cuiue euim nnn erit 11111, s Magnum magnae securitati„
bio indices Scripturre necessarie 1111111Ν1111, eieci documentum quod 1 porte ejus non claudentur, a
00 1000000 Pii 00 (1000 00000οἓ a 0000 diii 0100001 Nem ner boe entis insinuetur quie neque hostes, ne·
1010001000000000 0000000 0000000001Ρ1000011111>1 queluroeillictimebuntur.Furenim‚nit[luminosum
itaet bic per solem et lunam majorem ct minorem appropinquat (tua xri). Quondiu bic peregrinamur
recte intelligimus scientiam Scripturernm‚quaitlio oportet ut persepe ports apostolice propter bostes
necessaria non erunt. alias autem et vereviaibili- tuouosntque paganus, et propter iures sc hereticos
bue 0000 0000000000000000000000011000,1111111111 claudentur, et sententiarum vectibus validis obllr·
11⁰⁰ etii, eed 000 iiii, 00 0011000000 iii 00, hilii meritur, dt vero tunc isti nusquam comparebunt,
qut 00001100 circuitum 1110001 statione ⁸0¹¹· inii· jam enim oum dinbctoetengelia ejuemieaieruntin

 

