tot condunt. 111 tols. -· EPIST. AD GUNONllM. 662

10000010,100000001000000101000101001000 10010- Α amics conjuncta tibi uni Deo,queruadmodum uxor
lio, primusque in 1100000110 Christi martyr, et se· sive dilecta 1100 00011000100001000601,01000001
cundum nomen tuumcoroualus victor obdormivisti ipsam audemus, quianon aliunde,sed ex ipsa justi
in Domino. sumus, et cx ipsa 11010100. liene bio quoque,acce in

CAPUT XIX· 00010000 suum speruit sapientiem lex clementius

60 co 00011 scriptum 001 in ,1001111100 mulieris 101111, iu lingua ejus, 01000010 011000000 comedit (Prov.
11001, sanctes fidei, 0010 ejas 10060011οα111, a 01 mxi). 1 Surgunt igitur 6111 ejus, et beatissimam
11111 0² 111 11111111 166611611111116· ” 01061000100111,01 vir eius Christus laudet enm,
110000 beate Trinitas, nomen tuum juxta propo· 00000001 boc minus laudabilis babetur, 0010 000

0110010101 possegloriilcavimus,ettuam,0 saneta secundum miseram conditionem fragiles sumus,

spiritus,processionem, eece proutipse dedisti 1000 magne quoque Apostolo dicente: 0 Habemus lbe-

01 littoris prosecuti sumus. 6016 60010 praemiii 0001001 101001 10 rasis 1101111000 111 Gor. 10). 0 Ubi

tutemus enim nos,nou autem sx uobis, sed audet surgant et beatissimam 0106100010010 6111 ejus?

1000010 mulier lortis prospicere pretium suum 1101100601 011111 11101001 inperiis, 10 01110 vitas

000001,οῑ advocare 60 ultimis finibus. 0000011110 000000110000006010 edietum Sapientiae, 0006 bic

0011011011101110000 6600, 001 00001 Abrabam 1101 babemus: 1 Date 01 60 110010 manuum suarum, et

complacuit, et omnis electorum multitudo sio cst iaudent 0001 10 000110 opera ejus (Prou. 1111). 0

mm

EPISTOLA RUPERTI NUNGUPATORIA
AD 0000000

(60001 10 editionibus coloniensibus anni 1533, 1566, 1577, 1598, 1602, 10 0611100οΡ011010001 1638, Veneta
1119; exstasin editions Operum Ruperti, nuno 1526, 0010010 60001100, 60100010010,0006 1110010000
ltirebmaun,2vol. 101. ; legitur 0110101οο Commentariisin loannem 010610, 001 seorsim prodierunt anno
15211 Norimborgae, apud loannem Petreium, 80. — liene nobis 011 06111000 Νο110100100001 exscriptam
transmisit D. ilenricus Denzingsr, in universitate llerbipolensi 1000100110 professor.)

dediturus 0001 00010000 corde mco, 0100010110101 lPral. 111101). Ρο100 miliano veneranda, et memoria
61000 0000 00100011 sigebergensis, et meditationis 01000 exercitationis 1100100 1010116000101 0000010011-
berem. lices autem boo ipsum 0006 0001001 quasi luigor 60111010 iactum 001 mibi et latere me non 01011,
11000000 dispares bominum diversorum oculos 10 100 convertit. 11110, 0001010 10010 00011 10 1010 10110 110-
01001 01 10010100 0001110110 00001001 0011001001,001010 01010 stobscure sunt. 610 001010, 001 0001000100·
0000100110 1001600 babent, quorum 10, Pater, mibi optimus es, 000010, 000 000101110, 01001 ex te 01 ex
10010 00610, 000616001 bons 0001. ’1101 110000 tuisque similibus nnnc animemus pro causaet conscientie
sue illud recitat, 0006 60 pressuris suis saneta dicit Ecclesia: 1110000010, 006 termera, filie 1010001001,
suut 0101000010 cedor, 01001 001100 Solomonis 16001. 1). 0016 enim nigrius, quid tabernaculis Gedarsimi-
lius, 00001 1110 presumptionis vanitas, 0000101001 010 06 scribendum prosiluisse 000010001011 Nam quia
101 christianas legis 01 01000001 catholiea ildei, Pater Augustinus, vocali 0100060101 110000011010 ioannis
tractatu declamavit, reprehensionem vel derogationem illius esse somniant, 0006 16010 6000001100,16 001
ipsum 601 verbum, post tentum doctorem ruminare praesumpsi, multumque indignantur quasi novo bomi-
ul, 0006 antiqua nobilitati inserere ueletiam prolerre per superbire spiritum susus simllgo autemtestem
00 babere coniido Deum 10 00101010 meam, 0010, 01 boc iacerem, ut post talem 1001010000 catholice pacis
adjutorem 10111 altum tamque divinum proprio sermone tractarem 6000006001, 1110 010 00000 impulit,
quia 0100100101 601 01 delectatus 00011Ρ101. scurrilium 0101 humano die judicarer aut cognoscerer, 011111,
110010,οο 0111111110 010111 Cor. 11). 1111001010, 0016610001, 0016 010 0000100010 efferant, non babent,
01010006 aliqui ex sladum volunt sauramentum corporis et sanguinis 6001101 solummodo signum esse sa·
era 101 juxta errorem 00006001 6010000111 Turonensis, etism dictum B. Augustinum ita sentire putant,
0106 omnino laisum est. 1100001001 verum corpus 61111011, 0006 010 00010110611001 001, 01 101001 0000
decerto sanguinem, qui pro nobis 10000001, 01001 110010οἰ0 00100110010001. 11000010 0100010 0000110001,
00010 010 60100000 Augustino contra illum 0001100600001010 0010110110 001100101001 00100011100011110
assueverat, dicta ejus malo sensu diripiendo. Verum boc jem iere nemo palam 01061011 001 601006000
01601, universa sciente Ecclesia 0011101100, 0010 verum 001000 0110100 00000106011011 001. 11106 estquod
pro magno criminis argumento in me iactitant, quiadubitere ausus 10160 Juda proditore, utrum ejusdem
sacramenti communioni interfuisset,sicutidsm 1010160000110000000111,οη 0001010010100000610010111000
10110600 011, 01001 8111100100 0011010011101611001.600 est illa,o 1010110101000000000611010100010111,

Parnon. utxlx. 1

 

