ol nunaunt tunultu tutotuosts 1052

neonem illurn diabolorn a rue iuno ligatum, into Α prolium imaginarium in isto ooelo‚ld sat aurodona-
quasi hamo uantum, et iu sudibus uaros perlo- nes lteri viderit, in significationem ojuspraelii‚uuod
arn, oiroulo in nuribus, et armilla in maxilla de templis al aris,imo otds oordilrun homiuum
lorata constrictum do templis et arisestrahito‚ut 1111111111 jam 11111111 1111111111 1111111111 111111
gg vasa ejus [fabam ag mo, gigug pfoedj,1;0012 linis orit, ut mittatur inignem aternum drtoo iste
‹exaltatus lriero ulerra, omnia trahamini utto· 1111 11Β1111 11111 1111111· 1111)· arquatorum 111111

us„ (roan, χιι), „ ruge terrifici „onnus pegma. subJeolum ost : a Etnon saltaturumque loeus io· l

num por orbem universum, quarum erut signum 1111111 111 111111 1111111111 11111· o 11 11111, 11·
cwffirrum imaginarium, pmrrummggnum‚ a gg. quum,'non tantum qood ost spiritulia uel caelestis
21„ 0³1, inquil, pfaerruffl magnumst uui? a ιη fidelium irio peregrinantium conversatio, sod nee

210. n Por quod significabatur Egelesta, ruffa iuuere isto in quern detrusos est, detrudendus 1

rgo altior, terrenis horninibus ot terreus saulau- 1111111111111111111111111111111111181111 1111111·
us lougesuperlor, eujus« ost itt ecelis oorrverso- 11· 11111111 1111111111111111ἷ11111111111111· 1 111·

(ouruppan). n tlon entra tam scutarinensium anast, innan, u angeli ejus protundatur can dra· r
utus est lilius eiusad nauto et ad thronum rius, 11111 1111111 1131111111 11118111 11111 1111111111 ¹
grrnre dignaretur iu lerr·o‚qued aulea licito laeena B 111111 11111 11111111111111 1111111111 1111 111111 r

tantumodo proptor terrum,proptor turena bona, mulieris partum ldiolraul archangelus pugnasseoum

leil-[Ogdwl‘pl'llflhdloe ggffligvmgtgfigljubflg'giruli-g. ΙΙ(1111011110, dumque 11101510 11811111, quid videlicut 3
,sar-aul proeliaNuuo aliusorntoausm sla'luuetullus nondum 1111111111111111 sepul, at 111111 111111 111

:taetre intentionis alluotus. ooolomnsre terrum ot 1131111111111111111 1111111111111111111, quod 11111
inolere omluro.oolrilroromunus el liberans linguam 11111» 1111111111 1111111111 11 1111111111 1111111111

alitam, ollorra gladiis uernum st verbo dolendas-o 1111111111 11 1111111111111111111111 a 111 1111111111· ,

um, pugnabat itaque iu offilo, Quomodo gutgm lostioapila draconum in uquis.Tu confregisti onpita

¹00 eram} pugnabat in offilo, ln eoelo „imnum draoonis (Ptol. aratri). a Et quidem plura leguntur
n urrunnu sul, videbuntque stus . armins nt· 11 seripturis 11111111 111 111111111111111111111·
ΜΟ (Μ ω), „ oum exhiberem„ οἱ qum dmm lieo lorlttudrnls. llsomoli gratia, ut illio: a ‘Fretum
ΨΟ, m mmm genubus, quas mamm, ω, ast tgttur tn noolorlla3 renti augelus Domini,et per·
etur pm Deo· Imque et ipse pugnam quasi i„ ousstl ΙιιιΙ oostrts Assyriorum oeutumootoginta qutu-
lo‚ dum oontonderat haberi pru orelestl ileo. 11111 11111111 1111 domurn loo. xxxrrrl.nverumlroo
optares tremo luroest qut neseiat draconum istum 11 1111111 11111 11111111 1111111111 1111 1111111111 1111111111
nm ΝΜ, ει permissum usque ud tempu, 1¹¹· C bonos advorsus angelosnmalos pro homtmlrusrmpus
ii exeruere potestatem, ipsumque uorem usitato 111 1111111111111111111111111111111111111111111111111
Sorlrrturismoraeoalomdiel,utilliozalloluores 1111111111 1111111111 1111111111 1111111111 11131111·
ῃ οι Ρίεοθςι-,ῃωὸ (pm vm), , ΙΙ, ΜΟ ΜΟ, ld rum detritio uti.toslante Psalmo oom 'gdloit: a llislt
in am, nos] qnoque usque bodl„ mmm mum in eos irum rnntlrguatinonis⁸ sum, indignationem ot
mm habemus, sieut οἱ Apostolus nd Ephesios lrurn ettribulatiooom‚rmmissionesperaogolosmnlos

terminantium« Non est rrolrls ssoolloototlo ad· 11111· 1111111111 1111 1111111 111· 11111 11111111 1111
. immittuntur ut homiues impii oooidantur‚ sed

1111111111 ⁰¹ 1111111111* {ed 11111111 111111 eontra malos angelos ι bools tngelit prulium oom-
111110111111111111110111 11111.. 1111111111 mittilunutlruruines abimpietatiserroroliberontur.
annnorum, saturatus nequrttaern omleslrlrus Quomodo pmlium honestum w aut aarum?
111· 111 “ 1111111111111111 1111111’11111111 Quibus rol qualibus armis nelos ttt'oe utuntur: Et
oo isto et anigeliejusin ooeleslibus‚non ubl sidera quidem in ma visione loannis huju· “morum tott-
1111111111111111 11111111111111110111111111 tariallum quautam similitudines rideri potuisse non
liujus aeris intirmiouliginuso habitaculorum ol dubium. sed angeli sim bonnm mali, eum sim
’111 1111111111· Et 111111 1111111111 111 1101 spiritus, ooruoruli sire materiali armatura uon in·
tropum eoelorn nubibue Ptssldffllln’t 1111 111111 11 dueatur.ttttamen draou illa quod natnrauoa habult
¹ 1111111111111111 11111111ἶ111111111111111111 1111 arla rrraligna sibi assumpsit, soilioetomuogeous ar-
oooeleslilrus, uon inilia superiore tranquillitate murum quibus bulg, geruntur {mgr homines, gg
antiurrrglralnitant isti nequissimi spiritus, oontro homicidia pgfflgunguf‚,giri⁰„g ΜΝ regum ρ, im.
rs uobisoolluotoliogspiritalis indicitur,ut,rlurlolls mmmm, seeum consulum, etvgnwlfl wem„
1111 111111111111111111 partitionumque 11181111 quo judicum etunrnia ornuiuomuinogeoara tormen-
111 1111111111 1111111111 1111111111· 1111111111 torum.PrimnsquomRomainusitatusarripuit,Nero·
’,111111 1111111111, 1111 118111111111 1111111111· nisgladius exstitit,etinillo paguaritlttverolltnonel
'ooli principatum, a seeundum spiritum. lnquit, et angeli siusaoontra oreliontssmllrll do huiusmodi
ndi hujus, secuudum principum. potestatis noris, genero armornm habuerunt aut qumsioruut, sod ot
nuno oneratur io illlis infidelitatis (Endos. u). s a aunt administrolorlsulritus, in ministerium missi
td alt hio} «j prinoipem [vetustatis neris, ι hoo propter uos qul hereditatum eupiunt salotis (iduor.
rdixit, a spiritalia aequitiae in ooelustibus. » lgi- 1l‚n oommllitonibuo sum patris homiuibus Christia-
et Juxta litterum sio reeta intelligitur, qood nis. qul sunl rel eraut da seminoilliusmagna mu-

 

