'lii aurnum nonnis solutionem 80

sustinueram magnitudotune'clarissimeapparabil‚ A CAPUT VI.

qnando constitutus dineturelmvemte, benedieti Dnolornnlio supro propinetis, qni pout illud supro

Patris mei, possidete regnum, qnod vobis pnrutnm ‘rigfffffip'ro‘hsszmlgffiit {zbffitffiggatifgiffluign

11111011111111111 mundi 1111111· '‘Ui'‘ Domini, ant quie consiliarius suit el ostenuit

illi? ,,
11111111 11· llinigilur exolemare libet enm propbeta, qui cum

ῃ) 00 quod nil omnm pem: . Em ,udam quw dixisset: u Quis appendit tribus digitis molem lar-
nnus anolialoolnt esl, sciens Donum ⁶¹ malum: u re, el libravit in pondere montes, et eolles in ela·

1111111111ὼωῖ 1111111 1111111111 11111 1111111111 tersunula· uapilnli snpra meminimus, protinus
1111111111· '' subiunxit: « onie adjuvit Spiritum Domini? aul

quis consiliarius ejus luit,et ostendit illi l Gnm qno
1111111111 11111111· 1111111111 111111 111111 iniit eonsilium, et instruxit sum, el dnenil enm εε-

1111111111 5111111111 18111111 1111111111111111111111·’ mitam iustitie, et erudivit enm prudentie, et viam
1111 11 (11111111111111111111111111111 1111111111 1111· prudentia ostendit illi? (lenam) »Exclamatio uiue
111, 1111111, 11 1111111151111111111111» 11111 1811 admiretio heo, nimirum at ei in allis mirabilibus
· 11111111111111111, ut 11111111 1111111111 1101111 “b 1111)) tuis, Dans, eongrnn est, maxime in isto, val pro isto
11111 1111 (1111111 1111101111· 1 Emi 11111111 ⁰⁶⁰⁸· oonsilio tuo locum habal, qno sio bena consuluisti
Adam lentus est qnasi unns ex nobis, eniens bonum humano generi, up dicere„ imm quidem gravis.
1111111111· 11111 1111111 11811111 11111 11111111 eima: ι Eone ddum quusi unns ex nobis lactus
1111111111 1111111111111111 1111111 111 1131111111» 1111· est, n quia videlieet sin serpens dixit ι n Eritissiout
autin salernum, 80 emisit eum Dominus Dens de dp,- (Gen. m), „ statimque subjungam„ ,Num5
11111111 1111111111111 111111111111111111 11111111 ergo, ne lorte millet manum snam, el sumaleliam
1111111111 111· Ei 1111111111 11111 11111111 11 111111 11111· deligno vite‚eloomedaletvivnt inueleunnm (idid). n
111111111 1111111111 1111111111 (idid). 1 0111111111 Ηοε deniqne cum oonsilio lonnla es, o baete Trini-
uni dixit, nimirum omni generi humano dixit: nt tas! Dat enim consilium apud te;ei non essetupud
0011001111 (11011οΠ1 veljuditlio‚ 11110 misericordiflflimffi te (lominum, non ἀήθη) propheta 3 (ς Domina, 0011.
1111111111·1]11,1111111111111111111,11111111111111 silium tunm antiquum verum liat, ι el Psalmisle
11111111 11111 111111 1111111 11111111, 1 1111111111 dinato« Consilium sulem Dominiinosleroum manet
homo siue natnrnhumana, o mane floreat et trans· (psat, mn), „ ppt ⁰¹8⁰ consilium apud te neus pn
111, 1111111 1111111111, 11111111 11 1111111, 11111 11111· Spiritu senclo siculet lortilud0; undeidem Spiritus
11111111 111 111, 1111 1111111 111 11111111 111111 C aiodieilanpiritns nornsllii,sioutetSpiritnefortitudi-
(1111· 11111111· 1111 111 11111111 11111, 1111111111 εἰεῌεεί. xi). Videritqnid sentiat uliquis,ego iu nullo
1111111111 11 11111111111111,111111 111 111 111 11 magis admiror, in nullo magis amplector altitudi-
111111 1111111 1111111111111,1111 111111111111 11 nem oonsilii divini qnam in islo dieto vel laeto,
impassibilis, sad polius concedo diuinas sententies, quod dixit homini: n Puluis ee, et in pulverum ω.
(111 11111111 ¹· 0111 1111111111 11 1111111111 11111· vertaris (Gen. εει), n et emisit eum, ne comederet
11111, 1 11111111, 11 1111 11111111 11 11111 111111 de ligno vitiu el viveret in alannum. Audebo igitur
11111, 111111111111111111 11 Ρ1111111,111111111,1 111 eirea illud eonsilium uersari sl respondere perunn-
111, 111 11111111 1111111 111111 (11111111 1111 11111 eletionibus istie, quoniam el sinerum Apostolus
sire tell ordine. ostent ,herbe mene, ε ile homo in propp« Qui„ enim cognovit sensanominil ,‚ (pom¹
1111111111 1111111 1111111, 111 111 118111, 11 11111111) ιι.) et ul subaudies nullus, lamen idem alibi loqui·
11111111111111111111111111111111111111111111111111 tur: o Noe eutem aeneum Christi hebemus licor.
reuerentia, et in illo vespere positus decidet, id est, m) ,‚ Deniqumtequam „ominum istud antiquum
1111111111 11 1111 11111111 11111111, 11 111 11811111 iniret Dens, nullus sensum ejus cognouit etnnllns
11111111 1111· 111 11111111 11111111111111, 11111111 111111 extrinsecus consiliarius ejus luit, nuno autam post-
1111111· 111111 11111111 11111111 111111111, 111111· quem laetum eet, cognorerunt multi, al ut uerbis
delioot non solummodo eoncedendum, verumetiam D ut„ ejusdem Apostoli, manifeste magnum m pie.
1111111111 1111111 1111111111 111 1111111111 1111111 tntiseaernmentnm,quod menilsetalumeetinnerne,
Trinitatis eonsilium, nujus eet vox isla seeundum justificatum ent in spiritu, apperuit angelis, nro.
1111111111 1111111111· 11 11111, 1111111 111111 111111 ditum estmnndo, assumptum est ln glorio. Perann-
1111111 11111111111, 1 111111 111111 111 11111 1111111111 otabor initur siout percunctando ipse propheta per·

1111111111 1111 1111111111 1111111111 111 1111811111 enneteri nos denuit, el respondebo prout Christiana
el similitudinem nostrum. n laudaro val sutis ΜΘΗ) reamandum mimirum

consideraramenshnmanunnusulficilsdaltitudinem cpppp v11,

hum divini 0011111111 ‘³¹³⁰ bem Trinium 11οω1111 llam do eodem exclamolione: Quis odjunil Spiritum

¹¹¹⁰fi¹¹⁰ 111111 11111111, 11111 111111111111111,11111· Domini lot ola obediontia Filii, qnod ipso adjuverit
samem providit mortem eorporis, properatum ha· Spiritum Domini.

bens apud se bone erlisinetrumenlnm qno posset onis adjuvit Spiritum Domini? laborabat enim
per mortem eorporis mors anime destrui. SpiritusDomini. Denique si quisalius enm loborans ¹

 

