1111 Rututtt assatis utlltltillsts 11116

fundamento tundalum (111. 111111). s Sed 11 ipse Α 1111111111111111111111111111111111111111111111111,
111111111111111111111118111111111111111111 sternunturque lepidi jaspidis, 11111 1111111-
(11111111;111.11>,1)111111111 pro semetipso utitur lum. 1 Non cuim ex unare‚sed ex 111111 Ecclesia ,
testimonimumdinltrnhapidstnquemreprnhaverunt Deo vel Christo similis 11111111,1111111111111111
edificantes, hin 111111111 in eaput 1111111111, 1111111111111111111 et virtutum opertnusrer
1111111111 Recte ergo super montem 1111111 iaspidem ergo 1111111111111111111111111111111-
nruadttnrqnasnpertpeumcurtatumEcclesiasticus eutium 1111111111 baptismo 1111111111111111-
lundata 1111 cognoscitur, mira edificatione, 11111 istu intelligimus puritatem, «dehabebat murum ἵ
111111111111111111111111111110111111111111111- magnum ei altum, 111111 pertas duodecim, et in

licatioonncta edificiacititulutnsivedomoruttt 111113· portionarios duodecim. »Murusmagnus ci altus t
cunque in hosmundo sunl, lapidem fundamenti 1111111 esterna firmitus incorruptibilis 1111111111 ,

111111 deorsum infinum et periclem sursum. Haeo suns quisquc fidelium thesauros securus reponere
autem aedificatio 1111111111 quaehic inSpiritu osten· possietlndetpsetlomtnuset rescivitatia hujusdicii
ditur, laudamentumsursum habetaltlssimum,nndc in Evangelio suo z« Thesauriuaietohie thesaurosin
pendet omnis stuctura parietum, omnis spes et casteque lar nnn appropinquatsiva ubi iures noo
amor populnrnmfidsiium,tnm J udaeorum qui prin-B effodientem nnntnrtttclrlar ;1111.11).1111111
111 luerunt quarn gentilium qui posterius aedificati 1111 11111 111111 11111 quo paler 11111111 sepultis
sunt. 11111 civitatem dicit sanctum, et nuncupat in 111111111111111111111111 111 iohlrnmnihusinter ¹
Hierusalem, quie 111111 111 Ecclesia Spousl, sul nos 11 vos 11111 maguum firmatum est, nt hi qni
sanguine 1111111, aterne pacis possidens, 11 poo- 1111111111111111111111111111111 panathenaeon ¹
sessura visionem.Unde 11 eam 11 psalmo loquitur iude 111 transmeare (111. 11111Ρ1111 duodecim
Spiritus 1111111 : 1 Lauda, 111111111111,Ι11111111; portos elue duedecim apostoli sunt, qni pro cilicio ,
laudaticum tuum,sion.0noniam eonlortevit screa quo hio nohis regnum Dei predicando aperuerunt, 2
portarum tuarum,bonedirit 111111 1111 11 1111111- 11111111 11111 11 vitant exstiterunt, honorem illie
suit lines tuos pacem (Paul. 111111). 1 Eam dicit: ampliorem 11111111, quanio ampliorem in civite·
1 Descendentem de omina Deo. 1 111 supra jam libus hubent porto bonorem eirepulchritudinems
dixerat : 1 Descendentem, 1 1111111111 rudentem, oeteroanrhitumurorumlnhisporlis anguli dnode-
ut cecidit ille sagalassi 111111 111 11111111111 Sa· cim universi sunt 11111111 quicunque edilteattnni
tanasiladrre namque superbias 1111111111111 hu· hecleeiae studentes,eique voce ei litteris 1111111111,
militetis,in quo semper descensu so continens illa iidei 11 auctoritatiinstiteruntalqueinnisi sunt upo-
Hierusalem in eternum 111111 1111111111 quoderat sisinnum duodecim. 1 11111111 scripte que eunt

non suta 11111111 111 111 meritis, 111 gratia Dei C uomina duodecim tribuum liliorum 111111. a ipsi
(1011. xv), qum cum Christo de 11111 descendit. namqueapostolldnndenim nominali 11 inclyti 1111
Talis descensus gloriosus 11111 11 magne 111111111 lilil spiritualia 11111111 111 (111111111111 11 typum

sublimis. (lum ergo dixisset« descendentem de pater Jacob, eive 111111 11111111111111111111 gennit
ooeto, 1 recte subjunxit: tilios duodecim trihuure patres. Ergo et duodecim

1 1111111111 cleritatem Dei. 1 Pulchre nimirum aposloli Christi, et duodecim trihus lsrael, 111111-

descenditque in ipso descensu,io ipse humilitate olm 1111111111 hujus poriae suni, ssd modo (1110110.
descensus sul claritatem 11111 Dei, 111111,111111- apostoli 1111111111 1111111111 lsrael 11 signiti-
lls est charitati 1111. charissimum qnippe Deum 1111111101οά 11 compendiosius e·ieresesl,vide qnid
videndo ipsu quoquesscuodum similitudinem ejus sequitur t

resplendet, 11 clarissime 111. ilinc in Epistola 1111111111111111 111111111111111111111, 11
111 111 idem Jnsunes 111 : « Charisslmi, nunc iilil 1111111011 porte 11111111 nomeu porte tres. 1 llos

1111111111111111111111111111111111 dsepiritalipueperapostolosconsummaturposilinoo ,
ecimus quia, eum apperuerit, 11111111 ei erimus, necessario intelligitur. Porro 11 perlectiooe duode-
qunniem ridebimus eunr sicuti 111 (11111. 11). >s 111111111111111111111 lsrael ascendentium errhlgy·
Nec vero solummodo inanimatorum etiem 11 111. D pto, telis sd imperium Domini positio 1111111111
pore habebit claritatem Dei, id est cleritatem, qne exstitit, ut ad orientem tribuentes, ed 1111111111
post resurrectionem suam clarilicutun'r est corpus trihus tres 111 11111111111111111 11111111111111-
l'llli uetste onim Apostolus dicit: ι Unde 11 sal· nem castro meterentur trihus 1111 iiiam. 11111111
valorem exspectamus Dominum nostrum 111111 11111 11 signetisduodeclmportis dictitah'tuomine
ebelstamum relormabitcnrpus humilitatis eostre seriptn‚qnesuntdnodectmtribcnmlttoenm lsrael,-
configuratum corpori claritatis 111 (Pitinate lloo pulchre diligenter lectorem ed significativam 111111
ipsum presenti loco amplius astruit,cnm protinu! castrorum positionem mittit,memnnem simul qnid
11111131111111111111111111111111111111111111- 111111111111111,111111111111 sunctae Hierusalem ,
quarn lapidi jaspidis sicut crystallum. 11111111 11 11111 in (11111111 :c Pulchra es, emina mee, suasis
quereres qurrmodndixerit hahentemclaritatem Dei, et decora siout Hierusalem, terribilis 11 castrorum
lumen elue simiielspidi 11111111111111111111111 11111 11111111 (Cant. crinitam τ « equitatui meo in
utique lepis dicitur,st protiosus eetPorro heo ei· 11111111111111111111111111111,1111111111111111.»

 

