1111 COMMENT. 111 Apoetcursmt. -1111, IX, CAP. xv1. 1118

moritur, vivens mori dicitur, quia videlicet vivere Α supersit exeis, 1111111111 ojus persequi, 11111111.
in precato dicitur, quicunque 1111111111 bone iu· citare ulterius possint. Sequitur: ι 111 audivi enge·
videns, maium operatur3 sic Pharao, qui non per lum aquarum dicentem: justus esquier, etqui
ignorantiam, sed per invidiam filios 1111111 perse· eras sanctus, qui 11111 111111111; 1111 sanguinem
quebatur. a 11111111 alludit phialam 11111 super sanctorum 11 prophetarum sederunt, ct sanguinem
11111111, 11 super tontes aquarum; siracusas 111 dedisti bibere, uti digni sunt. a 01111111111
sanguis. » Fluminum appellatione hocloco illi 11111- angelus aquarum 1 lme quales 1111 1111 11111
ligendi 1111, 111 materiali quoque gladio 8111100 Utique ssdelss, de qualibus iu lsaia scriptumest:
perseeutisunt. 11 ejusmodi 11111111 sontesqueaqus· Aqua ejus ssdeles suot: a 011 ambulat, inquit, 11
1010101110 001010 100000000001510110 01010010* justitiis, ct 111111111111111111, qui projicit avari·
0000000010110010 00 00010 0001οῑ1» 10 081, 100 ner, tiam ex calumnia, 11 excutit manus suas ab omni
(1000 0001001 800100 00 1000000] 0000οῐ0 101001 1111111111 obturatautemsuam, ne audiat sungui-
10800 0000 001001· 11Ῑο 0010000 800103 0010 babue- 111111 clauditoculos sues, us videat malurn ; iste
runi 101001, ⁰¹ 000 10000011 00 10000 AEgypti, 010οῑ 11 excelsis habitabit, munimenta saxorum sublimi-
habes in cantico 111111. Cum euim dixisset: a Dux aa„ ejus, panis ei datus est, aquae ejus 011181 gunt
101011 10 010011000οῑ1 00000 00000 00000000, 01 Β (lso. xxxnr). 1 Porro aquae tldcles aquae vivae suut,
portasti eom 11 tortitudine 111 ad babitaculum sau· quae de ,entre credentis fluunt, sicut ap eumdem
ctum tuum, u contiuuo subjuncti: «ascenderunt dap„ ,quarum ,, Qui ,redit jn me, sieut diest
00100 01 000 1001, 0010000 0000001001 001000 81111111111111111(111111111111111111111111111
habitatorcsl'bilistbiim (11111. xxxn), u etc. Nondum (loen. vn), a llrgo iste 11111111 equarum ille 111,
enim pertransierantfilli lsrael 11 1111 jam torquebau- cuju, aqu„ 11,) punt, cup ,1³2ae guni, cuju, ,10 ven,
tur.Uude etimpreoando dieitur: a Fiautimmobiles tm fluunt, videlicet omnis scriba domu, in ,egno
00181 lapis, 00000 0000108000 00001000000100· caelorum 11111111. 111), omnis sanctarum 1111111111-
misssss 00000 000100010010000100 1010 (1¹¹⁰m 00800· terpres‚ sive etiam auctor Scriptururum, qui pro ee
0101110000101· ” Psiffilffi 000οῙ00 0οῙ10 0100 οΒ“ quod 111111111111111111111111111111(1111111. u),
8000000 0001 (1000] 0080001000 000000 01011 Moitm· 111111111111 loco insigniter dici augelus aquarum:
Unde dicit Balaam 111111 Beer: « Principium gen· no„ quod mundum „monam unus homo paulum,
11010 0100100, 00100 0000010 00010010010001· 111111111111111111111111111111111111111111.
xxiv). u Horum idcirco nuuc meminisse libuit, ne Omnium quippe, qui ,moster in ganemu, eon,
dieas eos qui arma tulerunt eontra lsrael, zelo 11 ,omniur „quis seripturarum, unus spiritus est,
000100110100001000100130000100 00000000000010001 ot una tides, 11 11 11111 1111 11111111, omnes coneor-
auferret 100001· 501010 0101000 terram, 10 (100100 C diter dicunt, 11 11 1111 consentiunt, quia [111111-
sepulcri sibi 1111111, Abrabam, ubi cum so 111111 dex justus ost, Ait igitur angelus aquarum: alu-
Sara matre sua sepulti eraut Isaae 11 laceb, ex „tus aa, qui es, et qui eras sauctus, qui baecjudioa.
promisso Dei repetebat 1111111111. axin). Quare ειη quia sanguinem sanctorum et prophetarum
argo vauitAmalec qui eret exEdom 111111 Jacob 11 fuderunt, 11 sanguinem ais dedisti bibere, utdigoi
pugnavit oum Israel? 110111 1006 0000] silvii ar· suut. » Huc descriptio 111111 Del, jam 1111 iubeo
matus obviam tratri 1111 Igitur super 11111111 11 sumptura frequentata ast, « qui erue, et qui es, 11
super sontes aquarum, quorum in tertium partem quiveuturuses.» Porrotertiumboe,etqui venturus
lune 111 Dei 00011111, 000000 1001100 0011010010οἃ es, idcireo non dicitur hio, quia coulsssiu 1111,
1111111, effudit bic tertius augelus phialam suam 1 11111111 Dei temporis illius est, post quod jam ultra
s 111 laetus est, iuquit, sanguis.» Tune non itu non 111 venturus. lgitur qui es, et qui cras, idest,
factumest, scd laeta est tertia pars uquarum 11 111 11 1111 permanes iu saecula, et qui eros ante
absinthium, etmulti homines niortur sunt de aquis, aescula, in quo frustrata suut omnia, quae nomeu
quia amaras 1111111111. Multi namque (111111111- 11111 absorbere molita suut 11111111. Es enim qui
rum, qui eram de saepe dicta tertia parte bominum eras, 1111 111 firmitate etat, 11 persistit illa veritas
1111111111111111,1111111111111111111111111111111111 prophetica: « Initio 11, Domine, terrum fundasti,
lilii lsrael, et didicerunt opera eorsum, et servierunt et opera manum tuarum sunt eoeli; ipsi peribunt,
sculptilibus corum‚et factumest illis in scandalum tu autem permanes, et omues sicut vestimentum
(Paci. cvnr). » Quod 111111111111111111111111111 veterasurut3 et sicut opertorium mutabis eos, et
absinthium, 1111111111111111111111111 factasunt, mutabuntur, tu autem idem ipse es, et soni tui non
ut propterea Dei sui iram incurrerent. Porro bic, (1111111110111.11).»-1Τυ,1111·1,1111111111111-
ubiellunditur novissimarum tertia plagarum,id est, sti, justus 11, ι Quid enirn judicasti i Ouia sangui·
phiala tertie, nonita ost: non tertia paruaqusrum neru sanctorum et prophetarum iustarum idcirco
11111 absinthium.sed universaliter iitsanguis. Nou 1111111111 111 bibere dedisti, 11 bae retribu-
enim sola posteritas Cbam, qui, ut saepe dictum tione homicidas, 11 sanguinarios dignos iudicasti.
est, de tribus Noe tiliis uuus tuit, scd universitas 111111111111111 damnatione, primi aute om·
gentium persecutricum aternojudicio addicitur,per nos gentes bibere digni sunt iuuat, quippe qui uon
11111111ιί111 phialam iracundiae Dei, ita ut jam nou solum sauctorum et prophetarum sanguinem ludo·

 

