m amatr Annttts rult'tuNsts 180

111111 qui jum crunt. Audivimus, vidimus, quinte Α ctadinventioneseommntconeotebtmim cupcrmnlo
iccorit in 1111 icruccicrn totus mundun in maligno quodinduxitinicrucnlcmctnmnibncquoeimpcrtnvi
. ponitus (11111. v), ct minimo codem iiic boetio coperccm‚ctccnnnicbunturnuperroscomrrdcritic
noperionmomororotentoriisnruocmnnitthonmtn, vium 11111111111111111111111111111,11 cognocentis
quem intc 11111111 111111111111111,111111111111111 cuod non iruetrcicccrim omniu qum reclinentur
181101111θῦ111108,1818111101”111110111 comederintque Dominus Deus (Em-fl· mv), Magnum 01 pene ifle.
comminuerit.scd quio occotrt 1111111 est noim in „manne figmentum, Quomodo αθ rem 5112,
111 coiectic educentium iiiiccct iiiicc‚quicnimirum quam „upra habuimus, Νοο, Daniel 01 ,rob¹ rotie„
cicut frumentum seminium 1111111111 mortuum· nominati nd nos exierunt, quoniam iiiios ct iiiios
111111111ῑῦ0ῐῦ 10811111 smmum (1011· 11111111 scirorcncnpotueruntiDiccrnucioprimicdctribus

” pfflaeiffl 1111111 oro ¹0⁸flffl⁰⁰i⁰ flffl 11101111111111 viris 11111, quorumhocproprinnuminciucronthc,

multnmitiioroticnnbilem potientium iliorum conclu nantererrouquornmsuisquiquotemporinueegremi
detrudo, 111 011118111ῐῦ 11011111ῡ11·ὓο1111111911110 iruerint. Primus egreccuocstiicc cum tribus 111111,
111111111111111111111ω11111111,11111111[1111111111 gem, chum 02 raphet (Gen, vm), vante} vem cum
mitres 1111111111, 9011111111111111111 11101111111111010 tribus puctin‚Sidrnch,Misnch otrbdenagowcnm).
vere 111101 11 fili& ⁸¹¹⁰ 1101111111 Firmium· ¹⁸¹³ fl Jcbcntcmcunrtribusnmicic euin, iiiiphnz’rhcmnni·
crgo eti vert 11111111οω ⁰² ⁹⁸10 101118111111111 11111111111111111111111111111111(1111ι).ουι-

ditium 1111111 in 0101111101111001111111111Εῑᾶθωῦῑ 111 tuit egressus ilicrnm'issgrcscusiicc do congerie
Judc misereboncitulvubo 101111 1101111011θο 1110,θί mortuorum 1111 adrepti-ctionem gencrishumcnidc

που11111101011111011,11811(110,11111111011180 tribue 111111, sub trino bencdictione Dei diccntin
in cquis, ct in equitibus (011. ι). 1 Item in chhn- «Cresciteotmuitipiicnmini(Gen.11).»i3grcccusl)noic·
riu: « Non in exercitmncc in robcrc,ecd inspicite liscum suit concaptivis nd consoluticncmipsorum
meminit nominos exercituum (21111111. Spiritus cumtribucpucrin‚quon demedio Babyloniciornccic
tuce otcprcccdcnciicmincexercituumct 11111111- victuros recepit, giorisscotus ipsc tribuo gratim in-
cuio incipicnn,ubi cxcpcctnbctur‚cum ponci homi· crementis io conspectu trium regum, videlicet ln
nco cenent congregati in concinenti unquendiiiiuc conspectu 111111111οά111111,11111111111111111111111-
hostimdcntce mcgnoe,dcotcn icrrccc‚qnnr nimitum rum ;in conspectu Baitiosnr‚icctione ctinterprcto·

111111, scilicet iiomnnum impurium rcrc ent 111- ornamentorumque miro modo in 111111111δί1νί-
byionin‚ ct per ornnem persecutioni! fornicem nihili vicibtiitcr certon ennt3 ctio conspectu 111111
semetipsum exhibens pite martyribus 1 tcnqocm victorio inocentii, quio o rnioitDcminus, cit, ungu·
ventum roric flantem o tandiu Filios Dei cumillis ium cuum, ct conclusit cru iconum. ct non mu
11111111111111111111111111111111111011111111111 C contaminaverunt (Dan. ιι, ν, nv). ι ugreseusiob
custodivit ; donoc 1111 bertin homo timet, idest, fuit io exemplum potientic cunctis etrpcrvcoiuric
notionum admitteret,ct rationabilem cccc cnrietta- eucniictribus modic tcntnti ntquc probuti, scilicet
norum iidem intelligens, vexilium crucis io coe occuito potoetotc‚quomunvoreos curn Sctcnnccepit
imntc incorporationem humone ectrcmctiiliom (sot. ι, n), scd operto lingua conjugis, et nimiu
ct Spiritum cunctum unum ct rernm 1111 Deum trium amicorum eapientinqnn iiium voldc 11111ιί1,
pronuntians, ctinm patronum 11 cultoribus ojus quon oco rnctc iocutce ioco por sucrificium 1111
exhibunt, rcccnciiineit (111. nnn). itnquc tresviri 1111, Noc
1111111111. cnm tribus 111111, Daniel cum tribue 101111, 11 Jcb
iic 1111111 cirin iilic, quornm nnc propriu nomina cum tribue amiciciam duodecimo hic numerus
luerunt, 1111, Dorici 11 iot. quatitur 11111 qouque corum 111, qui ct nrcnm.ccilicct Ecclesium in aquic
“mi⁰'⁸b¹⁶⁸⁴0?⁶“¹s“ffl⁸st¹· baptinmircgcndnnprimipostGhrictumcucccpcrunt,
lincunt igitur dc terre 1111 quicunqne pcrtiocrc ct in contricionem in BabyloninDrumcinriitcnvc·
cupiunt od trcn viros 11111, Noc, Daniel ct iob, ci runt,ctincunctiotentntionibuntortitcrpcrctitcrunt.
videant iiiinntcrec 111111111111111,111111111111- Quod qui rite perpenditnimirum ipsc pcmcntithoc
1111111 quom troctoccu nit pmnnticrtem κ coccio· 1) dictum 1 Domino :c 111 cogncnccticquodncn iruntru
unitioni egrediuntur 11111,111111111111111111111 toccu-im omniaque ieci (Emi. xiv).

LIBER NONUS

CAPUT 1111111111. 11111111 nens. iamdudum cub virgo timoris tut
De 1ο quot cruorum cst: « Sicut oni met comedit 11111111111111111111111111ω11ῃ1111ω,.1

'fflffirffifffifmmqffi ,1131 eiwons? nihilominusmultiloquiumceeccnvcodumcontum.

ptumo 11111111· nun incontinua romonum 1111 'ww' smmum 111 Wim ²“ 3111111111 111110110111
mimam mulium· ¹³⁰⁰ 11111 1111111111 cic qui scrutator cut

mancationem tucn 11111111111111111111111 milium& 01111111111181111111111. 11111 1111111

 

