551 auruum acuaris 'turriensis ιιι

in psalmo dicit Patri: uquoniam propter ta eueti- Α modiprolatadiciio, nequeverumeigniiioaret,neque
nuiopprobrium‚ operuit couiuaio iaciem meam tainum, ac proinde huic enuntiationi contrarium
ι Part. exuunt» Pinnae aunt Scriptura gemituumat· nou aeret, aut contradiceret, quia dictum ιιι· -uui
que conquestionum debiliumquecb instruendam 111 111111 mecum 111 111111 11111111 111 111111· ¹·
pioruminteliigeutiam diversiosimilitudinibuemui· 111111 11111111 1111111111 ‘¹ 111 quid 111111111111 111ι·
ιιι eticorymoeie vooibue boc paupere anxiato eicon· 11111111111111111111111111,(1111111111111111111111111
tribulatodoprompteeunt.Quidenim quotusquisque 1111111111» (111 11111111 1111111, 1111 (1111111111 111·
nostrum cat, quimcnte peracutiotquam extraneus 111111 ’811111111111111111111111111111111111 11·
ιιιιιι ιιι trotribua ιιιι, ιι peregrinor iiiiia matria 1111111111 1111111 111111111111111111111111111
suo (iord), dicentibus : ιι Fitium Deice nominat, at 111 01111111111111111111111 1111 1111111 1118111 1181·
gqofqaqm, pamm ,Θ ΜΘΝ Deum (ιαμ ῃ), ,, Nam, tionemquod aissrmatioaidrmavitdecodenasieuim

ut taceam quod cum duodecim apoatoloa eligeret 111111 1111111111111111111111111111111811 111111·
jum Mamm„⁹ audientes ,ui emm, penem pum, trarium,eaddiraraum ιιιιιιιιιιιιιιιι boc idem
dicebant enirn in iuroremvereuc ιιι (dioro. ιιι), iiii 1111111111 1181111111] 1111111111 1( 111111 11111111
de quibua iterum iu psalmodioit ipae: «Adversus 1111 111111 ’1 111111 1111111111111111ι 11111 (11111111 1111
me loquebantur, qui ardebant in porta, ιι iu me B 1111111111111111111111111111111111111111111111·-
psallebant qui bibebant viuum (Ριιι. ιιιιιι), ιιιιιιι 111, 111111111111111111111111111111111111111111111
ιιιιιι,ιιιιιι horribili introitu aspernabantur eum, 111111111111111 t «Narrabo nomen tuum iratribus
dicentem: ιι Ego aum lux mundi, et ego testimo· moia (1111· ¹¹1). 1111111 1111111111ῐῦ 11111111 quodem·
nium perhibeo de meipso,et testimonium perbibat 1111111 11111 1111111111 111ι 1111111111 ’1111111111
demo qui miaitmo Pater? ι ιιιι borum superba ait: ⁸ 0111ι11111111 11111111 1111 11111111 1111 pro
odie uocesque maledicar dicentium: ιι Daemonium 111111111111111111111111111(1111111111 1111111111
habea, et uon ιιι bio bomo ι Deo ιι ιι bia cimilia, 1111 1111111 1 0111111111ιί1 1111111111 111, 1111111 1111·
accerrime persenserat, qui, ui predictum eet, pre 1111111 111111, a 111111181111ι 1111 11111111111111
magnitudine doiorie, auam misceor personam, ta· (11111111111ι1ι11 11111111 1111 1111111111ῐῦ 1111111111
libus cua geutie homiuibus: ιι ιιι ιιι, inquit, 1111111111 a 1111 111 1111111111 (1111·111ι1 111
putavimus eum, quasi leprosum (ιω, up), ,ι Qum etiam Juxta aiios evangetictaa, criminabantur eum
leprosum, inquit, id ιιι, propter iniquitatem babereconcordiemcumbeeirebub(ttuttb.xrrqtuc.
ιι blasphemiam auom, ιιι ab omnibus tugien· 11111111 t1¹¹⁰d 1111111 11111111111 111» 1111111
dum et reficiendum, quomodolaprous pecundum eteosseolzubtib sicutipse testatur: ιι Sipottum·
285 legem adarbitrium cacerdotiaeeparatuaortra 11111111111111111111111111111111, quanto 111811 (11·
caetra roiue babitare jubebatur, poliutum ιι ιιι· G 1111111101 Θιυιιῦιιιιι. x). u igiturucnhic idem nunc
manuatimmundumtbavit. murteumenimprincipee 11811, quud inarticuioruae paccionis affirmat: Nou
ιι Ριιιιιιιι odientes aum, separarent et ejicerent 1111111 1111111118111111111111111111111111111.1111111
nomon eJua tunquam maium, ιι adeo solitarium ιιιοιιιιιιι de ιι et ruia cimitibue: ι Ut seductores,
iilum eaeeveiient,utquisquisconsstereturilium ιιιι inquit, ιι ιιιιιιι, ιιιιι qui ιιιιιιιιι cogniti, quani
Gbrictum, extraSyuogogam iacereuteum (iocur. rx), morientaa, et ιιιι ιιιιιιιι; quaai triatec, semper
quid aliud nitebantur, niei utadarbitrium ipsorum, autam gaudenter,tunquam nibiibabentea, ιι ιιιιιι
tanquam ieprorue pronuntiatur et contaminetur, poaaideutea (ii Gor. ιι). ι Maximum autem atqua
babitaret extra caetra aoiuei Igitur dictabac, firmissimum argumentum deaeipeo dedit, uude
«quimemieitmeeumeat,etuonretiquitmaeotum,r non derelictum iilum perspicuum ιιι, dicando:
etcaudienda,eicaectieudaeunt,tauquemctamorpau· ι Quinque piacita eunici, acmper iccio. ι ιιι uu·
perie anxiati, et prejudicium paeni, quiabsquepac· tandum quodcumdixiaact :u Quinque piacitaauut
cato auo ιι opprobrium bominum,et abjectio plebia ei iaoio, ι eddidit ι ιι comper. ιι ιιοιιιιι unigeniti
(Prot. ιιι)ιιιιιιιιιιςιιιιιιι,ιιι arbitriumrecerdo- Filii proprium ιιι, ιι boc ab univeraia Daoplaceu·
turn iniquorumbomomundueetrecalvaster, lepre tibusdifferunt,quodeaquepiaoita aunt Patri, uon
vager etvclatiiisubjacareiudicataesit,eteeparatuaa D partim, nec ad boram, aad omnia iacit, ιι semper.
consortio bominum, iurasquerxpuieua,eoiua extra ιι Quia caim bomo ιιι, qui iaciat bouum, et nou
caetraaibimetbabitare condemnatusoittbeur't. ιιι). peccati ι (Eorta. vu.)Unue hic et actua ιιιιιιιιιιι
[ιιιιι autem ipre aiibi, oum jam extra caetraecpa- cauetur, qui peccatum nou iecit, uec inventur eat
ratur, id eat, extra portae civitatis inrer ιιιιιιιιιι dotus in oreeJuetlrumrr 3 ι Petr. utiteue ergo ad·
reputatus, inipsamorteagouiaarctur,quando juxta didit semper, Juxta quod aiibi de iiio dictumest:
supradictum prophetam maxime putaverunteum csuperquemvideritisSpiritumdeaoendeutem,ai·
ι ieprorum, at percueaum a Deo, et humitiatum cut columbam, at meneutamauper cum (ioco. ιιι
(ιιι. aur). ι Dixit, inquom, ιιι : ιι uti, ιιιι, lamma iimo euim dicta io re paria aaut, ataine atterutro
sabacthani,boc ιιι :Deua meur, bausmeusmrquid ιιιι nou puerunt. Necenim quiepiariteeunt Patri,
dereliquisti met (uarro. rxuu.) ιι Ειιιι quidam taci— iaceret rampor, uiui spiritua ιι ιι ιιιιιιιιι utu
ιιι ad ieta responsio, ιι ιιι diceret : Nunquiddere· spiritus iu eo maneret, ιι aliquandoquidpiam extre
tiquiari ma, quiavideticetsub interrogationebujna- placitum Patria admitteret. Huc cero non paruum

 

