llll'l COMMEN'I'. IN APOCALYSlM. ·- titt. xlt.ct1³.xxt. ttae

Ut 1111010 10 0011111110 11 positione portorum 111010 ,1 011011110010011011011101101, 01 nimias 1111111100,
0010100100,ουίά111110110001011,1111 0110110 portat et lidei luerint, eorum 100100 merila apostolorum
1101, eb austro 001110 1101, eb nquilone portes tres, 1100111101001111, qui noneolum recte 1111010011εά
rt ab ocoaen portotresp» nisi 0010100010 1000101101 011010 ipsumitominum (quem illi 0 longe 01011111·
0101101110111111100110100011111010010110010100 rant) corporali presentia viderunt, s'o dolcissimus
illorum excepituoasb omnigenisetnstione,obomoi praedicationis ejueinteriori 00110 101101 meruerunt
1111 etetatevenientcs‘lltmpliuesutemhoc plngurum suem qnoque erucem 1011001000]οε10111011110011
mundi 1111101110101111 statibus utiliterintelligitur, sunt, nuntiantes paoem in morteeJuehominibusds·
pueritie, adolescentie, Juvent're 010110 senectae, nt tarn ubique terrorum. Quamuis 001110 110 10 his
hoe 1111110110010,011101110011001011110,110001111 fundamentis nornine tanturn apostolorum 1011010
0100001000110010101001001110 001010 0100101 11000101, 01000 011001 010010111110, 1011101010·
estete, 0100110000 0101101111001110111, evenge- 0110110 civitatis hujus tundsnrsntseonn eicenim 10
lira stqoespoelolioa regola indillorenter aditum in 00001111111001101000111, eollloet Pnulo apostolo
0111101001 1000100011 11110010111111001111010110· legimns scriptum: n lem nonestis hospites et ad·
110 Trinitatis petuisse. Num 0110110010111 01111110, veno. 001 estie cinae 1100101010οι domestici Det,
per meridiem 01101110001101111111001011111111, perp 1100101110011 10001 fundamenta apostotorum st
occidentem 010101111011,00110011001101001110- 010010101001110101,11).0 Et 1111 quidem etiam
101110111110000101110100111,1101000111011111111111· tempore priores qunrn apostoli luerunt, 101 nobie
010 scholar versificator insignis 110 uicti: 10001011100111101100110111001101111101 110 1001001
Son pueros rol primus 0001, senseruor 011101 10110101111110101110, 01 prophetae tegendo ant
1110111101, nimius seu consummabilis 111· disserendo, quaeeunque llll seripserunt aut locuti
Perticiot tuo pleno uiros, 1110 010111 101011 1101, 010011 1111101111 apostolice comportemus
AEtns decrepitam 00101011 pin onero seneclnm. fundamento, et nllril da iilis 0001100101, 0111 0001
Occurrit trinum, 01011100 nrt compito tt'runen. 001 1001101001001011010 1001 evangelicis quam spi·
Non notem 11110 1111100 11110101, qnod illie jam etoleribus librieevsngulieaprobetne recipit 1011100.
pest judicium susceptio 1111011111 venientium, 1111 Ergo etiumprophetretuodnmruts quidem 1101, 101
quiin, 00101111010111101010100110111011111, 0110 ta· 00011011 110101000ῑο 11101101001011111,1111111111 au·
men et 1110111010 0011010101001010, 0011011101010 1010110100100101101001010100111010101001,01111111
praedicacionem loboreomnee nongentos univer· Agnus dicitur, idriroo 111011101, 0010 fundamenta
„asprum ad unam fldem collegerunt et suscepe. 1100010101011111001101110001010011011101001110010
runt. Sequitur: C 11111 0100101 00010 Christuellominusdicituregnus,
a Et murus eivitntie hebone 11010100010100100110 Sequitur:
01 10 ipsiadeodeeimnominsduodssim apostolorum κ 111 011 1000010101 0100010, habebat mensurum
ot Agri. 1 tidem apostoliquipertaeipsioisitutishu· arundineum nureem‚nt metiretureivitatem 01 001·
jos ot fundamenta sunt. Nem super iidem illorum tec ejus 01 murum. lit eivites lnqundro posita 001.
lundataestllcclesleDel ; 101110110100111 01 10010- 1001110100101100110110111011 latitudo, 0110011101
010011101011101 Christus eit. Denique, 1111100 lun· 001 0111111010ἀο01101100001111110100101110 millia:
durnecto 00110, 1011 10011100010 110 dicuntur, quo· longitudo, et latitudo 01 altitudo ejnsequstlseuut t
010100001111110110 primus 001001 1 00110, 001 01 1000000 011 10110101000011110 quadragintaque·
1101 dubio Christus 011, 110111 011 Petrus. 1101100 tuor cubilorum mensure hominio quet 011 Angelis
001011111101,«0110 ipsis siundnrnentis ι 1001100110 1100101 1110 nimirum gratiarum distributor, eorum·
nornincdoodeclm 000110101010 n competenteraddt. qne 101000011101011.101001100110,10 0001010001
111, 111000101100110 quecunque scripserunt, Baptista loquitur: ν iit de plenitudine ejus noe
quibusvidoliootsrriptiseorrrm‚tanuam lundunen- omnes 0000010111 0101011101 pro gratie 11010. 1). n
tis, universum 11101 Christiane 01 doctrinis ecele- Prius enimin 1110 1111 graiium dat, diversa ore·
eiesticae 1001111110111111110,00010100 seripserunt, dentibus in 10 11111000 charismata 11 Cer. xri), 01
101 10 plenitudine ngat 0100001001, 01 101111 ejus ὓ 0011, 10 1110 10001010 010 0000 eormo eet, pro
evangelicis 1011101001100010111101001 atque insti· gretia bene 0100010 retributionis eterna 01100111
101001. istasunt fundamenta ot 11110 00111010 qui· recompenset. Unde 001-001001 qnia presenti loco
bueSpiritue 1000111 inpsslmo 11011 :n Fundamenta mensoris hujus 1000111001 0111011001 1111101, et
ejuein montibus sanclis, diligit Dominuaportse aurea. Porroeuperiuaquoo'sm locorum 1100101 1110
Sion superomnia tabernaculalaoobtl’sol. 1111111). n ioannes: 1 111101010111011110010101111101111111011,
1111001111 10010118000110100101, 11 111 00011011, 110001180100,0101011101010011101011100001,
per tidem 01 doctrinam fundamento erunt gloriose uon dixit quodcalomuellleesset aureus. lllic 0010-
civitella 101,111001010110011111111, qnia 001011- 000 signitionbulnrquoneeeeenrium 10010110 Christi
dirutionem 01 mirscule illorum intrabitur in illurn euangeliumorat scripturus, 10 000 videlieet acri·
Sion. a 100011111111110111101010111100101001010- 11001110101110110, 0111001011101101, 101011111010
hernaculnlueob‚» 11 011 0101011001 omoesmllitsnles remuneratio, quondo pro illa beneexpenee grstia,
sibi in priori populo. 11101 001111 Mores 010111 pro· reddenda 10010101 gratis, uon qualiscunque, 1011

 

