ssi cotibhit'rr lh JOAN. -·- hlB. lr m

ctum est. Quomodo ergo vocotus prolloisceuto ds Alegihus 1111111111 11 nohis. Nem hoo solummodo
oreiuo 11111111 eliense, idipsum verbum 111111 11 excepto,quodpucrpers,nou seeundum rnorem uui·
cordo tuo permensi, quod per orditum iu ulterius 111111 1111111111111111111111111111111 hominem
quoque 111111 proiectum est: sic 1111111111111· edidit, nec 11111 1111111111, sed virgo 1111111.
1111111111 publicos sspootus prodeunte,vsrhumipsum turn, virgo permansit ct post pertum,hoo sune 11-
1111111 putristotum permuoot‚quod tutum nihilo· 11111,1111111111 suo vcro hominis 1111111 11111111.
miuus, 111 eumdem curnem, sd nos transmissum Quodsi iudeus,ch detestandusosbrmniutor 11111·
estiis verbum idom totum 11 11111111υωί1 11111 chaeus.dioundo: Si virgo peperit, phontosmrr 1111,
stringentis line usquead ilnsm,irlem 1 cordo Putris consequens cst ut primos hominum purenlcs,scili·
(111111111111111111 1111111111111111 tremes squre cet 1111111 11 1111111111 1111111111 currere putri·
11111111111111111σεὶ11111), 1 11111 uniuersos 1111)111111111.1111 phantasticos luisse homines
angelorum ordines dsscendensod 11111111 nostrum erhitrentur. Longius quippe est 1111111 nobis
11111111 11111 11111111111111111111111 in sepulcro 1111111 lormurihominemdeterru, 111111 concipi do
putrescentennchjectiue 11111111. lllud quoquo 111 1111111111111111111 111 111111111 virum do 1111111111
1111111111111,1111111111111 nomino relsuhstuntle et insensibili 11111111111111 1111111111 111111 sino
carnis,suimu (1111111111111111111111111111111111111·Ι 1111111 1111111111 sensibili, imo 11111111111 suh·
11111111111111111111111111111111111111111111111111111Ι stoutielllud quidommirohilius, hoo 1111111 111 ve·
suut, Verbum 1111 1111 animuum-uem 1111111111. 1111111111ς1111111111111111111111111,1111111111·
1 Vcoit quippe sulrum 111111, quod 11111111 11111111111111111111111111111111111111111111111111-
11111111), 11111 sutem homo 11111111. 'lotus 11· 11111111 Sanctus 1111111111 Deus poluisse puli,
1111, id 1111111 corporo et 11111111. Num 11 111· creditur, ut femineis clauderetur viscoribus. hed
poro, morlelis t ot 11 culmo, jum mortuus; et 11 queso, 1111 sciunt ipsi modurn sui horroris 1 Est
utroque eternaliter 1111 demontus. Ut crgotoium enim horror, ullus qul 1 1111111; ullusqui userrsu
11111111 Verbum, totum nihilominus hominem, ld proficiscitursiquldcm s 1111111 estquod vitium in
rsi,curuem 11 culmum rationalem 111111111111111· 111111111111111111111 perhorrescimus,oum 111111
1111111 solum 1111111 1111 cultris Verbum [leus secundumconsumpnsgis interdum vitio quom vir·
1111111111ὴὶ11111111111111 brisssttsolosqmppc 1111 delectemur. Α 11111 eutem esi, qood serpen-
111111111111111111111111111111811111111111111111 1111 magis abhorremus tongere quom lapidem:
hoc orctio est, 1111111111 111· Quum singull quoque cum ismenseoundum rollonem,unimrrtum etsensi-
homlnes‚quuntum cs purlicipstui, non 1111 meblo 1111111111111111111,111111111111 corpori lepidis in-
11111111111 1111 11111111111111111111111111 mugio dubitanterpreterimuslluoncmergo modo leminea
erpo Verbum universumqtrsndo 1111111 11111111 ⁰ perhorrent riscoru,sensu 11 11111111 Sensu otique,
10181111ῑῶ 11111 exceptoribm, id 151, ssimum retio- non rstionc. Quiuvldelicctpntionullomsubstantiam
nobilem 111 omisit, llhslt suspicio hec 1 corde l rel usturnm,nlhil omnino sorum, qus 1111111111,
obsit stt ore omnium,ln Verbo 11111111111111111· potest abhorrere.
1111111111 11 111111ᾳυὶ1111 nimime scripturo 1111 Deus 1111111111 Verbum 11111111 111 1111 roilo,
1111111111111 Putre Vcrbum honum 1111111111, 111 111111 nostris sensibus uincitur, 11111111 omnino
qua ipse ln psslmo: 1 1111111111111111111111111 111111111111111111111, quern procul dublo 111111
scribe 1111111111111111111111111. 11111). n inscripto illiusquam, ipscieolt‚ 1111111111 111111 vitium
numque eet, vereret integre honriuis nuturm‚rere 1111111111 erodithdultc magis crgoquod incorrupto
11 11111111 Verbi hujus nstnrc,ld cst, conjunctu 11 vibere Virginis 1111 abhorruerit, iidoliler et pio
unitate persono ebsquc contusione utriusque suh· credere expedit. llrrhituvit igitur in nohis Verbum
stontire. 1111111 in 11111111111111 secreto 1111111, 111 quo
Siceilectum estprrsclurumilludelecirum,humsnl nos non sinc 1111111 processimus singuli, 1111111
gencrisprctiumelqueurhumcbtum‚lnquoot dirl- mensibus‚ uhsqrrepeccuti contagione, hospitetur
1111111 111111,111111111 111 fulgore perdidit ; ct hu· cst : inde, 1111111111 epopeus dotholomosuo pro·
11111111111111111111,1111111111] 111111111111111-1111111111 11 1111 1111111 11111111111111 suuni
nuit. igiturquod sit3« Verbum curo leolum 111, n (111111 1111). n hebitnvitin nohis ;111111,1111111111,
idem est 1111111111111111111111111111111111111 circumdatus 1111111 rogitus emittens 11111111,
1111111111111 inscripturis 11111111111.8111111111 111111 suh logo 1111111), subditusque ioseph ct
1111111111111,11111111111111111111 significari, ut 1111111 11111. n), circumcisus, 11 torquem pscruior
ihi .· r 1111111111111111111111111111111111111» iuguli 111111111111111111 possus 1111111111 irnudcs
511111 1101111111 unimam 101115 homo slgulfluulur tentatoris pcrlcrons (Luc. 111, persecutiones quoque
11111 seriptum ost: 1 Descendit lncoh in egyptum horninum 1111111111(111111111111111111111111111111111

111 1111111111 septuaginta quinque (Act. urr); 1 11111111111,11111111111111111111111(1111111111
1111 Deus 1111111 lerinensium huhiluvit innubis.» extremum 1111111 leolusobedions usquc sd 11111111
11 nohis, plene per omniu,utpotc, 111 suis invisili- 1 11111111, 1118111 brec humilitus 1111111111111111111 111
hus sd nostru visibiliu proiectus, Primum in veru llnom 11111111 pervenlrrsrqoirorzr 1111111111
. return noslrreccrnis,lncunctishmnurroe 11111111 glorium ejus, glorium qussi unigeniti 111111.»

 

