8¹i Ruebant neentis 'l'Ul'l'lEiiiSIS 118

contrarie dicas illud mysticum beatitobguiacon· Α 1111 super terram, 1 11 ad serpentem: ι Quia
cepti non viderunt lucem. Gratia *namque Spiritus iecisti hoe, ait, maledictus aris iuter omnia ani·
seneti,quiestipsa benedictioi’atriact Vitiique mantia st bestias terre, sed maledicta, inquit,
benedixit [1111 masculum 11 irminamdicenatn Cre· terrain opero tuo (Gen. 11), ι Nimirum sicut bens
seito et multiplicamini, n sterilis quidem deinde incommutabilis non ad ipsum, oui benedixerat,

nunquam luit‚quin tanquam maternus uteruecon· dignum judicarit dicere :a Maledictum· aed :blatc-

eiperet iiiios· Dei ; aad 1111111 perveneruotad 1111 dicta terra in opere tuo 1 (111111 1111111, 111 11111
dietas remunerationis diem, imo noc cogniti sunt Dei vitavit dicere: Maledictus cham, oui 1111111-

mundoperatteujusscripture narrationem,uimirum 111111111111 maluit dicare :u Maledictus chanaam·
quasi concepti non viderunt lunam. Proinde bie 0111111111]1111111111101111 etiam alios suos
011115312, jam gd emera muggam· iiiios, sicut Scriptura dicit: ιι iiiiii autem 11111 :

CAPUT xm· Cbua et Mesrairu,t‘butbet Chanean (6111),» istum
potius 111 maledicto csse Moyses scripserit,dicere

⁰⁰ mm ‘ilii' ΝΜ· ⁶² quim ”pamm ’ἰ ⁰'bi‘5’ θ’ nune cx abundanti est, tumen breviter dicendum

quod auide notandum eat, trina ennuntiatione reue· , ,
aarum aanor eea certum benedictionis, qaod Deae (1111111111ο 1111110111 iiiiii ⁰8i0⁸⁸i¹⁸⁰¹ffidlli¹⁰i³¹²⁰⁰·

super primoaqbcrninca edixit, ⁶¹. quod Corn petius B batur in terram Gbanaau, ct implebantur peccata
1111111111 ’1111101111 milimi- chananeorum idcireo, ut sciret lsrael auxilium

ιι Noe virjustusatquo perlectusin'ganerationibue Domini ad delendum eos sibi non defuturum,soire
suis. Corn tieo ambulavit, at genuit tres iliioa,Sem stiam debebat genus iilud iuissa maledictum ants-
et Cbam at lapbet (Gen. 111. ι Ex istietribushomi· quarn natum.
11111111111111111111111111οά reida notandum ati CAPUT xit.
911111ωὸ ²¹¹¹¹f¹¹¹f²i¹9¹¹⁰ similium ⁸⁸² ⁸¹¹Pi¹si⁰⁸ De 111111 intentione judicii,aeiiicei diluvii,quodin
vernum benedictione, quoa Deus 11111 nominee 1111111111 splendor 111111 erinnem, 111111
primos edixit: ιι egredere, inquiiDeus ad Noe,de 11111113 diriperetur iiiiiissi‘iii·
areatua,et uxortua, iiiii tui et uxores illiorum unanimusautemcertiusquiauoncasu,aedpet·
tuorunr‚et ingredimini super terram.jiireacitect providenciam sancte erinitum« Nostresiiiios
multiplicamini 1111111 iim (0⁶¹²- 1111, ¹¹i· · Ι1111111110 genuit» etex 1111111 numeri hominibuareparatus
, 1111111110 ³ ‘¹ benedixitque ¹30⁰! N⁰0 at filiii 0i1¹⁸20i esi orbis, ipsam diligentius litteram perspiciamus
dixit 11111 = cresens er multiplicamini, 11111111 111111111111111111111,11111111111111111 111
terram. 1 Ae deinde 111111 : rVos sutem 1111111111 dictumest z« videntes illri Dei illias bominum,
ingredimini super 1111111111 ii 1111111ο 011111 (iiiii-i· 1 11111111111111111111111111111111111111 exomni·
Nonne ergo Trinitas quae illic 11 ostenderat in ser· G bue quas elegerunt„ continuo sequitur :e Dixitque
mone, 1111111111 1111 0111111111 in ⁰iiii'0‘i Nam illic Deus: Non permanebitapiritus meus in bominain
dicendo: ι Faciamus bominem ad imaginem et eternum, 1111111111.»1111111111111111111111
similitudinem nostramet ecce idemquusiunus cx deilia permistione filiorum Dei curn iiliabusbomi·
nobis iaetusest,» nimirum seostenditin sermone, num, protinus nequitum« videns autem 11111
etbic reservatos bairone tres iiiios Noe, et benedi· quod motta malitia hominum 1111111 terra, ι» 11
111111111111111111111111, 11111111 initiataoim cetera, usque ιι Paenitet enim me 1111111111·
1111111111 reparandi generis humani,proiecto sese (11111111 subjungens scriptura: ιι Noersroinvcnit
ostendit 11 opere. Nec vero sacramentum hoo gratiam coram Domino, et genuit tres tilios,rsic
imminuit culpauniue ax iilis tribus riria‚siout nse 111111111111111111111111111111111111111111,
prevaricatio ide destruit Sacramentum 1111111111 dixit ud Noe: Finis universaeearnis venitcoram mr;
1111, que dixerat: ιι Hoc nune os ex ossibus 11111, iac tibi eroum de lignis levigatis (Gen. 11). ιι Quem
et earo da earnemea (Gan. 11). n tinde apostotos: non delectet pro modo siva intentione presentia
(1 5111111111111111 111111110011131111111,1801111111 operia,quodetium bio ubi iorte non putabatur lu-
di0⁰ 111 01111110 11111 1111111111 (divim-vii » (1111111111- 1111, splendor apparuit sancte Trinitatis. Denique
tar valde notandum qood paterbrunne didicisset ii iu tam 11111, 1111 111111 nomen Dei, dum dicitur:
que 1111111 si iilius surrscbam, nou dixit: Male· ιι Dixitque Deua. videns autem Deos. (111111111-
111111011111111ιι111111111111,111,1111111,111111 disset 11111. n Quid hic deest de manifestatione
remorum erit iratribus suis ider. ιι). 1 Neque Trinitatiamisi quantitatemque 11111111111111
enim 11111111111111111111111111111 plagam mitteret in exordio diximus, buno thesaurum in ieta agro
1101110 1111111111, 111 111111 01111 1110111110111111 1111111111 seripturarum aeae absconditum, tacitum asidera·
inter iratres auos,benedicendo simul omnibusitlis lativia nominibus, ut non diceretur : liixitqucDeus
111111,11111111111111111 111111111111111 « Crescite 11111.111111111111111111111111111111111111111
111 1111111111111111111111 sicut 1111 ipsa Dedin· postquam Deus Patris et Filii Spiritus. Denique ei hoe totum
codem 11111111111111111111111111111 :iim- scriberetur, 1111111 potuisset portura mundus,
scite at multiplicamini 11111. 111), »verbum benedi· faciesque 111111, nimis cornuta (1111111111), sive
ottonis itain eontrarium mutavit,utdieeratad eum, splendida luisset,et longius ab eoiugisaetaeandali-
quod pastea dinitad Cain :r Nuncigiturmaladictus natus lsrael. Nune velamen vultus 1111 sublevere

 

