1101 (1011118111, IN totu. *- tls. vti. 502

minis, et ed aarum 1111111111111111111111111111·Λ previdere, a ambulabat lesus, inquit euangelista.
mentum, atquomadc iu prefiguratieusejusitelebi· in Galliarum. 1 Non euim valebat ambulare intu-
sedecb summi Dei sacerdus, punctu] 11 viuum deam, quia querebant aaut tadei interlicere. »
alterans, tereret, ipse qaoque in veritate sui cerpu- Equidem littere 11111111111111111111111111111111
ris et sauguinis reprcanaeret. Quod oum ex esteris contemptibilem, quum fideles ejas imitari debeant
evangelistis ordine manifeste perspicuum sit‚salus rationabiliter. dum tempusue! causa postulatdscli-
Lacus 1111111111]111111111111111111111111111111111, nando mortem 11111 sequentia lectionis magis aliam
ooo qaod typici Pascha (tac. xxu) et sacra sartha· que predicte esl,innauutipsias as subtrahentis ia·
ristie pradictumordiuem preposteravit vel minas tentionem. qrram evengelista 11111 incipit commen-
aprrte dixerit qaam 11111111111111111111,1111111 dere, dam dicit : o Erat aulem iu proximu dies
traditore sua basoinus iu coenadixit.ists solus tar· festu. supinorum sepnopegip, »1111111111 t Non
rius scripsit, permaneri, id est, anticipationem merimannus, asd,siouladPealmiete,r selengensit
tacita eucharisti& traditionem prlttfltill'llanfl, verbu oppugumpuum(pfflt,01n),eiompuaeliudmortissua
‘luoe 10111101ἰ 0111110110111, 1111111 quea 11011 01111 ρ111111111111111,111111111 ambulassetintariecto-
11111110111111111·11111111111101111011011101111111111101111 ribus sais locam dere nolebat. Deque tempureeuo
ad apostolatum luerit, sed pernulisvites sacramenta B paulo poet ait ε n 'tempus meum nondum advenit.»
a-iejusdemardinis habiturn pervenerit, universe goonopggiam quippe, pdespppbflmmrofflm pesp.
benitas ejas argumenta deliciunt, etJ nibil est in „pamm 1,, ,ppppmfl mense, 00„ guum, „ed praeut.
(100111111111110110 10 tempas 1011111011» 11110 11111 suilannoislempusessenovcriut‚quailleparti
111001001111111 00111111111111010· Igitur 1110 11111111101* Zacharias carnagolam prenuntiatus, et postmodum
01110011 nunquam 000011011101001110110111110011· sterili ulercooocsptuscsl. Suumaatsm tempuaipse
111 sacrus 111, 1111111111111111, 1111111111 1111 vorueegnusuet 1111111111 perimmensa solomone--
necessariam eb ec, qui maiisbsne alaeritslsctus pem, 1,, quo 000 Petri ppoomni mundo „perlitatum
111, 11 apud 111001110111111110 mulo 11101101 1111 ileret„lemdrrdum prospexerat, quonibiiomioustem·
malo, inquam, non 1111111111111111,11111111111111· pore idem lpse eb angeio annuntiatas, 11 irr uteru
1111111. 0111111111 oracio 1111111111, ol 11111 virginis conceptus tuerat. Nam revere secunaum
1801611111 bonum 11111111 sitisse dibni, raeaedimas 81. pegulam emptorum pompuiiptapum oimulop pon.
Νο1111101111001111111111,1101101111111111011111111101111111, stat, quia 111111 11111, quota die primas 111111111-
quandiussdemcelboilcamteneat‚olircic,qacdagunt, d1tueest‚menaePnsohali, id est, luna iarn neve,
bone 11111111 1111111 quorum electione, 111 octavo 1111111111 spoliemur curiatae cominus
11 J 11011 1001010 0111110 11111111 11111001 10111 ques s noster, Agnae Del‚proreperetioueanlverse salutis
- dicantar‚sediuslidiosam prolixionem [1111111111- 'ooneeprue esi, evangeliarius angelo beate Virgini.
1111] devitantes, evangelicam seriem prosequamur. Hoc igitar tempus, aue viia et martis surr dispe·
1111· Vll· ·· « Ρο11 1111 111111011111111 1111111· sitor Dominus reete sustineus, nolebat ed bunc
leem. Non enimvolsbatiniadeemambulare, quio diem sosium Scenopegiae ascendere, 1111111111-
querebant eum tadei interlicere. ltral autern ia pope transeundo 11111111111111111111,31111111
1110111110 1111 1111111 iudeorum, 5011011811· a sue immortalitatis intrare (tac. 1111111. Gam aulem
131111111111101111111111111111111111110 11011111 llil& 11 dicat Evangellata singulariter : a 11111 dies leatus
0101111110101111 1111111011, 111101101111 0101111 iudeorum, a noe temen unc. sed pluribus illem
11111111 1111, 1111111111 1111111111 111111· testivitatem erebus spendor luteae, intelligendum
aus 11 mortuas ast, etresurgendaadpeternesglcrie 111, 850 enim oe ipsein lage scriptumest. 1 oquin.
11101111111 111 0111111111, 11111 11101111110 1011111111, todccimc ergodiomeosia septimi, quandoccngrege-
1111111111111111,11111111111111111111111111, vertas omnes fructus torre casira, 1111111111,
quarumtestimnoium nuntecc,qusudiaevaugclica ieriasDamiuieeptem dicbus. Die primo, et dia
Christi glarie predicetur. Neo caira aliud prophete octavo epit sabbatam, id est requies. ,ι 111 de neusa
11111011110111,1111111111110111010111010111111111111111, ejusdem festivitatis paulo port subjungit :u Menae
111 3111111111110 parlamentum &lietu mortisspe· septimo testa celebrabitis, st habitabitis in umbra-
111111 10111111 ejus 1001111111 babebat, 11111 tuem calis septemdiebus.0mnisqaide geaersastlarsei,
eisdem sanclis prophetis speraiantibus iumiiulam manebitio tabernaculis ut diseunt posteri vestri,
apud as preordinaverat. Aa vcro 1 adei nequequam qaod io tabernaculis, babitare iecerim iiiios isreel,
mysterium voluntatis ejas scientes, sad cecam iu· cum educerem sos dc terra AEppptt (teuit. 11111). 1
rorem 11111 sequentes, querebantaum quomado· Faciebantitequstudrci tubernacalead similitudinem
cunque interliccre; verbi gretia: Nunc precipitare tabernaculorum,inquibusbebitaverant‚cumeducti
(Lac. av), nuuc lapidibus illam volentes obruere ds AEgyplo peregrinarentariocremant celebrabant
(laun. 1111). nou curantes aliud dammadndemsdio dism testum, magnam solemnitatem velalreminis·
tolleretur, et boc salom direntes 1 a Quando mo· oentesbeneiioia Dominl‚quil)croioamsreuloccisuri.
rietur, el peribit norrieo epu? a (11111. xa 1 Igitur «Dixeruoterga ed eum iratrescjue : 1111111111,
qaieperliaebatadcam mortissuaetempua,aredum- et sadeio Jurieemmlet discipuli lui 1101101 0111111
qua necessariam, nostraeque cause caropetsntsm tua, quse la iacis. ι, leli iratres 1111, propinquius!

 

