1001 comneni. IN deuolutestm. -111, V, GAP. tx. {002

iudeorum nationem qui erent in regno 1111111 Α 11 sulphure, 1 11 111 1111111 ignem, et iunium, et
perdere conatus eetiliatter. ru). lnreguoiireecorum sulphureumque peccataiuieseJ'nmdiximusgentium
Antiochusillustriaescendensliierosolymam inmul· 1111 regnorum illorum, videlicet concupiscentiam,
titudine gravi, intravitinsanctificationem oum 11· 1111111111,1111111111111 sodomiticamllademenim
111111,11111111111111111111 magne, existimans 11111111111111,11111111 similes iu culpe inerunt,
prae superbia terrem 11 navigandum, peleguevero 1111111111111111111111111. 1111 nohisScripturn·
11 1111 agendum deducturum, propter mentis 111· rum testimoniis comprobare 11 abundanti est,siout

1111111(111111111.1).11 regno Romanorum elati luit 11111111, 111 commemoratis sceleribus genti· .

imperatores, etiam dum viverent pro dile honorari lium, convertitur 11 J 111111 reprehendentem et
111111111(111111111.1111111 Octavianortugusto iudicantem coe, 11111 gentibus crediderent, di-
Flecoue 1111111, 11111 111111 11111 : 111111 11 eum: 1 Propterquod inexcusabilis es, o
Praesenti 1111 moturos largimur 1111111, bomoomnis, quijndices. ln quo enimjudieae alte·
iurandasque tuem per nomen ponamus arca. 1111111111111111111111ς11111111111111111 ju·
(111111111111. 1, lid. 11). 1111111111, 11), » 11111 igitur 111111 111111 pare
ltomque Virgilius de eodem : hominum, scilieet gens Hebraico, quia tribus istie
0 11111111, 1111111111 111111111111. B peceati plagis eoram Deo consauciata luerat. lnde
11111111 erit ille miti semper 0111, illias cram et 1111111 « tertie pers hominum, n id 111 repnte
sape tener nostrie 11 ovilibus imbuet 11111. 111 11 1111101111, 111 uuus de tribue tiliis Noa
viuere. ta 111111, 11111111 1111 11 maledictuaesse meruitproceseisaa
0111 tandem delihidinibueregnorum eorumdem aulem dicuntur 11 plage 11111 equorum, quievi·
multis opus 1111 Nam, ut dedivinarum testimoniis delicet ut talin 1111111111111, 11 11111111111111
taceam scripturarum, quale illud 111 tpoetoli: consortio gentium contruxerunt. Exempli gratia,
«Tradidit 11111111111111111111111111111. 1).» lason 1111110111(11111111111111111111111111111)
0111 turpedeillie nou cautant satyrae Graecorum Antiochi sevena eoelestis imperiis, legitime civium
et Latinorum il’reter 111 unum quid interposuit, jure destituens, prava instituta sancibat. Etenim
quodmenimeferocitatemsivecrudelitetemdesignat ausus esteub 1111 1111 gymnasium constituere,
hujusmodi equorum, « 111 111111, iuquiens‚eqno· 111111111111111111111111111, iu lupanaribus
rum erant tanquam capita leonum. s Hoc 111 111· 111111. 1111111111] 111 111 initium, sed lucremen-
spicunm eet,utin1)anieleprimum regnorumillo- tum quoddam et proiectus gentilis et alienigenae
rurn, scilicet Babylonium, significatum eit per 11111111111111,11111111111ῑί111111111111111-
1111111. 1Ρ11111,111111, bestie, quasi 1111111 G sonis netarium etineuditum scelus, ite ut secerdo-
elns habebatquaei 111111 (nan. 111). n Sic enim 1111111111111111111111111111 dediti essent, 111
regnum illud propter sevitiam et crudelitatem ss· contempto 11111111111111111111111111111,111111111111
guretum 111, 1111 1111111 luxuriam, 11 vitem libi· participes lieri 11111111 11 prebitionie ejus iujustae,
111111111111111111111111111111111111111.11111 1111 exercitiis 1111111 111111 quidem 111111111111
enim hi,qui debeatierumscripsereueturis, 111111 hebentes, Graecas glorias optimas arbitrabantur
1111 1111111111,11111111 11 1111111 11111111, 11 eem- 11111111. 11). Onerum gretia periculosa 111111·
per gestire ad coitum. Quod eutem hebeat elee lentio habebat, et eorum institute emulnbentur,eo
111111, superbiam regni significat potentissimi. peremnia iis consimiles esse cupiebant, quod hoe·
011111 1111111 hujusmodi equis vel equitibus ho· tes et peremptores habuerant. lta et igne 1111111,
mines, id est, israeliticum populum occidi permisit et inmo elati sive obscurati, et sulphure corrupti
DeuetSequitur,etdlcit: «Ab his tribue plagis 11· 1111, 111 11 111 11111111111 ejusmodi equorum,
1111 esttertie 1111 hominum de igne, et inmo, et etidcirco ab illis oeeiei atque captivati eunt Deo
sulphure, 111 procedebant 11 111 ipsorum.» 11 judice, ileo potestatem illie 11111 juste tradente,
iis trihus pingis, id eet propter isles tres plegns, 1111111111 gloriolas et libidines sectabantur, eo-
quomodo et in psalmo:«ltvoue gemitus mei ad· rum gladiis occiderentur. 01 111 potestate illis
haeeit oe meum cerni mee (Paul. cr), »id eet, pro· D 1111111 protinus sequitur:
pter vocem diaboli dicentis : 1 0111111111 11 111111 a Potestas enim equorum in ure eorum 1111111
11111 diiiden. ru), n 111 materie principiumque 1111111111111111111111111;111111ο nemque po·
suitgemiiue mei, contabui, et iactus sum mortalis. testatem in eos Deo dante deceperunt, quie illi 11
11 1111111 illamvuccm creditam,quomedmodum 11 11111111111111111111111111111111 errores sorum.
tabescente corpore adhaeret os carni, lle in me ra· 11111111 eorum 1111111111, 11 111, 111111111 sire
tionalitee consentit sensualitati. ltem : a 011111· 1111111 11 magis eorum consenserunt. Nam u pro·
nerem tanquam penem manducabam, et poculum phetedocenemendacium,nillsniee,ipsecaudaest(lsc
meum curn iletu miscebam, 1 11111 111 11 indigna· 11)‚»videlicel, quia quodammodo protegit stercora,
tionis ture (Paul. 11), n id est, propter taciem sive 111111111111111111111111111111111111111111111
presentiam 111 11 indignationis 111. 111111 «ab 111 1111111111111111111111111. lit ejusmooioeudaeequo·
trihus plagis» id 111 propter 1111111111 plagas, 1111,11111,11111111111111111111111111111111111111
1 1111111111111111111 hominum de 1111111111, lsraelem habuisse, permulta eunt exempla eive te

Persou. CblllX. 31

 

