1153 GOMMEN'I. IN aroclnrustnl. ·- LIB. II, CAP. XVIII. 1151 ’

1111 1111 hac delicata, et habitans confidenter, Α 1111 11111 divitia. ι 111111111111111«1111111111-
qno 1111111 corde tun: ltgo sum,at 1111111 ma non 111 magnoin qua 111111111111 sunt omnes qui ha-
111 amplius. Non ardebo 1111111 Ignorabc sterlii· 111111111111111111111111111111111111111111111
tatem.Venicnt 1111111111 111111111111111111111- 11111111111.» Tertio «va congeminatum astatque
tas, 11 viduitas (1111. xcvii), 111. Itaque propter su· itasexiea vae dictumest. 11 Et una eademque causa
perbiam,quia non quomodocunque 1111111111 me· dicendi 11111 ubique redditur.Paucis tamen com·
rotrix,sed superbiendo peecat,et peccandosuperbit mutatisvnoihus‚«quoninm una 1111111111 judicium
et exsultat, quod non ita, ut 1111111 Datque in boe tuum,quoniam una horadeetitutaa aunt 111111 divi·
mundo peregrinatur, riduasit, cum sit meretrix,et tiae,quoniam una hora desolata est. a Omnia nam-
multi reges cum ea fornicentur, tanquam hoc eit que mundi etatum, qua sea numero sunt, tunc
matrimonium legitimum beata reginae potentiani 11111111111111111111111111111111,111111111111111
dominantia. Propter hoc, iuquam, justum 11 irre· septima, id cst nullum Sabbatum. 111111 mirum
prehensibile 111 jamnium, 1 11 1111111 plaga 1111 atque miserrimum erit videre oia qui tantopere
supeream, mors‚et 11111111 111181118181110 111111111111111111111111;11111111111111111
comburatur igne. » 11111 [11111111 11111111111111· temporum, 111 mundi 11111111 11111 mala judica.
1111111111 quio certum delient habere cliectum : B buntur,etgaudia peribunt succedente Interminabili
⁸ 1111111101ῑὶ8, 11111111, est Deus‚quiJ'uuicavtt ittam» quantitate tormentcrum,una hora judicii,una liora
11111111 1111 111 acriptoprnlatnm,nonimpatene destitutionis, una 11111 111111111111. Tunc omnia
‘Ill ‘mimi'loro θθῡῑθῦῑῑῑῐῐῑ- 111111 1111111111 quibus fornicatores mundi nma-

1 111 1111111111 plangent 11 superillamrcges terrm, tores cum 1111111111 meretrico luxuriati eunt. 1 Au-
qui cum 1111 fornicati sunt, 11 11 11111111 vixerunt. rum 11 argentum, et lapidee pretiosi,et margarilae,
Et cum 11111111 lumum 11111111 1111111111 stabunt at byssus, et purpura, 11 sericum, at coccinum et
propter timorem tormentorum ejus, atdioent: Va, omne lignum thyInum‚et 1111111111 1111111111 om·
1111111111111 magna Babylon, civitas illa lortis, 1111 1111 11 111111 11111111, 11 aeramento, et 11111,
quoniam una hora venitjudioium tuum.» Hicjam 11 marmore, quae universa 111111111 11 fornicatio·
meminissejuvat 1111111 111111 1111 1111111111,11 quo nem oculorum.» Deinde 111 cinnamomummamo-
in 1111111111111111111 scriptum ast: « 1111111, et mum,»at 111111111111111111111111111111111111,
arcemanus missa adme,in quaeratinrclutus liber, quaa nimitum hin ad fornicarium raleruntur olla·
et expanditillam coram me, qui crat 11111111 11111 ctum. Delude et species unguenti, quaa ad luxurio·
etruria, 11 scripta 11111 11 11 1111111111111, 11 sum spectant. Deinde, iuquit, 1 11 1111,111111,»11
1111111111 va (111111. rr). a illa namque liber, simila,attritioI,qurainiquorumsimiliareleruntur
omnis Scriptura diviuitas 111111111111, 111 coram C ad gustum. Post multo 11111111 11 111 citharaedo· ἱ
propheta expanditur, quia 111111 1111 gratincliriuti rum 11 musicorum,et 111111 canentium-Et tuba non
aperienteintelligibilieredditurInillclibro« 1111111 1111111111 inamplius, que ad quintum 11111111
1111 1111111111111, 11 carmen, 11111; » quorum 111111111111111,11 111 ad auditum. Igitur omnia
videlicet trium carmen at 11 11111111 1111111111· lurnicatIcuisInstrumenta 11 quinque saqaibus cor·
tationesueroquasImediumobtinentlocum.Garmen poris lenocinantia damnantur, per quos uidelicet
quippesempiternnm 111111111 1111111 11 111111 sa· 111111 omne adulterium 111111 1 Dec fornicantis
culo 111111 Scriptura repromittunt: c Va autam exercetur.«Jumentorum quoque 11111111111111-
omnibus 1111111,1111111111111111 denotantur regas rum, et rhedarum, 11 mancipiorum, et animarum
terrm,qui cum 11111111111111111111111,111111111111 hominum 11111111,»11111 perituram mundi 1111111-
vixerunt, 11 mercatores terre, qui de virtute 1111· etitem numerantur ;aed at poma 1111111111 expri-
11111111 ejus diuites lacti sunt. »Porro lamentatio· muntur,quod 1111111111111111111111111 parire da·
nee penitentium suut, qui in presenti peccatasua beant, dicendo: a 11 poma tua, desideriumanimaa
temporaliter lamentantur,ne perveniant 11 illud 111 discessit a 11. a Nihilominus inter bec 111111111-
aempiternum. llan 11111111,11111111111111111111111, tur, « quacunque sunt 111-1111111111 gulosita 1111·
11 carmen, et va, 1 Scripturas hujus presens locus Ῐ) rimante culinae, ι dum addilur 1 11111111 [tinguit
111111 congregata studiose legentibus demonstrat. 11 clara perierunt ate.» Fere omnia 1111111111 in-
Cum enim dicitnr: 1111111111 1111111111 manant strumenta quacunque 111 quantacunque quinque
ae partioIpes 11111 delictorum ejus,etdc plagisque esnaibuscorporlshauriuntur,etperquaedigaiorpara
non accipiatIs; a pmnitentia,sicut jam antedictum languescit honiinia at captivatur, suis nominibus
111, 11 omnesgentea predicatur quod ulmtrum la· peritura exprimuntur, opportuna 11111111 11111111
1111111111111111111 manifestius quod impiorum et scribentis dulgentia. Quia videlicet 11 1111 hora,
est, hio exprimitur, cum ipsi dicunt: « Vae, 111 ci· cum 11111111 hic 1111111111111111111111111111,
11111 1111 magna BabylomcivItas illa tortis,quoniam miserum 111111111111111111 ejus 1111111111111-
1111 hora 11111 1111111111 tuum.» Et rursum :« Vae, lum, ubi non siue magno dolore perire 1¹88 vide·
va 111111111111 magna, 1111111111111 byssino, et hunt, quecunque oum amore nimio possederunt.
purpura, etccccinc, at deaurata 111 auro 11 111111 Unde, ut 1111111 vehementiam 11111111 1111 non
11111111111111111111111111111111111111111111111 parvam, 111111 11 iterum, 11111111 flantium atque

 

