7³9 ttUPllte'tt leaenis tut'llENsls 710

iniustitia vel inobedientia 1111111 hominis, et per Α oebit,quia ι non loquetur s semetipso, sed quaecun-
joatiliam,qnam sie designavit dicens, ι quis ego ad que audiatloquetua» Spiritus enlm qui a aameti 1111
Patrem vado, »romnis justitia vel obedientia novi loquitur, oon spiritus veritatis, sed spiritua est
110111111ῐῦ 11111118111111111, 111 quibus 11111111, ‘ellim mendacii, et omncs prophetas mendaces 11111111.
peccato atque justitiamundumspiritus sanetus in nnvn), ut prophetent de corde sao, qood Dominus
eo redarguit,quia per predicatores suos urgere non non eal loculus, et contingant esee quod non est,
(11111111,1118111110111011111, importune, 111 11111111 vel mulum essa quod bonum, et bonum ease quod
veteram bominem oum aclibus, at induant novum, matum est 1111. r), Non sie loqueturiate Spiritus,
eum qui seeundum ileum creatus est in justitia et aod aqueounqoeaudietloquetur,· idest,eaquccount
sanctitate veritatialllpltea. 1v; ll Tim. 11). luati- que vereexistunt,eiauctoritateminSoripturis lia·
tia 81³ncmquenovi bominis in eo pulchre desl- bont, loquatur, nihil conllngans, nihil pervertens
11111111111111 11111 “ 011111 1111111111 Ρ11111111 1 111 1111, el veros prophetas laniatione ul non loquamini aco·
qula obediens Patri usquead mortem (Pttttpp. 11). bismetlpsis, sed loquamini quaecunque audietis in
praeacutisvitasaommonemrelinquoeooversationem. lege, et 1111111111,1111111111111111, 111111 111111.
011111111111111111111111 at supra jam dietum, et gentesmlhildeprarantea, aed vero sensu veridicam
adbuc postmodum dioeodum est, ubi ait: a lllodi· Scriptorum exponentes. lta· non a semetipso lo· Ι
cum etjam nott ridebitiame,ctitamm modicumat quatur,aadquaecurrquenudietloqueinr»parosve· 1
111111111111111111111111111118111111 111111 1111111111 strumaSpiritusveritatis,etquerentucoeuntannun· ι
Patrem. 1 Ergo peccalum, uui heolustllia presenti 1111111111ὴί1, a utnon solnm prophatarum docti aar·
loco opposita est, radix omnium peecatorumnctti· 1111111111 etiam futurorum ipsi cognitores ut pro· 3
cet originalepecoatum eat, 111 curn in baptismo phetiasitiscompares3insuperetluturembestilo· ,
christi abrenuntiare jubemur, at ejusdem uoti ho· (tinem vestram tall nuntio praegustantes. '
minis lidos judiciumque tutorum nobis accedendum 11111111 1111111111, 1111111 111111111111, 11 11. 1
101111111111111111111 1111111111 111 111111111111111111· nuntiabit vobis.»-«llle,ainquam‚talis lamverusnt .'
1111111 1111111111 11111811151111111111111111111, 111 111111 lamidouaustestis« meclarllloabit, quia de meo ac· ·
vacat ulli bomini neaoirequia peceati, quis justitie 1111111» id est, decoquodsoriptom nat n (111111 1111.
linteati, quam tremendum judicium ad discernen- pini, nt annuntiabit vobis, » vestro patenter inst.
duffl 111111111111111111111 111 111111 militumi& 111111 nuando intellectui. Verbi gratia maomestillud di-
quod all: 1 lle judicio autem, quia princeps mundi ctum in Psalmo :a tlominuedixitadme: tttttusmcns
11111111111111111111111111111·1111111111111111011111111111· ee tu,ego bodie genui 1111111111 1 111, etdabo titii ·
nationem, qui adbuc illi adherent, terribiliter ex· 1111111 1111111111] 11111Ι 11 possessionen, 11111
pressit 1 1111111 1111111111 judicaio ⁰⁸l³il02 [111111111011111111111111111111.11). »De hoo meo testimonio
1111111111 1111111 111111111111111111 11111111111111111111 accipiet,vobiaqueintimabltauetoritalemtestificandi
judice: 11 ile, maledieti,in ignem aeternum, qni 1191111,(111111]1811001111ῃίῃθίΡ1Ιὶ118511ῃ,ῃοῃ 11111).
praeparatos 111 11111111111111111111111]111(11111111·11111)·11 11111111111111111111111111 ad me· ι Ego bodie, a
Igitur passionem Christi consecuturus adventus id est, in aternitai0‚agenuitepretqtlodillbjussn.
11111111111 11111111 111111 11111111 1111 1111 milities! rit mtbl nunctaciopostutare geaten quod,tnqoam,
11011 1111111111 11111 (1111111111 111) 11111111)ἀ 111 Ρ11111111 nunc isaie io istie diebos carnismce, preces snp-
1111111· 31111111 1111111 111111111111111111111111110111, plicationesqoe 111 eum, qui me salvum lacere pos·
1111111111 11111 11111 11111111111 11 orodi, ipsi 111111 11011· 1111111111, cum 11111111111111111111111111111111 ’
1111111 111111 1101111· 1111111 11 1110111111 1111 ollerens (lleir. rx), et prolecto mox pro mea 1111-

11 11111111 11111111 11111110 11111111 11111111, 1111111011 11011· renlia exaudiet me: « Dabo, inquiens, tibi genus
1111 1111111111 11111110· 11 Elii⁰ q1¹⁰d superius 1111111111 hereditatem tuamet possessionem tuam terminos
«lemnon dico vos eervos,qoiaeervuenasoitquid 111111,,,111111111111 menn] 11111 1111111 inte
11111111 (1011111111 11111101111111111111111 1111111011 111111 quid annuntiabit, vel aperiet vobis, a de meo noci-
omnia quecunqueaudivial’otremeo note leui vo· pini, quin 1111 08⁰ 11111111 11111111111111 1111.
bis (lora. xv); 1 de loturo oportet intelligi et id· D ptura. Dei mete sunt, testimonia inea aunt. tlt hoe
111111 1111111110 1111111011 1111 1111111111, 111111 111111 iaciens,ille utique me clarificabit, testimonium
dubio mox futurum eet quod promittit. Sequitur: perhibens de me, ut voe quoque in omni pretorio,

1 Cum autem veneritillespiritus 1111111111, dooebit ln omnibus synagogis, 111 consiliis, talem baben·
vos omnem veritatem. a Omnem quippe veritatem tes vel advocatum ael prolocutorem, testimonium
quam scireoportct‚ille dccebit a·os,aperientlo vobis perhibeatis quod ego Filius Dei sim, at quod om·
aeneum, nt intelligatis Scripturas,at rognoecatisln nes gentse, omnesque termini terre haereditas vel
veritate cuncta quae vel parabolica dicta, rel ilgo- possessio mea jure sint. Onerat forte 1111111111
rata lacta eontinentur in lege, etprophetia atPsal· non dixerit: Mea accipiet, sed « de meo accipiet,
mie de mc (luc. xxia). a Non enim loquetur a se· et annuntiabit vobis. a At ipse continuo :

metipso, eed quecunque audiet loquetur, et que a Omnia que babet Pater, mea suut. Propterea
ventura sunt annuntiabit voble. a lade, inquit, 111 dixi quiade meo accipiet, 11 annuntiabit vobis. ι
Spiritus a·eritatia,et iaderae omnem veritatem do· Queritie, inquit,our noo omnia, sed de meo eooi-

 

