111 aurens] ABBA'PIS TUl'l'liilNSlS m 1

tis istum panemdefinisset,nametludoicum dixis· A Dominus dixerat, sed ct nimis avide audientes ac-
sent2a Pratres nostri manducaverunt ln deserto 1111111111111111111111111111111111111111-

rnannn,»prntinusadjecerunt:«Sicutseriptumesb tam mundo. 111 ipsa doctrina ordo postulabnl‚nt ¹

Panem de coelo dedit eis manducare.» 11111111 panem iprum clara st 11111111 assumptione de-

11111 panem pluit Dominus 1111111, nnnttnmen 1111111111 vel murmurantes illi 11111 ereden- ξ

atheran, sed de ooelo aerio,per qnod volantes 1111, tes,in esterna nometipsos lameconelnderent,utore-

volucres omli dicere solemus. Etverbo [verbum] 111111111111111111111111,11111 aeternnm man-

quoqne 111111111,1111111 positum est,de illnpene ducerent. a Dicit antem eis: 1111111 1111111111.
. dictumest, quia enm descenderet ros manesuper Qui venit nd me non esuriet, 11 111 eredit in me
. eastra, descendebat peniteret manna (11111. 111). 111 sitiet unquam.» 1111111111111111111111111
Adjeoitergo ettertiambujus panis differentiam, pana 11111111 inhianti desidente, sinus vestros
111 non sinat illum communem intelligi eum pane laxastis dicentes: 11111111, da nobis semper pa·
aliquo, dicens :a 111 detritam mundo.» Quod vitam nem bunna et nolite rursus claudere 111 constrin-
dat, at non nni genii, 111 universo rnundo vitam gere, dum dico vobis, quia penis ille sit, et longe
111111 unanime pondus pretiumque panis hujrrs aliud ostendo, quem 111 speraveritis. 1 Ego aum
commendat, et singularitatem demonstrat. Quid B panis vita. siam in vestro arbitrio est,aeeipera et
enim est vitam dat, nisi mortuos vivificat? Hoc babere panemhune.e Nolite obdurare cordavestra,
certemnnnnnnnmngis iunerepntult‚quampnnis siout in irritatione secundnm diem tentatio-
11111111 singulisannisterrnprolertseminanti.Nec nis in deserto. 11111 tentaverunt me 111111θῦ ves·
enimpaniillivel equaquam petraprnduxit,ulla tri (Paul, xciv); 1 111 1111111111, ctnonesu·
vita 1111111111νί111111111111111111111111111 rietis ; 111111111 me, et non sitietis. Paravit Pater
petra sequeretur 11 1111 ad lenum 111111 liliorum in conspectu vestro mensam (Psoi. xxii),ai vos ve·
lsrael, exscensione diationis apostolicaeque dixit: rum panem esuritis‚si varam relectionis equnmsili
«Bibebant 1111111 spirituali consequente eos 1111811 1111111111,201111111111111 11, nnn

· pannucea x), a Etenim non lupis inanimatus 1111111111111111111, dixivobis‚novienimvos‚

post eastra 1111111111,11111111111111111111 petra quodnon propterea‚quiu sigua vidistis‚sed propter·

. productus,populumsecundumvinmquatturiernnt‚ caquia 1 11 panibus manducastis, 1111111111

nutu 11111111111111111111111111(111111111111111 estis, r venistis ad me, et nnnc dieo: 1 Onia ni-
11111 hujus veri, quem Pater 111, plena definitio distis me, 1 1111111111 verba interne vilar, 111 non
eet ;et nen plus neeminus dictumestqunm oportet. 11111111» 111 1111111111 signa 111111, 111 11111

Panis 1111 11111 111, non ex bominllrnased 11 Deo propter quod signa 11111, videre vel credere vultis,

est, imo 11 angelorum quidem 11 hominem nibus tantummodo panesmenducare ciboque perituro sn·
eat, sed 111 angelornm nec bominum donum estet 111111, 11 nen 11111 a qui permanet 1111111 11111-
111 ex ipsis,nnn pro ipsorum meritis, 111 pro gra· 111» curatis operari. Quid crgo‘l Quid 111111 bie
tis Dei. 111 111 sponte sua descendit 1111111111 11111 1111111οηί111 111 11 11111 manducandum
escenderenonpoteret Moyses, ut inde illamdeler- venire nnn vultis i Audite jem :a 01111111 dat
111111, «1111111111 11111, »idestangeliset mibi 11111 11 me veniet,oteum qui venit ad 11,
bominibus,ntviventesangelicnmedantetnnnqnnnr non ejiciam ieras. a Poteram ego dicere: Omnis
moriantur morte qna mortuus est diabolus;eome· quem dat 1111 Peter nd ms veniet; sed vos tasti-

dnnt homines mortui et eduplioi morteeorporis et niostindal‚quorum saturitas cterapula Pherisaica ἵ

anima resuscitenturMultn ergo major Moyse punis superstitionis verum panem 11111111, 11 1111111-
bie, satisque constnt‚quia talis ab illo duri non po· lummodo medixissenrbilrenrini‚ videlicet tanquam
tuit. Sed isti 1111111 terreni a ventre etcibo qui vos habent solos exspectare bie panis Dai‚quoniam
perit,ocnlos non sublevantes, panem hanaporum 111111111111111, et manducatores alios, nisi vos
Dei, aqui de coelo descendit,» et 11111 daremundn habiturus uon sit. v
111111111111111111111,1111111111111111111111 Dixit ergo: a Omne 1111111 mibi Putem»
auditores legis dicentis: 1 Non in solo pane 1111111 1111, inquam, sive bonum‚aive malum‚sive mun-
1111, sedin omni verbo quod procedit exone damnive 111111111111 circumcisio sivepraepu·
Dei (11111. vrri). 1 Unde ban reputabant quod spiri· tium, omnis sexais, omnis conditio ad me veniet,
tunle quid loquereturcis. 1 11111111 1111111 ma, ιι 1111111111 veniat,
a dixerunt 1111111111 :Domine,semperdnnobis qualiscunqueveniat,dummudo veniet,id sat eredat,
panem 1111. n Hune‚inquinnt,videlioct qualem te « non ejiciam toras. alaniam qnod lecitbomn ille,
intelligimus habere, panem semper 11 nobis, ut 111111111111111111111111111111111111111111,
nnn neeesse habeamus in sudore vultus aratro ter· quoniam illi caeperunt simul 11111 se excusare:
111 1111111,111111 auleis credere, st in saturitate 1 1111111111, 11 vina et 11111111 11111111ζ111111·
punis et 11111111111111111 sit opus penuriam ullius les, ancos et claudos introduc 111 (111. 111). a An

rei praecavere.tttnmen tntisprnpositin qualicunque putatisquod panisisle verns iruslradecoelndescen· ’

spe attentos illos 1111111111 enim solummodo eon· derit,nisi vos illum comederitis, et quod 1 prenso·

cesserant 11111 asserionem, quemnPatrederi 111111111111111111111111111,1111111111111111 ’

 

