315 noenum obedite umrtuusts. eto

tem, oum liberaverit gretia liei, adbuc vivariensem 118οεεεει, 0111111111 1111111111 remissionem
non εει in carne, nescit passiones, quc per carnem 1111111111 1111111111· 11)·’1 11111111 1111 10111
ojus crant operantes, et ει quid submurmuret arr- gratiarum 1111 1111111111 11111111 1111111111 111101

cilia superba, protinus a domina sua rationem 111111111181111 111111 1111, 11 1111111111 11111, 11
districte affligitur.cum irritor bomo non renarrant 11111111118111111111111111, 1111 11111 1111111111 11·
predictum εει, caro sit‚ileirero rognumsplritus 1111111111 genera 1118111111, 1111110011110111111
sit‚onro autem et spiritua contraria ειει, etsibi 1111111111 (1 111111). 110· 011 11111, 11011 001111
invicem adversenturn« non mtrertatnquttbominns, 1111111 1111111» qui 1111111 111 ¹⁰(iui 11 1111111 1111,
qnia diri tibi, oportet ros nasci denuo. ι Magis cui renatus εει, iuvocare Postrema quo regeneratus
enim mudum esset‚eidirissem: hominem„ est, annuntiare verbum, quo relectus εει, conliteri
renatum. qui ex carne natus est, et earo εει, posse 1151111111 111111 1111 1111111111 011· 1101101 011110
introire in regnum Dei‚quod totum spiritus, id εει, 1111111111, 11111 111111111 a 11111111 11111111111111
spirituale est. aialim addidit:

Poterat Nicodamus (utpote rudis et bujns nntiri· « St vocem ejus, andis,sed non acis unde veniat,
tatis gratiam non expertus) respondero ad bac: eut quo vadat.» ilco tuno singulariter Nicodcmo
Quid ergo poterit in reanum Del introirelSic enirn Β 11111111 111. 11 1011111111οῐ 1111 dictumest. Vox
ei discipuli lesu, curn dixisset ipset «Facilius εει 111111 1111 quam 111111 1111111111111111111111111011.
λεεειειεει per foramen acus transire quarn divitias 1111111 111111111111111111 11111111 111111 1111111111
habentem introire inrcgnnm coelorumllictllt.xrrr)‚» Spiritu 1111011 1111 111111 11111111 1111811111
audientes mirabantur, dicentes: a Quis ergopotcrit 101» 1 11οι, 101 0111, 11011101111111111 11111111
salros casei e Quorum spei fluctanti stetim subre- 1111 1111101111 111 1111 110110 1101110. 110100 1111101111
ῃῑθῃῃῃᾳηῑῃ ι Apud nominas hoo impossibiie ep, qni berc loquitur,bojrrs adsimilitudinom noe omnes
apud Deum omnia possibilia sunt (Luc. xant). a ita 11111111 0111111 1111111 Sl>irim 1111111· 11). 0110·
ergo poterat et bie decidere a speregni liei,potando 11111111 111111 111111 1111111111· 1111 111111 111011ι
impossibile esse de Spiritu sancio pgnasoi, Unde Spiritus suboli. Non enlin darnulio dieii, sed spirl-
enim possibile esse putaret bomini risibili, ut nas· 1111111 11111 1111111111, 111 11111111 11011 10111111 10·
seretur de spiritu invisibilii Nam et boo apud bo· 11111111, 111 10111111 (1 1111· 1111111111 1111111111·
mines impossibile εει. igiturquia ι apud homines eodemusunde veniabant quo redat; quia videlicet
quidem boc impossibile εει, apud Deum autem el (11111 11111111111111111 1111111111111 1111111 111111 1111
boo et omnin possibilia sunt, a protinus adjungit : quem ista loquitur, idem Spiritus requierant, quale
a Spiritus obi vult spirat.» Ouo dicto gratiam sirnul G ad regnum, rei quali ordine illurn perducere dispo·
et potentiam Spiritus sancti commendat. Nam quod nat, penitue ignorat. Non enim novit adbuc quod
non debet, et ruit, gratia est; quod a qui vult spi· ex ipsosne conceptionis initio septilormi spiritu
rat, ε omnipotentia εει. lit revera nulli bominum bic bomo canonicesuam, quodque eo perventurus
quidquam debet bic Spiritus, quia cunctorum pater sit, ut per cumdem Spiritum sanctum semetipsum
tidem primus prevaricatus εει, ει iustaloge,iloi olieratlleo‚ pro omni mondo bostiam rivamin
regno, de quo nunc intransitionem· osteumoue odorem suavitatis, et tali ordine boe ellecturua ειι,
omnibus regnum Dei juste clausurn luerit, quod ut er aqua et eodem spiritu renati possimus introire
quibusdam aperitur regenerante boc spiritu gratui- regnum Dei.Bene crgo bule 111111 1110110110 11·
1ae misericordie, rel misericordis gratio est; quod nietam qno redut» quia mysteriorum cincinnorum
vcro quibusdam non aperitur, inste vindiniaca! spirituale regnum ilei carnaliter· exspectabat. Vo-
rindlcis justitie εει. stt ergo: ι Spiritus ubi vuit runtamen boo et de singulis sentiendumest bomi-
apiaat, a An si dieat: Νε dinsa in eorde ruo, quis nibus juxte rationem rel mensuram donorum, quas
ascendet ιε coelurn (beot. xxa), bunoSpiritnnr sin· operatur unns etqueidem spiritua, dividens singulis
otum deducerent in illo possimus renasci, et sio in prout 1011 (ibid. [nri. Gom enirn quempiam babon-
recnum oet introire? ipse enlm gratis ct ultro di· D 11111 aliquid 1111111111 1111111111 1111111111 1111 111·
gratur, et potest aspirare. Qui mox, ut virtute sua, 11111111111111111οι11111111111111115111111111111111.
qnaanbl rottapirans emiserit se superaqoas, quiaspiritualis ease quc dicit, sentimum sedne·
mirilroom agit opus sun potentin, ui elementum 10111111 1110 1111111, 1111111 1111111111 1111111111
inanimatunvtvitrccrunnonquidemrtraantmdt‚sed notum nobis non en quande vet quomororsqur
virturesptdtnati, batque janua repat Dei, liat torus 11111111 8111111111 1111111111 1111111111 1111110111, 111
coetesrtsgraria datque venter superae marris uc· quemad oncmstre tractum processura rit eadem.
olesie. qua nuno videtur donatus essepratla. Unde et pro·

Quod euim egunt viscera materna, ut susceptum tinus subditur:
semen coalescat et vivificetur, boc agit elementum ι Sic et omnis qui natos εει ex spiritu. a Parum
boo superveniente sancto Spiritu, ut bomo natos de autern dictum εει. Nara non solum ιε qui audit ro·
massa perditionis et mortis, renascatur ln ooelum cern cinerascit unde veniat splendeant quo radan
virentium et populum acquisitionis (Epiros. rr). ut verumibidernipsequiloquitur‚nescitonde volonibus
beo quidem modo eque cunctis aspirat, aque con· ex meritis Spiritum acceperit. Nescit ct quo radat,

 

