111 ’ 1111111111111111111111111111 111

nem in 11111111 evenerint. 111111111 mex ut contre Α 111111, n sc deinde subjunctum est: cet in 11111111 ¹
Filium 1)11,11111111111111111111111111111, superbo constetit, quieveritcsin eonon esi.» ltaque 11
tumescens odio, dixit in corde sue: u Similis 111 queres quere inveritate 111 stelilirespondcmus,
1111111111(11α.111),1 quonium edium 11111 per u quin 1111111 11 11 non 111181 queres quere
munus 1111111111 homicidio 1111111111111111111 1111111 1111 111 esti 11111111111111111111111ἰά1
jsm, tnnc in conspectu Putris,et ipsius quibuc erut. 1 Hoc etenim diabolo est in vcriisie non
loquitur Filii homicida eret. Igitur dum homicidis stetisse‚eoqued 11111111111111 111 quod ostiolis
liliis homicide peierosteuditur, 11 per ignoruntium 111111 1111111111 nnn munere iu sermone dicentis: ς

putris stultitia illiorum urguetur,rectcunnm homi· s si 111 manseritis in sermone mco, vere discipuli ,
1111111111111111111,1111111111 mele voluntale meierilis, ct cognoscetis veritatem, et 1111111
inchoatum, maligno per illios odio consummetur, liberabit 111. ι Non monere, inquom, in sermono
qulefillie semetipsum nunc objecerat possibilie ejus, proptor id quod postmodum improperat illis
lectus, qui putrem illorum e coele deiecerat, unus dicens 1 e Quin sermo 11111111 cepit in vobis. 1
idemque Dei el hominis 11111111 1111, inquit, lto· Ouaesisit sutem ipse censum nb illis, cur 111111
1111111111 erul- 1 Quid (11111111 ‘i ¹¹ Εῑ 111 lviiidie, ἰ11· 1111 111 cupiet 11111, dicere :u Quere loquelam
quii, non 111111, quin 1111111 11 11 111 111. r 1111 B meum non cognoscitis? s 111 protinus respondit:
estquod predixi dignis in petre sue sententiis «0111111111111111111111111111111111111,1 id
leniuntur tilii dioboliNsm quis propositio dicentis 111, prs immensitate homicidalis odii, gravis 11
111111111181111 manseritis in 111111111111,1111 intolerabilis loquele meu vobis 111 11 audiendum.
discipuli mei critis, et cognoscetis 1111111111, 11 lgitur et peter ipsorum diubelus idcirco «111111-
1111111111111111 vos, » uon 11111111 eis, recreet 1111111111, 1111111111 00 non 111111 111,
opportune iliud opprobrium petris impingitur eis: in ec non cepit; et ideireo veritos in illc non est,
101111111111111 constetit. u eruor quidem no· quie 1 homicide est sb initio, » 1111111111 que est .
tum est, quianon stetit, quie pessino, pes super· ipse Del Filius, semper abhorrens 1111111111 1111.
bio motussst,etcccidit,et de angele diabolus Proinde patenter exigitintsntio dicentis, ut singu-
lectus eet. Sed quid est 11111 inveritate? Primum lisque de putre illorum diabolo dicuutur, singulo
ipsum veritatem non 11111 intelligimus nisi ipsum dc ipsis ssliis 1111 heo modo subuudits redduntur.
Dei Filium qui 11111 loquitur. Num et supro curn lile peter 111111 homicide 1111 sb initio, et vus
primo sic proposuisset : u 111 11111111111111111 111, s nunc hereditarie me queritis interlicere edio. ille
eiciendum conclusit: 1 Siergo vos Filius liberu- in 11111111 111 111111, 11 111 eedem superbie por·
verit, vere liberi eritis. 1 Ergo qued sit: « Elin moti, 1111111111111111 1111111111 meo, 111111·
11111111111111111, r idem est sc si dixisset: Fi· G 111111 11111111111111111111 sitis. « ln ille 1111111
lium 1111111111 Dei, per qued luctus esi ipse nun est, 1111 1111111111111111111 cepit, et 111
( e etenim omnin peripsum factasunt» ) non di· loquelam mecm non cognoscitis. 1 sequitur.

lenissumo nemque in· veritate, idem eet quod « cum loquitur menducium ex propriis loquitur,
veritatem smere; sture sel esse 11 Christo, idem quie meudun 111 11 poter ejus. ι Precedsns ulau·
111 qued Christum diligere. Sciendum quippe est, 11111111111111111111, u quis 1111111 11 11 nou
quis prepositiuncule 111 semper conglutinationem 111. r Constet nutem quis 11111111 rationulis in
dilectionis significationi nnnquem Deusin ulique quecunque 1111111 111 111, menducium loquitur.
nisi electo 11 diiecto, nunquam uliquis nisi electus Nihil 1111111111111111.11111111111111111111ιὶ iu
et dilectus in 1111, 1111 11 Christo, velut nuuc in quocunque veritas non est,eentrcrium eius, id est,
11111111111111111111,11111111111 111118111111111 menducium in illo 111. Non igitur opus erut, 111
1111111. Igitur premisse quie ilie homicide eret, curn dixerit: ιι Quis veritus in ee nonest.» sub· ,
stetim subjungitur, et in 11111111 111 111111, uni· junxerit, 1 1111111111 menducium, 1 111 eumdem 1
11111 iniquibus ejus explensri per peries inchoetur, ioqui menducium, scd hec solum dici et cndiri res 3
que primo nominequodest 1111111111 universaliter postulabat, 111111111111111 didicerit menducium.
exprimitur, 1111111 Paulus de liliis hujus loquens, D lisque recte postquem dixit: 1 Veritus in eo non
cnm 1111111111 ltepletes omni iniquitute, 1 mox 111,11111111111111«11111 loquitur menducium,
ejusdcminiqnitatismultusoperiendigessituubiun- ex propriis loquitur, quie mendox 111 11 peter ¹
gendo : melitio, fornicatione, 11111111, nequitis eius. ι Cumlequiiur,inquit, menducium, id esi,
(iterur), ι 111. ulit in serituie, inquit, non ste· eumloquiturnliquidquedsinedubioestmendncium·
deuoueret« quis veritus in eo non cst. 1 1111 Omne enim quod loquitur ists mendox 1111111111
jum plerique longum ionem texentes, querunt 11 menducium est, 11111111111111 1111111 quidpiam
boc, quere 1111111 11 eo non 1111 Nunquid enim, eorum, que 1111111111111 essedixerit. Nihil enirn
11111,1111111,111111111111111111111111 11111, cres· corde simplici‚nihil omnino loquitur ubsque inten-
tursm 111111 reliquit 11 11 1111 1111 111111 eique tinne 11111111. Primum ejus dictum, qued ex 111-
1111111 1111 11 11111111 11111 111 potuit? 1111111 1111 scripturis babemus, 111111, 1111111, 11111111,
Repugnat 111111 textus et crde littere proesentis. quod sit 1 r lucendum super silitudinem 1111111111
Primum enim dictum eet: u ille 1111111111 eret eb similis ero ditissimo (111. 111). >r Quis 11111111 J

 

