999 eorsum 9999999 9919999999 rouo

tem,dicendc: « 119 vicies millies dene 9911119 999191 Α Nunc demum 99 equorum 99 equitum suscribit di-
numerum eorumeouid 99199 unitos decena millia cende, etita e vidi equos, et qui 99999999 super
nisi gentem Hebraeem unius Dei cultricem signid- cosp· Assyrii eive obsidet, Pcreae ct Macedones,
99910919 99999 binarius decenus millenus (991 atquellcmeni,cum 1999199991919999999999991999,
interdum infamis 999) 19 Scriptura, ut illicde equos ascendentes,etin equis glorientrsmibilcmi·
immundis 9999 9199 99 9199 ingredientur,in arcam? nustemen proquodam similitudine dicunturst lue·
(99999.)19199999199919999999 limite combinario 9999 9991, imo, 9199191, 19999 11199 propheticum :
ecbatanis videlicet gens [mastitiaeque unius 1191 « Carnesasincrum cernes eorum, 99 1199999999
populus esse 9999999919 99999 gentium immunde· 9999119999 eerunr (99999. 9999). »Quorum 991
rum et abominabilia facientum collocata 991. 11119 qualium equitum lueruntisti 9991991 991 99999991
99919999 999 gens israelitica gentes immundas et 99999999, 9191 agitatores superborum etque luxu·
199191999999999999999919999 uniusque 1191 cultrum riosorum spiritusmeligni? leti sedebant super eos,
convertit,sed econtra gentas immundmet idololatres istiagitabant eos, 99 cum salirent 19 curribus et in
gentem 111999991999999999999919991119 perverte- equispurrus 999991 erant diaboli. « Habentes, in·
99991199] 999 estquod 999999 99 Nehemias, cete· quit,lorioae igneas,et hyacinthinas 99 sulphureas.»
91999 991 cum cis erant,tirnentce Dominum reversi B Spiritusnemque maligni, quorum cordibus 99991-
deBtbplcne deplorent, dicentes r 9 Quoniam ini· 9999999999 9999999919 amicti, ime 99999199 9191-
quitates nostres multiplicatae sunt anper caput no· 91999 9999991999 19919999, tales inpraesenti visione
9999999999119999999999999999999999999991999 apparent. Quales eutem 91991999, 9191 9991999,
(1999199999 etpost aliqua: 9 119 9991 omnia 999 99999999,1191919999919919 9999 perignem 919199-
veneruntsuper 99919 99991999 9999919 9999991999 piditas? 9919 999 hyacinthum, 991 99199 coeti le-
in delicto nostre maximo,quis 9911999 9999991199- ciem imitari dicitur, uisi superbiamtqntd per sul·
rasti nos deiniquitate nostru,et dedisti nobis salu· phur fetidum, nisi libidinem meximeque eam 9999
tem 91999991 hodie,ut non converteremur, et 199199 estccntra naturam intelligimus? Tales nimirum
laceremus 99999999 999, neque matrimoninjunge· regnorum illorum gentes luerunt,cupiditate 99999-
· 9999999999999911999999199919999919999999(1919.),» tes,superbia tumentee,libidineletantes. Beue ergo
etcdmplius eutem eum sub regno Grecorum es· postquam 99 999191999 dixit, eadem lere de equis

sent, 9991991 Graecos 99 veri etunius Ilei cultum subjunxit ;« 99 de ore, 19991999, ipsorum procedit
converterunt, sed 9999999 Greci illos in leges 1199 ignis et 1999999999 9919999989199999999 999919191-
9999 99999999 999999199999. Nam hoc est quod in uarum appositionem loricarum commutavit,proillo
libruhlschahaeorumMathethiascumbliiesuiescissis colore superbiam significante ponens lumem, per
vestibus plangit, dicens: «Vs 99191, 91 9919 99999 9999 nihilominus superbie significari solet, juxte
sumvidere contritionem populimei‚ct contritionem illud Psalmistaeze Inimici 9999 Domini mox ut ho·
919199919 sanctae, 99999999 11119 cum datur in mani· morificatl luerintetsxalteti,delicientes quemadmo-
hus inimicorumlsancta 19 manus extraneorum 999199999991191999(1999999919 igitur equiti·
tecta sunt,templum ejus siout heroo 19999111991119- bus dequibus dixerat, a 99999999 1991999 igneas ct
9999. 9).. atellani enim ex lsrael consenserant hyacinthinas 99 9919999999» equos suppares 191999
relinquere legem 1191,999999111999999 idolisltaque testatur, eum 91919, « et de ore ipsorum procedit
reete non 991999 binarium, sed binarius unitatem 1991999 lomus, et sulphur.» Similes enimsunt ho·
multiplicat, 99 9999 1999 excrescit, item binarius mines ejusmodi malignis spiritibus insessoribus
est,llunt enim ducenties mille milliesiquidem per 99999 habitatoribus suis, licetdsemones in hoc mi-
hinarium multiplica,aunitasbinstiusfithocmodo, nusbabeent, 99999 9991, 999 tantumvoluntate
bie unum, duo: et 9919 991999 999199 9911199999 1191919991 sint, quippe qui sine carnibus sunt. Et
binarius decies millenus est‚ipsebinarius, quiin 9ο 9919 heo ignoret,quod illic inimici 11999191999191,
excrescit, in 99199999 99991 multiplicatur limite superbi luerintetlibidinosilllem de igue cupiditatis
ponitur, 99 91999 jam dietum 999, ducenties mille meorum quidpiam predicere exabundanti est.
millia sunt,ibique binarius tem multiplex immun· D Palam quippeeet,quiaignis eorum ejusmodi tetum
dam israelis et gentium permistionem significet. mundumconflagravit,regnumqueadversusregnum
81(1111111ΐέ 9999199999, nullam orbi terrarum requiem 991 re·

a ut 9191 9999919 visione, 99991 99999999 99999 frigerium concessit.
eos habebantloricasigneas,ethyucinthinas ,etsul- Porro de fumigante illorum superbla, 11199 999
9999999, 99 999199 equorum erent 99999999 999199 argumento 99919 estquod rages eorum homiues
leonumetde cre ipsorum procedit ignis, 99 fumus, mortales dees se 999991991999999,919999911999·
et 9991999999119991999919919 occisoest tertia pers 919 = a Nabuchodonosor, qui preceperat 1191919991
hominum,de igne,et lumo et sulphure, 991 proce· quatenus omnes dees terrae exterminaret, ut ipse
debat ex ore ipsorum. e Numerum quidem nonde· selus dicaretur deus ab iis nationibus,querpossent
liniendo,scd mysterium ejus significando proscri- ejus potentia subjugari (1991999999 ltem itt regno
pserat,dioens: 9 119 99999999 999999919 exercitus Persarum Amen superbissimus indignans quod 9
919199 millies dens 9911119 audivi numerum eorum.» Mardoehaee non adoraretur, pre causa 999 omnem

 

